#time,name,uid,state,event,msg
1505065067.2085,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1505065067.21:1505065067.21:ntp
1505065067.2095,pmgr.0000:MainThread,pmgr.0000,,initialize,
1505065067.3144,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1505065067.5242,pmgr.0000:MainThread,,,PMGR setup done,
1505065073.0293,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1505065073.1337,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1505065073.1344,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1505065073.1359,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1505065073.1415,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1505065122.4153,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1505065565.9241,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1505065565.9247,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1505101179.0630,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,DONE,advance,
1505101179.6418,pmgr.0000:MainThread,pmgr.0000,,stopped,
1505101179.6418,pmgr.0000:MainThread,,,END,
