#time,name,uid,state,event,msg
1505065065.3613,rp.session.two.vivek.017419.0001:,,,sync abs,localhost.localdomain:138.201.86.166:1505065065.36:1505065065.36:ntp
1505065065.3617,rp.session.two.vivek.017419.0001:MainThread,rp.session.two.vivek.017419.0001,,start session,
1505065065.4589,rp.session.two.vivek.017419.0001:MainThread,rp.session.two.vivek.017419.0001,,configs parsed,
1505065073.1375,rp.session.two.vivek.017419.0001:MainThread,pilot.0000,,staging_begin,sd.0000
1505065102.0900,rp.session.two.vivek.017419.0001:MainThread,pilot.0000,,staging_end,sd.0000
1505101179.1417,rp.session.two.vivek.017419.0001:MainThread,rp.session.two.vivek.017419.0001,,close,
1505101179.6488,rp.session.two.vivek.017419.0001:MainThread,pmgr.0000,,closed pmgr,
1505101180.4040,rp.session.two.vivek.017419.0001:MainThread,rp.session.two.vivek.017419.0001,,closing,False
1505101180.4045,rp.session.two.vivek.017419.0001:MainThread,rp.session.two.vivek.017419.0001,,closed,
1505101180.4045,rp.session.two.vivek.017419.0001:MainThread,,,END,
