#time,name,uid,state,event,msg
0.0142,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.3419,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
22.0240,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
71.4791,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
71.5405,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
85.1439,bootstrap_1,pilot.0000,ACTIVE,agent start,
85.1790,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
281.6597,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
281.6926,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
281.7811,bootstrap_1,pilot.0000,ACTIVE,QED,
