#time,name,uid,state,event,msg
0.0072,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_start,
0.1391,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_start,
1.0136,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
5.6068,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_stop,
5.6199,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_start,
34.5888,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_stop,
34.6027,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_stop,
34.6167,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
49.0039,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync_rel,agent_0 start
3501.5655,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_start,
3501.5940,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_stop,
3501.6223,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_stop,
3501.6357,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,END,
