#time,name,uid,state,event,msg
0.0087,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_start,
0.2671,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_start,
1.1791,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
6.9867,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_stop,
7.0006,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_start,
42.4741,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_stop,
42.4875,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_stop,
42.5008,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
56.5680,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync_rel,agent_0 start
2980.3437,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_start,
2980.3768,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_stop,
2980.4155,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_stop,
2980.4288,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,END,
