#time,name,uid,state,event,msg
0.0067,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.1571,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
5.7801,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
23.6615,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
23.6737,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
32.9211,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
32.9325,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
34657.6005,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
34657.6331,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
34657.6587,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
