#time,name,uid,state,event,msg
0.0108,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.7180,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
240.7996,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
300.4248,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
300.4756,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
315.4008,bootstrap_1,pilot.0000,ACTIVE,agent start,
315.4681,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
576.0880,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
576.4466,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
576.6102,bootstrap_1,pilot.0000,ACTIVE,QED,
