#time,name,uid,state,event,msg
1505226388.1661,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1505226388.16:1505226388.16:ntp
1505226388.1671,pmgr.0000:MainThread,pmgr.0000,,initialize,
1505226388.3092,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1505226388.5175,pmgr.0000:MainThread,,,PMGR setup done,
1505226396.6628,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1505226396.7665,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1505226396.7672,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1505226396.7681,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1505226396.7770,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1505226425.4533,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1505226941.9580,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1505226941.9588,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1505261512.0819,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,DONE,advance,
1505261512.4758,pmgr.0000:MainThread,pmgr.0000,,stopped,
1505261512.4758,pmgr.0000:MainThread,,,END,
