#time,name,uid,state,event,msg
1505226942.2545,umgr.staging.output.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1505226942.25:1505226942.25:ntp
1505226942.2548,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1505226953.9750,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505226953.9750,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1505226953.9751,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505226953.9751,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1505226953.9751,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1505226953.9751,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1505226953.9762,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1505226953.9762,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1505226953.9762,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1505226953.9762,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1505226953.9770,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1505226953.9770,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1505226953.9772,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505226953.9772,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505226960.0763,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505226960.0763,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1505226960.0764,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505226960.0764,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1505226960.0764,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1505226960.0764,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1505226960.0766,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1505226960.0766,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1505226960.0766,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1505226960.0766,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1505226960.0772,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1505226960.0772,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1505226960.0773,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505226960.0773,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505226967.4198,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505226967.4198,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1505226967.4199,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505226967.4199,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1505226967.4199,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1505226967.4199,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1505226967.4201,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1505226967.4201,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1505226967.4202,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1505226967.4202,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1505226967.4210,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1505226967.4210,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1505226967.4211,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505226967.4211,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505226972.3148,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505226972.3148,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1505226972.3149,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505226972.3149,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1505226972.3149,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1505226972.3149,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1505226972.3151,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1505226972.3151,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1505226972.3151,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1505226972.3151,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1505226972.3159,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1505226972.3159,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1505226972.3160,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505226972.3160,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505226991.1843,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505226991.1843,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1505226991.1843,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1505226991.1845,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1505226991.1845,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1505226991.1852,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1505226991.1853,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505226992.5430,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505226992.5430,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1505226992.5430,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1505226992.5432,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1505226992.5432,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1505226992.5443,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1505226992.5445,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505227004.6286,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505227004.6286,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1505227004.6286,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505227004.6286,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1505227004.6287,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1505227004.6287,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1505227004.6289,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1505227004.6289,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1505227004.6289,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1505227004.6289,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1505227004.6310,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1505227004.6310,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1505227004.6312,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505227004.6312,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505227018.8884,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505227018.8884,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1505227018.8885,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505227018.8885,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1505227018.8885,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1505227018.8885,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1505227018.8887,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1505227018.8887,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1505227018.8887,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1505227018.8887,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1505227018.8916,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1505227018.8916,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1505227018.8918,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505227018.8918,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505227031.6851,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505227031.6851,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1505227031.6852,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505227031.6852,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1505227031.6852,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1505227031.6852,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1505227031.6855,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1505227031.6855,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1505227031.6855,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1505227031.6855,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1505227031.6875,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1505227031.6875,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1505227031.6876,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505227031.6876,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505227784.9018,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505227784.9018,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1505227784.9019,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1505227784.9020,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1505227784.9021,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1505227784.9030,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1505227784.9031,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505227786.2466,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505227786.2466,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1505227786.2466,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1505227786.2468,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1505227786.2468,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1505227786.2476,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1505227786.2477,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505228530.5877,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505228530.5877,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1505228530.5877,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1505228530.5879,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1505228530.5879,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1505228530.5890,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1505228530.5891,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505228533.3821,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505228533.3821,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1505228533.3821,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1505228533.3823,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1505228533.3823,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1505228533.3834,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1505228533.3836,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505229279.3065,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505229279.3065,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1505229279.3065,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505229279.3065,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1505229279.3065,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1505229279.3065,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1505229279.3067,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1505229279.3067,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1505229279.3067,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1505229279.3067,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1505229279.3081,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1505229279.3081,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1505229279.3083,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505229279.3083,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505230024.7676,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505230024.7676,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1505230024.7676,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1505230024.7677,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1505230024.7677,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1505230024.7685,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1505230024.7686,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505230026.3246,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505230026.3246,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1505230026.3246,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1505230026.3248,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1505230026.3248,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1505230026.3258,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1505230026.3260,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505230590.3800,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505230590.3800,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1505230590.3800,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1505230590.3802,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1505230590.3802,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1505230590.3813,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1505230590.3814,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505230591.9497,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505230591.9497,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1505230591.9497,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1505230591.9499,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1505230591.9499,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1505230591.9509,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1505230591.9510,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505231178.3952,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505231178.3952,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1505231178.3952,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1505231178.3954,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1505231178.3954,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1505231178.3966,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1505231178.3967,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505231179.9654,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505231179.9654,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1505231179.9654,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1505231179.9656,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1505231179.9657,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1505231179.9664,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1505231179.9665,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505231737.8341,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505231737.8341,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1505231737.8341,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1505231737.8342,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1505231737.8343,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1505231737.8354,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1505231737.8355,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505231741.0620,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505231741.0620,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1505231741.0620,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1505231741.0622,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1505231741.0622,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1505231741.0635,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1505231741.0636,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505232296.1448,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505232296.1448,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1505232296.1448,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1505232296.1450,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1505232296.1450,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1505232296.1457,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1505232296.1458,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505232299.3865,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505232299.3865,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1505232299.3865,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1505232299.3867,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1505232299.3867,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1505232299.3878,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1505232299.3880,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505238952.6366,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505238952.6366,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1505238952.6366,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1505238952.6368,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1505238952.6368,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1505238952.6380,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1505238952.6382,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505238957.5589,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505238957.5589,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1505238957.5589,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1505238957.5590,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1505238957.5591,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1505238957.5600,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1505238957.5601,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505245603.4303,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505245603.4303,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1505245603.4303,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1505245603.4305,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1505245603.4305,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1505245603.4318,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1505245603.4319,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505245611.6143,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505245611.6143,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1505245611.6143,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1505245611.6145,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1505245611.6145,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1505245611.6157,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1505245611.6158,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505252243.3576,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505252243.3576,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1505252243.3577,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1505252243.3579,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1505252243.3579,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1505252243.3594,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1505252243.3595,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505252255.0226,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505252255.0226,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1505252255.0227,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1505252255.0229,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1505252255.0229,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1505252255.0244,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1505252255.0246,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505258874.8705,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505258874.8705,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1505258874.8705,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1505258874.8707,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1505258874.8708,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1505258874.8721,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1505258874.8723,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505258905.1540,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505258905.1541,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1505258905.1541,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1505258905.1543,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1505258905.1543,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1505258905.1556,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1505258905.1558,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505259539.7516,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505259539.7516,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1505259539.7516,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1505259539.7518,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1505259539.7519,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1505259539.7536,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1505259539.7538,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505259541.3697,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505259541.3697,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1505259541.3697,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1505259541.3699,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1505259541.3699,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1505259541.3717,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1505259541.3718,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505260168.6377,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505260168.6377,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1505260168.6378,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505260168.6378,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1505260168.6378,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1505260168.6378,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1505260168.6381,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1505260168.6381,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1505260168.6381,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1505260168.6381,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1505260168.6410,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1505260168.6410,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1505260168.6413,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505260168.6413,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505260798.6355,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505260798.6355,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1505260798.6355,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1505260798.6357,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1505260798.6357,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1505260798.6374,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1505260798.6376,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505260800.3221,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505260800.3223,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1505260800.3223,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1505260800.3226,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1505260800.3226,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1505260800.3390,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1505260800.3392,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505261431.1232,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505261431.1232,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1505261431.1233,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1505261431.1234,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1505261431.1235,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1505261431.1250,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1505261431.1252,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505261432.7611,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505261432.7611,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1505261432.7611,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1505261432.7613,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1505261432.7613,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1505261432.7630,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1505261432.7631,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505261446.5082,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505261446.5082,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1505261446.5083,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505261446.5083,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1505261446.5083,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1505261446.5083,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1505261446.5086,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1505261446.5086,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1505261452.6725,umgr.staging.output.0.child:MainThread,unit.000048,,staging_begin,sd.1181
1505261459.5575,umgr.staging.output.0.child:MainThread,unit.000048,,staging_end,sd.1181
1505261459.5575,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1505261459.5585,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1505261459.5588,umgr.staging.output.0.child:MainThread,unit.000049,,staging_begin,sd.1194
1505261462.4367,umgr.staging.output.0.child:MainThread,unit.000049,,staging_end,sd.1194
1505261462.4367,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1505261462.4377,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1505261462.4378,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505261462.4378,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505261462.4408,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505261462.4408,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1505261462.4408,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1505261462.4410,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1505261462.4411,umgr.staging.output.0.child:MainThread,unit.000054,,staging_begin,sd.1259
1505261467.3910,umgr.staging.output.0.child:MainThread,unit.000054,,staging_end,sd.1259
1505261467.3911,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1505261467.3920,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1505261467.3922,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505261467.3953,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505261467.3953,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1505261467.3954,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1505261467.3956,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1505261467.3957,umgr.staging.output.0.child:MainThread,unit.000052,,staging_begin,sd.1233
1505261471.1201,umgr.staging.output.0.child:MainThread,unit.000052,,staging_end,sd.1233
1505261471.1201,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1505261471.1212,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1505261471.1213,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505261471.1231,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505261471.1231,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1505261471.1231,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1505261471.1233,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1505261471.1234,umgr.staging.output.0.child:MainThread,unit.000051,,staging_begin,sd.1220
1505261473.8786,umgr.staging.output.0.child:MainThread,unit.000051,,staging_end,sd.1220
1505261473.8786,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1505261473.8796,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1505261473.8797,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505261473.8854,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505261473.8855,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1505261473.8855,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1505261473.8857,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1505261473.8858,umgr.staging.output.0.child:MainThread,unit.000050,,staging_begin,sd.1207
1505261477.3214,umgr.staging.output.0.child:MainThread,unit.000050,,staging_end,sd.1207
1505261477.3215,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1505261477.3225,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1505261477.3226,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505261477.3263,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505261477.3263,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1505261477.3264,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505261477.3264,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1505261477.3264,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1505261477.3264,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1505261477.3267,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1505261477.3267,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1505261477.3268,umgr.staging.output.0.child:MainThread,unit.000053,,staging_begin,sd.1246
1505261480.3973,umgr.staging.output.0.child:MainThread,unit.000053,,staging_end,sd.1246
1505261480.3974,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1505261480.3984,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1505261480.3986,umgr.staging.output.0.child:MainThread,unit.000055,,staging_begin,sd.1272
1505261483.7819,umgr.staging.output.0.child:MainThread,unit.000055,,staging_end,sd.1272
1505261483.7819,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1505261483.7829,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1505261483.7830,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505261483.7830,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505261484.7851,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1505261484.7851,umgr.staging.output.0.child:MainThread,,,END,
