#time,name,uid,state,event,msg
1505226942.1830,umgr.staging.input.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1505226942.17:1505226942.17:ntp
1505226942.1833,umgr.staging.input.0.child:MainThread,umgr.staging.input.0.child,,initialize,
1505226943.2353,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226943.2353,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work start,
1505226943.2353,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,advance,
1505226943.2354,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,publish,
1505226943.2355,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1505226943.2357,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,publish,
1505226943.2358,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work done ,
1505226943.3555,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226943.3556,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work start,
1505226943.3556,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,advance,
1505226943.3557,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,publish,
1505226943.3557,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1505226943.3561,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,publish,
1505226943.3562,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work done ,
1505226943.4768,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226943.4768,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work start,
1505226943.4768,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,advance,
1505226943.4769,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,publish,
1505226943.4769,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1505226943.4773,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,publish,
1505226943.4774,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work done ,
1505226943.6089,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226943.6090,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work start,
1505226943.6090,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,advance,
1505226943.6091,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,publish,
1505226943.6091,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1505226943.6094,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,publish,
1505226943.6095,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work done ,
1505226943.7254,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226943.7254,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work start,
1505226943.7255,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,advance,
1505226943.7257,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,publish,
1505226943.7257,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1505226943.7260,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,publish,
1505226943.7261,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work done ,
1505226943.8467,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226943.8467,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work start,
1505226943.8467,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,advance,
1505226943.8469,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,publish,
1505226943.8469,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1505226943.8473,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,publish,
1505226943.8474,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work done ,
1505226943.9748,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226943.9748,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work start,
1505226943.9748,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,advance,
1505226943.9749,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,publish,
1505226943.9749,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1505226943.9753,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,publish,
1505226943.9754,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1505226944.0988,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226944.0988,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work start,
1505226944.0988,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,advance,
1505226944.0990,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,publish,
1505226944.0990,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1505226944.0994,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,publish,
1505226944.0995,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work done ,
1505226972.5050,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226972.5050,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work start,
1505226972.5050,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,advance,
1505226972.5051,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,publish,
1505226972.5052,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1505226972.5062,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,publish,
1505226972.5063,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work done ,
1505226972.6340,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226972.6340,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work start,
1505226972.6341,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,advance,
1505226972.6342,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,publish,
1505226972.6343,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1505226972.6354,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,publish,
1505226972.6355,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work done ,
1505226972.7609,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226972.7609,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work start,
1505226972.7609,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,advance,
1505226972.7611,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,publish,
1505226972.7611,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1505226972.7621,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,publish,
1505226972.7623,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work done ,
1505226972.8881,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226972.8882,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work start,
1505226972.8882,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,advance,
1505226972.8883,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,publish,
1505226972.8883,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1505226972.8895,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,publish,
1505226972.8897,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work done ,
1505226973.0225,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226973.0225,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work start,
1505226973.0226,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,advance,
1505226973.0227,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,publish,
1505226973.0228,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1505226973.0239,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,publish,
1505226973.0240,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1505226973.1439,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226973.1439,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work start,
1505226973.1439,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,advance,
1505226973.1441,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,publish,
1505226973.1442,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1505226973.1450,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,publish,
1505226973.1452,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work done ,
1505226973.2504,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226973.2504,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work start,
1505226973.2504,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,advance,
1505226973.2506,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,publish,
1505226973.2506,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1505226973.2516,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,publish,
1505226973.2518,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work done ,
1505226973.3808,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505226973.3809,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work start,
1505226973.3809,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,advance,
1505226973.3811,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,publish,
1505226973.3811,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1505226973.3821,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,publish,
1505226973.3822,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work done ,
1505227031.9280,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505227031.9281,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work start,
1505227031.9281,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,advance,
1505227031.9282,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,publish,
1505227031.9283,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,advance,
1505227031.9292,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,publish,
1505227031.9293,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work done ,
1505227032.0512,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505227032.0512,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work start,
1505227032.0512,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,advance,
1505227032.0514,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,publish,
1505227032.0515,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,advance,
1505227032.0526,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,publish,
1505227032.0527,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work done ,
1505227032.1837,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505227032.1837,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work start,
1505227032.1837,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,advance,
1505227032.1838,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,publish,
1505227032.1839,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,advance,
1505227032.1848,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,publish,
1505227032.1850,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work done ,
1505227032.2899,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505227032.2899,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work start,
1505227032.2899,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,advance,
1505227032.2901,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,publish,
1505227032.2901,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,advance,
1505227032.2907,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,publish,
1505227032.2909,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work done ,
1505227032.4253,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505227032.4253,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work start,
1505227032.4253,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,advance,
1505227032.4255,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,publish,
1505227032.4255,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,advance,
1505227032.4271,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,publish,
1505227032.4273,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work done ,
1505227032.5406,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505227032.5406,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work start,
1505227032.5407,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,advance,
1505227032.5408,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,publish,
1505227032.5408,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,advance,
1505227032.5415,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,publish,
1505227032.5416,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work done ,
1505227032.6563,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505227032.6563,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work start,
1505227032.6564,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,advance,
1505227032.6565,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,publish,
1505227032.6565,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,advance,
1505227032.6572,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,publish,
1505227032.6572,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work done ,
1505227032.7936,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505227032.7936,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work start,
1505227032.7936,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,advance,
1505227032.7938,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,publish,
1505227032.7938,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,advance,
1505227032.7946,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,publish,
1505227032.7947,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work done ,
1505230026.5278,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505230026.5278,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work start,
1505230026.5279,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,advance,
1505230026.5280,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,publish,
1505230026.5281,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,advance,
1505230026.5293,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,publish,
1505230026.5294,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work done ,
1505230026.6620,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505230026.6620,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work start,
1505230026.6620,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,advance,
1505230026.6622,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,publish,
1505230026.6622,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,advance,
1505230026.6633,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,publish,
1505230026.6635,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work done ,
1505230026.7859,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505230026.7859,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work start,
1505230026.7859,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,advance,
1505230026.7861,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,publish,
1505230026.7861,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,advance,
1505230026.7871,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,publish,
1505230026.7872,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work done ,
1505230026.9084,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505230026.9084,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work start,
1505230026.9084,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,advance,
1505230026.9085,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,publish,
1505230026.9086,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,advance,
1505230026.9093,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,publish,
1505230026.9094,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work done ,
1505230027.0435,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505230027.0435,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work start,
1505230027.0435,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,advance,
1505230027.0437,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,publish,
1505230027.0437,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,advance,
1505230027.0447,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,publish,
1505230027.0448,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work done ,
1505230027.1605,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505230027.1605,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work start,
1505230027.1605,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,advance,
1505230027.1607,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,publish,
1505230027.1607,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,advance,
1505230027.1620,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,publish,
1505230027.1621,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work done ,
1505230027.2765,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505230027.2765,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work start,
1505230027.2765,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,advance,
1505230027.2767,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,publish,
1505230027.2767,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,advance,
1505230027.2774,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,publish,
1505230027.2775,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work done ,
1505230027.3935,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505230027.3935,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work start,
1505230027.3935,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,advance,
1505230027.3936,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,publish,
1505230027.3936,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,advance,
1505230027.3944,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,publish,
1505230027.3945,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work done ,
1505232299.6040,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505232299.6040,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work start,
1505232299.6041,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,advance,
1505232299.6042,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,publish,
1505232299.6042,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,advance,
1505232299.6079,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,publish,
1505232299.6086,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work done ,
1505232299.7272,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505232299.7272,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work start,
1505232299.7272,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,advance,
1505232299.7274,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,publish,
1505232299.7274,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,advance,
1505232299.7283,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,publish,
1505232299.7284,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work done ,
1505232299.8621,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505232299.8621,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work start,
1505232299.8621,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,advance,
1505232299.8623,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,publish,
1505232299.8623,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,advance,
1505232299.8638,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,publish,
1505232299.8639,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work done ,
1505232300.0014,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505232300.0014,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work start,
1505232300.0014,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,advance,
1505232300.0016,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,publish,
1505232300.0016,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,advance,
1505232300.0023,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,publish,
1505232300.0024,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work done ,
1505232300.1251,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505232300.1251,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work start,
1505232300.1251,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,advance,
1505232300.1252,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,publish,
1505232300.1252,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,advance,
1505232300.1260,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,publish,
1505232300.1261,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work done ,
1505232300.2468,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505232300.2468,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work start,
1505232300.2468,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,advance,
1505232300.2470,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,publish,
1505232300.2470,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,advance,
1505232300.2484,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,publish,
1505232300.2486,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work done ,
1505232300.3660,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505232300.3660,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work start,
1505232300.3660,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,advance,
1505232300.3662,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,publish,
1505232300.3662,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,advance,
1505232300.3677,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,publish,
1505232300.3678,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work done ,
1505232300.4868,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505232300.4868,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work start,
1505232300.4868,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,advance,
1505232300.4870,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,publish,
1505232300.4870,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,advance,
1505232300.4877,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,publish,
1505232300.4878,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work done ,
1505258905.5775,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505258905.5775,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work start,
1505258905.5776,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,advance,
1505258905.5777,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,publish,
1505258905.5778,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,advance,
1505258905.5792,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,publish,
1505258905.5794,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work done ,
1505258905.8137,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505258905.8137,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work start,
1505258905.8138,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,advance,
1505258905.8140,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,publish,
1505258905.8140,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,advance,
1505258905.8154,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,publish,
1505258905.8156,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work done ,
1505258905.9606,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505258905.9606,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work start,
1505258905.9606,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,advance,
1505258905.9608,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,publish,
1505258905.9608,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,advance,
1505258905.9624,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,publish,
1505258905.9626,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work done ,
1505258906.0863,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505258906.0863,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work start,
1505258906.0863,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,advance,
1505258906.0865,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,publish,
1505258906.0865,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,advance,
1505258906.0881,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,publish,
1505258906.0882,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work done ,
1505258906.2209,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505258906.2209,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work start,
1505258906.2210,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,advance,
1505258906.2211,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,publish,
1505258906.2212,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,advance,
1505258906.2238,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,publish,
1505258906.2240,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work done ,
1505258906.3582,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505258906.3582,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work start,
1505258906.3582,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,advance,
1505258906.3584,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,publish,
1505258906.3584,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,advance,
1505258906.3596,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,publish,
1505258906.3597,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work done ,
1505258906.4797,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505258906.4797,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work start,
1505258906.4797,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,advance,
1505258906.4799,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,publish,
1505258906.4800,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,advance,
1505258906.4815,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,publish,
1505258906.4817,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work done ,
1505258906.7290,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505258906.7290,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work start,
1505258906.7290,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,advance,
1505258906.7292,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,publish,
1505258906.7292,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,advance,
1505258906.7306,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,publish,
1505258906.7308,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work done ,
1505261432.9878,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505261432.9878,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work start,
1505261432.9878,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,advance,
1505261432.9880,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,publish,
1505261432.9880,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,advance,
1505261432.9887,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,publish,
1505261432.9889,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work done ,
1505261433.1426,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505261433.1426,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work start,
1505261433.1426,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,advance,
1505261433.1429,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,publish,
1505261433.1429,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,advance,
1505261433.1437,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,publish,
1505261433.1438,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work done ,
1505261433.2811,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505261433.2811,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work start,
1505261433.2811,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,advance,
1505261433.2813,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,publish,
1505261433.2813,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,advance,
1505261433.2821,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,publish,
1505261433.2822,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work done ,
1505261433.4280,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505261433.4280,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work start,
1505261433.4281,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,advance,
1505261433.4283,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,publish,
1505261433.4283,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,advance,
1505261433.4291,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,publish,
1505261433.4292,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work done ,
1505261433.5647,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505261433.5647,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work start,
1505261433.5647,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,advance,
1505261433.5649,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,publish,
1505261433.5649,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,advance,
1505261433.5657,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,publish,
1505261433.5659,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work done ,
1505261433.6832,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505261433.6832,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work start,
1505261433.6833,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,advance,
1505261433.6834,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,publish,
1505261433.6834,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,advance,
1505261433.6842,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,publish,
1505261433.6843,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work done ,
1505261433.8044,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505261433.8044,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work start,
1505261433.8044,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,advance,
1505261433.8046,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,publish,
1505261433.8046,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,advance,
1505261433.8054,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,publish,
1505261433.8055,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work done ,
1505261433.9670,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505261433.9670,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work start,
1505261433.9670,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,advance,
1505261433.9672,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,publish,
1505261433.9673,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,advance,
1505261433.9680,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,publish,
1505261433.9681,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work done ,
1505261485.0019,umgr.staging.input.0.child:MainThread,umgr.staging.input.0,,stopped,
1505261485.0019,umgr.staging.input.0.child:MainThread,,,END,
