#time,name,uid,state,event,msg
1504620352.7110,umgr.scheduling.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1504620352.71:1504620352.71:ntp
1504620352.7114,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1504620353.5912,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620353.5912,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1504620353.5912,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1504620353.5914,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1504620353.5918,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1504620353.5920,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1504620353.5922,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620353.5923,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1504620353.7202,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620353.7202,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1504620353.7202,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1504620353.7204,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1504620353.7207,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1504620353.7209,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1504620353.7213,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620353.7214,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1504620353.8331,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620353.8331,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1504620353.8332,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1504620353.8334,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1504620353.8336,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1504620353.8338,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1504620353.8340,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620353.8340,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1504620353.9462,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620353.9462,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1504620353.9462,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1504620353.9464,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1504620353.9466,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1504620353.9467,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1504620353.9471,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620353.9472,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1504620354.0641,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620354.0641,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1504620354.0642,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1504620354.0643,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1504620354.0645,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1504620354.0647,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1504620354.0651,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620354.0651,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1504620354.1809,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620354.1809,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1504620354.1809,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1504620354.1811,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1504620354.1813,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1504620354.1814,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1504620354.1818,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620354.1818,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1504620354.2970,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620354.2970,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1504620354.2970,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1504620354.2972,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1504620354.2974,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1504620354.2976,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1504620354.2979,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620354.2980,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1504620354.4056,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620354.4056,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1504620354.4056,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1504620354.4058,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1504620354.4060,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1504620354.4061,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1504620354.4064,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620354.4065,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1504620364.3923,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620364.3923,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1504620364.3924,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1504620364.3925,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1504620364.3927,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1504620364.3929,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1504620364.3940,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620364.3940,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1504620364.5018,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620364.5018,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1504620364.5018,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1504620364.5020,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1504620364.5023,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1504620364.5025,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1504620364.5035,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620364.5036,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1504620369.2908,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620369.2908,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1504620369.2908,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1504620369.2910,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1504620369.2911,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1504620369.2912,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1504620369.2919,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620369.2920,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1504620369.4168,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620369.4169,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1504620369.4169,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1504620369.4171,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1504620369.4173,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1504620369.4175,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1504620369.4185,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620369.4186,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1504620377.2238,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620377.2238,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1504620377.2238,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1504620377.2239,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1504620377.2242,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1504620377.2244,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1504620377.2253,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620377.2254,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1504620377.3455,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620377.3455,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1504620377.3455,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1504620377.3457,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1504620377.3459,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1504620377.3460,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1504620377.3468,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620377.3469,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1504620381.1619,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620381.1619,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1504620381.1619,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1504620381.1620,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1504620381.1622,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1504620381.1624,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1504620381.1633,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620381.1634,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1504620387.8328,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620387.8328,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1504620387.8328,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1504620387.8330,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1504620387.8332,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1504620387.8333,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1504620387.8342,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620387.8343,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1504620390.4969,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620390.4969,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work start,
1504620390.4969,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,advance,
1504620390.4971,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,publish,
1504620390.4973,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,advance,
1504620390.4974,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,publish,
1504620390.4984,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620390.4984,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work done ,
1504620400.4566,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620400.4566,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,work start,
1504620400.4566,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING,advance,
1504620400.4568,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING,publish,
1504620400.4570,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,advance,
1504620400.4571,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,publish,
1504620400.4582,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620400.4583,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,work done ,
1504620401.8820,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620401.8820,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,work start,
1504620401.8820,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING,advance,
1504620401.8822,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING,publish,
1504620401.8824,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,advance,
1504620401.8826,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,publish,
1504620401.8839,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620401.8840,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,work done ,
1504620414.7072,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504620414.7072,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,work start,
1504620414.7072,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING,advance,
1504620414.7074,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING,publish,
1504620414.7076,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,advance,
1504620414.7078,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,publish,
1504620414.7089,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504620414.7090,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,work done ,
1504621151.5182,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504621151.5182,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,work start,
1504621151.5182,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING,advance,
1504621151.5184,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING,publish,
1504621151.5185,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,advance,
1504621151.5187,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,publish,
1504621151.5197,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504621151.5198,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,work done ,
1504621162.9055,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504621162.9055,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,work start,
1504621162.9055,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING,advance,
1504621162.9057,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING,publish,
1504621162.9058,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,advance,
1504621162.9059,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,publish,
1504621162.9088,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504621162.9099,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,work done ,
1504621164.3489,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504621164.3489,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,work start,
1504621164.3490,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING,advance,
1504621164.3508,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING,publish,
1504621164.3510,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,advance,
1504621164.3513,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,publish,
1504621164.3526,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504621164.3526,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,work done ,
1504621178.6127,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504621178.6127,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,work start,
1504621178.6127,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING,advance,
1504621178.6129,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING,publish,
1504621178.6131,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,advance,
1504621178.6133,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,publish,
1504621178.6143,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504621178.6144,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,work done ,
1504621191.5150,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504621191.5150,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,work start,
1504621191.5150,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING,advance,
1504621191.5152,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING,publish,
1504621191.5155,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,advance,
1504621191.5156,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,publish,
1504621191.5166,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504621191.5167,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,work done ,
1504621910.3229,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504621910.3229,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,work start,
1504621910.3229,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING,advance,
1504621910.3231,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING,publish,
1504621910.3233,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,advance,
1504621910.3234,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,publish,
1504621910.3245,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504621910.3246,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,work done ,
1504621938.9844,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504621938.9844,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,work start,
1504621938.9844,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING,advance,
1504621938.9845,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING,publish,
1504621938.9847,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,advance,
1504621938.9848,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,publish,
1504621938.9859,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504621938.9860,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,work done ,
1504621951.8486,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504621951.8486,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,work start,
1504621951.8486,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING,advance,
1504621951.8487,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING,publish,
1504621951.8491,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,advance,
1504621951.8492,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,publish,
1504621951.8499,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504621951.8499,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,work done ,
1504622660.0740,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504622660.0740,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,work start,
1504622660.0740,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING,advance,
1504622660.0742,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING,publish,
1504622660.0744,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,advance,
1504622660.0746,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,publish,
1504622660.0759,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504622660.0760,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,work done ,
1504622700.2411,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504622700.2411,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,work start,
1504622700.2411,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING,advance,
1504622700.2412,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING,publish,
1504622700.2415,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,advance,
1504622700.2417,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,publish,
1504622700.2426,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504622700.2426,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,work done ,
1504623408.7759,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504623408.7759,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,work start,
1504623408.7760,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING,advance,
1504623408.7761,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING,publish,
1504623408.7763,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,advance,
1504623408.7764,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,publish,
1504623408.7774,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504623408.7775,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,work done ,
1504623447.5729,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504623447.5729,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,work start,
1504623447.5730,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING,advance,
1504623447.5732,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING,publish,
1504623447.5734,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,advance,
1504623447.5735,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,publish,
1504623447.5748,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504623447.5749,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,work done ,
1504624152.6748,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504624152.6748,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,work start,
1504624152.6748,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING,advance,
1504624152.6750,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING,publish,
1504624152.6752,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,advance,
1504624152.6754,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,publish,
1504624152.6765,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504624152.6765,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,work done ,
1504624195.8343,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504624195.8344,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,work start,
1504624195.8344,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING,advance,
1504624195.8346,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING,publish,
1504624195.8347,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,advance,
1504624195.8351,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,publish,
1504624195.8362,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504624195.8363,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,work done ,
1504624901.8210,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504624901.8211,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,work start,
1504624901.8211,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING,advance,
1504624901.8213,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING,publish,
1504624901.8215,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,advance,
1504624901.8216,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,publish,
1504624901.8224,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504624901.8225,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,work done ,
1504624943.6252,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504624943.6253,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,work start,
1504624943.6253,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING,advance,
1504624943.6255,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING,publish,
1504624943.6257,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,advance,
1504624943.6258,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,publish,
1504624943.6269,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504624943.6270,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,work done ,
1504625649.2607,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504625649.2607,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,work start,
1504625649.2608,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING,advance,
1504625649.2609,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING,publish,
1504625649.2611,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,advance,
1504625649.2614,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,publish,
1504625649.2625,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504625649.2625,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,work done ,
1504625691.0188,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504625691.0188,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,work start,
1504625691.0189,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING,advance,
1504625691.0190,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING,publish,
1504625691.0192,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,advance,
1504625691.0194,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,publish,
1504625691.0202,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504625691.0203,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,work done ,
1504626395.4760,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504626395.4761,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,work start,
1504626395.4761,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING,advance,
1504626395.4762,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING,publish,
1504626395.4764,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,advance,
1504626395.4765,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,publish,
1504626395.4768,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504626395.4769,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,work done ,
1504626440.2702,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504626440.2702,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,work start,
1504626440.2702,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING,advance,
1504626440.2704,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING,publish,
1504626440.2706,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,advance,
1504626440.2707,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,publish,
1504626440.2712,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504626440.2712,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,work done ,
1504626765.8132,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1504626765.8132,umgr.scheduling.0.child:MainThread,,,END,
