#time,name,uid,state,event,msg
1504620352.6739,umgr.staging.output.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1504620352.67:1504620352.67:sys
1504620352.6745,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1504620364.2374,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504620364.2374,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1504620364.2375,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504620364.2375,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1504620364.2375,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1504620364.2375,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1504620364.2378,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1504620364.2378,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1504620364.2378,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1504620364.2378,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1504620364.2385,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1504620364.2385,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1504620364.2387,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504620364.2387,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504620369.1196,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504620369.1196,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1504620369.1197,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504620369.1197,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1504620369.1197,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1504620369.1197,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1504620369.1199,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1504620369.1199,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1504620369.1200,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1504620369.1200,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1504620369.1205,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1504620369.1205,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1504620369.1207,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504620369.1207,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504620377.0643,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504620377.0643,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1504620377.0643,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504620377.0644,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1504620377.0644,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1504620377.0644,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1504620377.0646,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1504620377.0646,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1504620377.0646,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1504620377.0646,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1504620377.0654,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1504620377.0654,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1504620377.0656,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504620377.0656,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504620381.0151,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504620381.0152,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1504620381.0152,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1504620381.0154,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1504620381.0154,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1504620381.0158,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1504620381.0159,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504620387.6942,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504620387.6942,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1504620387.6942,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1504620387.6944,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1504620387.6944,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1504620387.6949,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1504620387.6950,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504620390.3551,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504620390.3551,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1504620390.3551,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1504620390.3552,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1504620390.3552,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1504620390.3563,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1504620390.3565,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504620400.3033,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504620400.3033,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1504620400.3033,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1504620400.3035,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1504620400.3035,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1504620400.3047,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1504620400.3048,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504620401.7413,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504620401.7413,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1504620401.7413,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1504620401.7415,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1504620401.7415,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1504620401.7426,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1504620401.7428,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504620414.5560,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504620414.5560,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1504620414.5560,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1504620414.5562,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1504620414.5562,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1504620414.5573,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1504620414.5574,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504621151.3615,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504621151.3615,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1504621151.3616,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1504621151.3617,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1504621151.3618,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1504621151.3629,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1504621151.3631,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504621162.7606,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504621162.7606,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1504621162.7606,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1504621162.7608,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1504621162.7608,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1504621162.7621,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1504621162.7622,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504621164.1961,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504621164.1961,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1504621164.1961,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1504621164.1962,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1504621164.1962,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1504621164.1971,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1504621164.1972,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504621178.4732,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504621178.4732,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1504621178.4732,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1504621178.4734,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1504621178.4734,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1504621178.4744,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1504621178.4745,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504621191.3656,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504621191.3657,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1504621191.3657,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1504621191.3659,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1504621191.3659,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1504621191.3672,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1504621191.3673,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504621910.1701,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504621910.1701,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1504621910.1701,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1504621910.1702,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1504621910.1702,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1504621910.1711,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1504621910.1712,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504621938.8307,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504621938.8307,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1504621938.8307,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1504621938.8308,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1504621938.8308,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1504621938.8355,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1504621938.8360,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504621951.7067,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504621951.7067,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1504621951.7067,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1504621951.7069,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1504621951.7069,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1504621951.7078,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1504621951.7079,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504622659.9227,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504622659.9227,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1504622659.9227,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1504622659.9229,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1504622659.9229,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1504622659.9241,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1504622659.9242,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504622700.0887,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504622700.0888,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1504622700.0888,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1504622700.0889,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1504622700.0890,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1504622700.0899,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1504622700.0900,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504623408.6286,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504623408.6286,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1504623408.6286,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1504623408.6288,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1504623408.6288,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1504623408.6300,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1504623408.6301,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504623447.4280,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504623447.4280,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1504623447.4281,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1504623447.4283,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1504623447.4283,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1504623447.4343,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1504623447.4365,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504624152.4664,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504624152.4664,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1504624152.4665,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1504624152.4666,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1504624152.4666,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1504624152.4673,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1504624152.4674,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504624195.6827,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504624195.6827,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1504624195.6827,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1504624195.6829,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1504624195.6829,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1504624195.6841,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1504624195.6843,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504624901.6475,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504624901.6475,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1504624901.6475,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1504624901.6477,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1504624901.6477,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1504624901.6488,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1504624901.6489,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504624943.4862,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504624943.4863,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1504624943.4863,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1504624943.4864,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1504624943.4865,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1504624943.4875,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1504624943.4876,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504625648.9858,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504625648.9858,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1504625648.9858,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1504625648.9860,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1504625648.9860,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1504625648.9873,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1504625648.9875,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504625690.8702,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504625690.8702,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1504625690.8702,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1504625690.8703,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1504625690.8704,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1504625690.8715,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1504625690.8716,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504626395.3021,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504626395.3021,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1504626395.3021,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1504626395.3023,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1504626395.3023,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1504626395.3034,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1504626395.3036,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504626440.1309,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504626440.1309,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1504626440.1309,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1504626440.1311,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1504626440.1311,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1504626440.1322,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1504626440.1323,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504626445.0965,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504626445.0965,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1504626445.0965,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1504626445.0967,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1504626451.5335,umgr.staging.output.0.child:MainThread,unit.000038,,staging_begin,sd.0782
1504626458.6787,umgr.staging.output.0.child:MainThread,unit.000038,,staging_end,sd.0782
1504626458.6788,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1504626458.6794,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1504626458.6795,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504626765.8137,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1504626765.8137,umgr.staging.output.0.child:MainThread,,,END,
