#time,name,uid,state,event,msg
1504620351.6038,umgr.staging.input.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1504620351.6:1504620351.6:ntp
1504620351.6043,umgr.staging.input.0.child:MainThread,umgr.staging.input.0.child,,initialize,
1504620353.5933,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620353.5933,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work start,
1504620353.5933,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,advance,
1504620353.5935,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,publish,
1504620353.5935,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1504620353.5937,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,publish,
1504620353.5938,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work done ,
1504620353.7224,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620353.7224,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work start,
1504620353.7225,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,advance,
1504620353.7226,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,publish,
1504620353.7227,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1504620353.7230,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,publish,
1504620353.7232,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work done ,
1504620353.8351,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620353.8351,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work start,
1504620353.8351,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,advance,
1504620353.8352,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,publish,
1504620353.8353,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1504620353.8356,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,publish,
1504620353.8357,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work done ,
1504620353.9480,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620353.9480,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work start,
1504620353.9480,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,advance,
1504620353.9482,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,publish,
1504620353.9482,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1504620353.9485,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,publish,
1504620353.9486,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work done ,
1504620354.0664,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620354.0664,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work start,
1504620354.0664,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,advance,
1504620354.0666,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,publish,
1504620354.0666,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1504620354.0671,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,publish,
1504620354.0672,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work done ,
1504620354.1825,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620354.1825,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work start,
1504620354.1825,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,advance,
1504620354.1826,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,publish,
1504620354.1826,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1504620354.1828,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,publish,
1504620354.1829,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work done ,
1504620354.3022,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620354.3022,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work start,
1504620354.3022,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,advance,
1504620354.3028,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,publish,
1504620354.3028,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1504620354.3066,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,publish,
1504620354.3069,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1504620354.4076,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620354.4076,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work start,
1504620354.4077,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,advance,
1504620354.4078,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,publish,
1504620354.4079,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1504620354.4082,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,publish,
1504620354.4083,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work done ,
1504620364.3982,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620364.3983,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work start,
1504620364.3983,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,advance,
1504620364.3984,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,publish,
1504620364.3985,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1504620364.3996,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,publish,
1504620364.3997,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work done ,
1504620364.5067,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620364.5067,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work start,
1504620364.5067,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,advance,
1504620364.5069,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,publish,
1504620364.5069,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1504620364.5078,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,publish,
1504620364.5079,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work done ,
1504620369.2956,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620369.2956,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work start,
1504620369.2956,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,advance,
1504620369.2958,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,publish,
1504620369.2958,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1504620369.2970,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,publish,
1504620369.2972,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work done ,
1504620369.4226,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620369.4226,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work start,
1504620369.4227,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,advance,
1504620369.4229,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,publish,
1504620369.4229,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1504620369.4238,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,publish,
1504620369.4239,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work done ,
1504620377.2289,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620377.2289,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work start,
1504620377.2289,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,advance,
1504620377.2291,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,publish,
1504620377.2291,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1504620377.2299,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,publish,
1504620377.2300,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1504620377.3501,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620377.3501,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work start,
1504620377.3502,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,advance,
1504620377.3503,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,publish,
1504620377.3503,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1504620377.3514,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,publish,
1504620377.3515,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work done ,
1504620381.1676,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620381.1676,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work start,
1504620381.1677,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,advance,
1504620381.1678,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,publish,
1504620381.1679,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1504620381.1688,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,publish,
1504620381.1689,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work done ,
1504620387.8375,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620387.8376,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work start,
1504620387.8376,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,advance,
1504620387.8378,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,publish,
1504620387.8378,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1504620387.8389,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,publish,
1504620387.8391,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work done ,
1504620390.5017,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620390.5017,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work start,
1504620390.5017,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,advance,
1504620390.5019,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,publish,
1504620390.5019,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,advance,
1504620390.5025,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,publish,
1504620390.5026,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work done ,
1504620400.4646,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620400.4646,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work start,
1504620400.4646,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,advance,
1504620400.4669,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,publish,
1504620400.4683,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,advance,
1504620400.4750,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,publish,
1504620400.4751,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work done ,
1504620401.8879,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620401.8879,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work start,
1504620401.8879,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,advance,
1504620401.8881,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,publish,
1504620401.8881,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,advance,
1504620401.8889,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,publish,
1504620401.8889,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work done ,
1504620414.7126,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504620414.7126,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work start,
1504620414.7126,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,advance,
1504620414.7128,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,publish,
1504620414.7128,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,advance,
1504620414.7139,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,publish,
1504620414.7140,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work done ,
1504621151.5226,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504621151.5226,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work start,
1504621151.5226,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,advance,
1504621151.5228,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,publish,
1504621151.5228,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,advance,
1504621151.5238,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,publish,
1504621151.5239,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work done ,
1504621162.9099,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504621162.9099,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work start,
1504621162.9099,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,advance,
1504621162.9101,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,publish,
1504621162.9101,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,advance,
1504621162.9115,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,publish,
1504621162.9116,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work done ,
1504621164.3558,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504621164.3558,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work start,
1504621164.3558,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,advance,
1504621164.3560,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,publish,
1504621164.3560,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,advance,
1504621164.3569,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,publish,
1504621164.3570,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work done ,
1504621178.6182,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504621178.6182,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work start,
1504621178.6183,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,advance,
1504621178.6184,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,publish,
1504621178.6185,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,advance,
1504621178.6197,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,publish,
1504621178.6198,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work done ,
1504621191.5203,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504621191.5203,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work start,
1504621191.5203,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,advance,
1504621191.5205,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,publish,
1504621191.5205,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,advance,
1504621191.5215,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,publish,
1504621191.5216,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work done ,
1504621910.3284,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504621910.3284,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work start,
1504621910.3284,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,advance,
1504621910.3286,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,publish,
1504621910.3286,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,advance,
1504621910.3298,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,publish,
1504621910.3299,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work done ,
1504621938.9891,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504621938.9891,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work start,
1504621938.9892,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,advance,
1504621938.9893,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,publish,
1504621938.9894,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,advance,
1504621938.9904,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,publish,
1504621938.9905,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work done ,
1504621951.8532,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504621951.8533,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work start,
1504621951.8533,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,advance,
1504621951.8535,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,publish,
1504621951.8535,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,advance,
1504621951.8544,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,publish,
1504621951.8545,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work done ,
1504622660.0801,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504622660.0801,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work start,
1504622660.0802,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,advance,
1504622660.0804,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,publish,
1504622660.0804,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,advance,
1504622660.0814,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,publish,
1504622660.0816,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work done ,
1504622700.2453,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504622700.2453,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work start,
1504622700.2453,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,advance,
1504622700.2455,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,publish,
1504622700.2455,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,advance,
1504622700.2466,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,publish,
1504622700.2468,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work done ,
1504623408.7810,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504623408.7811,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work start,
1504623408.7811,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,advance,
1504623408.7812,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,publish,
1504623408.7812,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,advance,
1504623408.7821,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,publish,
1504623408.7822,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work done ,
1504623447.5780,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504623447.5780,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work start,
1504623447.5781,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,advance,
1504623447.5783,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,publish,
1504623447.5783,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,advance,
1504623447.5795,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,publish,
1504623447.5797,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work done ,
1504624152.6801,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504624152.6801,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work start,
1504624152.6801,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,advance,
1504624152.6803,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,publish,
1504624152.6803,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,advance,
1504624152.6816,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,publish,
1504624152.6817,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work done ,
1504624195.8401,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504624195.8401,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work start,
1504624195.8401,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,advance,
1504624195.8403,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,publish,
1504624195.8403,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,advance,
1504624195.8413,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,publish,
1504624195.8414,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work done ,
1504624901.8255,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504624901.8255,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work start,
1504624901.8256,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,advance,
1504624901.8257,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,publish,
1504624901.8258,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,advance,
1504624901.8270,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,publish,
1504624901.8272,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work done ,
1504624943.6309,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504624943.6309,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work start,
1504624943.6309,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,advance,
1504624943.6310,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,publish,
1504624943.6310,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,advance,
1504624943.6319,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,publish,
1504624943.6321,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work done ,
1504625649.2659,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504625649.2659,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work start,
1504625649.2660,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,advance,
1504625649.2662,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,publish,
1504625649.2662,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,advance,
1504625649.2672,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,publish,
1504625649.2674,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work done ,
1504625691.0238,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504625691.0238,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work start,
1504625691.0238,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,advance,
1504625691.0240,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,publish,
1504625691.0240,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,advance,
1504625691.0249,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,publish,
1504625691.0250,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work done ,
1504626395.4779,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504626395.4779,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work start,
1504626395.4779,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,advance,
1504626395.4781,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,publish,
1504626395.4781,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,advance,
1504626395.4784,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,publish,
1504626395.4785,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work done ,
1504626440.2723,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504626440.2723,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work start,
1504626440.2723,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,advance,
1504626440.2725,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,publish,
1504626440.2725,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,advance,
1504626440.2729,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,publish,
1504626440.2730,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work done ,
1504626765.8110,umgr.staging.input.0.child:MainThread,umgr.staging.input.0,,stopped,
1504626765.8110,umgr.staging.input.0.child:MainThread,,,END,
