#time,comp,uid,state,event,msg
1510021950.9555,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1510021950.95:1510021950.95:ntp
1510021950.9559,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510021950.9560,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510021950.9560,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510021950.9560,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510021950.9561,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510021950.9561,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510021951.2603,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510021953.5695,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510021976.2055,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510022843.2504,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510025649.5054,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510025706.3523,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
