#time,comp,uid,state,event,msg
1510241431.0771,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1510241431.07:1510241431.07:ntp
1510241431.0775,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510241431.0776,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510241431.0776,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510241431.0776,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510241431.0776,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510241431.0777,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510241431.2593,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510241433.6250,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510241449.3338,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510242375.1170,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510246069.1301,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510246086.9866,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
