#time,name,uid,state,event,msg
0.0107,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.2611,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
11.1941,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
147.5931,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
147.9729,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
177.1736,bootstrap_1,pilot.0000,ACTIVE,agent start,
177.1850,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
34778.4177,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
34778.4442,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
34778.5965,bootstrap_1,pilot.0000,ACTIVE,QED,
