#time,name,uid,state,event,msg
1504885262.1991,radical.entk.task_manager.0000-proc:,,,sync abs,localhost.localdomain:138.201.86.166:1504885262.15:1504885262.15:ntp
1504885262.1996,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,tmgr process started,
1504885263.4093,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,tmgr infrastructure setup done,
1504885263.4098,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0042,SUBMITTING,transition,radical.entk.stage.0042
1504885263.4100,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0042,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0042
1504885263.4115,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0042,,obj with state SUBMITTING synchronized,radical.entk.stage.0042
1504885263.4117,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0042,,cud from task - create,
1504885263.4123,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0042,,cud from task - done,
1504885263.5152,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0042,SUBMITTED,transition,radical.entk.stage.0042
1504885263.5155,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0042,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0042
1504885263.5171,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0042,,obj with state SUBMITTED synchronized,radical.entk.stage.0042
1504885263.5194,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0049,SUBMITTING,transition,radical.entk.stage.0049
1504885263.5196,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0049,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0049
1504885263.5210,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0049,,obj with state SUBMITTING synchronized,radical.entk.stage.0049
1504885263.5212,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0049,,cud from task - create,
1504885263.5220,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0049,,cud from task - done,
1504885263.6258,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0049,SUBMITTED,transition,radical.entk.stage.0049
1504885263.6261,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0049,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0049
1504885263.6320,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0049,,obj with state SUBMITTED synchronized,radical.entk.stage.0049
1504885263.6334,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,SUBMITTING,transition,radical.entk.stage.0021
1504885263.6339,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0021
1504885263.6365,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,,obj with state SUBMITTING synchronized,radical.entk.stage.0021
1504885263.6367,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,,cud from task - create,
1504885263.6374,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,,cud from task - done,
1504885263.7432,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,SUBMITTED,transition,radical.entk.stage.0021
1504885263.7442,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0021
1504885263.7472,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0021,,obj with state SUBMITTED synchronized,radical.entk.stage.0021
1504885263.7497,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0035,SUBMITTING,transition,radical.entk.stage.0035
1504885263.7499,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0035,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0035
1504885263.7522,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0035,,obj with state SUBMITTING synchronized,radical.entk.stage.0035
1504885263.7526,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0035,,cud from task - create,
1504885263.7532,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0035,,cud from task - done,
1504885263.8598,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0035,SUBMITTED,transition,radical.entk.stage.0035
1504885263.8600,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0035,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0035
1504885263.8621,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0035,,obj with state SUBMITTED synchronized,radical.entk.stage.0035
1504885263.8636,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,SUBMITTING,transition,radical.entk.stage.0007
1504885263.8638,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0007
1504885263.8659,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,obj with state SUBMITTING synchronized,radical.entk.stage.0007
1504885263.8660,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,cud from task - create,
1504885263.8672,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,cud from task - done,
1504885263.9768,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,SUBMITTED,transition,radical.entk.stage.0007
1504885263.9792,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0007
1504885263.9818,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0007,,obj with state SUBMITTED synchronized,radical.entk.stage.0007
1504885263.9842,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,SUBMITTING,transition,radical.entk.stage.0000
1504885263.9844,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504885263.9867,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504885263.9869,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,cud from task - create,
1504885263.9877,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,cud from task - done,
1504885264.0919,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,SUBMITTED,transition,radical.entk.stage.0000
1504885264.0921,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504885264.0950,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504885264.0970,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,SUBMITTING,transition,radical.entk.stage.0014
1504885264.0974,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0014
1504885264.0996,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,obj with state SUBMITTING synchronized,radical.entk.stage.0014
1504885264.0998,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,cud from task - create,
1504885264.1004,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,cud from task - done,
1504885264.2053,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,SUBMITTED,transition,radical.entk.stage.0014
1504885264.2056,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0014
1504885264.2097,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0014,,obj with state SUBMITTED synchronized,radical.entk.stage.0014
1504885264.2104,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,SUBMITTING,transition,radical.entk.stage.0028
1504885264.2106,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0028
1504885264.2120,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,,obj with state SUBMITTING synchronized,radical.entk.stage.0028
1504885264.2121,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,,cud from task - create,
1504885264.2127,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,,cud from task - done,
1504885264.3159,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,SUBMITTED,transition,radical.entk.stage.0028
1504885264.3162,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0028
1504885264.3186,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0028,,obj with state SUBMITTED synchronized,radical.entk.stage.0028
1504885274.1913,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0042,,task from cu - create,
1504885274.1915,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0042,,task from cu - done,
1504885274.1915,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0042,EXECUTED,transition,radical.entk.stage.0042
1504885274.1920,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0042,,publishing obj with state EXECUTED for sync,radical.entk.stage.0042
1504885274.1941,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0042,,obj with state EXECUTED synchronized,radical.entk.stage.0042
1504885274.1999,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0049,,task from cu - create,
1504885274.2000,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0049,,task from cu - done,
1504885274.2000,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0049,EXECUTED,transition,radical.entk.stage.0049
1504885274.2003,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0049,,publishing obj with state EXECUTED for sync,radical.entk.stage.0049
1504885274.2021,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0049,,obj with state EXECUTED synchronized,radical.entk.stage.0049
1504885274.2085,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0043,SUBMITTING,transition,radical.entk.stage.0043
1504885274.2087,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0043,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0043
1504885274.2102,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0043,,obj with state SUBMITTING synchronized,radical.entk.stage.0043
1504885274.2104,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0043,,cud from task - create,
1504885274.2113,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0043,,cud from task - done,
1504885274.3190,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0043,SUBMITTED,transition,radical.entk.stage.0043
1504885274.3193,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0043,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0043
1504885274.3209,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0043,,obj with state SUBMITTED synchronized,radical.entk.stage.0043
1504885274.3247,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0050,SUBMITTING,transition,radical.entk.stage.0050
1504885274.3250,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0050,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0050
1504885274.3264,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0050,,obj with state SUBMITTING synchronized,radical.entk.stage.0050
1504885274.3267,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0050,,cud from task - create,
1504885274.3279,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0050,,cud from task - done,
1504885274.4382,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0050,SUBMITTED,transition,radical.entk.stage.0050
1504885274.4384,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0050,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0050
1504885274.4399,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0050,,obj with state SUBMITTED synchronized,radical.entk.stage.0050
1504885279.1307,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0021,,task from cu - create,
1504885279.1309,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0021,,task from cu - done,
1504885279.1310,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0021,EXECUTED,transition,radical.entk.stage.0021
1504885279.1316,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0021,,publishing obj with state EXECUTED for sync,radical.entk.stage.0021
1504885279.1331,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0021,,obj with state EXECUTED synchronized,radical.entk.stage.0021
1504885279.1392,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0035,,task from cu - create,
1504885279.1395,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0035,,task from cu - done,
1504885279.1396,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0035,EXECUTED,transition,radical.entk.stage.0035
1504885279.1400,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0035,,publishing obj with state EXECUTED for sync,radical.entk.stage.0035
1504885279.1413,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0035,,obj with state EXECUTED synchronized,radical.entk.stage.0035
1504885279.1520,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,SUBMITTING,transition,radical.entk.stage.0022
1504885279.1522,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0022
1504885279.1545,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,,obj with state SUBMITTING synchronized,radical.entk.stage.0022
1504885279.1547,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,,cud from task - create,
1504885279.1558,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,,cud from task - done,
1504885279.2639,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,SUBMITTED,transition,radical.entk.stage.0022
1504885279.2642,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0022
1504885279.2661,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0022,,obj with state SUBMITTED synchronized,radical.entk.stage.0022
1504885279.2684,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0036,SUBMITTING,transition,radical.entk.stage.0036
1504885279.2690,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0036,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0036
1504885279.2751,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0036,,obj with state SUBMITTING synchronized,radical.entk.stage.0036
1504885279.2753,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0036,,cud from task - create,
1504885279.2761,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0036,,cud from task - done,
1504885279.3854,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0036,SUBMITTED,transition,radical.entk.stage.0036
1504885279.3856,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0036,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0036
1504885279.3932,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0036,,obj with state SUBMITTED synchronized,radical.entk.stage.0036
1504885287.0067,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0007,,task from cu - create,
1504885287.0068,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0007,,task from cu - done,
1504885287.0069,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0007,EXECUTED,transition,radical.entk.stage.0007
1504885287.0075,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0007,,publishing obj with state EXECUTED for sync,radical.entk.stage.0007
1504885287.0087,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0007,,obj with state EXECUTED synchronized,radical.entk.stage.0007
1504885287.0360,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,SUBMITTING,transition,radical.entk.stage.0008
1504885287.0362,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0008
1504885287.0382,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,obj with state SUBMITTING synchronized,radical.entk.stage.0008
1504885287.0383,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,cud from task - create,
1504885287.0391,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,cud from task - done,
1504885287.1479,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,SUBMITTED,transition,radical.entk.stage.0008
1504885287.1484,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0008
1504885287.1503,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0008,,obj with state SUBMITTED synchronized,radical.entk.stage.0008
1504885290.9480,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,,task from cu - create,
1504885290.9483,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,,task from cu - done,
1504885290.9483,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,EXECUTED,transition,radical.entk.stage.0000
1504885290.9488,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504885290.9504,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504885290.9678,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,SUBMITTING,transition,radical.entk.stage.0001
1504885290.9680,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1504885290.9692,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1504885290.9693,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,cud from task - create,
1504885290.9700,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,cud from task - done,
1504885291.0769,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,SUBMITTED,transition,radical.entk.stage.0001
1504885291.0771,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1504885291.0800,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1504885292.3169,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0043,,task from cu - create,
1504885292.3171,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0043,,task from cu - done,
1504885292.3171,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0043,EXECUTED,transition,radical.entk.stage.0043
1504885292.3175,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0043,,publishing obj with state EXECUTED for sync,radical.entk.stage.0043
1504885292.3193,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0043,,obj with state EXECUTED synchronized,radical.entk.stage.0043
1504885292.3330,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0044,SUBMITTING,transition,radical.entk.stage.0044
1504885292.3332,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0044,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0044
1504885292.3355,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0044,,obj with state SUBMITTING synchronized,radical.entk.stage.0044
1504885292.3356,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0044,,cud from task - create,
1504885292.3364,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0044,,cud from task - done,
1504885292.4437,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0044,SUBMITTED,transition,radical.entk.stage.0044
1504885292.4439,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0044,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0044
1504885292.4454,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0044,,obj with state SUBMITTED synchronized,radical.entk.stage.0044
1504885297.6304,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0014,,task from cu - create,
1504885297.6305,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0014,,task from cu - done,
1504885297.6305,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0014,EXECUTED,transition,radical.entk.stage.0014
1504885297.6309,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0014,,publishing obj with state EXECUTED for sync,radical.entk.stage.0014
1504885297.6323,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0014,,obj with state EXECUTED synchronized,radical.entk.stage.0014
1504885297.6522,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,SUBMITTING,transition,radical.entk.stage.0015
1504885297.6524,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0015
1504885297.6546,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,obj with state SUBMITTING synchronized,radical.entk.stage.0015
1504885297.6548,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,cud from task - create,
1504885297.6557,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,cud from task - done,
1504885297.7627,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,SUBMITTED,transition,radical.entk.stage.0015
1504885297.7629,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0015
1504885297.7709,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0015,,obj with state SUBMITTED synchronized,radical.entk.stage.0015
1504885306.9070,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0050,,task from cu - create,
1504885306.9071,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0050,,task from cu - done,
1504885306.9071,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0050,EXECUTED,transition,radical.entk.stage.0050
1504885306.9073,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0050,,publishing obj with state EXECUTED for sync,radical.entk.stage.0050
1504885306.9088,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0050,,obj with state EXECUTED synchronized,radical.entk.stage.0050
1504885306.9228,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0051,SUBMITTING,transition,radical.entk.stage.0051
1504885306.9230,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0051,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0051
1504885306.9245,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0051,,obj with state SUBMITTING synchronized,radical.entk.stage.0051
1504885306.9246,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0051,,cud from task - create,
1504885306.9254,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0051,,cud from task - done,
1504885307.0317,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0051,SUBMITTED,transition,radical.entk.stage.0051
1504885307.0320,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0051,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0051
1504885307.0336,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0051,,obj with state SUBMITTED synchronized,radical.entk.stage.0051
1504885321.0661,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,,task from cu - create,
1504885321.0664,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,,task from cu - done,
1504885321.0665,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,EXECUTED,transition,radical.entk.stage.0015
1504885321.0669,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,,publishing obj with state EXECUTED for sync,radical.entk.stage.0015
1504885321.0687,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0015,,obj with state EXECUTED synchronized,radical.entk.stage.0015
1504885321.0866,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,SUBMITTING,transition,radical.entk.stage.0016
1504885321.0868,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0016
1504885321.0890,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,obj with state SUBMITTING synchronized,radical.entk.stage.0016
1504885321.0891,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,cud from task - create,
1504885321.0897,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,cud from task - done,
1504885321.1953,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,SUBMITTED,transition,radical.entk.stage.0016
1504885321.1957,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0016
1504885321.1975,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0016,,obj with state SUBMITTED synchronized,radical.entk.stage.0016
1504885333.8779,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,,task from cu - create,
1504885333.8782,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,,task from cu - done,
1504885333.8783,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,EXECUTED,transition,radical.entk.stage.0001
1504885333.8788,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1504885333.8808,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1504885333.9047,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,SUBMITTING,transition,radical.entk.stage.0002
1504885333.9049,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0002
1504885333.9069,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,obj with state SUBMITTING synchronized,radical.entk.stage.0002
1504885333.9070,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,cud from task - create,
1504885333.9078,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,cud from task - done,
1504885334.0168,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,SUBMITTED,transition,radical.entk.stage.0002
1504885334.0171,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0002
1504885334.0212,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,obj with state SUBMITTED synchronized,radical.entk.stage.0002
1504886045.8766,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0044,,task from cu - create,
1504886045.8768,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0044,,task from cu - done,
1504886045.8768,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0044,EXECUTED,transition,radical.entk.stage.0044
1504886045.8773,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0044,,publishing obj with state EXECUTED for sync,radical.entk.stage.0044
1504886045.8787,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0044,,obj with state EXECUTED synchronized,radical.entk.stage.0044
1504886045.9018,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0045,SUBMITTING,transition,radical.entk.stage.0045
1504886045.9020,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0045,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0045
1504886045.9040,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0045,,obj with state SUBMITTING synchronized,radical.entk.stage.0045
1504886045.9042,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0045,,cud from task - create,
1504886045.9052,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0045,,cud from task - done,
1504886046.0129,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0045,SUBMITTED,transition,radical.entk.stage.0045
1504886046.0132,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0045,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0045
1504886046.0160,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0045,,obj with state SUBMITTED synchronized,radical.entk.stage.0045
1504886081.4506,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0051,,task from cu - create,
1504886081.4508,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0051,,task from cu - done,
1504886081.4508,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0051,EXECUTED,transition,radical.entk.stage.0051
1504886081.4511,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0051,,publishing obj with state EXECUTED for sync,radical.entk.stage.0051
1504886081.4528,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0051,,obj with state EXECUTED synchronized,radical.entk.stage.0051
1504886081.4693,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0052,SUBMITTING,transition,radical.entk.stage.0052
1504886081.4695,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0052,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0052
1504886081.4715,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0052,,obj with state SUBMITTING synchronized,radical.entk.stage.0052
1504886081.4716,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0052,,cud from task - create,
1504886081.4725,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0052,,cud from task - done,
1504886081.5799,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0052,SUBMITTED,transition,radical.entk.stage.0052
1504886081.5802,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0052,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0052
1504886081.5836,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0052,,obj with state SUBMITTED synchronized,radical.entk.stage.0052
1504886093.6370,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0022,,task from cu - create,
1504886093.6371,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0022,,task from cu - done,
1504886093.6371,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0022,EXECUTED,transition,radical.entk.stage.0022
1504886093.6375,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0022,,publishing obj with state EXECUTED for sync,radical.entk.stage.0022
1504886093.6387,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0022,,obj with state EXECUTED synchronized,radical.entk.stage.0022
1504886093.6577,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,SUBMITTING,transition,radical.entk.stage.0023
1504886093.6579,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0023
1504886093.6589,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,,obj with state SUBMITTING synchronized,radical.entk.stage.0023
1504886093.6591,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,,cud from task - create,
1504886093.6599,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,,cud from task - done,
1504886093.7661,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,SUBMITTED,transition,radical.entk.stage.0023
1504886093.7664,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0023
1504886093.7682,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0023,,obj with state SUBMITTED synchronized,radical.entk.stage.0023
1504886653.2399,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0045,,task from cu - create,
1504886653.2400,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0045,,task from cu - done,
1504886653.2401,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0045,EXECUTED,transition,radical.entk.stage.0045
1504886653.2404,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0045,,publishing obj with state EXECUTED for sync,radical.entk.stage.0045
1504886653.2417,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0045,,obj with state EXECUTED synchronized,radical.entk.stage.0045
1504886653.2629,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0046,SUBMITTING,transition,radical.entk.stage.0046
1504886653.2631,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0046,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0046
1504886653.2649,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0046,,obj with state SUBMITTING synchronized,radical.entk.stage.0046
1504886653.2651,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0046,,cud from task - create,
1504886653.2659,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0046,,cud from task - done,
1504886653.3746,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0046,SUBMITTED,transition,radical.entk.stage.0046
1504886653.3748,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0046,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0046
1504886653.3778,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0046,,obj with state SUBMITTED synchronized,radical.entk.stage.0046
1504886657.8547,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0028,,task from cu - create,
1504886657.8549,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0028,,task from cu - done,
1504886657.8549,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0028,EXECUTED,transition,radical.entk.stage.0028
1504886657.8553,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0028,,publishing obj with state EXECUTED for sync,radical.entk.stage.0028
1504886657.8567,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0028,,obj with state EXECUTED synchronized,radical.entk.stage.0028
1504886657.8731,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,SUBMITTING,transition,radical.entk.stage.0029
1504886657.8733,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0029
1504886657.8755,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,,obj with state SUBMITTING synchronized,radical.entk.stage.0029
1504886657.8757,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,,cud from task - create,
1504886657.8764,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,,cud from task - done,
1504886657.9832,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,SUBMITTED,transition,radical.entk.stage.0029
1504886657.9835,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0029
1504886657.9856,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0029,,obj with state SUBMITTED synchronized,radical.entk.stage.0029
1504886792.3381,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,task from cu - create,
1504886792.3383,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,task from cu - done,
1504886792.3383,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,EXECUTED,transition,radical.entk.stage.0002
1504886792.3386,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,publishing obj with state EXECUTED for sync,radical.entk.stage.0002
1504886792.3399,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,obj with state EXECUTED synchronized,radical.entk.stage.0002
1504886792.3549,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,SUBMITTING,transition,radical.entk.stage.0003
1504886792.3551,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0003
1504886792.3572,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,obj with state SUBMITTING synchronized,radical.entk.stage.0003
1504886792.3574,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,cud from task - create,
1504886792.3583,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,cud from task - done,
1504886792.4676,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,SUBMITTED,transition,radical.entk.stage.0003
1504886792.4679,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0003
1504886792.4699,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,obj with state SUBMITTED synchronized,radical.entk.stage.0003
1504887351.6517,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0052,,task from cu - create,
1504887351.6521,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0052,,task from cu - done,
1504887351.6521,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0052,EXECUTED,transition,radical.entk.stage.0052
1504887351.6525,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0052,,publishing obj with state EXECUTED for sync,radical.entk.stage.0052
1504887351.6541,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0052,,obj with state EXECUTED synchronized,radical.entk.stage.0052
1504887351.6733,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0053,SUBMITTING,transition,radical.entk.stage.0053
1504887351.6735,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0053,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0053
1504887351.6757,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0053,,obj with state SUBMITTING synchronized,radical.entk.stage.0053
1504887351.6759,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0053,,cud from task - create,
1504887351.6770,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0053,,cud from task - done,
1504887351.7892,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0053,SUBMITTED,transition,radical.entk.stage.0053
1504887351.7895,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0053,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0053
1504887351.8058,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0053,,obj with state SUBMITTED synchronized,radical.entk.stage.0053
1504887408.3167,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0023,,task from cu - create,
1504887408.3169,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0023,,task from cu - done,
1504887408.3169,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0023,EXECUTED,transition,radical.entk.stage.0023
1504887408.3174,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0023,,publishing obj with state EXECUTED for sync,radical.entk.stage.0023
1504887408.3198,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0023,,obj with state EXECUTED synchronized,radical.entk.stage.0023
1504887408.3349,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,SUBMITTING,transition,radical.entk.stage.0024
1504887408.3351,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0024
1504887408.3361,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,,obj with state SUBMITTING synchronized,radical.entk.stage.0024
1504887408.3362,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,,cud from task - create,
1504887408.3370,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,,cud from task - done,
1504887408.4452,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,SUBMITTED,transition,radical.entk.stage.0024
1504887408.4455,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0024
1504887408.4478,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0024,,obj with state SUBMITTED synchronized,radical.entk.stage.0024
1504887909.2446,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,,task from cu - create,
1504887909.2448,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,,task from cu - done,
1504887909.2449,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,EXECUTED,transition,radical.entk.stage.0003
1504887909.2454,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,,publishing obj with state EXECUTED for sync,radical.entk.stage.0003
1504887909.2468,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,,obj with state EXECUTED synchronized,radical.entk.stage.0003
1504887909.2681,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,SUBMITTING,transition,radical.entk.stage.0004
1504887909.2683,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0004
1504887909.2694,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,obj with state SUBMITTING synchronized,radical.entk.stage.0004
1504887909.2695,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,cud from task - create,
1504887909.2706,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,cud from task - done,
1504887909.3796,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,SUBMITTED,transition,radical.entk.stage.0004
1504887909.3798,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0004
1504887909.3827,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,obj with state SUBMITTED synchronized,radical.entk.stage.0004
1504888467.5337,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0024,,task from cu - create,
1504888467.5340,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0024,,task from cu - done,
1504888467.5340,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0024,EXECUTED,transition,radical.entk.stage.0024
1504888467.5343,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0024,,publishing obj with state EXECUTED for sync,radical.entk.stage.0024
1504888467.5359,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0024,,obj with state EXECUTED synchronized,radical.entk.stage.0024
1504888467.5576,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,SUBMITTING,transition,radical.entk.stage.0025
1504888467.5579,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0025
1504888467.5595,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,,obj with state SUBMITTING synchronized,radical.entk.stage.0025
1504888467.5597,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,,cud from task - create,
1504888467.5607,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,,cud from task - done,
1504888467.6693,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,SUBMITTED,transition,radical.entk.stage.0025
1504888467.6696,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0025
1504888467.6713,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0025,,obj with state SUBMITTED synchronized,radical.entk.stage.0025
1504894069.7862,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0053,,task from cu - create,
1504894069.7864,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0053,,task from cu - done,
1504894069.7864,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0053,EXECUTED,transition,radical.entk.stage.0053
1504894069.7868,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0053,,publishing obj with state EXECUTED for sync,radical.entk.stage.0053
1504894069.7884,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0053,,obj with state EXECUTED synchronized,radical.entk.stage.0053
1504894069.8185,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0054,SUBMITTING,transition,radical.entk.stage.0054
1504894069.8187,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0054,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0054
1504894069.8208,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0054,,obj with state SUBMITTING synchronized,radical.entk.stage.0054
1504894069.8209,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0054,,cud from task - create,
1504894069.8220,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0054,,cud from task - done,
1504894069.9310,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0054,SUBMITTED,transition,radical.entk.stage.0054
1504894069.9312,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0054,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0054
1504894069.9331,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0054,,obj with state SUBMITTED synchronized,radical.entk.stage.0054
1504894082.9251,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0008,,task from cu - create,
1504894082.9253,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0008,,task from cu - done,
1504894082.9253,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0008,EXECUTED,transition,radical.entk.stage.0008
1504894082.9256,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0008,,publishing obj with state EXECUTED for sync,radical.entk.stage.0008
1504894082.9274,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0008,,obj with state EXECUTED synchronized,radical.entk.stage.0008
1504894082.9425,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,SUBMITTING,transition,radical.entk.stage.0009
1504894082.9427,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0009
1504894082.9446,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,obj with state SUBMITTING synchronized,radical.entk.stage.0009
1504894082.9448,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,cud from task - create,
1504894082.9457,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,cud from task - done,
1504894083.0557,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,SUBMITTED,transition,radical.entk.stage.0009
1504894083.0560,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0009
1504894083.0605,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0009,,obj with state SUBMITTED synchronized,radical.entk.stage.0009
1504894712.9327,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0054,,task from cu - create,
1504894712.9330,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0054,,task from cu - done,
1504894712.9330,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0054,EXECUTED,transition,radical.entk.stage.0054
1504894712.9334,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0054,,publishing obj with state EXECUTED for sync,radical.entk.stage.0054
1504894712.9348,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0054,,obj with state EXECUTED synchronized,radical.entk.stage.0054
1504894712.9571,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0055,SUBMITTING,transition,radical.entk.stage.0055
1504894712.9573,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0055,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0055
1504894712.9589,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0055,,obj with state SUBMITTING synchronized,radical.entk.stage.0055
1504894712.9590,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0055,,cud from task - create,
1504894712.9596,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0055,,cud from task - done,
1504894713.0657,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0055,SUBMITTED,transition,radical.entk.stage.0055
1504894713.0660,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0055,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0055
1504894713.0680,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0055,,obj with state SUBMITTED synchronized,radical.entk.stage.0055
1504894717.5115,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0055,,task from cu - create,
1504894717.5117,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0055,,task from cu - done,
1504894717.5117,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0055,EXECUTED,transition,radical.entk.stage.0055
1504894717.5121,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0055,,publishing obj with state EXECUTED for sync,radical.entk.stage.0055
1504894717.5134,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0055,,obj with state EXECUTED synchronized,radical.entk.stage.0055
1504894727.6827,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0036,,task from cu - create,
1504894727.6829,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0036,,task from cu - done,
1504894727.6829,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0036,EXECUTED,transition,radical.entk.stage.0036
1504894727.6833,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0036,,publishing obj with state EXECUTED for sync,radical.entk.stage.0036
1504894727.6851,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0036,,obj with state EXECUTED synchronized,radical.entk.stage.0036
1504894727.7033,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0037,SUBMITTING,transition,radical.entk.stage.0037
1504894727.7035,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0037,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0037
1504894727.7056,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0037,,obj with state SUBMITTING synchronized,radical.entk.stage.0037
1504894727.7057,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0037,,cud from task - create,
1504894727.7066,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0037,,cud from task - done,
1504894727.8167,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0037,SUBMITTED,transition,radical.entk.stage.0037
1504894727.8173,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0037,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0037
1504894727.8190,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0037,,obj with state SUBMITTED synchronized,radical.entk.stage.0037
1504895100.2620,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0046,,task from cu - create,
1504895100.2621,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0046,,task from cu - done,
1504895100.2621,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0046,EXECUTED,transition,radical.entk.stage.0046
1504895100.2625,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0046,,publishing obj with state EXECUTED for sync,radical.entk.stage.0046
1504895100.2649,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0046,,obj with state EXECUTED synchronized,radical.entk.stage.0046
1504895100.2849,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0047,SUBMITTING,transition,radical.entk.stage.0047
1504895100.2852,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0047,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0047
1504895100.2862,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0047,,obj with state SUBMITTING synchronized,radical.entk.stage.0047
1504895100.2864,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0047,,cud from task - create,
1504895100.2873,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0047,,cud from task - done,
1504895100.3970,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0047,SUBMITTED,transition,radical.entk.stage.0047
1504895100.3977,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0047,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0047
1504895100.3994,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0047,,obj with state SUBMITTED synchronized,radical.entk.stage.0047
1504895847.2605,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0037,,task from cu - create,
1504895847.2607,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0037,,task from cu - done,
1504895847.2607,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0037,EXECUTED,transition,radical.entk.stage.0037
1504895847.2611,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0037,,publishing obj with state EXECUTED for sync,radical.entk.stage.0037
1504895847.2629,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0037,,obj with state EXECUTED synchronized,radical.entk.stage.0037
1504895847.2843,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0038,SUBMITTING,transition,radical.entk.stage.0038
1504895847.2845,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0038,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0038
1504895847.2863,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0038,,obj with state SUBMITTING synchronized,radical.entk.stage.0038
1504895847.2865,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0038,,cud from task - create,
1504895847.2873,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0038,,cud from task - done,
1504895847.3990,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0038,SUBMITTED,transition,radical.entk.stage.0038
1504895847.3992,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0038,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0038
1504895847.4016,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0038,,obj with state SUBMITTED synchronized,radical.entk.stage.0038
1504896595.2827,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0016,,task from cu - create,
1504896595.2829,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0016,,task from cu - done,
1504896595.2829,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0016,EXECUTED,transition,radical.entk.stage.0016
1504896595.2837,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0016,,publishing obj with state EXECUTED for sync,radical.entk.stage.0016
1504896595.2856,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0016,,obj with state EXECUTED synchronized,radical.entk.stage.0016
1504896595.3126,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,SUBMITTING,transition,radical.entk.stage.0017
1504896595.3128,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0017
1504896595.3149,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,,obj with state SUBMITTING synchronized,radical.entk.stage.0017
1504896595.3151,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,,cud from task - create,
1504896595.3157,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,,cud from task - done,
1504896595.4224,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,SUBMITTED,transition,radical.entk.stage.0017
1504896595.4226,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0017
1504896595.4278,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0017,,obj with state SUBMITTED synchronized,radical.entk.stage.0017
1504897154.2484,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0038,,task from cu - create,
1504897154.2487,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0038,,task from cu - done,
1504897154.2487,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0038,EXECUTED,transition,radical.entk.stage.0038
1504897154.2490,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0038,,publishing obj with state EXECUTED for sync,radical.entk.stage.0038
1504897154.2506,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0038,,obj with state EXECUTED synchronized,radical.entk.stage.0038
1504897154.2714,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0039,SUBMITTING,transition,radical.entk.stage.0039
1504897154.2716,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0039,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0039
1504897154.2736,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0039,,obj with state SUBMITTING synchronized,radical.entk.stage.0039
1504897154.2738,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0039,,cud from task - create,
1504897154.2746,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0039,,cud from task - done,
1504897154.3824,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0039,SUBMITTED,transition,radical.entk.stage.0039
1504897154.3826,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0039,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0039
1504897154.3838,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0039,,obj with state SUBMITTED synchronized,radical.entk.stage.0039
1504897716.9930,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0017,,task from cu - create,
1504897716.9933,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0017,,task from cu - done,
1504897716.9933,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0017,EXECUTED,transition,radical.entk.stage.0017
1504897716.9937,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0017,,publishing obj with state EXECUTED for sync,radical.entk.stage.0017
1504897716.9958,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0017,,obj with state EXECUTED synchronized,radical.entk.stage.0017
1504897717.0153,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,SUBMITTING,transition,radical.entk.stage.0018
1504897717.0156,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0018
1504897717.0175,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,,obj with state SUBMITTING synchronized,radical.entk.stage.0018
1504897717.0177,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,,cud from task - create,
1504897717.0187,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,,cud from task - done,
1504897717.1268,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,SUBMITTED,transition,radical.entk.stage.0018
1504897717.1287,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0018
1504897717.1310,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0018,,obj with state SUBMITTED synchronized,radical.entk.stage.0018
1504901362.5104,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0025,,task from cu - create,
1504901362.5105,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0025,,task from cu - done,
1504901362.5105,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0025,EXECUTED,transition,radical.entk.stage.0025
1504901362.5112,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0025,,publishing obj with state EXECUTED for sync,radical.entk.stage.0025
1504901362.5129,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0025,,obj with state EXECUTED synchronized,radical.entk.stage.0025
1504901362.5326,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,SUBMITTING,transition,radical.entk.stage.0026
1504901362.5328,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0026
1504901362.5346,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,,obj with state SUBMITTING synchronized,radical.entk.stage.0026
1504901362.5349,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,,cud from task - create,
1504901362.5359,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,,cud from task - done,
1504901362.6441,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,SUBMITTED,transition,radical.entk.stage.0026
1504901362.6445,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0026
1504901362.6473,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0026,,obj with state SUBMITTED synchronized,radical.entk.stage.0026
1504902110.3096,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0009,,task from cu - create,
1504902110.3097,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0009,,task from cu - done,
1504902110.3097,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0009,EXECUTED,transition,radical.entk.stage.0009
1504902110.3102,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0009,,publishing obj with state EXECUTED for sync,radical.entk.stage.0009
1504902110.3120,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0009,,obj with state EXECUTED synchronized,radical.entk.stage.0009
1504902110.3327,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,SUBMITTING,transition,radical.entk.stage.0010
1504902110.3329,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0010
1504902110.3351,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,obj with state SUBMITTING synchronized,radical.entk.stage.0010
1504902110.3353,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,cud from task - create,
1504902110.3361,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,cud from task - done,
1504902110.4426,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,SUBMITTED,transition,radical.entk.stage.0010
1504902110.4428,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0010
1504902110.4476,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0010,,obj with state SUBMITTED synchronized,radical.entk.stage.0010
1504904360.5644,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0039,,task from cu - create,
1504904360.5646,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0039,,task from cu - done,
1504904360.5646,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0039,EXECUTED,transition,radical.entk.stage.0039
1504904360.5650,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0039,,publishing obj with state EXECUTED for sync,radical.entk.stage.0039
1504904360.5671,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0039,,obj with state EXECUTED synchronized,radical.entk.stage.0039
1504904360.5870,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0040,SUBMITTING,transition,radical.entk.stage.0040
1504904360.5872,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0040,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0040
1504904360.5892,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0040,,obj with state SUBMITTING synchronized,radical.entk.stage.0040
1504904360.5894,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0040,,cud from task - create,
1504904360.5903,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0040,,cud from task - done,
1504904360.7000,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0040,SUBMITTED,transition,radical.entk.stage.0040
1504904360.7005,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0040,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0040
1504904360.7059,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0040,,obj with state SUBMITTED synchronized,radical.entk.stage.0040
1504904375.4210,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0029,,task from cu - create,
1504904375.4212,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0029,,task from cu - done,
1504904375.4212,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0029,EXECUTED,transition,radical.entk.stage.0029
1504904375.4217,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0029,,publishing obj with state EXECUTED for sync,radical.entk.stage.0029
1504904375.4233,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0029,,obj with state EXECUTED synchronized,radical.entk.stage.0029
1504904375.4454,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,SUBMITTING,transition,radical.entk.stage.0030
1504904375.4456,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0030
1504904375.4472,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,,obj with state SUBMITTING synchronized,radical.entk.stage.0030
1504904375.4474,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,,cud from task - create,
1504904375.4483,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,,cud from task - done,
1504904375.5558,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,SUBMITTED,transition,radical.entk.stage.0030
1504904375.5561,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0030
1504904375.5593,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0030,,obj with state SUBMITTED synchronized,radical.entk.stage.0030
1504905002.0123,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0047,,task from cu - create,
1504905002.0125,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0047,,task from cu - done,
1504905002.0125,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0047,EXECUTED,transition,radical.entk.stage.0047
1504905002.0129,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0047,,publishing obj with state EXECUTED for sync,radical.entk.stage.0047
1504905002.0142,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0047,,obj with state EXECUTED synchronized,radical.entk.stage.0047
1504905002.0393,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0048,SUBMITTING,transition,radical.entk.stage.0048
1504905002.0394,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0048,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0048
1504905002.0411,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0048,,obj with state SUBMITTING synchronized,radical.entk.stage.0048
1504905002.0412,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0048,,cud from task - create,
1504905002.0418,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0048,,cud from task - done,
1504905002.1478,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0048,SUBMITTED,transition,radical.entk.stage.0048
1504905002.1493,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0048,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0048
1504905002.1534,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0048,,obj with state SUBMITTED synchronized,radical.entk.stage.0048
1504905008.2530,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0048,,task from cu - create,
1504905008.2533,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0048,,task from cu - done,
1504905008.2534,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0048,EXECUTED,transition,radical.entk.stage.0048
1504905008.2538,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0048,,publishing obj with state EXECUTED for sync,radical.entk.stage.0048
1504905008.2552,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0048,,obj with state EXECUTED synchronized,radical.entk.stage.0048
1504905633.4332,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0026,,task from cu - create,
1504905633.4336,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0026,,task from cu - done,
1504905633.4336,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0026,EXECUTED,transition,radical.entk.stage.0026
1504905633.4342,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0026,,publishing obj with state EXECUTED for sync,radical.entk.stage.0026
1504905633.4361,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0026,,obj with state EXECUTED synchronized,radical.entk.stage.0026
1504905633.4592,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,SUBMITTING,transition,radical.entk.stage.0027
1504905633.4594,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0027
1504905633.4605,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,,obj with state SUBMITTING synchronized,radical.entk.stage.0027
1504905633.4607,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,,cud from task - create,
1504905633.4613,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,,cud from task - done,
1504905633.5659,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,SUBMITTED,transition,radical.entk.stage.0027
1504905633.5663,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0027
1504905633.5680,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0027,,obj with state SUBMITTED synchronized,radical.entk.stage.0027
1504905638.0941,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0027,,task from cu - create,
1504905638.0944,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0027,,task from cu - done,
1504905638.0944,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0027,EXECUTED,transition,radical.entk.stage.0027
1504905638.0949,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0027,,publishing obj with state EXECUTED for sync,radical.entk.stage.0027
1504905638.0969,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0027,,obj with state EXECUTED synchronized,radical.entk.stage.0027
1504906381.6073,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0030,,task from cu - create,
1504906381.6077,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0030,,task from cu - done,
1504906381.6077,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0030,EXECUTED,transition,radical.entk.stage.0030
1504906381.6081,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0030,,publishing obj with state EXECUTED for sync,radical.entk.stage.0030
1504906381.6097,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0030,,obj with state EXECUTED synchronized,radical.entk.stage.0030
1504906381.6352,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,SUBMITTING,transition,radical.entk.stage.0031
1504906381.6355,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0031
1504906381.6375,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,,obj with state SUBMITTING synchronized,radical.entk.stage.0031
1504906381.6377,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,,cud from task - create,
1504906381.6386,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,,cud from task - done,
1504906381.7471,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,SUBMITTED,transition,radical.entk.stage.0031
1504906381.7474,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0031
1504906381.7492,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0031,,obj with state SUBMITTED synchronized,radical.entk.stage.0031
1504907010.8549,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0040,,task from cu - create,
1504907010.8552,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0040,,task from cu - done,
1504907010.8553,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0040,EXECUTED,transition,radical.entk.stage.0040
1504907010.8558,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0040,,publishing obj with state EXECUTED for sync,radical.entk.stage.0040
1504907010.8573,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0040,,obj with state EXECUTED synchronized,radical.entk.stage.0040
1504907010.8771,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0041,SUBMITTING,transition,radical.entk.stage.0041
1504907010.8774,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0041,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0041
1504907010.8794,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0041,,obj with state SUBMITTING synchronized,radical.entk.stage.0041
1504907010.8796,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0041,,cud from task - create,
1504907010.8804,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0041,,cud from task - done,
1504907010.9866,radical.ent