#time,name,uid,state,event,msg
1504884636.1541,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1504884636.15:1504884636.15:ntp
1504884636.1544,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1504884636.1545,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1504884636.1545,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1504884636.1545,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1504884636.1545,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1504884636.1545,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1504884636.4339,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1504884641.6995,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1504884661.8948,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1504885261.8671,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1505062973.7479,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
