#time,name,uid,state,event,msg
1508174703.8539,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508174703.85:1508174703.85:ntp
1508174703.8544,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1508174703.8545,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1508174703.8545,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1508174703.8545,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1508174703.8545,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1508174703.8545,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1508174704.1134,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1508174706.5645,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1508174723.0384,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1508175235.7993,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1508209844.7962,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1508209860.5852,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
