#time,name,uid,state,event,msg
1504619963.9995,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1504619964.0:1504619964.0:ntp
1504619964.0005,pmgr.0000:MainThread,pmgr.0000,,initialize,
1504619964.1066,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1504619964.3189,pmgr.0000:MainThread,,,PMGR setup done,
1504619969.9139,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1504619970.0185,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1504619970.0194,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1504619970.0208,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1504619970.0272,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1504620002.6587,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1504620351.3299,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1504620351.3306,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1504626767.7250,pmgr.0000:MainThread,pmgr.0000,,stopped,
1504626767.7251,pmgr.0000:MainThread,,,END,
