#time,name,uid,state,event,msg
0.0107,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0815,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
50.5658,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
192.2988,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
192.8375,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
203.0870,bootstrap_1,pilot.0000,ACTIVE,agent start,
203.0981,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
38518.3190,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
38518.3506,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
38518.6191,bootstrap_1,pilot.0000,ACTIVE,QED,
