#time,name,uid,state,event,msg
0.0069,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_start,
0.2695,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_start,
0.9853,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
8.3277,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_stop,
8.3397,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_start,
44.2002,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_stop,
44.2134,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_stop,
44.2267,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
59.1683,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync_rel,agent_0 start
11170.0711,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_start,
11170.1539,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_stop,
11170.1820,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_stop,
11170.1956,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,END,
