#time,comp,uid,state,event,msg
1510186201.8300,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1510186201.82:1510186201.82:ntp
1510186201.8305,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510186201.8306,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510186201.8306,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510186201.8307,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510186201.8307,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510186201.8307,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510186202.0691,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510186205.0622,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510186258.7188,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510202577.6498,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510205941.6648,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1510205956.7865,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
