#time,name,uid,state,event,msg
0.0103,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
2.4367,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
224.0329,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
1135.0221,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
1136.8273,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
1392.8417,bootstrap_1,pilot.0000,ACTIVE,agent start,
1393.3018,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
38773.8136,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
38774.2258,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
38775.2571,bootstrap_1,pilot.0000,ACTIVE,QED,
