set repno REPX

# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile ../build/complex.top
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################
cellBasisVector1	72.449  0.000  0.000
cellBasisVector2	 0.000 93.247  0.000
cellBasisVector3	 0.000  0.000 79.185
cellOrigin	-0.248 -0.156 -0.047

PME                 yes
PMEGridSpacing      1.0
#PMEGridSizeX        72
#PMEGridSizeY        96
#PMEGridSizeZ        80

coordinates  ../build/complex.pdb
constraints  on
consexp  2
consref  ../build/complex.pdb;#need all positions
conskfile  ../constraint/f4.pdb
conskcol  B
temperature 50
binaryoutput  no
outputName  ../replicas/rep$repno/equilibration/eq0
# protocol - minimization
set factor 10
set nall 10
set n 1

minimization    on
while {$n <= $nall} {
   constraintScaling $factor
   minimize 100
   set n [expr $n + 1]
   set factor [expr $factor * 0.5]
}

constraintScaling 0
minimize 5000
