#time,name,uid,state,event,msg
1504644224.2789,radical.entk.task_manager.0000-proc:,,,sync abs,localhost.localdomain:138.201.86.166:1504644224.28:1504644224.28:ntp
1504644224.2791,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,tmgr process started,
1504644225.3122,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,tmgr infrastructure setup done,
1504644225.3127,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,SUBMITTING,transition,radical.entk.stage.0000
1504644225.3129,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0000
1504644225.3138,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,obj with state SUBMITTING synchronized,radical.entk.stage.0000
1504644225.3140,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,cud from task - create,
1504644225.3147,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,cud from task - done,
1504644225.4168,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,SUBMITTED,transition,radical.entk.stage.0000
1504644225.4177,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0000
1504644225.4201,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0000,,obj with state SUBMITTED synchronized,radical.entk.stage.0000
1504644235.4166,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,,task from cu - create,
1504644235.4167,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,,task from cu - done,
1504644235.4168,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,EXECUTED,transition,radical.entk.stage.0000
1504644235.4173,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,,publishing obj with state EXECUTED for sync,radical.entk.stage.0000
1504644235.4191,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0000,,obj with state EXECUTED synchronized,radical.entk.stage.0000
1504644235.4388,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,SUBMITTING,transition,radical.entk.stage.0001
1504644235.4390,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0001
1504644235.4410,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,obj with state SUBMITTING synchronized,radical.entk.stage.0001
1504644235.4412,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,cud from task - create,
1504644235.4420,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,cud from task - done,
1504644235.5491,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,SUBMITTED,transition,radical.entk.stage.0001
1504644235.5494,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0001
1504644235.5551,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0001,,obj with state SUBMITTED synchronized,radical.entk.stage.0001
1504644252.1959,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,,task from cu - create,
1504644252.1961,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,,task from cu - done,
1504644252.1961,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,EXECUTED,transition,radical.entk.stage.0001
1504644252.1966,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,,publishing obj with state EXECUTED for sync,radical.entk.stage.0001
1504644252.1983,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0001,,obj with state EXECUTED synchronized,radical.entk.stage.0001
1504644252.2134,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,SUBMITTING,transition,radical.entk.stage.0002
1504644252.2136,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0002
1504644252.2157,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,obj with state SUBMITTING synchronized,radical.entk.stage.0002
1504644252.2158,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,cud from task - create,
1504644252.2166,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,cud from task - done,
1504644252.3231,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,SUBMITTED,transition,radical.entk.stage.0002
1504644252.3234,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0002
1504644252.3257,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0002,,obj with state SUBMITTED synchronized,radical.entk.stage.0002
1504645003.6777,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,task from cu - create,
1504645003.6779,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,task from cu - done,
1504645003.6779,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,EXECUTED,transition,radical.entk.stage.0002
1504645003.6784,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,publishing obj with state EXECUTED for sync,radical.entk.stage.0002
1504645003.6807,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0002,,obj with state EXECUTED synchronized,radical.entk.stage.0002
1504645003.7092,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,SUBMITTING,transition,radical.entk.stage.0003
1504645003.7095,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0003
1504645003.7118,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,obj with state SUBMITTING synchronized,radical.entk.stage.0003
1504645003.7120,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,cud from task - create,
1504645003.7130,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,cud from task - done,
1504645003.8207,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,SUBMITTED,transition,radical.entk.stage.0003
1504645003.8209,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0003
1504645003.8234,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0003,,obj with state SUBMITTED synchronized,radical.entk.stage.0003
1504645564.5150,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,,task from cu - create,
1504645564.5151,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,,task from cu - done,
1504645564.5151,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,EXECUTED,transition,radical.entk.stage.0003
1504645564.5156,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,,publishing obj with state EXECUTED for sync,radical.entk.stage.0003
1504645564.5176,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0003,,obj with state EXECUTED synchronized,radical.entk.stage.0003
1504645564.5366,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,SUBMITTING,transition,radical.entk.stage.0004
1504645564.5368,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0004
1504645564.5388,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,obj with state SUBMITTING synchronized,radical.entk.stage.0004
1504645564.5391,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,cud from task - create,
1504645564.5399,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,cud from task - done,
1504645564.6500,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,SUBMITTED,transition,radical.entk.stage.0004
1504645564.6503,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0004
1504645564.6541,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0004,,obj with state SUBMITTED synchronized,radical.entk.stage.0004
1504652207.3132,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0004,,task from cu - create,
1504652207.3133,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0004,,task from cu - done,
1504652207.3134,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0004,EXECUTED,transition,radical.entk.stage.0004
1504652207.3137,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0004,,publishing obj with state EXECUTED for sync,radical.entk.stage.0004
1504652207.3156,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0004,,obj with state EXECUTED synchronized,radical.entk.stage.0004
1504652207.3461,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,SUBMITTING,transition,radical.entk.stage.0005
1504652207.3464,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0005
1504652207.3486,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,obj with state SUBMITTING synchronized,radical.entk.stage.0005
1504652207.3488,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,cud from task - create,
1504652207.3497,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,cud from task - done,
1504652207.5620,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,SUBMITTED,transition,radical.entk.stage.0005
1504652207.5623,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0005
1504652207.5652,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0005,,obj with state SUBMITTED synchronized,radical.entk.stage.0005
1504652840.5091,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0005,,task from cu - create,
1504652840.5092,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0005,,task from cu - done,
1504652840.5092,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0005,EXECUTED,transition,radical.entk.stage.0005
1504652840.5095,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0005,,publishing obj with state EXECUTED for sync,radical.entk.stage.0005
1504652840.5113,radical.entk.task_manager.0000-proc:umgr.0000.subscriber._state_sub_cb,radical.entk.task.0005,,obj with state EXECUTED synchronized,radical.entk.stage.0005
1504652840.5373,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,SUBMITTING,transition,radical.entk.stage.0006
1504652840.5375,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,publishing obj with state SUBMITTING for sync,radical.entk.stage.0006
1504652840.5392,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,obj with state SUBMITTING synchronized,radical.entk.stage.0006
1504652840.5394,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,cud from task - create,
1504652840.5399,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,cud from task - done,
1504652840.6447,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,SUBMITTED,transition,radical.entk.stage.0006
1504652840.6451,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,publishing obj with state SUBMITTED for sync,radical.entk.stage.0006
1504652840.6467,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task.0006,,obj with state SUBMITTED synchronized,radical.entk.stage.0006
1504652844.3995,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,task from cu - create,
1504652844.3998,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,task from cu - done,
1504652844.3999,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,EXECUTED,transition,radical.entk.stage.0006
1504652844.4002,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,publishing obj with state EXECUTED for sync,radical.entk.stage.0006
1504652844.4025,radical.entk.task_manager.0000-proc:umgr.0000.idler._state_pull_cb,radical.entk.task.0006,,obj with state EXECUTED synchronized,radical.entk.stage.0006
1504652844.4213,radical.entk.task_manager.0000-proc:MainThread,radical.entk.task_manager.0000,,terminating tmgr process,
1504652844.4219,radical.entk.task_manager.0000-proc:MainThread,,,END,
