#time,name,uid,state,event,msg
1504644224.2855,radical.entk.wfprocessor.0000-proc:,,,sync abs,localhost.localdomain:138.201.86.166:1504644224.27:1504644224.27:ntp
1504644224.2858,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,wfp process started,
1504644224.2859,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,creating dequeue-thread,
1504644224.2860,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,starting dequeue-thread,
1504644224.2861,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.wfprocessor.0000,,dequeue-thread started,
1504644224.2866,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,creating enqueue-thread,
1504644224.2868,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,starting enqueue-thread,
1504644224.2869,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.wfprocessor.0000,,enqueue-thread started,
1504644224.2896,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.pipeline.0000,SCHEDULING,transition,
1504644224.2901,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.pipeline.0000,,publishing obj with state SCHEDULING for sync,
1504644224.2916,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.pipeline.0000,,obj with state SCHEDULING synchronized,
1504644224.2919,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,SCHEDULING,transition,radical.entk.pipeline.0000
1504644224.2922,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,,publishing obj with state SCHEDULING for sync,radical.entk.pipeline.0000
1504644224.2938,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,,obj with state SCHEDULING synchronized,radical.entk.pipeline.0000
1504644224.2940,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,SCHEDULING,transition,radical.entk.stage.0000
1504644224.2945,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0000
1504644224.2959,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,,obj with state SCHEDULING synchronized,radical.entk.stage.0000
1504644224.2964,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,SCHEDULED,transition,radical.entk.stage.0000
1504644224.2968,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0000
1504644224.2985,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0000,,obj with state SCHEDULED synchronized,radical.entk.stage.0000
1504644224.2988,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,SCHEDULED,transition,radical.entk.pipeline.0000
1504644224.2991,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,,publishing obj with state SCHEDULED for sync,radical.entk.pipeline.0000
1504644224.3003,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0000,,obj with state SCHEDULED synchronized,radical.entk.pipeline.0000
1504644235.4209,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,DEQUEUEING,transition,radical.entk.stage.0000
1504644235.4212,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0000
1504644235.4230,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,obj with state DEQUEUEING synchronized,radical.entk.stage.0000
1504644235.4280,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,DEQUEUED,transition,radical.entk.stage.0000
1504644235.4282,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0000
1504644235.4295,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,obj with state DEQUEUED synchronized,radical.entk.stage.0000
1504644235.4297,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,DONE,transition,radical.entk.stage.0000
1504644235.4299,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,publishing obj with state DONE for sync,radical.entk.stage.0000
1504644235.4311,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0000,,obj with state DONE synchronized,radical.entk.stage.0000
1504644235.4313,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0000,DONE,transition,radical.entk.pipeline.0000
1504644235.4315,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0000,,publishing obj with state DONE for sync,radical.entk.pipeline.0000
1504644235.4333,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0000,,obj with state DONE synchronized,radical.entk.pipeline.0000
1504644235.4336,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0001,SCHEDULING,transition,radical.entk.pipeline.0000
1504644235.4339,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0001,,publishing obj with state SCHEDULING for sync,radical.entk.pipeline.0000
1504644235.4357,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0001,,obj with state SCHEDULING synchronized,radical.entk.pipeline.0000
1504644235.4359,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,SCHEDULING,transition,radical.entk.stage.0001
1504644235.4363,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0001
1504644235.4377,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,,obj with state SCHEDULING synchronized,radical.entk.stage.0001
1504644235.4383,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,SCHEDULED,transition,radical.entk.stage.0001
1504644235.4387,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0001
1504644235.4401,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0001,,obj with state SCHEDULED synchronized,radical.entk.stage.0001
1504644235.4406,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0001,SCHEDULED,transition,radical.entk.pipeline.0000
1504644235.4408,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0001,,publishing obj with state SCHEDULED for sync,radical.entk.pipeline.0000
1504644235.4424,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0001,,obj with state SCHEDULED synchronized,radical.entk.pipeline.0000
1504644252.1997,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,DEQUEUEING,transition,radical.entk.stage.0001
1504644252.1999,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0001
1504644252.2014,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,obj with state DEQUEUEING synchronized,radical.entk.stage.0001
1504644252.2016,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,DEQUEUED,transition,radical.entk.stage.0001
1504644252.2019,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0001
1504644252.2035,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,obj with state DEQUEUED synchronized,radical.entk.stage.0001
1504644252.2037,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,DONE,transition,radical.entk.stage.0001
1504644252.2039,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,publishing obj with state DONE for sync,radical.entk.stage.0001
1504644252.2055,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0001,,obj with state DONE synchronized,radical.entk.stage.0001
1504644252.2057,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0001,DONE,transition,radical.entk.pipeline.0000
1504644252.2060,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0001,,publishing obj with state DONE for sync,radical.entk.pipeline.0000
1504644252.2076,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0001,,obj with state DONE synchronized,radical.entk.pipeline.0000
1504644252.2079,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0002,SCHEDULING,transition,radical.entk.pipeline.0000
1504644252.2084,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0002,,publishing obj with state SCHEDULING for sync,radical.entk.pipeline.0000
1504644252.2101,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0002,,obj with state SCHEDULING synchronized,radical.entk.pipeline.0000
1504644252.2107,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,SCHEDULING,transition,radical.entk.stage.0002
1504644252.2111,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0002
1504644252.2123,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,,obj with state SCHEDULING synchronized,radical.entk.stage.0002
1504644252.2130,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,SCHEDULED,transition,radical.entk.stage.0002
1504644252.2134,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0002
1504644252.2150,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0002,,obj with state SCHEDULED synchronized,radical.entk.stage.0002
1504644252.2154,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0002,SCHEDULED,transition,radical.entk.pipeline.0000
1504644252.2158,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0002,,publishing obj with state SCHEDULED for sync,radical.entk.pipeline.0000
1504644252.2167,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0002,,obj with state SCHEDULED synchronized,radical.entk.pipeline.0000
1504645003.6820,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,DEQUEUEING,transition,radical.entk.stage.0002
1504645003.6824,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0002
1504645003.6840,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,obj with state DEQUEUEING synchronized,radical.entk.stage.0002
1504645003.6842,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,DEQUEUED,transition,radical.entk.stage.0002
1504645003.6845,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0002
1504645003.6861,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,obj with state DEQUEUED synchronized,radical.entk.stage.0002
1504645003.6863,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,DONE,transition,radical.entk.stage.0002
1504645003.6911,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,publishing obj with state DONE for sync,radical.entk.stage.0002
1504645003.6925,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0002,,obj with state DONE synchronized,radical.entk.stage.0002
1504645003.6927,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0002,DONE,transition,radical.entk.pipeline.0000
1504645003.6930,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0002,,publishing obj with state DONE for sync,radical.entk.pipeline.0000
1504645003.6942,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0002,,obj with state DONE synchronized,radical.entk.pipeline.0000
1504645003.6944,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0003,SCHEDULING,transition,radical.entk.pipeline.0000
1504645003.6956,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0003,DESCRIBED,transition,radical.entk.pipeline.0000
1504645003.7006,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,creating enqueue-thread,
1504645003.7008,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,starting enqueue-thread,
1504645003.7008,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.wfprocessor.0000,,enqueue-thread started,
1504645003.7039,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0003,SCHEDULING,transition,radical.entk.pipeline.0000
1504645003.7044,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0003,,publishing obj with state SCHEDULING for sync,radical.entk.pipeline.0000
1504645003.7056,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0003,,obj with state SCHEDULING synchronized,radical.entk.pipeline.0000
1504645003.7058,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,SCHEDULING,transition,radical.entk.stage.0003
1504645003.7062,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0003
1504645003.7082,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,,obj with state SCHEDULING synchronized,radical.entk.stage.0003
1504645003.7088,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,SCHEDULED,transition,radical.entk.stage.0003
1504645003.7092,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0003
1504645003.7109,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0003,,obj with state SCHEDULED synchronized,radical.entk.stage.0003
1504645003.7113,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0003,SCHEDULED,transition,radical.entk.pipeline.0000
1504645003.7116,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0003,,publishing obj with state SCHEDULED for sync,radical.entk.pipeline.0000
1504645003.7129,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0003,,obj with state SCHEDULED synchronized,radical.entk.pipeline.0000
1504645564.5186,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,DEQUEUEING,transition,radical.entk.stage.0003
1504645564.5190,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0003
1504645564.5210,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,obj with state DEQUEUEING synchronized,radical.entk.stage.0003
1504645564.5212,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,DEQUEUED,transition,radical.entk.stage.0003
1504645564.5216,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0003
1504645564.5224,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,obj with state DEQUEUED synchronized,radical.entk.stage.0003
1504645564.5227,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,DONE,transition,radical.entk.stage.0003
1504645564.5229,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,publishing obj with state DONE for sync,radical.entk.stage.0003
1504645564.5237,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0003,,obj with state DONE synchronized,radical.entk.stage.0003
1504645564.5238,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0003,DONE,transition,radical.entk.pipeline.0000
1504645564.5241,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0003,,publishing obj with state DONE for sync,radical.entk.pipeline.0000
1504645564.5254,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0003,,obj with state DONE synchronized,radical.entk.pipeline.0000
1504645564.5256,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0004,SCHEDULING,transition,radical.entk.pipeline.0000
1504645564.5263,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0004,DESCRIBED,transition,radical.entk.pipeline.0000
1504645564.5271,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,creating enqueue-thread,
1504645564.5273,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,starting enqueue-thread,
1504645564.5273,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.wfprocessor.0000,,enqueue-thread started,
1504645564.5304,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0004,SCHEDULING,transition,radical.entk.pipeline.0000
1504645564.5317,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0004,,publishing obj with state SCHEDULING for sync,radical.entk.pipeline.0000
1504645564.5335,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0004,,obj with state SCHEDULING synchronized,radical.entk.pipeline.0000
1504645564.5337,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,SCHEDULING,transition,radical.entk.stage.0004
1504645564.5339,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0004
1504645564.5355,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,,obj with state SCHEDULING synchronized,radical.entk.stage.0004
1504645564.5359,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,SCHEDULED,transition,radical.entk.stage.0004
1504645564.5361,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0004
1504645564.5378,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0004,,obj with state SCHEDULED synchronized,radical.entk.stage.0004
1504645564.5382,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0004,SCHEDULED,transition,radical.entk.pipeline.0000
1504645564.5386,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0004,,publishing obj with state SCHEDULED for sync,radical.entk.pipeline.0000
1504645564.5401,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0004,,obj with state SCHEDULED synchronized,radical.entk.pipeline.0000
1504652207.3165,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,DEQUEUEING,transition,radical.entk.stage.0004
1504652207.3168,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0004
1504652207.3183,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,obj with state DEQUEUEING synchronized,radical.entk.stage.0004
1504652207.3185,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,DEQUEUED,transition,radical.entk.stage.0004
1504652207.3269,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0004
1504652207.3279,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,obj with state DEQUEUED synchronized,radical.entk.stage.0004
1504652207.3281,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,DONE,transition,radical.entk.stage.0004
1504652207.3286,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,publishing obj with state DONE for sync,radical.entk.stage.0004
1504652207.3294,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0004,,obj with state DONE synchronized,radical.entk.stage.0004
1504652207.3296,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0004,DONE,transition,radical.entk.pipeline.0000
1504652207.3300,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0004,,publishing obj with state DONE for sync,radical.entk.pipeline.0000
1504652207.3311,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0004,,obj with state DONE synchronized,radical.entk.pipeline.0000
1504652207.3316,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0005,SCHEDULING,transition,radical.entk.pipeline.0000
1504652207.3338,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0005,DESCRIBED,transition,radical.entk.pipeline.0000
1504652207.3351,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,creating enqueue-thread,
1504652207.3354,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,starting enqueue-thread,
1504652207.3356,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.wfprocessor.0000,,enqueue-thread started,
1504652207.3398,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0005,SCHEDULING,transition,radical.entk.pipeline.0000
1504652207.3403,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0005,,publishing obj with state SCHEDULING for sync,radical.entk.pipeline.0000
1504652207.3424,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0005,,obj with state SCHEDULING synchronized,radical.entk.pipeline.0000
1504652207.3428,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,SCHEDULING,transition,radical.entk.stage.0005
1504652207.3432,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0005
1504652207.3450,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,,obj with state SCHEDULING synchronized,radical.entk.stage.0005
1504652207.3456,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,SCHEDULED,transition,radical.entk.stage.0005
1504652207.3464,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0005
1504652207.3474,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0005,,obj with state SCHEDULED synchronized,radical.entk.stage.0005
1504652207.3476,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0005,SCHEDULED,transition,radical.entk.pipeline.0000
1504652207.3480,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0005,,publishing obj with state SCHEDULED for sync,radical.entk.pipeline.0000
1504652207.3495,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0005,,obj with state SCHEDULED synchronized,radical.entk.pipeline.0000
1504652840.5125,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,DEQUEUEING,transition,radical.entk.stage.0005
1504652840.5127,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0005
1504652840.5146,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,obj with state DEQUEUEING synchronized,radical.entk.stage.0005
1504652840.5149,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,DEQUEUED,transition,radical.entk.stage.0005
1504652840.5154,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0005
1504652840.5167,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,obj with state DEQUEUED synchronized,radical.entk.stage.0005
1504652840.5170,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,DONE,transition,radical.entk.stage.0005
1504652840.5173,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,publishing obj with state DONE for sync,radical.entk.stage.0005
1504652840.5182,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0005,,obj with state DONE synchronized,radical.entk.stage.0005
1504652840.5184,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0005,DONE,transition,radical.entk.pipeline.0000
1504652840.5232,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0005,,publishing obj with state DONE for sync,radical.entk.pipeline.0000
1504652840.5248,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0005,,obj with state DONE synchronized,radical.entk.pipeline.0000
1504652840.5252,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0006,SCHEDULING,transition,radical.entk.pipeline.0000
1504652840.5264,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0006,DESCRIBED,transition,radical.entk.pipeline.0000
1504652840.5276,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,creating enqueue-thread,
1504652840.5278,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,starting enqueue-thread,
1504652840.5279,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.wfprocessor.0000,,enqueue-thread started,
1504652840.5319,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0006,SCHEDULING,transition,radical.entk.pipeline.0000
1504652840.5324,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0006,,publishing obj with state SCHEDULING for sync,radical.entk.pipeline.0000
1504652840.5344,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0006,,obj with state SCHEDULING synchronized,radical.entk.pipeline.0000
1504652840.5347,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,SCHEDULING,transition,radical.entk.stage.0006
1504652840.5349,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,,publishing obj with state SCHEDULING for sync,radical.entk.stage.0006
1504652840.5360,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,,obj with state SCHEDULING synchronized,radical.entk.stage.0006
1504652840.5370,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,SCHEDULED,transition,radical.entk.stage.0006
1504652840.5373,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,,publishing obj with state SCHEDULED for sync,radical.entk.stage.0006
1504652840.5386,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.task.0006,,obj with state SCHEDULED synchronized,radical.entk.stage.0006
1504652840.5389,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0006,SCHEDULED,transition,radical.entk.pipeline.0000
1504652840.5391,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0006,,publishing obj with state SCHEDULED for sync,radical.entk.pipeline.0000
1504652840.5407,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.stage.0006,,obj with state SCHEDULED synchronized,radical.entk.pipeline.0000
1504652844.4037,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,DEQUEUEING,transition,radical.entk.stage.0006
1504652844.4039,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,publishing obj with state DEQUEUEING for sync,radical.entk.stage.0006
1504652844.4052,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,obj with state DEQUEUEING synchronized,radical.entk.stage.0006
1504652844.4055,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,DEQUEUED,transition,radical.entk.stage.0006
1504652844.4058,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,publishing obj with state DEQUEUED for sync,radical.entk.stage.0006
1504652844.4066,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,obj with state DEQUEUED synchronized,radical.entk.stage.0006
1504652844.4069,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,FAILED,transition,radical.entk.stage.0006
1504652844.4072,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,publishing obj with state FAILED for sync,radical.entk.stage.0006
1504652844.4082,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.task.0006,,obj with state FAILED synchronized,radical.entk.stage.0006
1504652844.4109,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0006,DONE,transition,radical.entk.pipeline.0000
1504652844.4112,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0006,,publishing obj with state DONE for sync,radical.entk.pipeline.0000
1504652844.4125,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.stage.0006,,obj with state DONE synchronized,radical.entk.pipeline.0000
1504652844.4128,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.pipeline.0000,DONE,transition,
1504652844.4130,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.pipeline.0000,,publishing obj with state DONE for sync,
1504652844.4144,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,start termination,
1504652844.4147,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.pipeline.0000,,obj with state DONE synchronized,
1504652844.4170,radical.entk.wfprocessor.0000-proc:enqueue-thread,radical.entk.wfprocessor.0000,,terminating enqueue-thread,
1504652844.4182,radical.entk.wfprocessor.0000-proc:dequeue-thread,radical.entk.wfprocessor.0000,,terminating dequeue-thread,
1504652844.4183,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,termination done,
1504652844.4183,radical.entk.wfprocessor.0000-proc:MainThread,radical.entk.wfprocessor.0000,,terminating wfp process,
1504652844.4183,radical.entk.wfprocessor.0000-proc:MainThread,,,END,
