#time,name,uid,state,event,msg
0.0104,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0977,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
11.1408,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
43.8708,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
43.8979,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
49.6445,bootstrap_1,pilot.0000,ACTIVE,agent start,
49.6556,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
314.5757,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
314.6344,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
314.7924,bootstrap_1,pilot.0000,ACTIVE,QED,
