#time,comp,uid,state,event,msg
1509672513.9073,sync_abs,pmgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1509672513.91:1509672513.91:ntp
1509672514.1124,component_init,pmgr.0000,MainThread,,,
1509672514.3330,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1509672522.6123,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1509672522.7219,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1509672522.7224,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1509672522.7227,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1509672522.7276,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1509672549.6109,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1509673312.0851,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1509673312.0855,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1509673390.8064,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1509673390.8070,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1509673390.9016,flush,pmgr.0000,MainThread,,,
1509673393.5936,component_final,pmgr.0000,MainThread,,,
1509673393.5936,END,pmgr.0000,MainThread,,,
