#time,comp,uid,state,event,msg
1509673312.2207,sync_abs,umgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1509673312.22:1509673312.22:ntp
1509673312.6541,component_init,umgr.0000,MainThread,,,
1509673313.3811,setup_done,umgr.0000,MainThread,umgr.0000,,
1509673313.3919,advance,umgr.0000,MainThread,unit.000000,NEW,
1509673313.4911,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1509673313.4913,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1509673313.4914,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673313.5010,advance,umgr.0000,MainThread,unit.000001,NEW,
1509673313.6081,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1509673313.6083,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1509673313.6084,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673313.6193,advance,umgr.0000,MainThread,unit.000002,NEW,
1509673313.7267,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1509673313.7268,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1509673313.7269,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673313.7380,advance,umgr.0000,MainThread,unit.000003,NEW,
1509673313.8390,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1509673313.8392,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1509673313.8393,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673313.8486,advance,umgr.0000,MainThread,unit.000004,NEW,
1509673313.9495,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1509673313.9497,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1509673313.9498,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673313.9716,advance,umgr.0000,MainThread,unit.000005,NEW,
1509673314.0791,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1509673314.0792,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1509673314.0793,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673314.0909,advance,umgr.0000,MainThread,unit.000006,NEW,
1509673314.1935,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1509673314.1936,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1509673314.1937,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673314.2004,advance,umgr.0000,MainThread,unit.000007,NEW,
1509673314.2995,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1509673314.2997,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1509673314.2998,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673321.9485,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1509673321.9485,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1509673321.9485,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1509673321.9486,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1509673321.9486,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1509673321.9490,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1509673321.9490,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1509673321.9490,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1509673321.9490,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1509673321.9495,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673321.9495,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673321.9495,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673321.9495,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673322.0500,advance,umgr.0000,MainThread,unit.000008,NEW,
1509673322.1493,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1509673322.1495,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1509673322.1496,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673322.1650,advance,umgr.0000,MainThread,unit.000009,NEW,
1509673322.2712,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1509673322.2713,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1509673322.2714,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673322.2832,advance,umgr.0000,MainThread,unit.000010,NEW,
1509673322.3861,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1509673322.3862,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1509673322.3863,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673322.3971,advance,umgr.0000,MainThread,unit.000011,NEW,
1509673322.5027,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1509673322.5029,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1509673322.5037,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673324.3696,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1509673324.3696,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1509673324.3696,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1509673324.3697,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1509673324.3697,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1509673324.3699,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1509673324.3699,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1509673324.3699,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1509673324.3699,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1509673324.3702,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673324.3702,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673324.3702,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673324.3702,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673324.5102,advance,umgr.0000,MainThread,unit.000012,NEW,
1509673324.6096,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1509673324.6098,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1509673324.6099,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673324.6183,advance,umgr.0000,MainThread,unit.000013,NEW,
1509673324.7308,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1509673324.7309,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1509673324.7310,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673324.7404,advance,umgr.0000,MainThread,unit.000014,NEW,
1509673324.8416,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1509673324.8417,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1509673324.8418,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673324.8513,advance,umgr.0000,MainThread,unit.000015,NEW,
1509673324.9596,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1509673324.9597,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1509673324.9598,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673329.4785,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509673329.4786,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1509673329.4787,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1509673329.4795,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1509673329.4795,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1509673329.4805,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673329.4805,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673329.5384,advance,umgr.0000,MainThread,unit.000016,NEW,
1509673329.6375,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1509673329.6376,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1509673329.6377,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673329.6534,advance,umgr.0000,MainThread,unit.000017,NEW,
1509673329.7571,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1509673329.7572,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1509673329.7572,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673333.3296,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509673333.3296,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1509673333.3297,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1509673333.3298,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1509673333.3305,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1509673333.3305,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1509673333.3305,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1509673333.3307,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673333.3307,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673333.3307,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673333.3919,advance,umgr.0000,MainThread,unit.000018,NEW,
1509673333.4912,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1509673333.4914,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1509673333.4914,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673333.5070,advance,umgr.0000,MainThread,unit.000019,NEW,
1509673333.6142,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1509673333.6144,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1509673333.6144,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673333.6233,advance,umgr.0000,MainThread,unit.000020,NEW,
1509673333.7410,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1509673333.7411,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1509673333.7412,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673337.3163,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509673337.3165,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1509673337.3165,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1509673337.3166,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1509673337.3170,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1509673337.3170,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1509673337.3170,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1509673337.3174,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673337.3174,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673337.3174,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673337.4179,advance,umgr.0000,MainThread,unit.000021,NEW,
1509673337.5209,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1509673337.5211,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1509673337.5212,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673337.5303,advance,umgr.0000,MainThread,unit.000022,NEW,
1509673337.6320,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1509673337.6322,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1509673337.6325,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673337.6440,advance,umgr.0000,MainThread,unit.000023,NEW,
1509673337.7554,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1509673337.7555,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1509673337.7556,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673338.7006,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509673338.7007,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1509673338.7013,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1509673338.7017,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673338.7705,advance,umgr.0000,MainThread,unit.000024,NEW,
1509673338.8696,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1509673338.8697,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1509673338.8698,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673340.0439,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509673340.0440,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1509673340.0440,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1509673340.0449,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1509673340.0449,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1509673340.0457,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673340.0457,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673340.1195,advance,umgr.0000,MainThread,unit.000025,NEW,
1509673340.2225,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1509673340.2227,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1509673340.2228,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673340.2337,advance,umgr.0000,MainThread,unit.000026,NEW,
1509673340.3336,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1509673340.3338,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1509673340.3339,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673341.4395,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509673341.4396,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1509673341.4404,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1509673341.4409,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673341.4978,advance,umgr.0000,MainThread,unit.000027,NEW,
1509673341.6012,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1509673341.6013,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1509673341.6014,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673344.2763,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509673344.2763,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1509673344.2764,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1509673344.2765,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1509673344.2772,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1509673344.2772,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1509673344.2772,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1509673344.2780,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673344.2780,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673344.2780,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673344.3985,advance,umgr.0000,MainThread,unit.000028,NEW,
1509673344.4979,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1509673344.4981,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1509673344.4982,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673344.5111,advance,umgr.0000,MainThread,unit.000029,NEW,
1509673344.6159,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1509673344.6160,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1509673344.6161,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673345.5844,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509673345.5844,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1509673345.5852,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1509673345.5869,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673346.9713,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509673346.9713,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1509673346.9719,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1509673346.9721,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673348.4795,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509673348.4795,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1509673348.4795,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1509673348.4798,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1509673348.4798,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1509673348.4800,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673348.4800,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673348.5698,advance,umgr.0000,MainThread,unit.000030,NEW,
1509673348.6692,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1509673348.6693,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1509673348.6694,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673351.2335,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509673351.2337,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1509673351.2349,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1509673351.2352,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673352.6957,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509673352.6957,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1509673352.6961,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1509673352.6962,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673355.5347,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509673355.5347,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1509673355.5352,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1509673355.5354,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673359.6002,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509673359.6002,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1509673359.6008,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1509673359.6019,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509673359.6350,advance,umgr.0000,MainThread,unit.000031,NEW,
1509673359.7379,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1509673359.7381,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1509673359.7382,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509673366.6551,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509673366.6551,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1509673366.6553,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1509673366.6554,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
