#time,comp,uid,state,event,msg
1509673312.3202,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1509673312.32:1509673312.32:ntp
1509673312.4368,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1509673313.4929,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1509673313.4930,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1509673313.4931,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1509673313.4936,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1509673313.4937,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1509673313.4937,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1509673313.6095,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1509673313.6096,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1509673313.6096,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1509673313.6100,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1509673313.6100,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1509673313.6100,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1509673313.7291,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1509673313.7292,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1509673313.7293,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1509673313.7297,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1509673313.7298,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1509673313.7298,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1509673313.8417,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1509673313.8419,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1509673313.8420,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1509673313.8424,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1509673313.8425,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1509673313.8425,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1509673313.9509,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1509673313.9510,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1509673313.9510,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1509673313.9515,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1509673313.9516,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1509673313.9516,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1509673314.0804,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1509673314.0807,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1509673314.0808,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1509673314.0815,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1509673314.0815,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1509673314.0816,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1509673314.1949,get,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1509673314.1950,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1509673314.1951,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1509673314.1954,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1509673314.1955,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1509673314.1955,drop,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1509673314.3009,get,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1509673314.3010,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1509673314.3011,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1509673314.3015,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1509673314.3016,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1509673314.3016,drop,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1509673322.1507,get,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1509673322.1509,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1509673322.1509,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT,
1509673322.1514,advance,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1509673322.1515,publish,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1509673322.1515,drop,umgr.0000.staging.input.0.child,MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,
1509673322.2729,get,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1509673322.2730,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1509673322.2731,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT,
1509673322.2736,advance,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1509673322.2736,publish,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1509673322.2737,drop,umgr.0000.staging.input.0.child,MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,
1509673322.3879,get,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1509673322.3880,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1509673322.3881,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT,
1509673322.3886,advance,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1509673322.3887,publish,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1509673322.3887,drop,umgr.0000.staging.input.0.child,MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,
1509673322.5047,get,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1509673322.5048,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1509673322.5049,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT,
1509673322.5054,advance,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1509673322.5055,publish,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1509673322.5055,drop,umgr.0000.staging.input.0.child,MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,
1509673324.6130,get,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1509673324.6132,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1509673324.6133,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT,
1509673324.6139,advance,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1509673324.6140,publish,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1509673324.6140,drop,umgr.0000.staging.input.0.child,MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,
1509673324.7334,get,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1509673324.7347,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1509673324.7350,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT,
1509673324.7382,advance,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1509673324.7386,publish,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1509673324.7386,drop,umgr.0000.staging.input.0.child,MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,
1509673324.8432,get,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1509673324.8434,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1509673324.8434,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT,
1509673324.8440,advance,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1509673324.8441,publish,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1509673324.8441,drop,umgr.0000.staging.input.0.child,MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,
1509673324.9615,get,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1509673324.9616,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1509673324.9616,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT,
1509673324.9620,advance,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1509673324.9621,publish,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1509673324.9621,drop,umgr.0000.staging.input.0.child,MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,
1509673329.6392,get,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1509673329.6393,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1509673329.6394,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT,
1509673329.6400,advance,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1509673329.6401,publish,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1509673329.6401,drop,umgr.0000.staging.input.0.child,MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,
1509673329.7586,get,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1509673329.7588,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1509673329.7589,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT,
1509673329.7592,advance,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1509673329.7593,publish,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1509673329.7593,drop,umgr.0000.staging.input.0.child,MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,
1509673333.4936,get,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1509673333.4938,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1509673333.4971,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT,
1509673333.4977,advance,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1509673333.4982,publish,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1509673333.4982,drop,umgr.0000.staging.input.0.child,MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,
1509673333.6159,get,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1509673333.6160,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1509673333.6161,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT,
1509673333.6165,advance,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1509673333.6166,publish,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1509673333.6166,drop,umgr.0000.staging.input.0.child,MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,
1509673333.7425,get,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1509673333.7427,advance,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT,
1509673333.7428,publish,umgr.0000.staging.input.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT,
1509673333.7435,advance,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1509673333.7436,publish,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1509673333.7436,drop,umgr.0000.staging.input.0.child,MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,
1509673337.5232,get,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1509673337.5233,advance,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT,
1509673337.5234,publish,umgr.0000.staging.input.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT,
1509673337.5237,advance,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1509673337.5238,publish,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1509673337.5238,drop,umgr.0000.staging.input.0.child,MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,
1509673337.6347,get,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1509673337.6350,advance,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT,
1509673337.6362,publish,umgr.0000.staging.input.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT,
1509673337.6407,advance,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1509673337.6412,publish,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1509673337.6413,drop,umgr.0000.staging.input.0.child,MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,
1509673337.7569,get,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1509673337.7572,advance,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT,
1509673337.7573,publish,umgr.0000.staging.input.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT,
1509673337.7595,advance,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1509673337.7595,publish,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1509673337.7595,drop,umgr.0000.staging.input.0.child,MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,
1509673338.8714,get,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1509673338.8716,advance,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT,
1509673338.8717,publish,umgr.0000.staging.input.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT,
1509673338.8722,advance,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1509673338.8723,publish,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1509673338.8723,drop,umgr.0000.staging.input.0.child,MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,
1509673340.2241,get,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1509673340.2242,advance,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT,
1509673340.2243,publish,umgr.0000.staging.input.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT,
1509673340.2248,advance,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1509673340.2249,publish,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1509673340.2250,drop,umgr.0000.staging.input.0.child,MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,
1509673340.3355,get,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1509673340.3356,advance,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT,
1509673340.3358,publish,umgr.0000.staging.input.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT,
1509673340.3364,advance,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1509673340.3377,publish,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1509673340.3377,drop,umgr.0000.staging.input.0.child,MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,
1509673341.6042,get,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1509673341.6043,advance,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT,
1509673341.6044,publish,umgr.0000.staging.input.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT,
1509673341.6048,advance,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1509673341.6049,publish,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1509673341.6049,drop,umgr.0000.staging.input.0.child,MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,
1509673344.4996,get,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1509673344.4998,advance,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT,
1509673344.4999,publish,umgr.0000.staging.input.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT,
1509673344.5003,advance,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1509673344.5004,publish,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1509673344.5004,drop,umgr.0000.staging.input.0.child,MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,
1509673344.6173,get,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1509673344.6174,advance,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT,
1509673344.6175,publish,umgr.0000.staging.input.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT,
1509673344.6180,advance,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1509673344.6181,publish,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1509673344.6181,drop,umgr.0000.staging.input.0.child,MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,
1509673348.6716,get,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1509673348.6717,advance,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT,
1509673348.6718,publish,umgr.0000.staging.input.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT,
1509673348.6722,advance,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1509673348.6723,publish,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1509673348.6723,drop,umgr.0000.staging.input.0.child,MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,
1509673359.7395,get,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1509673359.7396,advance,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT,
1509673359.7397,publish,umgr.0000.staging.input.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT,
1509673359.7401,advance,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1509673359.7402,publish,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1509673359.7402,drop,umgr.0000.staging.input.0.child,MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,
1509673383.7680,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1509673383.7681,END,umgr.0000.staging.input.0.child,MainThread,,,
