#time,comp,uid,state,event,msg
1509673312.4946,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1509673312.48:1509673312.49:ntp
1509673312.5603,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1509673321.9496,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1509673321.9496,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1509673321.9496,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1509673321.9496,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1509673321.9499,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1509673321.9499,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1509673321.9499,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1509673321.9499,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1509673321.9500,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1509673321.9500,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1509673321.9500,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1509673321.9500,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1509673321.9500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1509673321.9500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1509673321.9500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1509673321.9500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1509673321.9502,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1509673321.9502,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1509673321.9502,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1509673321.9502,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1509673321.9502,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1509673321.9502,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1509673321.9502,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1509673321.9502,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1509673324.3709,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1509673324.3709,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1509673324.3709,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1509673324.3709,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1509673324.3712,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1509673324.3712,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1509673324.3712,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1509673324.3712,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1509673324.3713,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1509673324.3713,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1509673324.3713,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1509673324.3713,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1509673324.3713,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1509673324.3713,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1509673324.3713,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1509673324.3713,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1509673324.3715,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1509673324.3715,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1509673324.3715,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1509673324.3715,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1509673324.3715,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1509673324.3715,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1509673324.3715,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1509673324.3715,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1509673329.4804,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1509673329.4805,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1509673329.4806,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1509673329.4806,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1509673329.4807,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1509673329.4807,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1509673329.4807,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1509673329.4807,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1509673329.4808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1509673329.4808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1509673329.4808,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1509673329.4808,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1509673333.3311,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1509673333.3311,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1509673333.3311,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1509673333.3313,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1509673333.3313,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1509673333.3313,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1509673333.3314,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1509673333.3314,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1509673333.3314,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1509673333.3314,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1509673333.3314,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1509673333.3314,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1509673333.3316,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1509673333.3316,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1509673333.3316,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1509673333.3316,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1509673333.3316,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1509673333.3316,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1509673337.3176,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1509673337.3177,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1509673337.3177,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1509673337.3179,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1509673337.3179,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1509673337.3179,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1509673337.3180,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1509673337.3180,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1509673337.3180,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1509673337.3180,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1509673337.3180,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1509673337.3180,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1509673337.3181,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1509673337.3181,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1509673337.3181,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1509673337.3181,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1509673337.3181,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1509673337.3181,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1509673338.7020,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1509673338.7021,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1509673338.7022,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1509673338.7022,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1509673338.7023,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1509673338.7023,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1509673340.0457,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1509673340.0457,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1509673340.0458,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1509673340.0458,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1509673340.0459,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1509673340.0459,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1509673340.0459,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1509673340.0459,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1509673340.0460,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1509673340.0460,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1509673340.0460,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1509673340.0460,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1509673341.4409,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1509673341.4411,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1509673341.4412,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1509673341.4412,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1509673341.4413,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1509673341.4413,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1509673344.2782,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1509673344.2782,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1509673344.2782,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1509673344.2784,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1509673344.2784,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1509673344.2784,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1509673344.2785,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1509673344.2785,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1509673344.2785,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1509673344.2786,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1509673344.2786,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1509673344.2786,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1509673344.2787,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1509673344.2787,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1509673344.2787,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1509673344.2787,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1509673344.2787,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1509673344.2787,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1509673345.5858,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1509673345.5859,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1509673345.5860,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1509673345.5860,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1509673345.5861,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1509673345.5861,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1509673346.9723,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1509673346.9725,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1509673346.9726,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1509673346.9726,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1509673346.9727,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1509673346.9727,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1509673348.4805,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1509673348.4806,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1509673348.4807,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1509673348.4807,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1509673348.4808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1509673348.4808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1509673348.4808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1509673348.4808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1509673348.4810,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1509673348.4810,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1509673348.4810,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1509673348.4810,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1509673351.2353,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1509673351.2355,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1509673351.2356,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1509673351.2356,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1509673351.2357,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1509673351.2357,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1509673352.6966,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1509673352.6967,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1509673352.6968,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1509673352.6968,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1509673352.6969,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1509673352.6969,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1509673355.5357,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1509673355.5359,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1509673355.5360,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1509673355.5360,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1509673355.5361,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1509673355.5361,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1509673359.6013,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1509673359.6014,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1509673359.6015,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1509673359.6015,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1509673359.6016,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1509673359.6016,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1509673366.6557,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1509673366.6558,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1509673366.6560,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1509673366.6560,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1509673366.6561,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1509673366.6561,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1509673383.6819,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1509673383.6820,END,umgr.0000.staging.output.0.child,MainThread,,,
