#time,comp,uid,state,event,msg
1509673312.5923,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1509673312.59:1509673312.59:ntp
1509673312.6427,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1509673313.4916,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1509673313.4919,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1509673313.4919,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1509673313.4922,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1509673313.4923,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1509673313.4924,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673313.6088,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1509673313.6089,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1509673313.6090,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1509673313.6092,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1509673313.6092,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1509673313.6093,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673313.7281,get,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1509673313.7282,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1509673313.7283,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1509673313.7285,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1509673313.7285,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1509673313.7286,put,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673313.8400,get,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1509673313.8401,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1509673313.8401,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1509673313.8412,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1509673313.8413,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1509673313.8413,put,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673313.9501,get,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1509673313.9503,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1509673313.9503,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1509673313.9505,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1509673313.9506,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1509673313.9507,put,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673314.0798,get,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1509673314.0799,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1509673314.0800,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1509673314.0801,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1509673314.0802,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1509673314.0803,put,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673314.1941,get,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1509673314.1943,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1509673314.1944,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1509673314.1946,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1509673314.1947,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1509673314.1947,put,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673314.3000,get,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1509673314.3003,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1509673314.3003,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1509673314.3005,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1509673314.3005,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1509673314.3006,put,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673322.1499,get,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1509673322.1501,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1509673322.1501,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1509673322.1503,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1509673322.1504,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1509673322.1505,put,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673322.2721,get,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1509673322.2722,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1509673322.2723,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1509673322.2724,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1509673322.2725,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1509673322.2725,put,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673322.3871,get,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1509673322.3872,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1509673322.3873,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1509673322.3874,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1509673322.3875,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1509673322.3876,put,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673322.5037,get,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1509673322.5038,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1509673322.5040,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1509673322.5042,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1509673322.5043,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1509673322.5044,put,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673324.6100,get,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1509673324.6104,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1509673324.6106,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1509673324.6114,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1509673324.6115,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1509673324.6126,put,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673324.7315,get,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1509673324.7316,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1509673324.7317,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1509673324.7320,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1509673324.7321,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1509673324.7322,put,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673324.8420,get,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1509673324.8424,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1509673324.8425,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1509673324.8427,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1509673324.8427,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1509673324.8428,put,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673324.9601,get,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1509673324.9602,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1509673324.9603,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1509673324.9605,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1509673324.9606,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1509673324.9606,put,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673329.6383,get,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1509673329.6384,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1509673329.6385,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1509673329.6387,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1509673329.6388,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1509673329.6389,put,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673329.7576,get,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1509673329.7578,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1509673329.7579,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1509673329.7581,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1509673329.7582,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1509673329.7583,put,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673333.4919,get,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1509673333.4920,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1509673333.4921,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1509673333.4923,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1509673333.4923,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1509673333.4924,put,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673333.6152,get,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1509673333.6153,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1509673333.6154,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1509673333.6156,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1509673333.6156,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1509673333.6157,put,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673333.7417,get,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1509673333.7418,advance,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING,
1509673333.7418,publish,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING,
1509673333.7420,advance,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1509673333.7423,publish,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1509673333.7424,put,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673337.5214,get,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1509673337.5215,advance,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING,
1509673337.5216,publish,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING,
1509673337.5218,advance,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1509673337.5219,publish,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1509673337.5220,put,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673337.6334,get,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1509673337.6335,advance,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING,
1509673337.6336,publish,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING,
1509673337.6337,advance,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1509673337.6338,publish,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1509673337.6339,put,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673337.7559,get,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1509673337.7561,advance,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING,
1509673337.7562,publish,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING,
1509673337.7564,advance,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1509673337.7565,publish,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1509673337.7566,put,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673338.8707,get,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1509673338.8708,advance,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING,
1509673338.8709,publish,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING,
1509673338.8711,advance,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1509673338.8712,publish,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1509673338.8713,put,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673340.2233,get,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1509673340.2234,advance,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING,
1509673340.2235,publish,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING,
1509673340.2237,advance,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1509673340.2238,publish,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1509673340.2239,put,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673340.3343,get,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1509673340.3345,advance,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING,
1509673340.3346,publish,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING,
1509673340.3348,advance,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1509673340.3348,publish,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1509673340.3349,put,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673341.6016,get,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1509673341.6017,advance,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING,
1509673341.6018,publish,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING,
1509673341.6020,advance,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1509673341.6021,publish,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1509673341.6023,put,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673344.4984,get,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1509673344.4988,advance,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING,
1509673344.4989,publish,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING,
1509673344.4991,advance,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1509673344.4992,publish,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1509673344.4992,put,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673344.6164,get,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1509673344.6167,advance,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING,
1509673344.6168,publish,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING,
1509673344.6169,advance,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1509673344.6170,publish,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1509673344.6171,put,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673348.6705,get,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1509673348.6706,advance,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING,
1509673348.6707,publish,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING,
1509673348.6710,advance,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1509673348.6711,publish,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1509673348.6712,put,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673359.7386,get,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1509673359.7387,advance,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING,
1509673359.7388,publish,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING,
1509673359.7390,advance,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1509673359.7391,publish,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1509673359.7392,put,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1509673382.9732,flush,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
1509673383.0300,component_final,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
1509673383.0300,END,umgr.0000.scheduling.0.child,umgr.0000.scheduling.0.child.subscriber._cancel_monitor_cb,,,
