#time,name,uid,state,event,msg
1505247951.6692,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1505247951.6:1505247951.6:ntp
1505247951.6696,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1505247951.6697,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1505247951.6697,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1505247951.6698,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1505247951.6698,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1505247951.6698,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1505247951.9437,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1505247954.4123,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1505247967.3722,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1505248856.0038,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1505283463.1296,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1505283495.3434,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
