#time,name,uid,state,event,msg
1508778567.0272,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508778567.01:1508778567.02:ntp
1508778567.0277,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1508778567.0278,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1508778567.0278,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1508778567.0278,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1508778567.0278,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1508778567.0279,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1508778567.3281,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1508778570.8827,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1508778592.4048,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1508782681.5849,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1508786110.5465,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1508786153.6303,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
