#time,comp,uid,state,event,msg
1509732394.0135,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1509732394.01:1509732394.01:ntp
1509732394.1484,component_init,pmgr.0000.launching.0.child,MainThread,,,
1509732402.2793,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1509732402.2797,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1509732402.2801,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1509732407.1881,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1509732421.4194,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1509732421.4195,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1509732429.1017,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1509732429.1018,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1509732429.1024,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1509733128.9125,flush,pmgr.0000.launching.0.child,MainThread,,,
