#time,comp,uid,state,event,msg
1509733037.1889,sync_abs,umgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1509733037.19:1509733037.19:ntp
1509733037.5623,component_init,umgr.0000,MainThread,,,
1509733038.3177,setup_done,umgr.0000,MainThread,umgr.0000,,
1509733038.3272,advance,umgr.0000,MainThread,unit.000000,NEW,
1509733038.4313,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1509733038.4314,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1509733038.4315,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733038.4562,advance,umgr.0000,MainThread,unit.000001,NEW,
1509733038.5706,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1509733038.5710,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1509733038.5720,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733038.5810,advance,umgr.0000,MainThread,unit.000002,NEW,
1509733038.6881,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1509733038.6883,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1509733038.6884,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733038.6979,advance,umgr.0000,MainThread,unit.000003,NEW,
1509733038.8194,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1509733038.8195,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1509733038.8196,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733038.8300,advance,umgr.0000,MainThread,unit.000004,NEW,
1509733038.9392,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1509733038.9397,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1509733038.9400,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733038.9504,advance,umgr.0000,MainThread,unit.000005,NEW,
1509733039.0620,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1509733039.0621,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1509733039.0622,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733039.0752,advance,umgr.0000,MainThread,unit.000006,NEW,
1509733039.1774,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1509733039.1775,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1509733039.1776,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733039.1856,advance,umgr.0000,MainThread,unit.000007,NEW,
1509733039.2897,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1509733039.2899,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1509733039.2901,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733039.2983,advance,umgr.0000,MainThread,unit.000008,NEW,
1509733039.4027,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1509733039.4029,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1509733039.4029,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733039.4097,advance,umgr.0000,MainThread,unit.000009,NEW,
1509733039.5125,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1509733039.5127,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1509733039.5128,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733039.5199,advance,umgr.0000,MainThread,unit.000010,NEW,
1509733039.6209,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1509733039.6210,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1509733039.6211,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733039.6283,advance,umgr.0000,MainThread,unit.000011,NEW,
1509733039.7282,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1509733039.7283,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1509733039.7284,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733039.7359,advance,umgr.0000,MainThread,unit.000012,NEW,
1509733039.8357,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1509733039.8359,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1509733039.8360,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733039.8439,advance,umgr.0000,MainThread,unit.000013,NEW,
1509733039.9555,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1509733039.9556,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1509733039.9557,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733039.9844,advance,umgr.0000,MainThread,unit.000014,NEW,
1509733040.0874,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1509733040.0876,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1509733040.0876,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733040.0998,advance,umgr.0000,MainThread,unit.000015,NEW,
1509733040.2122,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1509733040.2124,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1509733040.2125,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733040.2216,advance,umgr.0000,MainThread,unit.000016,NEW,
1509733040.3396,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1509733040.3397,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1509733040.3398,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733040.3508,advance,umgr.0000,MainThread,unit.000017,NEW,
1509733040.4686,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1509733040.4688,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1509733040.4689,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733040.4796,advance,umgr.0000,MainThread,unit.000018,NEW,
1509733040.5867,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1509733040.5868,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1509733040.5869,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733040.5989,advance,umgr.0000,MainThread,unit.000019,NEW,
1509733040.7108,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1509733040.7110,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1509733040.7110,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733040.7176,advance,umgr.0000,MainThread,unit.000020,NEW,
1509733040.8270,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1509733040.8271,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1509733040.8272,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733040.8341,advance,umgr.0000,MainThread,unit.000021,NEW,
1509733040.9438,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1509733040.9440,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1509733040.9441,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733040.9514,advance,umgr.0000,MainThread,unit.000022,NEW,
1509733041.0611,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1509733041.0612,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1509733041.0613,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733041.0734,advance,umgr.0000,MainThread,unit.000023,NEW,
1509733041.1750,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1509733041.1752,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1509733041.1753,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733041.1854,advance,umgr.0000,MainThread,unit.000024,NEW,
1509733041.2983,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1509733041.2985,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1509733041.2986,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733041.3087,advance,umgr.0000,MainThread,unit.000025,NEW,
1509733041.4098,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1509733041.4100,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1509733041.4100,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733041.4238,advance,umgr.0000,MainThread,unit.000026,NEW,
1509733041.5370,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1509733041.5373,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1509733041.5375,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733041.5501,advance,umgr.0000,MainThread,unit.000027,NEW,
1509733041.6553,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1509733041.6555,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1509733041.6556,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733041.6654,advance,umgr.0000,MainThread,unit.000028,NEW,
1509733041.7829,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1509733041.7831,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1509733041.7832,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733041.7934,advance,umgr.0000,MainThread,unit.000029,NEW,
1509733041.9021,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1509733041.9022,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1509733041.9023,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733041.9136,advance,umgr.0000,MainThread,unit.000030,NEW,
1509733042.0159,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1509733042.0162,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1509733042.0164,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733042.0278,advance,umgr.0000,MainThread,unit.000031,NEW,
1509733042.1309,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1509733042.1310,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1509733042.1311,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733044.5171,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 5
1509733044.5171,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1509733044.5171,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1509733044.5171,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1509733044.5172,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1509733044.5172,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1509733044.5174,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1509733044.5174,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1509733044.5174,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1509733044.5174,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1509733044.5174,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1509733044.5177,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733044.5177,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733044.5177,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733044.5177,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733044.5177,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733044.6332,advance,umgr.0000,MainThread,unit.000032,NEW,
1509733044.7398,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1509733044.7399,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1509733044.7400,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733044.7632,advance,umgr.0000,MainThread,unit.000033,NEW,
1509733044.8755,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1509733044.8757,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1509733044.8758,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733044.8968,advance,umgr.0000,MainThread,unit.000034,NEW,
1509733045.0000,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1509733045.0001,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1509733045.0002,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733045.0089,advance,umgr.0000,MainThread,unit.000035,NEW,
1509733045.1197,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1509733045.1199,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1509733045.1200,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733045.1309,advance,umgr.0000,MainThread,unit.000036,NEW,
1509733045.2463,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1509733045.2465,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1509733045.2468,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733045.9703,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1509733045.9703,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1509733045.9703,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1509733045.9704,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1509733045.9705,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1509733045.9711,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1509733045.9711,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1509733045.9711,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1509733045.9711,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1509733045.9718,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733045.9718,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733045.9718,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733045.9718,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733046.1314,advance,umgr.0000,MainThread,unit.000037,NEW,
1509733046.2410,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1509733046.2411,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1509733046.2412,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733046.2591,advance,umgr.0000,MainThread,unit.000038,NEW,
1509733046.3606,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1509733046.3607,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1509733046.3608,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733046.3712,advance,umgr.0000,MainThread,unit.000039,NEW,
1509733046.4826,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1509733046.4827,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1509733046.4828,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733046.5099,advance,umgr.0000,MainThread,unit.000040,NEW,
1509733046.6165,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1509733046.6167,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1509733046.6168,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733047.4799,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 5
1509733047.4799,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1509733047.4800,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1509733047.4800,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1509733047.4801,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1509733047.4803,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1509733047.4812,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1509733047.4812,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1509733047.4812,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1509733047.4812,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1509733047.4812,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1509733047.4823,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733047.4823,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733047.4823,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733047.4823,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733047.4823,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733047.6082,advance,umgr.0000,MainThread,unit.000041,NEW,
1509733047.7178,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1509733047.7179,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1509733047.7180,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733047.7306,advance,umgr.0000,MainThread,unit.000042,NEW,
1509733047.8367,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1509733047.8368,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1509733047.8369,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733047.8463,advance,umgr.0000,MainThread,unit.000043,NEW,
1509733047.9593,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1509733047.9594,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1509733047.9595,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733047.9733,advance,umgr.0000,MainThread,unit.000044,NEW,
1509733048.0798,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1509733048.0799,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1509733048.0800,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733048.0916,advance,umgr.0000,MainThread,unit.000045,NEW,
1509733048.2025,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1509733048.2027,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1509733048.2027,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733049.0799,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 6
1509733049.0800,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1509733049.0800,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1509733049.0800,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1509733049.0802,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1509733049.0803,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1509733049.0803,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1509733049.0809,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1509733049.0809,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1509733049.0809,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1509733049.0809,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1509733049.0809,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1509733049.0809,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1509733049.0820,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733049.0820,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733049.0820,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733049.0820,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733049.0820,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733049.0820,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733049.2659,advance,umgr.0000,MainThread,unit.000046,NEW,
1509733049.3762,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1509733049.3763,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1509733049.3764,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733049.3917,advance,umgr.0000,MainThread,unit.000047,NEW,
1509733049.5043,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1509733049.5044,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1509733049.5045,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733049.5201,advance,umgr.0000,MainThread,unit.000048,NEW,
1509733049.6266,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1509733049.6268,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1509733049.6272,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733049.6387,advance,umgr.0000,MainThread,unit.000049,NEW,
1509733049.7545,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1509733049.7547,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1509733049.7548,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733049.7659,advance,umgr.0000,MainThread,unit.000050,NEW,
1509733049.8761,advance,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1509733049.8766,publish,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1509733049.8768,put,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733049.8898,advance,umgr.0000,MainThread,unit.000051,NEW,
1509733049.9994,advance,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1509733049.9996,publish,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1509733049.9998,put,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733050.8922,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 9
1509733050.8922,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1509733050.8923,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1509733050.8923,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1509733050.8925,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1509733050.8925,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1509733050.8927,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1509733050.8927,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1509733050.8928,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1509733050.8928,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1509733050.8937,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1509733050.8937,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1509733050.8937,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1509733050.8937,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1509733050.8937,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1509733050.8937,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1509733050.8937,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1509733050.8937,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1509733050.8937,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1509733050.8945,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733050.8945,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733050.8945,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733050.8945,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733050.8945,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733050.8945,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733050.8945,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733050.8945,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733050.8945,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733051.1420,advance,umgr.0000,MainThread,unit.000052,NEW,
1509733051.2736,advance,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1509733051.2737,publish,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1509733051.2738,put,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733051.2885,advance,umgr.0000,MainThread,unit.000053,NEW,
1509733051.4055,advance,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1509733051.4057,publish,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1509733051.4058,put,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733051.4182,advance,umgr.0000,MainThread,unit.000054,NEW,
1509733051.5285,advance,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1509733051.5287,publish,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1509733051.5288,put,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733051.5371,advance,umgr.0000,MainThread,unit.000055,NEW,
1509733051.6466,advance,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1509733051.6467,publish,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1509733051.6468,put,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733051.6574,advance,umgr.0000,MainThread,unit.000056,NEW,
1509733051.7669,advance,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1509733051.7671,publish,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1509733051.7672,put,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733051.7786,advance,umgr.0000,MainThread,unit.000057,NEW,
1509733051.8884,advance,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1509733051.8889,publish,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1509733051.8890,put,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733051.8990,advance,umgr.0000,MainThread,unit.000058,NEW,
1509733052.0094,advance,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1509733052.0096,publish,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1509733052.0096,put,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733052.0178,advance,umgr.0000,MainThread,unit.000059,NEW,
1509733052.1277,advance,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1509733052.1278,publish,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1509733052.1279,put,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733052.1356,advance,umgr.0000,MainThread,unit.000060,NEW,
1509733052.1991,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1509733052.1992,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1509733052.1992,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1509733052.1992,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1509733052.1992,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1509733052.1995,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1509733052.1995,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1509733052.1995,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1509733052.1995,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1509733052.1998,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733052.1998,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733052.1998,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733052.1998,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733052.2451,advance,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1509733052.2452,publish,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1509733052.2453,put,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733052.5577,advance,umgr.0000,MainThread,unit.000061,NEW,
1509733052.6608,advance,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1509733052.6609,publish,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1509733052.6610,put,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733052.6891,advance,umgr.0000,MainThread,unit.000062,NEW,
1509733052.8031,advance,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1509733052.8033,publish,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1509733052.8034,put,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733052.8222,advance,umgr.0000,MainThread,unit.000063,NEW,
1509733052.9370,advance,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1509733052.9372,publish,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1509733052.9372,put,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733052.9442,advance,umgr.0000,MainThread,unit.000064,NEW,
1509733053.0439,advance,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1509733053.0440,publish,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1509733053.0441,put,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733054.0131,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 5
1509733054.0132,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1509733054.0133,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1509733054.0134,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1509733054.0134,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1509733054.0134,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1509733054.0142,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1509733054.0142,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1509733054.0142,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1509733054.0142,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1509733054.0142,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1509733054.0147,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733054.0147,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733054.0147,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733054.0147,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733054.0147,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733054.2111,advance,umgr.0000,MainThread,unit.000065,NEW,
1509733054.3109,advance,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1509733054.3110,publish,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1509733054.3111,put,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733054.3240,advance,umgr.0000,MainThread,unit.000066,NEW,
1509733054.4347,advance,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1509733054.4349,publish,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1509733054.4350,put,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733054.4514,advance,umgr.0000,MainThread,unit.000067,NEW,
1509733054.5537,advance,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1509733054.5538,publish,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1509733054.5539,put,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733054.5677,advance,umgr.0000,MainThread,unit.000068,NEW,
1509733054.6803,advance,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1509733054.6805,publish,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1509733054.6806,put,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733054.6929,advance,umgr.0000,MainThread,unit.000069,NEW,
1509733054.8079,advance,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1509733054.8080,publish,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1509733054.8081,put,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733055.9147,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 5
1509733055.9148,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1509733055.9148,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1509733055.9148,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1509733055.9149,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,,
1509733055.9150,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1509733055.9159,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1509733055.9159,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1509733055.9159,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1509733055.9159,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1509733055.9159,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1509733055.9194,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733055.9194,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733055.9194,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733055.9194,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733055.9194,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733056.1256,advance,umgr.0000,MainThread,unit.000070,NEW,
1509733056.2351,advance,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1509733056.2353,publish,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1509733056.2353,put,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733056.2440,advance,umgr.0000,MainThread,unit.000071,NEW,
1509733056.3475,advance,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1509733056.3476,publish,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1509733056.3477,put,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733056.3602,advance,umgr.0000,MainThread,unit.000072,NEW,
1509733056.4744,advance,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1509733056.4745,publish,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1509733056.4746,put,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733056.4842,advance,umgr.0000,MainThread,unit.000073,NEW,
1509733056.5887,advance,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1509733056.5889,publish,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1509733056.5890,put,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733056.5978,advance,umgr.0000,MainThread,unit.000074,NEW,
1509733056.7139,advance,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1509733056.7141,publish,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1509733056.7146,put,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733057.5887,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509733057.5887,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1509733057.5888,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1509733057.5892,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1509733057.5892,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1509733057.5897,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733057.5897,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733057.7219,advance,umgr.0000,MainThread,unit.000075,NEW,
1509733057.8215,advance,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1509733057.8216,publish,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1509733057.8217,put,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733057.8340,advance,umgr.0000,MainThread,unit.000076,NEW,
1509733057.9501,advance,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1509733057.9502,publish,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1509733057.9503,put,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733059.2989,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 7
1509733059.2989,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1509733059.2990,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1509733059.2990,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,,
1509733059.2990,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,,
1509733059.2990,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,,
1509733059.2991,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,,
1509733059.2991,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,,
1509733059.2999,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1509733059.2999,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1509733059.2999,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1509733059.2999,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1509733059.2999,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1509733059.2999,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1509733059.2999,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1509733059.3009,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733059.3009,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733059.3009,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733059.3009,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733059.3009,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733059.3009,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733059.3009,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733059.4444,advance,umgr.0000,MainThread,unit.000077,NEW,
1509733059.5475,advance,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1509733059.5476,publish,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1509733059.5477,put,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733059.5593,advance,umgr.0000,MainThread,unit.000078,NEW,
1509733059.6703,advance,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1509733059.6704,publish,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1509733059.6705,put,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733059.6812,advance,umgr.0000,MainThread,unit.000079,NEW,
1509733059.7855,advance,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1509733059.7857,publish,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1509733059.7857,put,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733059.7949,advance,umgr.0000,MainThread,unit.000080,NEW,
1509733059.9060,advance,umgr.0000,MainThread,unit.000080,UMGR_SCHEDULING_PENDING,
1509733059.9062,publish,umgr.0000,MainThread,unit.000080,UMGR_SCHEDULING_PENDING,
1509733059.9062,put,umgr.0000,MainThread,unit.000080,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733059.9154,advance,umgr.0000,MainThread,unit.000081,NEW,
1509733060.0181,advance,umgr.0000,MainThread,unit.000081,UMGR_SCHEDULING_PENDING,
1509733060.0182,publish,umgr.0000,MainThread,unit.000081,UMGR_SCHEDULING_PENDING,
1509733060.0183,put,umgr.0000,MainThread,unit.000081,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733060.0266,advance,umgr.0000,MainThread,unit.000082,NEW,
1509733060.1263,advance,umgr.0000,MainThread,unit.000082,UMGR_SCHEDULING_PENDING,
1509733060.1265,publish,umgr.0000,MainThread,unit.000082,UMGR_SCHEDULING_PENDING,
1509733060.1265,put,umgr.0000,MainThread,unit.000082,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733060.1429,advance,umgr.0000,MainThread,unit.000083,NEW,
1509733060.2439,advance,umgr.0000,MainThread,unit.000083,UMGR_SCHEDULING_PENDING,
1509733060.2440,publish,umgr.0000,MainThread,unit.000083,UMGR_SCHEDULING_PENDING,
1509733060.2441,put,umgr.0000,MainThread,unit.000083,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733061.0764,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 6
1509733061.0764,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,,
1509733061.0765,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1509733061.0765,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,,
1509733061.0765,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,,
1509733061.0766,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,,
1509733061.0767,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,,
1509733061.0775,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1509733061.0775,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1509733061.0775,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1509733061.0775,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1509733061.0775,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1509733061.0775,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1509733061.0786,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733061.0786,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733061.0786,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733061.0786,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733061.0786,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733061.0786,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733061.3286,advance,umgr.0000,MainThread,unit.000084,NEW,
1509733061.4343,advance,umgr.0000,MainThread,unit.000084,UMGR_SCHEDULING_PENDING,
1509733061.4344,publish,umgr.0000,MainThread,unit.000084,UMGR_SCHEDULING_PENDING,
1509733061.4345,put,umgr.0000,MainThread,unit.000084,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733061.4634,advance,umgr.0000,MainThread,unit.000085,NEW,
1509733061.5809,advance,umgr.0000,MainThread,unit.000085,UMGR_SCHEDULING_PENDING,
1509733061.5810,publish,umgr.0000,MainThread,unit.000085,UMGR_SCHEDULING_PENDING,
1509733061.5811,put,umgr.0000,MainThread,unit.000085,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733061.5927,advance,umgr.0000,MainThread,unit.000086,NEW,
1509733061.7074,advance,umgr.0000,MainThread,unit.000086,UMGR_SCHEDULING_PENDING,
1509733061.7076,publish,umgr.0000,MainThread,unit.000086,UMGR_SCHEDULING_PENDING,
1509733061.7077,put,umgr.0000,MainThread,unit.000086,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733061.7250,advance,umgr.0000,MainThread,unit.000087,NEW,
1509733061.8399,advance,umgr.0000,MainThread,unit.000087,UMGR_SCHEDULING_PENDING,
1509733061.8402,publish,umgr.0000,MainThread,unit.000087,UMGR_SCHEDULING_PENDING,
1509733061.8409,put,umgr.0000,MainThread,unit.000087,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733061.8488,advance,umgr.0000,MainThread,unit.000088,NEW,
1509733061.9584,advance,umgr.0000,MainThread,unit.000088,UMGR_SCHEDULING_PENDING,
1509733061.9585,publish,umgr.0000,MainThread,unit.000088,UMGR_SCHEDULING_PENDING,
1509733061.9586,put,umgr.0000,MainThread,unit.000088,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733061.9674,advance,umgr.0000,MainThread,unit.000089,NEW,
1509733062.0771,advance,umgr.0000,MainThread,unit.000089,UMGR_SCHEDULING_PENDING,
1509733062.0773,publish,umgr.0000,MainThread,unit.000089,UMGR_SCHEDULING_PENDING,
1509733062.0775,put,umgr.0000,MainThread,unit.000089,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733062.5841,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 5
1509733062.5841,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,,
1509733062.5842,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,,
1509733062.5842,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,,
1509733062.5844,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,,
1509733062.5844,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,,
1509733062.5855,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1509733062.5855,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1509733062.5855,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1509733062.5855,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1509733062.5855,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1509733062.5861,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733062.5861,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733062.5861,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733062.5861,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733062.5861,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733062.8789,advance,umgr.0000,MainThread,unit.000090,NEW,
1509733062.9950,advance,umgr.0000,MainThread,unit.000090,UMGR_SCHEDULING_PENDING,
1509733062.9951,publish,umgr.0000,MainThread,unit.000090,UMGR_SCHEDULING_PENDING,
1509733062.9952,put,umgr.0000,MainThread,unit.000090,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733063.0056,advance,umgr.0000,MainThread,unit.000091,NEW,
1509733063.1082,advance,umgr.0000,MainThread,unit.000091,UMGR_SCHEDULING_PENDING,
1509733063.1084,publish,umgr.0000,MainThread,unit.000091,UMGR_SCHEDULING_PENDING,
1509733063.1085,put,umgr.0000,MainThread,unit.000091,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733063.1201,advance,umgr.0000,MainThread,unit.000092,NEW,
1509733063.2306,advance,umgr.0000,MainThread,unit.000092,UMGR_SCHEDULING_PENDING,
1509733063.2308,publish,umgr.0000,MainThread,unit.000092,UMGR_SCHEDULING_PENDING,
1509733063.2308,put,umgr.0000,MainThread,unit.000092,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733063.2455,advance,umgr.0000,MainThread,unit.000093,NEW,
1509733063.3486,advance,umgr.0000,MainThread,unit.000093,UMGR_SCHEDULING_PENDING,
1509733063.3488,publish,umgr.0000,MainThread,unit.000093,UMGR_SCHEDULING_PENDING,
1509733063.3488,put,umgr.0000,MainThread,unit.000093,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733063.3555,advance,umgr.0000,MainThread,unit.000094,NEW,
1509733063.4554,advance,umgr.0000,MainThread,unit.000094,UMGR_SCHEDULING_PENDING,
1509733063.4555,publish,umgr.0000,MainThread,unit.000094,UMGR_SCHEDULING_PENDING,
1509733063.4556,put,umgr.0000,MainThread,unit.000094,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733064.6128,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 6
1509733064.6128,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,,
1509733064.6128,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,,
1509733064.6129,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1509733064.6129,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,,
1509733064.6129,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1509733064.6130,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,,
1509733064.6138,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1509733064.6138,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1509733064.6138,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1509733064.6138,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1509733064.6138,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1509733064.6138,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1509733064.6145,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733064.6145,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733064.6145,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733064.6145,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733064.6145,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733064.6145,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733064.8453,advance,umgr.0000,MainThread,unit.000095,NEW,
1509733064.9638,advance,umgr.0000,MainThread,unit.000095,UMGR_SCHEDULING_PENDING,
1509733064.9640,publish,umgr.0000,MainThread,unit.000095,UMGR_SCHEDULING_PENDING,
1509733064.9641,put,umgr.0000,MainThread,unit.000095,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733064.9822,advance,umgr.0000,MainThread,unit.000096,NEW,
1509733065.0962,advance,umgr.0000,MainThread,unit.000096,UMGR_SCHEDULING_PENDING,
1509733065.0964,publish,umgr.0000,MainThread,unit.000096,UMGR_SCHEDULING_PENDING,
1509733065.0965,put,umgr.0000,MainThread,unit.000096,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733065.1116,advance,umgr.0000,MainThread,unit.000097,NEW,
1509733065.2252,advance,umgr.0000,MainThread,unit.000097,UMGR_SCHEDULING_PENDING,
1509733065.2254,publish,umgr.0000,MainThread,unit.000097,UMGR_SCHEDULING_PENDING,
1509733065.2255,put,umgr.0000,MainThread,unit.000097,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733065.2384,advance,umgr.0000,MainThread,unit.000098,NEW,
1509733065.3527,advance,umgr.0000,MainThread,unit.000098,UMGR_SCHEDULING_PENDING,
1509733065.3528,publish,umgr.0000,MainThread,unit.000098,UMGR_SCHEDULING_PENDING,
1509733065.3529,put,umgr.0000,MainThread,unit.000098,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733065.3751,advance,umgr.0000,MainThread,unit.000099,NEW,
1509733065.4846,advance,umgr.0000,MainThread,unit.000099,UMGR_SCHEDULING_PENDING,
1509733065.4848,publish,umgr.0000,MainThread,unit.000099,UMGR_SCHEDULING_PENDING,
1509733065.4848,put,umgr.0000,MainThread,unit.000099,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733065.4951,advance,umgr.0000,MainThread,unit.000100,NEW,
1509733065.6048,advance,umgr.0000,MainThread,unit.000100,UMGR_SCHEDULING_PENDING,
1509733065.6049,publish,umgr.0000,MainThread,unit.000100,UMGR_SCHEDULING_PENDING,
1509733065.6050,put,umgr.0000,MainThread,unit.000100,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733066.3931,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 6
1509733066.3931,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,,
1509733066.3932,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,,
1509733066.3932,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,,
1509733066.3933,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,,
1509733066.3934,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000086,,
1509733066.3934,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,,
1509733066.3941,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1509733066.3941,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1509733066.3941,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1509733066.3941,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1509733066.3941,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000086,UMGR_STAGING_OUTPUT_PENDING,
1509733066.3941,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1509733066.3959,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733066.3959,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733066.3959,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733066.3959,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733066.3959,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000086,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733066.3959,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733066.6775,advance,umgr.0000,MainThread,unit.000101,NEW,
1509733066.8150,advance,umgr.0000,MainThread,unit.000101,UMGR_SCHEDULING_PENDING,
1509733066.8151,publish,umgr.0000,MainThread,unit.000101,UMGR_SCHEDULING_PENDING,
1509733066.8152,put,umgr.0000,MainThread,unit.000101,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733066.8253,advance,umgr.0000,MainThread,unit.000102,NEW,
1509733066.9323,advance,umgr.0000,MainThread,unit.000102,UMGR_SCHEDULING_PENDING,
1509733066.9325,publish,umgr.0000,MainThread,unit.000102,UMGR_SCHEDULING_PENDING,
1509733066.9326,put,umgr.0000,MainThread,unit.000102,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733066.9441,advance,umgr.0000,MainThread,unit.000103,NEW,
1509733067.0601,advance,umgr.0000,MainThread,unit.000103,UMGR_SCHEDULING_PENDING,
1509733067.0603,publish,umgr.0000,MainThread,unit.000103,UMGR_SCHEDULING_PENDING,
1509733067.0604,put,umgr.0000,MainThread,unit.000103,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733067.0785,advance,umgr.0000,MainThread,unit.000104,NEW,
1509733067.1942,advance,umgr.0000,MainThread,unit.000104,UMGR_SCHEDULING_PENDING,
1509733067.1944,publish,umgr.0000,MainThread,unit.000104,UMGR_SCHEDULING_PENDING,
1509733067.1944,put,umgr.0000,MainThread,unit.000104,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733068.2438,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 7
1509733068.2440,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,,
1509733068.2440,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,,
1509733068.2441,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000081,,
1509733068.2441,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000088,,
1509733068.2442,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000091,,
1509733068.2443,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000094,,
1509733068.2444,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000093,,
1509733068.2451,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1509733068.2451,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1509733068.2451,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000081,UMGR_STAGING_OUTPUT_PENDING,
1509733068.2451,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000088,UMGR_STAGING_OUTPUT_PENDING,
1509733068.2451,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000091,UMGR_STAGING_OUTPUT_PENDING,
1509733068.2451,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000094,UMGR_STAGING_OUTPUT_PENDING,
1509733068.2451,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000093,UMGR_STAGING_OUTPUT_PENDING,
1509733068.2460,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733068.2460,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733068.2460,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000081,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733068.2460,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000088,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733068.2460,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000091,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733068.2460,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000094,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733068.2460,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000093,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733068.4177,advance,umgr.0000,MainThread,unit.000105,NEW,
1509733068.5313,advance,umgr.0000,MainThread,unit.000105,UMGR_SCHEDULING_PENDING,
1509733068.5314,publish,umgr.0000,MainThread,unit.000105,UMGR_SCHEDULING_PENDING,
1509733068.5315,put,umgr.0000,MainThread,unit.000105,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733068.5452,advance,umgr.0000,MainThread,unit.000106,NEW,
1509733068.6624,advance,umgr.0000,MainThread,unit.000106,UMGR_SCHEDULING_PENDING,
1509733068.6625,publish,umgr.0000,MainThread,unit.000106,UMGR_SCHEDULING_PENDING,
1509733068.6626,put,umgr.0000,MainThread,unit.000106,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733068.6742,advance,umgr.0000,MainThread,unit.000107,NEW,
1509733068.7755,advance,umgr.0000,MainThread,unit.000107,UMGR_SCHEDULING_PENDING,
1509733068.7757,publish,umgr.0000,MainThread,unit.000107,UMGR_SCHEDULING_PENDING,
1509733068.7758,put,umgr.0000,MainThread,unit.000107,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733068.7936,advance,umgr.0000,MainThread,unit.000108,NEW,
1509733068.9035,advance,umgr.0000,MainThread,unit.000108,UMGR_SCHEDULING_PENDING,
1509733068.9036,publish,umgr.0000,MainThread,unit.000108,UMGR_SCHEDULING_PENDING,
1509733068.9037,put,umgr.0000,MainThread,unit.000108,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733068.9166,advance,umgr.0000,MainThread,unit.000109,NEW,
1509733069.0185,advance,umgr.0000,MainThread,unit.000109,UMGR_SCHEDULING_PENDING,
1509733069.0186,publish,umgr.0000,MainThread,unit.000109,UMGR_SCHEDULING_PENDING,
1509733069.0187,put,umgr.0000,MainThread,unit.000109,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733070.1564,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509733070.1564,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000096,,
1509733070.1565,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,,
1509733070.1565,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000095,,
1509733070.1568,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000096,UMGR_STAGING_OUTPUT_PENDING,
1509733070.1568,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1509733070.1568,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000095,UMGR_STAGING_OUTPUT_PENDING,
1509733070.1570,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000096,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733070.1570,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733070.1570,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000095,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733070.2745,advance,umgr.0000,MainThread,unit.000110,NEW,
1509733070.3761,advance,umgr.0000,MainThread,unit.000110,UMGR_SCHEDULING_PENDING,
1509733070.3763,publish,umgr.0000,MainThread,unit.000110,UMGR_SCHEDULING_PENDING,
1509733070.3764,put,umgr.0000,MainThread,unit.000110,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733070.3974,advance,umgr.0000,MainThread,unit.000111,NEW,
1509733070.5106,advance,umgr.0000,MainThread,unit.000111,UMGR_SCHEDULING_PENDING,
1509733070.5107,publish,umgr.0000,MainThread,unit.000111,UMGR_SCHEDULING_PENDING,
1509733070.5108,put,umgr.0000,MainThread,unit.000111,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733072.1054,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 6
1509733072.1054,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000084,,
1509733072.1054,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000097,,
1509733072.1055,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000098,,
1509733072.1055,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000100,,
1509733072.1055,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000083,,
1509733072.1055,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000087,,
1509733072.1057,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000084,UMGR_STAGING_OUTPUT_PENDING,
1509733072.1057,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000097,UMGR_STAGING_OUTPUT_PENDING,
1509733072.1057,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000098,UMGR_STAGING_OUTPUT_PENDING,
1509733072.1057,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000100,UMGR_STAGING_OUTPUT_PENDING,
1509733072.1057,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000083,UMGR_STAGING_OUTPUT_PENDING,
1509733072.1057,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000087,UMGR_STAGING_OUTPUT_PENDING,
1509733072.1060,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000084,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733072.1060,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000097,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733072.1060,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000098,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733072.1060,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000100,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733072.1060,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000083,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733072.1060,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000087,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733072.2613,advance,umgr.0000,MainThread,unit.000112,NEW,
1509733072.3709,advance,umgr.0000,MainThread,unit.000112,UMGR_SCHEDULING_PENDING,
1509733072.3710,publish,umgr.0000,MainThread,unit.000112,UMGR_SCHEDULING_PENDING,
1509733072.3711,put,umgr.0000,MainThread,unit.000112,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733072.3848,advance,umgr.0000,MainThread,unit.000113,NEW,
1509733072.4907,advance,umgr.0000,MainThread,unit.000113,UMGR_SCHEDULING_PENDING,
1509733072.4909,publish,umgr.0000,MainThread,unit.000113,UMGR_SCHEDULING_PENDING,
1509733072.4910,put,umgr.0000,MainThread,unit.000113,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733072.5013,advance,umgr.0000,MainThread,unit.000114,NEW,
1509733072.6171,advance,umgr.0000,MainThread,unit.000114,UMGR_SCHEDULING_PENDING,
1509733072.6173,publish,umgr.0000,MainThread,unit.000114,UMGR_SCHEDULING_PENDING,
1509733072.6174,put,umgr.0000,MainThread,unit.000114,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733072.6305,advance,umgr.0000,MainThread,unit.000115,NEW,
1509733072.7363,advance,umgr.0000,MainThread,unit.000115,UMGR_SCHEDULING_PENDING,
1509733072.7364,publish,umgr.0000,MainThread,unit.000115,UMGR_SCHEDULING_PENDING,
1509733072.7365,put,umgr.0000,MainThread,unit.000115,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733074.1067,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1509733074.1067,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000090,,
1509733074.1068,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000104,,
1509733074.1068,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000103,,
1509733074.1068,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000101,,
1509733074.1074,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000090,UMGR_STAGING_OUTPUT_PENDING,
1509733074.1074,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000104,UMGR_STAGING_OUTPUT_PENDING,
1509733074.1074,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000103,UMGR_STAGING_OUTPUT_PENDING,
1509733074.1074,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000101,UMGR_STAGING_OUTPUT_PENDING,
1509733074.1079,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000090,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733074.1079,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000104,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733074.1079,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000103,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733074.1079,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000101,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733074.1648,advance,umgr.0000,MainThread,unit.000116,NEW,
1509733074.2646,advance,umgr.0000,MainThread,unit.000116,UMGR_SCHEDULING_PENDING,
1509733074.2648,publish,umgr.0000,MainThread,unit.000116,UMGR_SCHEDULING_PENDING,
1509733074.2649,put,umgr.0000,MainThread,unit.000116,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733074.2759,advance,umgr.0000,MainThread,unit.000117,NEW,
1509733074.3866,advance,umgr.0000,MainThread,unit.000117,UMGR_SCHEDULING_PENDING,
1509733074.3868,publish,umgr.0000,MainThread,unit.000117,UMGR_SCHEDULING_PENDING,
1509733074.3868,put,umgr.0000,MainThread,unit.000117,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733074.3989,advance,umgr.0000,MainThread,unit.000118,NEW,
1509733074.5057,advance,umgr.0000,MainThread,unit.000118,UMGR_SCHEDULING_PENDING,
1509733074.5059,publish,umgr.0000,MainThread,unit.000118,UMGR_SCHEDULING_PENDING,
1509733074.5059,put,umgr.0000,MainThread,unit.000118,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733076.0697,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 7
1509733076.0697,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000085,,
1509733076.0697,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000092,,
1509733076.0697,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000108,,
1509733076.0697,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000109,,
1509733076.0698,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000107,,
1509733076.0698,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000105,,
1509733076.0698,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000106,,
1509733076.0700,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000085,UMGR_STAGING_OUTPUT_PENDING,
1509733076.0700,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000092,UMGR_STAGING_OUTPUT_PENDING,
1509733076.0700,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000108,UMGR_STAGING_OUTPUT_PENDING,
1509733076.0700,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000109,UMGR_STAGING_OUTPUT_PENDING,
1509733076.0700,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000107,UMGR_STAGING_OUTPUT_PENDING,
1509733076.0700,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000105,UMGR_STAGING_OUTPUT_PENDING,
1509733076.0700,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000106,UMGR_STAGING_OUTPUT_PENDING,
1509733076.0704,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000085,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733076.0704,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000092,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733076.0704,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000108,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733076.0704,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000109,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733076.0704,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000107,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733076.0704,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000105,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733076.0704,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000106,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733076.1492,advance,umgr.0000,MainThread,unit.000119,NEW,
1509733076.2575,advance,umgr.0000,MainThread,unit.000119,UMGR_SCHEDULING_PENDING,
1509733076.2576,publish,umgr.0000,MainThread,unit.000119,UMGR_SCHEDULING_PENDING,
1509733076.2577,put,umgr.0000,MainThread,unit.000119,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733076.2661,advance,umgr.0000,MainThread,unit.000120,NEW,
1509733076.3783,advance,umgr.0000,MainThread,unit.000120,UMGR_SCHEDULING_PENDING,
1509733076.3784,publish,umgr.0000,MainThread,unit.000120,UMGR_SCHEDULING_PENDING,
1509733076.3784,put,umgr.0000,MainThread,unit.000120,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733076.3882,advance,umgr.0000,MainThread,unit.000121,NEW,
1509733076.4927,advance,umgr.0000,MainThread,unit.000121,UMGR_SCHEDULING_PENDING,
1509733076.4928,publish,umgr.0000,MainThread,unit.000121,UMGR_SCHEDULING_PENDING,
1509733076.4929,put,umgr.0000,MainThread,unit.000121,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733078.0851,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509733078.0852,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,,
1509733078.0852,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000080,,
1509733078.0852,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,,
1509733078.0854,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1509733078.0854,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000080,UMGR_STAGING_OUTPUT_PENDING,
1509733078.0854,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1509733078.0857,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733078.0857,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000080,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733078.0857,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733078.1574,advance,umgr.0000,MainThread,unit.000122,NEW,
1509733078.2570,advance,umgr.0000,MainThread,unit.000122,UMGR_SCHEDULING_PENDING,
1509733078.2571,publish,umgr.0000,MainThread,unit.000122,UMGR_SCHEDULING_PENDING,
1509733078.2572,put,umgr.0000,MainThread,unit.000122,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733078.2666,advance,umgr.0000,MainThread,unit.000123,NEW,
1509733078.3797,advance,umgr.0000,MainThread,unit.000123,UMGR_SCHEDULING_PENDING,
1509733078.3798,publish,umgr.0000,MainThread,unit.000123,UMGR_SCHEDULING_PENDING,
1509733078.3799,put,umgr.0000,MainThread,unit.000123,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733078.4067,advance,umgr.0000,MainThread,unit.000124,NEW,
1509733078.5129,advance,umgr.0000,MainThread,unit.000124,UMGR_SCHEDULING_PENDING,
1509733078.5130,publish,umgr.0000,MainThread,unit.000124,UMGR_SCHEDULING_PENDING,
1509733078.5131,put,umgr.0000,MainThread,unit.000124,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733080.1706,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 6
1509733080.1707,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000099,,
1509733080.1708,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000102,,
1509733080.1708,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000114,,
1509733080.1708,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000115,,
1509733080.1708,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000112,,
1509733080.1708,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000117,,
1509733080.1711,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000099,UMGR_STAGING_OUTPUT_PENDING,
1509733080.1711,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000102,UMGR_STAGING_OUTPUT_PENDING,
1509733080.1711,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000114,UMGR_STAGING_OUTPUT_PENDING,
1509733080.1711,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000115,UMGR_STAGING_OUTPUT_PENDING,
1509733080.1711,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000112,UMGR_STAGING_OUTPUT_PENDING,
1509733080.1711,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000117,UMGR_STAGING_OUTPUT_PENDING,
1509733080.1715,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000099,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733080.1715,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000102,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733080.1715,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000114,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733080.1715,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000115,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733080.1715,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000112,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733080.1715,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000117,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733080.3217,advance,umgr.0000,MainThread,unit.000125,NEW,
1509733080.4214,advance,umgr.0000,MainThread,unit.000125,UMGR_SCHEDULING_PENDING,
1509733080.4215,publish,umgr.0000,MainThread,unit.000125,UMGR_SCHEDULING_PENDING,
1509733080.4216,put,umgr.0000,MainThread,unit.000125,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733082.1348,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509733082.1348,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000111,,
1509733082.1348,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000110,,
1509733082.1351,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000111,UMGR_STAGING_OUTPUT_PENDING,
1509733082.1351,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000110,UMGR_STAGING_OUTPUT_PENDING,
1509733082.1353,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000111,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733082.1353,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000110,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733084.0849,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1509733084.0849,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000082,,
1509733084.0849,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000113,,
1509733084.0849,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000123,,
1509733084.0849,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,,
1509733084.0851,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000082,UMGR_STAGING_OUTPUT_PENDING,
1509733084.0851,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000113,UMGR_STAGING_OUTPUT_PENDING,
1509733084.0851,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000123,UMGR_STAGING_OUTPUT_PENDING,
1509733084.0851,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1509733084.0854,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000082,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733084.0854,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000113,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733084.0854,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000123,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733084.0854,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733084.2028,advance,umgr.0000,MainThread,unit.000126,NEW,
1509733084.3125,advance,umgr.0000,MainThread,unit.000126,UMGR_SCHEDULING_PENDING,
1509733084.3127,publish,umgr.0000,MainThread,unit.000126,UMGR_SCHEDULING_PENDING,
1509733084.3128,put,umgr.0000,MainThread,unit.000126,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733085.9574,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509733085.9574,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000118,,
1509733085.9574,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000116,,
1509733085.9575,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000125,,
1509733085.9577,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000118,UMGR_STAGING_OUTPUT_PENDING,
1509733085.9577,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000116,UMGR_STAGING_OUTPUT_PENDING,
1509733085.9577,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000125,UMGR_STAGING_OUTPUT_PENDING,
1509733085.9580,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000118,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733085.9580,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000116,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733085.9580,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000125,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733087.8733,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509733087.8733,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000124,,
1509733087.8733,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000122,,
1509733087.8733,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000089,,
1509733087.8739,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000124,UMGR_STAGING_OUTPUT_PENDING,
1509733087.8739,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000122,UMGR_STAGING_OUTPUT_PENDING,
1509733087.8739,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000089,UMGR_STAGING_OUTPUT_PENDING,
1509733087.8743,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000124,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733087.8743,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000122,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733087.8743,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000089,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733088.0028,advance,umgr.0000,MainThread,unit.000127,NEW,
1509733088.1026,advance,umgr.0000,MainThread,unit.000127,UMGR_SCHEDULING_PENDING,
1509733088.1028,publish,umgr.0000,MainThread,unit.000127,UMGR_SCHEDULING_PENDING,
1509733088.1028,put,umgr.0000,MainThread,unit.000127,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509733089.7909,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509733089.7910,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000120,,
1509733089.7911,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000119,,
1509733089.7912,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000121,,
1509733089.7916,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000120,UMGR_STAGING_OUTPUT_PENDING,
1509733089.7916,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000119,UMGR_STAGING_OUTPUT_PENDING,
1509733089.7916,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000121,UMGR_STAGING_OUTPUT_PENDING,
1509733089.7921,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000120,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733089.7921,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000119,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733089.7921,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000121,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733095.3339,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509733095.3339,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000126,,
1509733095.3342,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000126,UMGR_STAGING_OUTPUT_PENDING,
1509733095.3343,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000126,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509733098.6599,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509733098.6599,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000127,,
1509733098.6605,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000127,UMGR_STAGING_OUTPUT_PENDING,
1509733098.6607,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000127,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
