#time,name,uid,state,event,msg
0.0114,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.3293,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
5.2867,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
61.2678,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
61.3243,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
68.4943,bootstrap_1,pilot.0000,ACTIVE,agent start,
68.5053,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
38107.3979,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
38107.4208,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
38107.4460,bootstrap_1,pilot.0000,ACTIVE,QED,
