#time,name,uid,state,event,msg
1508778570.0401,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508778569.91:1508778569.91:ntp
1508778570.6733,pmgr.0000:MainThread,,,component_init,
1508778579.8878,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1508778579.9905,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1508778579.9910,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1508778579.9914,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1508778579.9960,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1508778610.5970,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1508782681.4871,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1508782681.4875,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1508786146.2278,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,DONE,advance,
1508786149.8255,pmgr.0000:MainThread,,,component_final,
1508786149.8255,pmgr.0000:MainThread,,,END,
