#time,name,uid,state,event,msg
1508778567.6304,rp.session.two.jdakka.017462.0005:,,,sync abs,localhost.localdomain:138.201.86.166:1508778567.5:1508778567.5:ntp
1508778567.6313,rp.session.two.jdakka.017462.0005:MainThread,rp.session.two.jdakka.017462.0005,,session_start,
1508778567.6317,rp.session.two.jdakka.017462.0005:MainThread,rp.session.two.jdakka.017462.0005,,config_parser_start,
1508778567.7389,rp.session.two.jdakka.017462.0005:MainThread,rp.session.two.jdakka.017462.0005,,config_parser_stop,
1508778579.9930,rp.session.two.jdakka.017462.0005:MainThread,pilot.0000,,staging_in_start,sd.0000
1508778592.4047,rp.session.two.jdakka.017462.0005:MainThread,pilot.0000,,staging_in_stop,sd.0000
1508786146.2655,rp.session.two.jdakka.017462.0005:MainThread,rp.session.two.jdakka.017462.0005,,session_close,
1508786153.6261,rp.session.two.jdakka.017462.0005:MainThread,rp.session.two.jdakka.017462.0005,,session_stop,
1508786153.6261,rp.session.two.jdakka.017462.0005:MainThread,,,END,
