#time,name,uid,state,event,msg
0.0108,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0941,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
7.1755,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
49.6484,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
49.6907,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
55.6948,bootstrap_1,pilot.0000,ACTIVE,agent start,
55.7500,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
329.8600,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
329.9194,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
330.0428,bootstrap_1,pilot.0000,ACTIVE,QED,
