#time,comp,uid,state,event,msg
1510186202.2544,sync_abs,rp.session.two.jdakka.017479.0000,MainThread,,,localhost.localdomain:138.201.86.166:1510186202.18:1510186202.18:ntp
1510186202.2547,session_start,rp.session.two.jdakka.017479.0000,MainThread,rp.session.two.jdakka.017479.0000,,
1510186202.2549,config_parser_start,rp.session.two.jdakka.017479.0000,MainThread,rp.session.two.jdakka.017479.0000,,
1510186202.3285,config_parser_stop,rp.session.two.jdakka.017479.0000,MainThread,rp.session.two.jdakka.017479.0000,,
1510186213.2748,staging_in_start,rp.session.two.jdakka.017479.0000,MainThread,pilot.0000,,sd.0000
1510186258.7187,staging_in_stop,rp.session.two.jdakka.017479.0000,MainThread,pilot.0000,,sd.0000
1510205950.1795,session_close,rp.session.two.jdakka.017479.0000,MainThread,rp.session.two.jdakka.017479.0000,,
1510205956.6068,session_stop,rp.session.two.jdakka.017479.0000,MainThread,rp.session.two.jdakka.017479.0000,,
1510205956.6068,END,rp.session.two.jdakka.017479.0000,MainThread,,,
