#time,name,uid,state,event,msg
1508798432.7520,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508798432.7:1508798432.71:ntp
1508798433.0825,pmgr.0000:MainThread,,,component_init,
1508798441.1024,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1508798441.2032,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1508798441.2037,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1508798441.2040,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1508798441.2072,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1508798469.8825,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1508799172.0952,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1508799172.0981,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1508802792.7415,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1508802792.7421,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1508802795.4959,pmgr.0000:MainThread,,,component_final,
1508802795.4959,pmgr.0000:MainThread,,,END,
