#time,name,uid,state,event,msg
1508798429.7750,rp.session.two.jdakka.017462.0010:,,,sync abs,localhost.localdomain:138.201.86.166:1508798429.75:1508798429.75:ntp
1508798429.7755,rp.session.two.jdakka.017462.0010:MainThread,rp.session.two.jdakka.017462.0010,,session_start,
1508798429.7759,rp.session.two.jdakka.017462.0010:MainThread,rp.session.two.jdakka.017462.0010,,config_parser_start,
1508798429.8757,rp.session.two.jdakka.017462.0010:MainThread,rp.session.two.jdakka.017462.0010,,config_parser_stop,
1508798441.2053,rp.session.two.jdakka.017462.0010:MainThread,pilot.0000,,staging_in_start,sd.0000
1508798448.7769,rp.session.two.jdakka.017462.0010:MainThread,pilot.0000,,staging_in_stop,sd.0000
1508802792.7772,rp.session.two.jdakka.017462.0010:MainThread,rp.session.two.jdakka.017462.0010,,session_close,
1508802799.2483,rp.session.two.jdakka.017462.0010:MainThread,rp.session.two.jdakka.017462.0010,,session_stop,
1508802799.2483,rp.session.two.jdakka.017462.0010:MainThread,,,END,
