#time,name,uid,state,event,msg
1504626792.0250,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1504626792.02:1504626792.02:ntp
1504626792.0260,pmgr.0000:MainThread,pmgr.0000,,initialize,
1504626792.1912,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1504626792.4101,pmgr.0000:MainThread,,,PMGR setup done,
1504626798.1043,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1504626798.2079,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1504626798.2086,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1504626798.2096,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1504626798.2166,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1504626837.5829,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1504627322.7729,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1504627322.7775,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1504639416.0813,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1504639416.0834,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1504639416.5787,pmgr.0000:MainThread,pmgr.0000,,stopped,
1504639416.5787,pmgr.0000:MainThread,,,END,
