#time,name,uid,state,event,msg
1504643778.1060,rp.session.two.vivek.017414.0004:,,,sync abs,localhost.localdomain:138.201.86.166:1504643778.1:1504643778.1:ntp
1504643778.1063,rp.session.two.vivek.017414.0004:MainThread,rp.session.two.vivek.017414.0004,,start session,
1504643778.1768,rp.session.two.vivek.017414.0004:MainThread,rp.session.two.vivek.017414.0004,,configs parsed,
1504643786.0692,rp.session.two.vivek.017414.0004:MainThread,pilot.0000,,staging_begin,sd.0000
1504643793.9601,rp.session.two.vivek.017414.0004:MainThread,pilot.0000,,staging_end,sd.0000
1504652853.7991,rp.session.two.vivek.017414.0004:MainThread,rp.session.two.vivek.017414.0004,,close,
1504652854.3031,rp.session.two.vivek.017414.0004:MainThread,pmgr.0000,,closed pmgr,
1504652854.9495,rp.session.two.vivek.017414.0004:MainThread,rp.session.two.vivek.017414.0004,,closing,False
1504652854.9499,rp.session.two.vivek.017414.0004:MainThread,rp.session.two.vivek.017414.0004,,closed,
1504652854.9499,rp.session.two.vivek.017414.0004:MainThread,,,END,
