#time,name,uid,state,event,msg
1504644224.2920,umgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1504644224.29:1504644224.29:ntp
1504644224.2925,umgr.0000:MainThread,umgr.0000,,initialize,
1504644224.5533,umgr.0000:MainThread,umgr.0000,,create umgr,
1504644225.3069,umgr.0000:MainThread,,,UMGR setup done,
1504644225.3153,umgr.0000:MainThread,unit.000000,NEW,advance,
1504644225.4160,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1504644225.4163,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,publish,
1504644225.4166,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1504644225.4236,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1504644225.4276,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_SCHEDULING,advance,
1504644225.4318,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1504644225.4367,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_INPUT,advance,
1504644225.4413,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1504644228.4141,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,advance,
1504644228.4146,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_INPUT,publish,
1504644229.5207,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,advance,
1504644229.5213,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING_PENDING,publish,
1504644229.5657,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,advance,
1504644229.5664,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_SCHEDULING,publish,
1504644229.5703,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,advance,
1504644229.5709,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING_PENDING,publish,
1504644229.5752,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,advance,
1504644229.5754,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_EXECUTING,publish,
1504644233.9885,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,advance,
1504644233.9898,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT_PENDING,publish,
1504644235.0972,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT,advance,
1504644235.0979,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,AGENT_STAGING_OUTPUT,publish,
1504644235.1026,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1504644235.1032,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1504644235.4043,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1504644235.4044,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,,get,bulk size: 1
1504644235.4045,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1504644235.4052,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1504644235.4059,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1504644235.4124,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,UMGR_STAGING_OUTPUT,advance,
1504644235.4216,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000000,DONE,advance,
1504644235.4442,umgr.0000:MainThread,unit.000001,NEW,advance,
1504644235.5469,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1504644235.5471,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,publish,
1504644235.5484,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1504644235.5549,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1504644235.5619,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_SCHEDULING,advance,
1504644235.5668,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1504644235.5719,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_INPUT,advance,
1504644235.5791,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1504644237.3177,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,advance,
1504644237.3185,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_INPUT,publish,
1504644238.4263,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,advance,
1504644238.4270,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING_PENDING,publish,
1504644238.4310,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,advance,
1504644238.4313,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_SCHEDULING,publish,
1504644238.4357,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,advance,
1504644238.4365,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING_PENDING,publish,
1504644238.4408,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,advance,
1504644238.4410,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_EXECUTING,publish,
1504644249.4836,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,advance,
1504644249.5028,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT_PENDING,publish,
1504644251.7215,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,advance,
1504644251.7222,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,AGENT_STAGING_OUTPUT,publish,
1504644251.7267,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1504644251.7273,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1504644252.1386,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1504644252.1387,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,,get,bulk size: 1
1504644252.1390,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1504644252.1400,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1504644252.1427,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1504644252.1520,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,UMGR_STAGING_OUTPUT,advance,
1504644252.2005,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000001,DONE,advance,
1504644252.2184,umgr.0000:MainThread,unit.000002,NEW,advance,
1504644252.3210,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1504644252.3212,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,publish,
1504644252.3225,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1504644252.3285,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1504644252.3354,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_SCHEDULING,advance,
1504644252.3412,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1504644252.3463,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_INPUT,advance,
1504644252.3523,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1504644255.3452,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,advance,
1504644255.3462,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_INPUT,publish,
1504644256.5583,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,advance,
1504644256.5588,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING_PENDING,publish,
1504644256.5631,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,advance,
1504644256.5634,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_SCHEDULING,publish,
1504644256.5678,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,advance,
1504644256.5685,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING_PENDING,publish,
1504644256.5729,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,advance,
1504644256.5732,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_EXECUTING,publish,
1504645002.1263,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,advance,
1504645002.1266,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT_PENDING,publish,
1504645003.3510,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,advance,
1504645003.3517,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,AGENT_STAGING_OUTPUT,publish,
1504645003.3566,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1504645003.3573,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1504645003.6599,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1504645003.6602,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,,get,bulk size: 1
1504645003.6604,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1504645003.6612,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1504645003.6626,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1504645003.6738,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,UMGR_STAGING_OUTPUT,advance,
1504645003.6829,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000002,DONE,advance,
1504645003.7154,umgr.0000:MainThread,unit.000003,NEW,advance,
1504645003.8185,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1504645003.8187,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,publish,
1504645003.8199,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1504645003.8255,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1504645003.8298,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_SCHEDULING,advance,
1504645003.8354,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1504645003.8408,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_INPUT,advance,
1504645003.8481,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1504645005.7754,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,advance,
1504645005.7757,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_INPUT,publish,
1504645008.1942,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,advance,
1504645008.1949,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING_PENDING,publish,
1504645008.2000,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,advance,
1504645008.2006,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_SCHEDULING,publish,
1504645008.2059,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,advance,
1504645008.2066,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING_PENDING,publish,
1504645008.2111,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,advance,
1504645008.2118,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_EXECUTING,publish,
1504645562.9777,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,advance,
1504645562.9783,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT_PENDING,publish,
1504645564.1906,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,advance,
1504645564.1918,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,AGENT_STAGING_OUTPUT,publish,
1504645564.1966,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1504645564.1971,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1504645564.5001,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1504645564.5002,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,,get,bulk size: 1
1504645564.5003,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1504645564.5005,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1504645564.5019,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1504645564.5102,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,UMGR_STAGING_OUTPUT,advance,
1504645564.5200,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000003,DONE,advance,
1504645564.5424,umgr.0000:MainThread,unit.000004,NEW,advance,
1504645564.6457,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1504645564.6460,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,publish,
1504645564.6497,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1504645564.6522,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1504645564.6579,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_SCHEDULING,advance,
1504645564.6620,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1504645564.6671,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_INPUT,advance,
1504645564.6725,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1504645566.8160,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,advance,
1504645566.8166,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_INPUT,publish,
1504645568.1281,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,advance,
1504645568.1284,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING_PENDING,publish,
1504645568.1651,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,advance,
1504645568.1654,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_SCHEDULING,publish,
1504645568.1699,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,advance,
1504645568.1707,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING_PENDING,publish,
1504645568.1749,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,advance,
1504645568.1758,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_EXECUTING,publish,
1504652205.6761,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,advance,
1504652205.6772,umgr.0000:umgr.0000.idler._state_pull_cb,unit.000004,AGENT_STAGING_OUTPUT_PENDING,publish,
1504652207.2869,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1504652207.2870,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,,get,bulk size: 1
1504652207.2872,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1504652207.2879,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1504652207.2897,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1504652207.2940,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,AGENT_STAGING_OUTPUT,advance,
1504652207.3008,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1504652207.3078,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,UMGR_STAGING_OUTPUT,advance,
1504652207.3175,umgr.0000:umgr.0000.subscriber._state_sub_cb,unit.000004,DONE,advance,
1504652207.3526,umgr.0000:MainThread,unit.000005,NEW,advance,
1504652207.5564,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1504652207.5566,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,publish,
1504652207.5617,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1504652207.5665,umgr.0000:umgr.0000.subscriber._state_sub_cb