#time,name,uid,state,event,msg
1504644224.4741,umgr.staging.output.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1504644224.47:1504644224.47:ntp
1504644224.4744,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1504644235.4071,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504644235.4071,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1504644235.4071,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1504644235.4072,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1504644235.4072,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1504644235.4076,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1504644235.4077,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504644252.1440,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504644252.1441,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1504644252.1441,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1504644252.1443,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1504644252.1443,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1504644252.1451,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1504644252.1453,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504645003.6661,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504645003.6661,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1504645003.6662,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1504645003.6663,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1504645003.6663,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1504645003.6672,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1504645003.6673,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504645564.5056,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504645564.5057,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1504645564.5057,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1504645564.5058,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1504645564.5058,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1504645564.5072,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1504645564.5073,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504652207.2986,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504652207.2986,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1504652207.2986,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1504652207.2988,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1504652207.2989,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1504652207.3000,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1504652207.3001,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504652840.4889,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504652840.4889,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1504652840.4889,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1504652840.4892,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1504652840.4892,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1504652840.4903,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1504652840.4905,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504652845.5009,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1504652845.5009,umgr.staging.output.0.child:MainThread,,,END,
