#time,event,comp,thread,uid,state,msg
1511740132.5686,sync_abs,rp.session.two.jdakka.017496.0002,MainThread,,,localhost.localdomain:138.201.86.166:1511740132.56:1511740132.56:ntp
1511740132.5690,session_start,rp.session.two.jdakka.017496.0002,MainThread,rp.session.two.jdakka.017496.0002,,
1511740132.5691,config_parser_start,rp.session.two.jdakka.017496.0002,MainThread,rp.session.two.jdakka.017496.0002,,
1511740132.6458,config_parser_stop,rp.session.two.jdakka.017496.0002,MainThread,rp.session.two.jdakka.017496.0002,,
1511740142.5501,staging_in_start,rp.session.two.jdakka.017496.0002,MainThread,pilot.0000,,sd.0000
1511740149.9389,staging_in_stop,rp.session.two.jdakka.017496.0002,MainThread,pilot.0000,,sd.0000
1511751748.5616,session_close,rp.session.two.jdakka.017496.0002,MainThread,rp.session.two.jdakka.017496.0002,,
1511751754.8924,session_stop,rp.session.two.jdakka.017496.0002,MainThread,rp.session.two.jdakka.017496.0002,,
1511751754.8924,END,rp.session.two.jdakka.017496.0002,MainThread,,,
