#time,name,uid,state,event,msg
0.0000,rp.session.two.jdakka.017409.0000:,,,sync abs,1504192858.92:1504192858.92:1504192858.92:sys
0.0000,rp.session.two.jdakka.017409.0000:MainThread,rp.session.two.jdakka.017409.0000,,start session,
0.9236,rp.session.two.jdakka.017409.0000:MainThread,rp.session.two.jdakka.017409.0000,,configs parsed,
23.2385,rp.session.two.jdakka.017409.0000:MainThread,umgr.0000,,create umgr,
1676.3015,rp.session.two.jdakka.017409.0000:MainThread,unit.000000,New,advance,New
1676.3022,rp.session.two.jdakka.017409.0000:MainThread,unit.000001,New,advance,New
1676.3029,rp.session.two.jdakka.017409.0000:MainThread,unit.000002,New,advance,New
1676.3036,rp.session.two.jdakka.017409.0000:MainThread,unit.000003,New,advance,New
1676.3044,rp.session.two.jdakka.017409.0000:MainThread,unit.000004,New,advance,New
1676.3051,rp.session.two.jdakka.017409.0000:MainThread,unit.000005,New,advance,New
1676.3058,rp.session.two.jdakka.017409.0000:MainThread,unit.000006,New,advance,New
1676.3065,rp.session.two.jdakka.017409.0000:MainThread,unit.000007,New,advance,New
1676.8146,rp.session.two.jdakka.017409.0000:MainThread,unit.000005,PendingInputStaging,advance,PendingInputStaging
1676.9148,rp.session.two.jdakka.017409.0000:MainThread,unit.000000,PendingInputStaging,advance,PendingInputStaging
1677.0155,rp.session.two.jdakka.017409.0000:MainThread,unit.000007,PendingInputStaging,advance,PendingInputStaging
1677.0950,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
1677.0955,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
1677.1163,rp.session.two.jdakka.017409.0000:MainThread,unit.000002,PendingInputStaging,advance,PendingInputStaging
1677.1952,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
1677.1962,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
1677.2172,rp.session.two.jdakka.017409.0000:MainThread,unit.000003,PendingInputStaging,advance,PendingInputStaging
1677.2951,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
1677.2956,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
1677.3351,rp.session.two.jdakka.017409.0000:MainThread,unit.000006,PendingInputStaging,advance,PendingInputStaging
1677.3953,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
1677.3963,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
1677.4365,rp.session.two.jdakka.017409.0000:MainThread,unit.000004,PendingInputStaging,advance,PendingInputStaging
1677.4952,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
1677.4958,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
1677.5373,rp.session.two.jdakka.017409.0000:MainThread,unit.000001,PendingInputStaging,advance,PendingInputStaging
1677.5953,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
1677.5965,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
1677.6182,rp.session.two.jdakka.017409.0000:Thread-3,unit.000003,AgentStagingInputPending,notification,
1677.6186,rp.session.two.jdakka.017409.0000:Thread-3,unit.000002,AgentStagingInputPending,notification,
1677.6186,rp.session.two.jdakka.017409.0000:Thread-3,unit.000001,PendingInputStaging,notification,
1677.6188,rp.session.two.jdakka.017409.0000:Thread-3,unit.000000,AgentStagingInputPending,notification,
1677.6188,rp.session.two.jdakka.017409.0000:Thread-3,unit.000007,AgentStagingInputPending,notification,
1677.6189,rp.session.two.jdakka.017409.0000:Thread-3,unit.000006,AgentStagingInputPending,notification,
1677.6190,rp.session.two.jdakka.017409.0000:Thread-3,unit.000005,AgentStagingInputPending,notification,
1677.6191,rp.session.two.jdakka.017409.0000:Thread-3,unit.000004,PendingInputStaging,notification,
1677.6952,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
1677.6959,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
1677.7960,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
1677.7963,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
1680.7212,rp.session.two.jdakka.017409.0000:Thread-3,unit.000001,AgentStagingInputPending,notification,
1680.7214,rp.session.two.jdakka.017409.0000:Thread-3,unit.000004,AgentStagingInputPending,notification,
1683.9255,rp.session.two.jdakka.017409.0000:Thread-3,unit.000003,Executing,notification,
1683.9257,rp.session.two.jdakka.017409.0000:Thread-3,unit.000002,Executing,notification,
1683.9257,rp.session.two.jdakka.017409.0000:Thread-3,unit.000001,Executing,notification,
1683.9258,rp.session.two.jdakka.017409.0000:Thread-3,unit.000000,Executing,notification,
1683.9259,rp.session.two.jdakka.017409.0000:Thread-3,unit.000007,Executing,notification,
1683.9259,rp.session.two.jdakka.017409.0000:Thread-3,unit.000006,Executing,notification,
1683.9260,rp.session.two.jdakka.017409.0000:Thread-3,unit.000005,Executing,notification,
1683.9260,rp.session.two.jdakka.017409.0000:Thread-3,unit.000004,Executing,notification,
1696.7363,rp.session.two.jdakka.017409.0000:Thread-3,unit.000000,AgentStagingOutputPending,notification,
1696.9222,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
1696.9226,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
1697.0232,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
1697.0235,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
1699.9384,rp.session.two.jdakka.017409.0000:Thread-3,unit.000000,Done,notification,
1699.9402,rp.session.two.jdakka.017409.0000:Thread-3,unit.000008,New,advance,New
1700.5446,rp.session.two.jdakka.017409.0000:Thread-3,unit.000008,PendingInputStaging,advance,PendingInputStaging
1700.6464,rp.session.two.jdakka.017409.0000:Thread-3,unit.000007,Done,notification,
1700.6494,rp.session.two.jdakka.017409.0000:Thread-3,unit.000009,New,advance,New
1701.1217,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
1701.2215,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
1701.2544,rp.session.two.jdakka.017409.0000:Thread-3,unit.000009,PendingInputStaging,advance,PendingInputStaging
1701.4230,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
1701.5242,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
1702.6301,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
1702.6307,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
1702.7296,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
1702.7313,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
1703.9322,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
1704.0333,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
1704.6557,rp.session.two.jdakka.017409.0000:Thread-3,unit.000009,Executing,notification,
1704.6559,rp.session.two.jdakka.017409.0000:Thread-3,unit.000008,Executing,notification,
1704.6560,rp.session.two.jdakka.017409.0000:Thread-3,unit.000003,Done,notification,
1704.6583,rp.session.two.jdakka.017409.0000:Thread-3,unit.000010,New,advance,New
1705.1649,rp.session.two.jdakka.017409.0000:Thread-3,unit.000010,PendingInputStaging,advance,PendingInputStaging
1705.2664,rp.session.two.jdakka.017409.0000:Thread-3,unit.000001,Done,notification,
1705.2693,rp.session.two.jdakka.017409.0000:Thread-3,unit.000011,New,advance,New
1705.5305,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
1705.6307,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
1705.8764,rp.session.two.jdakka.017409.0000:Thread-3,unit.000011,PendingInputStaging,advance,PendingInputStaging
1705.9762,rp.session.two.jdakka.017409.0000:Thread-3,unit.000004,Done,notification,
1705.9789,rp.session.two.jdakka.017409.0000:Thread-3,unit.000012,New,advance,New
1706.1288,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
1706.2287,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
1706.5841,rp.session.two.jdakka.017409.0000:Thread-3,unit.000012,PendingInputStaging,advance,PendingInputStaging
1706.9319,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
1707.0328,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
1707.2456,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
1707.3470,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
1710.0857,rp.session.two.jdakka.017409.0000:Thread-3,unit.000006,Done,notification,
1710.0887,rp.session.two.jdakka.017409.0000:Thread-3,unit.000013,New,advance,New
1710.6950,rp.session.two.jdakka.017409.0000:Thread-3,unit.000013,PendingInputStaging,advance,PendingInputStaging
1710.7967,rp.session.two.jdakka.017409.0000:Thread-3,unit.000010,Executing,notification,
1710.7968,rp.session.two.jdakka.017409.0000:Thread-3,unit.000011,Executing,notification,
1710.7969,rp.session.two.jdakka.017409.0000:Thread-3,unit.000012,Executing,notification,
1710.8355,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
1710.9353,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
1714.1975,rp.session.two.jdakka.017409.0000:Thread-3,unit.000013,Executing,notification,
1716.2514,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000002,StagingOutput,advance,StagingOutput
1716.3525,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000002,Done,advance,Done
1717.6013,rp.session.two.jdakka.017409.0000:Thread-3,unit.000002,Done,notification,
1717.6034,rp.session.two.jdakka.017409.0000:Thread-3,unit.000014,New,advance,New
1718.2091,rp.session.two.jdakka.017409.0000:Thread-3,unit.000014,PendingInputStaging,advance,PendingInputStaging
1718.8565,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000014,StagingInput,advance,StagingInput
1718.9577,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
1721.7179,rp.session.two.jdakka.017409.0000:Thread-3,unit.000008,PendingOutputStaging,notification,
1721.7181,rp.session.two.jdakka.017409.0000:Thread-3,unit.000014,Executing,notification,
1721.8682,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
1721.9692,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
1725.1204,rp.session.two.jdakka.017409.0000:Thread-3,unit.000008,Done,notification,
1725.1233,rp.session.two.jdakka.017409.0000:Thread-3,unit.000015,New,advance,New
1725.7288,rp.session.two.jdakka.017409.0000:Thread-3,unit.000015,PendingInputStaging,advance,PendingInputStaging
1725.9538,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
1726.0538,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
1729.2373,rp.session.two.jdakka.017409.0000:Thread-3,unit.000015,Executing,notification,
1730.8731,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
1730.9759,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
1732.6575,rp.session.two.jdakka.017409.0000:Thread-3,unit.000011,Done,notification,
1732.6604,rp.session.two.jdakka.017409.0000:Thread-3,unit.000016,New,advance,New
1733.2860,rp.session.two.jdakka.017409.0000:Thread-3,unit.000016,PendingInputStaging,advance,PendingInputStaging
1733.4969,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000016,StagingInput,advance,StagingInput
1733.5971,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
1736.4903,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000010,StagingOutput,advance,StagingOutput
1736.5898,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000010,Done,advance,Done
1736.8065,rp.session.two.jdakka.017409.0000:Thread-3,unit.000010,StagingOutput,notification,
1736.8067,rp.session.two.jdakka.017409.0000:Thread-3,unit.000016,Executing,notification,
1740.2158,rp.session.two.jdakka.017409.0000:Thread-3,unit.000010,Done,notification,
1740.2188,rp.session.two.jdakka.017409.0000:Thread-3,unit.000017,New,advance,New
1740.8269,rp.session.two.jdakka.017409.0000:Thread-3,unit.000017,PendingInputStaging,advance,PendingInputStaging
1741.5066,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
1741.6068,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
1744.3310,rp.session.two.jdakka.017409.0000:Thread-3,unit.000017,Executing,notification,
1747.7067,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000013,StagingOutput,advance,StagingOutput
1747.7333,rp.session.two.jdakka.017409.0000:Thread-3,unit.000013,PendingOutputStaging,notification,
1747.8082,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000013,Done,advance,Done
1751.1358,rp.session.two.jdakka.017409.0000:Thread-3,unit.000013,Done,notification,
1751.1389,rp.session.two.jdakka.017409.0000:Thread-3,unit.000018,New,advance,New
1751.7446,rp.session.two.jdakka.017409.0000:Thread-3,unit.000018,PendingInputStaging,advance,PendingInputStaging
1752.6988,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000018,StagingInput,advance,StagingInput
1752.8003,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
1755.3542,rp.session.two.jdakka.017409.0000:Thread-3,unit.000018,Executing,notification,
1761.0251,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000014,StagingOutput,advance,StagingOutput
1761.1266,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000014,Done,advance,Done
1762.3698,rp.session.two.jdakka.017409.0000:Thread-3,unit.000014,Done,notification,
1762.3716,rp.session.two.jdakka.017409.0000:Thread-3,unit.000019,New,advance,New
1762.9760,rp.session.two.jdakka.017409.0000:Thread-3,unit.000019,PendingInputStaging,advance,PendingInputStaging
1763.8351,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
1763.9355,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
1765.6359,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
1765.7355,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
1766.5842,rp.session.two.jdakka.017409.0000:Thread-3,unit.000019,Executing,notification,
1766.5848,rp.session.two.jdakka.017409.0000:Thread-3,unit.000012,Done,notification,
1766.5878,rp.session.two.jdakka.017409.0000:Thread-3,unit.000020,New,advance,New
1767.1941,rp.session.two.jdakka.017409.0000:Thread-3,unit.000020,PendingInputStaging,advance,PendingInputStaging
1767.3187,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
1767.4196,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
1768.9356,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
1769.0351,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
1770.7977,rp.session.two.jdakka.017409.0000:Thread-3,unit.000005,Done,notification,
1770.8007,rp.session.two.jdakka.017409.0000:Thread-3,unit.000021,New,advance,New
1771.4019,rp.session.two.jdakka.017409.0000:Thread-3,unit.000021,PendingInputStaging,advance,PendingInputStaging
1771.5031,rp.session.two.jdakka.017409.0000:Thread-3,unit.000020,Executing,notification,
1771.7535,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
1771.8544,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
1775.0050,rp.session.two.jdakka.017409.0000:Thread-3,unit.000021,Executing,notification,
1840.8250,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
1840.9260,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
1841.6230,rp.session.two.jdakka.017409.0000:Thread-3,unit.000009,Done,notification,
1841.6249,rp.session.two.jdakka.017409.0000:Thread-3,unit.000022,New,advance,New
1842.2268,rp.session.two.jdakka.017409.0000:Thread-3,unit.000022,PendingInputStaging,advance,PendingInputStaging
1842.5232,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000022,StagingInput,advance,StagingInput
1842.6229,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
1845.8321,rp.session.two.jdakka.017409.0000:Thread-3,unit.000022,Executing,notification,
2525.9737,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000016,StagingOutput,advance,StagingOutput
2526.0740,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000016,Done,advance,Done
2526.2304,rp.session.two.jdakka.017409.0000:Thread-3,unit.000016,PendingOutputStaging,notification,
2529.7324,rp.session.two.jdakka.017409.0000:Thread-3,unit.000016,Done,notification,
2529.7355,rp.session.two.jdakka.017409.0000:Thread-3,unit.000023,New,advance,New
2530.3578,rp.session.two.jdakka.017409.0000:Thread-3,unit.000023,PendingInputStaging,advance,PendingInputStaging
2530.9533,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000023,StagingInput,advance,StagingInput
2531.0544,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
2533.9718,rp.session.two.jdakka.017409.0000:Thread-3,unit.000023,Executing,notification,
2540.5922,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000020,StagingOutput,advance,StagingOutput
2540.6935,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000020,Done,advance,Done
2540.9997,rp.session.two.jdakka.017409.0000:Thread-3,unit.000020,StagingOutput,notification,
2544.5081,rp.session.two.jdakka.017409.0000:Thread-3,unit.000020,Done,notification,
2544.5105,rp.session.two.jdakka.017409.0000:Thread-3,unit.000024,New,advance,New
2545.1171,rp.session.two.jdakka.017409.0000:Thread-3,unit.000024,PendingInputStaging,advance,PendingInputStaging
2545.5714,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000024,StagingInput,advance,StagingInput
2545.6711,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
2548.7208,rp.session.two.jdakka.017409.0000:Thread-3,unit.000024,Executing,notification,
3273.3843,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000022,StagingOutput,advance,StagingOutput
3273.4847,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000022,Done,advance,Done
3274.0078,rp.session.two.jdakka.017409.0000:Thread-3,unit.000022,Done,notification,
3274.0101,rp.session.two.jdakka.017409.0000:Thread-3,unit.000025,New,advance,New
3274.6140,rp.session.two.jdakka.017409.0000:Thread-3,unit.000025,PendingInputStaging,advance,PendingInputStaging
3274.7686,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000025,StagingInput,advance,StagingInput
3274.8698,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
3278.2211,rp.session.two.jdakka.017409.0000:Thread-3,unit.000018,AgentStagingOutputPending,notification,
3278.2216,rp.session.two.jdakka.017409.0000:Thread-3,unit.000025,Executing,notification,
3278.6172,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000018,StagingOutput,advance,StagingOutput
3278.7181,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000018,Done,advance,Done
3281.7315,rp.session.two.jdakka.017409.0000:Thread-3,unit.000018,Done,notification,
3281.7333,rp.session.two.jdakka.017409.0000:Thread-3,unit.000026,New,advance,New
3282.3422,rp.session.two.jdakka.017409.0000:Thread-3,unit.000026,PendingInputStaging,advance,PendingInputStaging
3282.7674,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000026,StagingInput,advance,StagingInput
3282.8689,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
3285.9472,rp.session.two.jdakka.017409.0000:Thread-3,unit.000026,Executing,notification,
3845.1807,rp.session.two.jdakka.017409.0000:Thread-3,unit.000023,AgentStagingOutputPending,notification,
3846.2191,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000023,StagingOutput,advance,StagingOutput
3846.3201,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000023,Done,advance,Done
3848.6819,rp.session.two.jdakka.017409.0000:Thread-3,unit.000023,Done,notification,
3848.6843,rp.session.two.jdakka.017409.0000:Thread-3,unit.000027,New,advance,New
3849.3045,rp.session.two.jdakka.017409.0000:Thread-3,unit.000027,PendingInputStaging,advance,PendingInputStaging
3850.0677,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000027,StagingInput,advance,StagingInput
3850.1686,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
3852.9185,rp.session.two.jdakka.017409.0000:Thread-3,unit.000027,Executing,notification,
4081.2851,rp.session.two.jdakka.017409.0000:Thread-3,unit.000015,AgentStagingOutputPending,notification,
4082.1170,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000015,StagingOutput,advance,StagingOutput
4082.2182,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000015,Done,advance,Done
4084.8868,rp.session.two.jdakka.017409.0000:Thread-3,unit.000015,Done,notification,
4084.8892,rp.session.two.jdakka.017409.0000:Thread-3,unit.000028,New,advance,New
4085.4936,rp.session.two.jdakka.017409.0000:Thread-3,unit.000028,PendingInputStaging,advance,PendingInputStaging
4085.9378,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000028,StagingInput,advance,StagingInput
4086.0389,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
4089.1080,rp.session.two.jdakka.017409.0000:Thread-3,unit.000028,Executing,notification,
4416.0246,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000026,StagingOutput,advance,StagingOutput
4416.1248,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000026,Done,advance,Done
4417.3605,rp.session.two.jdakka.017409.0000:Thread-3,unit.000026,Done,notification,
4417.3634,rp.session.two.jdakka.017409.0000:Thread-3,unit.000029,New,advance,New
4417.9712,rp.session.two.jdakka.017409.0000:Thread-3,unit.000029,PendingInputStaging,advance,PendingInputStaging
4418.7677,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000029,StagingInput,advance,StagingInput
4418.8691,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
4421.6859,rp.session.two.jdakka.017409.0000:Thread-3,unit.000029,Executing,notification,
4960.2965,rp.session.two.jdakka.017409.0000:Thread-3,unit.000025,AgentStagingOutputPending,notification,
4960.3393,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000025,StagingOutput,advance,StagingOutput
4960.4391,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000025,Done,advance,Done
4963.9068,rp.session.two.jdakka.017409.0000:Thread-3,unit.000025,Done,notification,
4963.9086,rp.session.two.jdakka.017409.0000:Thread-3,unit.000030,New,advance,New
4964.5106,rp.session.two.jdakka.017409.0000:Thread-3,unit.000030,PendingInputStaging,advance,PendingInputStaging
4965.2215,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
4965.3210,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
4968.2234,rp.session.two.jdakka.017409.0000:Thread-3,unit.000030,Executing,notification,
5516.7344,rp.session.two.jdakka.017409.0000:Thread-3,unit.000028,AgentStagingOutputPending,notification,
5517.8906,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000028,StagingOutput,advance,StagingOutput
5517.9917,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000028,Done,advance,Done
5520.3403,rp.session.two.jdakka.017409.0000:Thread-3,unit.000028,Done,notification,
5520.3434,rp.session.two.jdakka.017409.0000:Thread-3,unit.000031,New,advance,New
5520.9485,rp.session.two.jdakka.017409.0000:Thread-3,unit.000031,PendingInputStaging,advance,PendingInputStaging
5521.7026,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000031,StagingInput,advance,StagingInput
5521.8037,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
5524.7645,rp.session.two.jdakka.017409.0000:Thread-3,unit.000031,Executing,notification,
10750.7972,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000027,StagingOutput,advance,StagingOutput
10750.8974,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000027,Done,advance,Done
10751.2649,rp.session.two.jdakka.017409.0000:Thread-3,unit.000027,StagingOutput,notification,
10754.8731,rp.session.two.jdakka.017409.0000:Thread-3,unit.000027,Done,notification,
10754.8757,rp.session.two.jdakka.017409.0000:Thread-3,unit.000032,New,advance,New
10755.4885,rp.session.two.jdakka.017409.0000:Thread-3,unit.000032,PendingInputStaging,advance,PendingInputStaging
10755.6561,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000032,StagingInput,advance,StagingInput
10755.7569,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
10759.2181,rp.session.two.jdakka.017409.0000:Thread-3,unit.000032,Executing,notification,
11497.5958,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000019,StagingOutput,advance,StagingOutput
11497.6981,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000019,Done,advance,Done
11499.8611,rp.session.two.jdakka.017409.0000:Thread-3,unit.000019,Done,notification,
11499.8635,rp.session.two.jdakka.017409.0000:Thread-3,unit.000033,New,advance,New
11500.4750,rp.session.two.jdakka.017409.0000:Thread-3,unit.000033,PendingInputStaging,advance,PendingInputStaging
11501.0419,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
11501.1437,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
11504.2888,rp.session.two.jdakka.017409.0000:Thread-3,unit.000033,Executing,notification,
12105.7545,rp.session.two.jdakka.017409.0000:Thread-3,unit.000032,AgentStagingOutputPending,notification,
12106.2813,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000032,StagingOutput,advance,StagingOutput
12106.3814,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000032,Done,advance,Done
12109.3751,rp.session.two.jdakka.017409.0000:Thread-3,unit.000032,Done,notification,
12109.3773,rp.session.two.jdakka.017409.0000:Thread-3,unit.000034,New,advance,New
12109.8853,rp.session.two.jdakka.017409.0000:Thread-3,unit.000034,PendingInputStaging,advance,PendingInputStaging
12110.8716,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
12110.9731,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
12113.1981,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000021,StagingOutput,advance,StagingOutput
12113.2997,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000021,Done,advance,Done
12113.7065,rp.session.two.jdakka.017409.0000:Thread-3,unit.000034,Executing,notification,
12113.7070,rp.session.two.jdakka.017409.0000:Thread-3,unit.000021,PendingOutputStaging,notification,
12117.4270,rp.session.two.jdakka.017409.0000:Thread-3,unit.000021,Done,notification,
12117.4294,rp.session.two.jdakka.017409.0000:Thread-3,unit.000035,New,advance,New
12118.0392,rp.session.two.jdakka.017409.0000:Thread-3,unit.000035,PendingInputStaging,advance,PendingInputStaging
12118.7510,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000035,StagingInput,advance,StagingInput
12118.8509,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
12121.8614,rp.session.two.jdakka.017409.0000:Thread-3,unit.000035,Executing,notification,
12182.6636,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000030,StagingOutput,advance,StagingOutput
12182.7644,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000030,Done,advance,Done
12184.0542,rp.session.two.jdakka.017409.0000:Thread-3,unit.000030,Done,notification,
12184.0562,rp.session.two.jdakka.017409.0000:Thread-3,unit.000036,New,advance,New
12184.6698,rp.session.two.jdakka.017409.0000:Thread-3,unit.000036,PendingInputStaging,advance,PendingInputStaging
12185.0473,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
12185.1474,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
12188.4929,rp.session.two.jdakka.017409.0000:Thread-3,unit.000036,Executing,notification,
12726.5604,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000033,StagingOutput,advance,StagingOutput
12726.6693,rp.session.two.jdakka.017409.0000:Thread-3,unit.000033,AgentStagingOutputPending,notification,
12726.6705,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000033,Done,advance,Done
12730.3829,rp.session.two.jdakka.017409.0000:Thread-3,unit.000033,Done,notification,
12730.3852,rp.session.two.jdakka.017409.0000:Thread-3,unit.000037,New,advance,New
12730.9987,rp.session.two.jdakka.017409.0000:Thread-3,unit.000037,PendingInputStaging,advance,PendingInputStaging
12731.5970,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000037,StagingInput,advance,StagingInput
12731.6973,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
12734.7177,rp.session.two.jdakka.017409.0000:Thread-3,unit.000037,Executing,notification,
12768.3879,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000034,StagingOutput,advance,StagingOutput
12771.3205,rp.session.two.jdakka.017409.0000:Thread-3,unit.000034,StagingOutput,notification,
12781.6207,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000034,Done,advance,Done
12782.4620,rp.session.two.jdakka.017409.0000:Thread-3,unit.000034,Done,notification,
12862.3175,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000017,StagingOutput,advance,StagingOutput
12862.4191,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000017,Done,advance,Done
12863.0515,rp.session.two.jdakka.017409.0000:Thread-3,unit.000017,Done,notification,
12863.0539,rp.session.two.jdakka.017409.0000:Thread-3,unit.000038,New,advance,New
12863.6647,rp.session.two.jdakka.017409.0000:Thread-3,unit.000038,PendingInputStaging,advance,PendingInputStaging
12864.2253,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000038,StagingInput,advance,StagingInput
12864.3254,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
12867.4828,rp.session.two.jdakka.017409.0000:Thread-3,unit.000038,Executing,notification,
13612.3461,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000035,StagingOutput,advance,StagingOutput
13612.4477,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000035,Done,advance,Done
13612.7969,rp.session.two.jdakka.017409.0000:Thread-3,unit.000035,StagingOutput,notification,
13616.4179,rp.session.two.jdakka.017409.0000:Thread-3,unit.000035,Done,notification,
13616.4203,rp.session.two.jdakka.017409.0000:Thread-3,unit.000039,New,advance,New
13617.0296,rp.session.two.jdakka.017409.0000:Thread-3,unit.000039,PendingInputStaging,advance,PendingInputStaging
13617.4496,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000039,StagingInput,advance,StagingInput
13617.5517,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
13620.9606,rp.session.two.jdakka.017409.0000:Thread-3,unit.000039,Executing,notification,
14193.0095,rp.session.two.jdakka.017409.0000:Thread-3,unit.000024,AgentStagingOutputPending,notification,
14193.6512,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000024,StagingOutput,advance,StagingOutput
14193.7523,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000024,Done,advance,Done
14196.6325,rp.session.two.jdakka.017409.0000:Thread-3,unit.000024,Done,notification,
14196.6350,rp.session.two.jdakka.017409.0000:Thread-3,unit.000040,New,advance,New
14197.2454,rp.session.two.jdakka.017409.0000:Thread-3,unit.000040,PendingInputStaging,advance,PendingInputStaging
14197.6238,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000040,StagingInput,advance,StagingInput
14197.7257,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
14201.1578,rp.session.two.jdakka.017409.0000:Thread-3,unit.000040,Executing,notification,
14736.4567,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000039,StagingOutput,advance,StagingOutput
14736.5592,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000039,Done,advance,Done
14736.9980,rp.session.two.jdakka.017409.0000:Thread-3,unit.000039,StagingOutput,notification,
14740.8246,rp.session.two.jdakka.017409.0000:Thread-3,unit.000039,Done,notification,
14740.8273,rp.session.two.jdakka.017409.0000:Thread-3,unit.000041,New,advance,New
14741.5441,rp.session.two.jdakka.017409.0000:Thread-3,unit.000041,PendingInputStaging,advance,PendingInputStaging
14742.5164,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000041,StagingInput,advance,StagingInput
14742.6185,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
14745.2678,rp.session.two.jdakka.017409.0000:Thread-3,unit.000041,Executing,notification,
15294.7356,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000038,StagingOutput,advance,StagingOutput
15294.8379,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000038,Done,advance,Done
15297.4685,rp.session.two.jdakka.017409.0000:Thread-3,unit.000038,Done,notification,
15297.4707,rp.session.two.jdakka.017409.0000:Thread-3,unit.000042,New,advance,New
15298.0833,rp.session.two.jdakka.017409.0000:Thread-3,unit.000042,PendingInputStaging,advance,PendingInputStaging
15298.3282,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000042,StagingInput,advance,StagingInput
15298.4285,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
15301.8082,rp.session.two.jdakka.017409.0000:Thread-3,unit.000042,Executing,notification,
19383.3840,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000031,StagingOutput,advance,StagingOutput
19383.4857,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000031,Done,advance,Done
19384.6192,rp.session.two.jdakka.017409.0000:Thread-3,unit.000031,Done,notification,
19384.6217,rp.session.two.jdakka.017409.0000:Thread-3,unit.000043,New,advance,New
19385.2466,rp.session.two.jdakka.017409.0000:Thread-3,unit.000043,PendingInputStaging,advance,PendingInputStaging
19386.3744,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000043,StagingInput,advance,StagingInput
19386.4749,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
19389.1721,rp.session.two.jdakka.017409.0000:Thread-3,unit.000043,Executing,notification,
20046.4413,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000036,StagingOutput,advance,StagingOutput
20046.5435,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000036,Done,advance,Done
20049.0277,rp.session.two.jdakka.017409.0000:Thread-3,unit.000036,Done,notification,
20049.0309,rp.session.two.jdakka.017409.0000:Thread-3,unit.000044,New,advance,New
20049.5402,rp.session.two.jdakka.017409.0000:Thread-3,unit.000044,PendingInputStaging,advance,PendingInputStaging
20050.1364,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000044,StagingInput,advance,StagingInput
20050.2367,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
20053.4593,rp.session.two.jdakka.017409.0000:Thread-3,unit.000044,Executing,notification,
21941.2984,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000041,StagingOutput,advance,StagingOutput
21941.4003,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000041,Done,advance,Done
21943.9187,rp.session.two.jdakka.017409.0000:Thread-3,unit.000041,Done,notification,
21943.9261,rp.session.two.jdakka.017409.0000:Thread-3,unit.000045,New,advance,New
21944.5490,rp.session.two.jdakka.017409.0000:Thread-3,unit.000045,PendingInputStaging,advance,PendingInputStaging
21944.8640,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000045,StagingInput,advance,StagingInput
21944.9645,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
21948.4601,rp.session.two.jdakka.017409.0000:Thread-3,unit.000045,Executing,notification,
21981.1029,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000044,StagingOutput,advance,StagingOutput
21982.8474,rp.session.two.jdakka.017409.0000:Thread-3,unit.000044,StagingOutput,notification,
21992.0905,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000044,Done,advance,Done
21994.3450,rp.session.two.jdakka.017409.0000:Thread-3,unit.000044,Done,notification,
26665.7142,rp.session.two.jdakka.017409.0000:Thread-3,unit.000042,AgentStagingOutputPending,notification,
26665.8115,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000042,StagingOutput,advance,StagingOutput
26665.9120,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000042,Done,advance,Done
26669.3363,rp.session.two.jdakka.017409.0000:Thread-3,unit.000042,Done,notification,
26669.3390,rp.session.two.jdakka.017409.0000:Thread-3,unit.000046,New,advance,New
26670.0519,rp.session.two.jdakka.017409.0000:Thread-3,unit.000046,PendingInputStaging,advance,PendingInputStaging
26671.1580,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000046,StagingInput,advance,StagingInput
26671.2588,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
26673.9705,rp.session.two.jdakka.017409.0000:Thread-3,unit.000046,Executing,notification,
28605.4429,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000040,StagingOutput,advance,StagingOutput
28605.4590,rp.session.two.jdakka.017409.0000:Thread-3,unit.000040,AgentStagingOutputPending,notification,
28605.5446,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000040,Done,advance,Done
28609.2733,rp.session.two.jdakka.017409.0000:Thread-3,unit.000040,Done,notification,
28609.2759,rp.session.two.jdakka.017409.0000:Thread-3,unit.000047,New,advance,New
28609.8872,rp.session.two.jdakka.017409.0000:Thread-3,unit.000047,PendingInputStaging,advance,PendingInputStaging
28610.0144,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000047,StagingInput,advance,StagingInput
28610.1158,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
28613.8158,rp.session.two.jdakka.017409.0000:Thread-3,unit.000047,Executing,notification,
29233.2522,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000045,StagingOutput,advance,StagingOutput
29233.3540,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000045,Done,advance,Done
29235.6186,rp.session.two.jdakka.017409.0000:Thread-3,unit.000045,Done,notification,
29235.6251,rp.session.two.jdakka.017409.0000:Thread-3,unit.000048,New,advance,New
29236.1426,rp.session.two.jdakka.017409.0000:Thread-3,unit.000048,PendingInputStaging,advance,PendingInputStaging
29236.5318,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000048,StagingInput,advance,StagingInput
29236.6322,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
29240.0723,rp.session.two.jdakka.017409.0000:Thread-3,unit.000048,Executing,notification,
29859.6682,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000046,StagingOutput,advance,StagingOutput
29859.7696,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000046,Done,advance,Done
29861.9893,rp.session.two.jdakka.017409.0000:Thread-3,unit.000046,Done,notification,
29861.9916,rp.session.two.jdakka.017409.0000:Thread-3,unit.000049,New,advance,New
29862.4988,rp.session.two.jdakka.017409.0000:Thread-3,unit.000049,PendingInputStaging,advance,PendingInputStaging
29863.0617,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000049,StagingInput,advance,StagingInput
29863.1634,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
29866.4302,rp.session.two.jdakka.017409.0000:Thread-3,unit.000049,Executing,notification,
30470.3198,rp.session.two.jdakka.017409.0000:Thread-3,unit.000047,AgentStagingOutputPending,notification,
30470.7673,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000047,StagingOutput,advance,StagingOutput
30470.8690,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000047,Done,advance,Done
30474.1352,rp.session.two.jdakka.017409.0000:Thread-3,unit.000047,Done,notification,
30474.1375,rp.session.two.jdakka.017409.0000:Thread-3,unit.000050,New,advance,New
30474.6454,rp.session.two.jdakka.017409.0000:Thread-3,unit.000050,PendingInputStaging,advance,PendingInputStaging
30475.2693,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000050,StagingInput,advance,StagingInput
30475.3712,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
30477.3836,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000049,StagingOutput,advance,StagingOutput
30478.4728,rp.session.two.jdakka.017409.0000:Thread-3,unit.000049,StagingOutput,notification,
30478.4742,rp.session.two.jdakka.017409.0000:Thread-3,unit.000050,Executing,notification,
30491.7840,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000049,Done,advance,Done
30493.7666,rp.session.two.jdakka.017409.0000:Thread-3,unit.000049,Done,notification,
30511.7338,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000048,StagingOutput,advance,StagingOutput
30513.2773,rp.session.two.jdakka.017409.0000:Thread-3,unit.000048,StagingOutput,notification,
30517.8785,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000048,Done,advance,Done
30521.1045,rp.session.two.jdakka.017409.0000:Thread-3,unit.000048,Done,notification,
33294.8584,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000037,StagingOutput,advance,StagingOutput
33294.9600,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000037,Done,advance,Done
33295.0483,rp.session.two.jdakka.017409.0000:Thread-3,unit.000037,PendingOutputStaging,notification,
33298.8729,rp.session.two.jdakka.017409.0000:Thread-3,unit.000037,Done,notification,
33298.8755,rp.session.two.jdakka.017409.0000:Thread-3,unit.000051,New,advance,New
33299.4881,rp.session.two.jdakka.017409.0000:Thread-3,unit.000051,PendingInputStaging,advance,PendingInputStaging
33299.6015,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000051,StagingInput,advance,StagingInput
33299.7021,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
33303.3308,rp.session.two.jdakka.017409.0000:Thread-3,unit.000051,Executing,notification,
33922.6432,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000043,StagingOutput,advance,StagingOutput
33922.7437,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000043,Done,advance,Done
33925.1326,rp.session.two.jdakka.017409.0000:Thread-3,unit.000043,Done,notification,
33925.1354,rp.session.two.jdakka.017409.0000:Thread-3,unit.000052,New,advance,New
33925.6445,rp.session.two.jdakka.017409.0000:Thread-3,unit.000052,PendingInputStaging,advance,PendingInputStaging
33925.8353,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000052,StagingInput,advance,StagingInput
33925.9367,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
33929.6557,rp.session.two.jdakka.017409.0000:Thread-3,unit.000052,Executing,notification,
34532.7144,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000051,StagingOutput,advance,StagingOutput
34532.8148,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000051,Done,advance,Done
34533.3097,rp.session.two.jdakka.017409.0000:Thread-3,unit.000051,PendingOutputStaging,notification,
34537.1266,rp.session.two.jdakka.017409.0000:Thread-3,unit.000051,Done,notification,
34537.1291,rp.session.two.jdakka.017409.0000:Thread-3,unit.000053,New,advance,New
34537.6464,rp.session.two.jdakka.017409.0000:Thread-3,unit.000053,PendingInputStaging,advance,PendingInputStaging
34538.0275,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000053,StagingInput,advance,StagingInput
34538.1290,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
34539.5325,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000052,StagingOutput,advance,StagingOutput
34541.5789,rp.session.two.jdakka.017409.0000:Thread-3,unit.000053,Executing,notification,
34541.5792,rp.session.two.jdakka.017409.0000:Thread-3,unit.000052,StagingOutput,notification,
34551.0586,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000052,Done,advance,Done
34553.1438,rp.session.two.jdakka.017409.0000:Thread-3,unit.000052,Done,notification,
34573.2182,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000050,StagingOutput,advance,StagingOutput
34576.2699,rp.session.two.jdakka.017409.0000:Thread-3,unit.000050,StagingOutput,notification,
34579.1008,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000050,Done,advance,Done
34580.1822,rp.session.two.jdakka.017409.0000:Thread-3,unit.000050,Done,notification,
34655.2998,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000053,StagingOutput,advance,StagingOutput
34657.0528,rp.session.two.jdakka.017409.0000:Thread-3,unit.000053,StagingOutput,notification,
34661.3728,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000053,Done,advance,Done
34664.8589,rp.session.two.jdakka.017409.0000:Thread-3,unit.000053,Done,notification,
37182.4275,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000029,StagingOutput,advance,StagingOutput
37182.5296,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-1,unit.000029,Done,advance,Done
37183.8034,rp.session.two.jdakka.017409.0000:Thread-3,unit.000029,Done,notification,
37183.8060,rp.session.two.jdakka.017409.0000:Thread-3,unit.000054,New,advance,New
37184.4193,rp.session.two.jdakka.017409.0000:Thread-3,unit.000054,PendingInputStaging,advance,PendingInputStaging
37184.7625,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000054,StagingInput,advance,StagingInput
37184.8627,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-2,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
37188.2431,rp.session.two.jdakka.017409.0000:Thread-3,unit.000054,Executing,notification,
37856.2028,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000054,StagingOutput,advance,StagingOutput
37856.3046,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000054,Done,advance,Done
37858.9408,rp.session.two.jdakka.017409.0000:Thread-3,unit.000054,Done,notification,
37858.9431,rp.session.two.jdakka.017409.0000:Thread-3,unit.000055,New,advance,New
37859.4512,rp.session.two.jdakka.017409.0000:Thread-3,unit.000055,PendingInputStaging,advance,PendingInputStaging
37859.5890,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000055,StagingInput,advance,StagingInput
37859.6907,rp.session.two.jdakka.017409.0000:InputFileTransferWorker-1,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
37863.2792,rp.session.two.jdakka.017409.0000:Thread-3,unit.000055,Executing,notification,
37942.4155,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000055,StagingOutput,advance,StagingOutput
37943.6100,rp.session.two.jdakka.017409.0000:Thread-3,unit.000055,StagingOutput,notification,
37953.4082,rp.session.two.jdakka.017409.0000:OutputFileTransferWorker-2,unit.000055,Done,advance,Done
37954.9850,rp.session.two.jdakka.017409.0000:Thread-3,unit.000055,Done,notification,
37955.3099,rp.session.two.jdakka.017409.0000:MainThread,rp.session.two.jdakka.017409.0000,,close,
37963.4264,rp.session.two.jdakka.017409.0000:MainThread,umgr.0000,,closed umgr,
37963.4268,rp.session.two.jdakka.017409.0000:MainThread,rp.session.two.jdakka.017409.0000,,closed,
37963.4268,rp.session.two.jdakka.017409.0000:MainThread,,,QED,
