#time,name,uid,state,event,msg
1502757072.0207,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1502757072.02:1502757072.02:ntp
1502757072.0211,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1502757072.0212,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1502757072.0212,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1502757072.0212,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1502757072.0212,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1502757072.0212,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1502757072.2928,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1502757074.5524,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1502757080.2744,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1502757750.1132,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1502757900.7751,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1502757904.5169,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
