#time,name,uid,state,event,msg
1505309800.3283,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1505309800.31:1505309800.31:ntp
1505309800.3294,pmgr.0000:MainThread,pmgr.0000,,initialize,
1505309800.5076,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1505309800.7151,pmgr.0000:MainThread,,,PMGR setup done,
1505309808.9119,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1505309809.0146,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1505309809.0153,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1505309809.0168,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1505309809.0235,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1505309837.8706,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1505310894.0632,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1505310894.0640,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1505345779.8765,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,DONE,advance,
1505345780.3725,pmgr.0000:MainThread,pmgr.0000,,stopped,
1505345780.3725,pmgr.0000:MainThread,,,END,
