#time,name,uid,state,event,msg
1505310894.5960,umgr.staging.input.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1505310894.58:1505310894.58:ntp
1505310894.5963,umgr.staging.input.0.child:MainThread,umgr.staging.input.0.child,,initialize,
1505310895.7123,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310895.7123,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work start,
1505310895.7123,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,advance,
1505310895.7125,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,publish,
1505310895.7125,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1505310895.7128,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,publish,
1505310895.7129,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work done ,
1505310895.8278,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310895.8278,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work start,
1505310895.8278,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,advance,
1505310895.8279,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,publish,
1505310895.8279,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1505310895.8283,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,publish,
1505310895.8284,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work done ,
1505310895.9445,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310895.9445,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work start,
1505310895.9445,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,advance,
1505310895.9446,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,publish,
1505310895.9446,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1505310895.9450,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,publish,
1505310895.9452,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work done ,
1505310896.0677,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310896.0678,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work start,
1505310896.0684,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,advance,
1505310896.0692,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,publish,
1505310896.0701,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1505310896.0727,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,publish,
1505310896.0731,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work done ,
1505310896.1815,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310896.1815,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work start,
1505310896.1815,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,advance,
1505310896.1817,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,publish,
1505310896.1818,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1505310896.1821,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,publish,
1505310896.1822,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work done ,
1505310896.3012,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310896.3012,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work start,
1505310896.3012,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,advance,
1505310896.3014,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,publish,
1505310896.3014,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1505310896.3017,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,publish,
1505310896.3019,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work done ,
1505310896.4227,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310896.4227,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work start,
1505310896.4227,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,advance,
1505310896.4229,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,publish,
1505310896.4229,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1505310896.4232,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,publish,
1505310896.4233,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1505310896.5322,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310896.5322,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work start,
1505310896.5323,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,advance,
1505310896.5324,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,publish,
1505310896.5324,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1505310896.5327,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,publish,
1505310896.5328,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work done ,
1505310896.6422,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310896.6422,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work start,
1505310896.6422,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,advance,
1505310896.6424,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,publish,
1505310896.6424,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1505310896.6426,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,publish,
1505310896.6427,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work done ,
1505310896.7522,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310896.7522,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work start,
1505310896.7522,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,advance,
1505310896.7523,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,publish,
1505310896.7523,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1505310896.7525,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,publish,
1505310896.7526,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work done ,
1505310896.8678,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310896.8678,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work start,
1505310896.8678,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,advance,
1505310896.8680,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,publish,
1505310896.8680,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1505310896.8683,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,publish,
1505310896.8685,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work done ,
1505310896.9788,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310896.9788,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work start,
1505310896.9788,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,advance,
1505310896.9790,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,publish,
1505310896.9791,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1505310896.9793,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,publish,
1505310896.9795,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work done ,
1505310897.0902,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310897.0902,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work start,
1505310897.0902,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,advance,
1505310897.0903,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,publish,
1505310897.0903,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1505310897.0907,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,publish,
1505310897.0908,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1505310897.2030,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310897.2030,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work start,
1505310897.2030,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,advance,
1505310897.2032,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,publish,
1505310897.2032,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1505310897.2035,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,publish,
1505310897.2037,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work done ,
1505310897.3230,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310897.3230,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work start,
1505310897.3231,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,advance,
1505310897.3232,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,publish,
1505310897.3233,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1505310897.3235,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,publish,
1505310897.3235,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work done ,
1505310897.4528,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310897.4528,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work start,
1505310897.4528,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,advance,
1505310897.4530,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,publish,
1505310897.4530,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1505310897.4533,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,publish,
1505310897.4535,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work done ,
1505310925.2281,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310925.2281,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work start,
1505310925.2282,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,advance,
1505310925.2284,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,publish,
1505310925.2284,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,advance,
1505310925.2295,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,publish,
1505310925.2296,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work done ,
1505310925.3596,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310925.3596,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work start,
1505310925.3596,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,advance,
1505310925.3598,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,publish,
1505310925.3598,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,advance,
1505310925.3606,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,publish,
1505310925.3607,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work done ,
1505310925.4867,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310925.4867,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work start,
1505310925.4868,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,advance,
1505310925.4870,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,publish,
1505310925.4871,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,advance,
1505310925.4905,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,publish,
1505310925.4907,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work done ,
1505310925.6102,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310925.6102,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work start,
1505310925.6102,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,advance,
1505310925.6104,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,publish,
1505310925.6104,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,advance,
1505310925.6115,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,publish,
1505310925.6116,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work done ,
1505310925.7361,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310925.7361,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work start,
1505310925.7361,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,advance,
1505310925.7363,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,publish,
1505310925.7363,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,advance,
1505310925.7375,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,publish,
1505310925.7376,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work done ,
1505310925.8923,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310925.8923,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work start,
1505310925.8923,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,advance,
1505310925.8925,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,publish,
1505310925.8925,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,advance,
1505310925.8934,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,publish,
1505310925.8935,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work done ,
1505310926.0040,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310926.0040,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work start,
1505310926.0041,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,advance,
1505310926.0042,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,publish,
1505310926.0042,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,advance,
1505310926.0051,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,publish,
1505310926.0052,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work done ,
1505310926.1189,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310926.1189,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work start,
1505310926.1190,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,advance,
1505310926.1191,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,publish,
1505310926.1191,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,advance,
1505310926.1198,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,publish,
1505310926.1198,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work done ,
1505310926.2347,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310926.2347,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work start,
1505310926.2347,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,advance,
1505310926.2349,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,publish,
1505310926.2349,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,advance,
1505310926.2360,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,publish,
1505310926.2361,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work done ,
1505310926.3523,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310926.3523,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work start,
1505310926.3523,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,advance,
1505310926.3525,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,publish,
1505310926.3525,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,advance,
1505310926.3534,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,publish,
1505310926.3535,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work done ,
1505310926.4750,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310926.4750,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work start,
1505310926.4750,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,advance,
1505310926.4752,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,publish,
1505310926.4752,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,advance,
1505310926.4763,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,publish,
1505310926.4764,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work done ,
1505310926.5956,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310926.5956,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work start,
1505310926.5956,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,advance,
1505310926.5958,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,publish,
1505310926.5958,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,advance,
1505310926.5968,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,publish,
1505310926.5969,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work done ,
1505310926.7153,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310926.7153,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work start,
1505310926.7153,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,advance,
1505310926.7155,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,publish,
1505310926.7155,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,advance,
1505310926.7164,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,publish,
1505310926.7165,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work done ,
1505310926.8401,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310926.8401,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work start,
1505310926.8401,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,advance,
1505310926.8403,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,publish,
1505310926.8403,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,advance,
1505310926.8412,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,publish,
1505310926.8413,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work done ,
1505310926.9591,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310926.9591,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work start,
1505310926.9591,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,advance,
1505310926.9593,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,publish,
1505310926.9593,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,advance,
1505310926.9603,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,publish,
1505310926.9604,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work done ,
1505310927.0805,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310927.0805,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work start,
1505310927.0806,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,advance,
1505310927.0807,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,publish,
1505310927.0807,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,advance,
1505310927.0816,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,publish,
1505310927.0817,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work done ,
1505310993.0840,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310993.0840,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work start,
1505310993.0840,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,advance,
1505310993.0841,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,publish,
1505310993.0841,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,advance,
1505310993.0849,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,publish,
1505310993.0850,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work done ,
1505310993.2266,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310993.2266,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work start,
1505310993.2266,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,advance,
1505310993.2268,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,publish,
1505310993.2268,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,advance,
1505310993.2276,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,publish,
1505310993.2277,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work done ,
1505310993.3494,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310993.3494,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work start,
1505310993.3494,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,advance,
1505310993.3496,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,publish,
1505310993.3496,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,advance,
1505310993.3509,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,publish,
1505310993.3510,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work done ,
1505310993.4808,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310993.4808,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work start,
1505310993.4808,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,advance,
1505310993.4818,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,publish,
1505310993.4818,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,advance,
1505310993.4865,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,publish,
1505310993.4873,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work done ,
1505310993.5952,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310993.5952,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work start,
1505310993.5953,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,advance,
1505310993.5955,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,publish,
1505310993.5955,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,advance,
1505310993.5964,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,publish,
1505310993.5965,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work done ,
1505310993.7147,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310993.7147,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work start,
1505310993.7147,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,advance,
1505310993.7149,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,publish,
1505310993.7149,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,advance,
1505310993.7158,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,publish,
1505310993.7159,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work done ,
1505310993.8305,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310993.8305,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work start,
1505310993.8305,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,advance,
1505310993.8307,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,publish,
1505310993.8307,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,advance,
1505310993.8316,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,publish,
1505310993.8318,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work done ,
1505310993.9557,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310993.9557,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work start,
1505310993.9557,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,advance,
1505310993.9559,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,publish,
1505310993.9559,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,advance,
1505310993.9567,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,publish,
1505310993.9568,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work done ,
1505310994.0771,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310994.0771,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work start,
1505310994.0771,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,advance,
1505310994.0772,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,publish,
1505310994.0773,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,advance,
1505310994.0781,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,publish,
1505310994.0782,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work done ,
1505310994.1845,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310994.1845,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work start,
1505310994.1845,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,advance,
1505310994.1847,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,publish,
1505310994.1847,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,advance,
1505310994.1859,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,publish,
1505310994.1860,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work done ,
1505310994.3055,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310994.3055,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work start,
1505310994.3056,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,advance,
1505310994.3057,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,publish,
1505310994.3057,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,advance,
1505310994.3064,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,publish,
1505310994.3065,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work done ,
1505310994.4206,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310994.4206,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work start,
1505310994.4206,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,advance,
1505310994.4208,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,publish,
1505310994.4208,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,advance,
1505310994.4220,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,publish,
1505310994.4221,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work done ,
1505310994.5566,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310994.5566,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work start,
1505310994.5566,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,advance,
1505310994.5568,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,publish,
1505310994.5568,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,advance,
1505310994.5577,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,publish,
1505310994.5578,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work done ,
1505310994.6734,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310994.6734,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work start,
1505310994.6734,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,advance,
1505310994.6735,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,publish,
1505310994.6736,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,advance,
1505310994.6744,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,publish,
1505310994.6745,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work done ,
1505310994.7895,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310994.7895,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work start,
1505310994.7895,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,advance,
1505310994.7897,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,publish,
1505310994.7897,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,advance,
1505310994.7905,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,publish,
1505310994.7906,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work done ,
1505310994.9078,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505310994.9079,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work start,
1505310994.9079,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,advance,
1505310994.9080,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,publish,
1505310994.9080,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,advance,
1505310994.9092,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,publish,
1505310994.9094,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work done ,
1505313993.8349,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313993.8349,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work start,
1505313993.8349,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,advance,
1505313993.8350,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,publish,
1505313993.8351,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,advance,
1505313993.8362,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,publish,
1505313993.8363,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work done ,
1505313993.9650,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313993.9650,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work start,
1505313993.9650,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,advance,
1505313993.9652,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,publish,
1505313993.9653,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,advance,
1505313993.9664,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,publish,
1505313993.9665,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work done ,
1505313994.0849,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313994.0849,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work start,
1505313994.0849,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,advance,
1505313994.0851,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,publish,
1505313994.0851,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,advance,
1505313994.0858,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,publish,
1505313994.0859,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work done ,
1505313994.2114,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313994.2114,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work start,
1505313994.2114,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,advance,
1505313994.2116,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,publish,
1505313994.2116,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,advance,
1505313994.2130,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,publish,
1505313994.2131,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work done ,
1505313994.3356,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313994.3356,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work start,
1505313994.3356,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,advance,
1505313994.3358,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,publish,
1505313994.3358,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,advance,
1505313994.3371,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,publish,
1505313994.3373,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work done ,
1505313994.4521,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313994.4521,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work start,
1505313994.4522,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,advance,
1505313994.4523,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,publish,
1505313994.4523,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,advance,
1505313994.4533,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,publish,
1505313994.4534,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work done ,
1505313994.5653,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313994.5653,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work start,
1505313994.5653,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,advance,
1505313994.5655,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,publish,
1505313994.5655,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,advance,
1505313994.5668,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,publish,
1505313994.5669,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work done ,
1505313994.6795,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313994.6796,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work start,
1505313994.6796,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,advance,
1505313994.6798,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,publish,
1505313994.6798,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,advance,
1505313994.6811,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,publish,
1505313994.6812,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work done ,
1505313994.7937,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313994.7937,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,work start,
1505313994.7937,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT,advance,
1505313994.7939,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT,publish,
1505313994.7940,umgr.staging.input.0.child:MainThread,unit.000056,AGENT_STAGING_INPUT_PENDING,advance,
1505313994.7953,umgr.staging.input.0.child:MainThread,unit.000056,AGENT_STAGING_INPUT_PENDING,publish,
1505313994.7954,umgr.staging.input.0.child:MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,work done ,
1505313994.9106,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313994.9106,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,work start,
1505313994.9106,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT,advance,
1505313994.9108,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT,publish,
1505313994.9108,umgr.staging.input.0.child:MainThread,unit.000057,AGENT_STAGING_INPUT_PENDING,advance,
1505313994.9121,umgr.staging.input.0.child:MainThread,unit.000057,AGENT_STAGING_INPUT_PENDING,publish,
1505313994.9123,umgr.staging.input.0.child:MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,work done ,
1505313995.0265,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313995.0265,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,work start,
1505313995.0265,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT,advance,
1505313995.0267,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT,publish,
1505313995.0267,umgr.staging.input.0.child:MainThread,unit.000058,AGENT_STAGING_INPUT_PENDING,advance,
1505313995.0285,umgr.staging.input.0.child:MainThread,unit.000058,AGENT_STAGING_INPUT_PENDING,publish,
1505313995.0286,umgr.staging.input.0.child:MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,work done ,
1505313995.1573,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313995.1573,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,work start,
1505313995.1573,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT,advance,
1505313995.1576,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT,publish,
1505313995.1576,umgr.staging.input.0.child:MainThread,unit.000059,AGENT_STAGING_INPUT_PENDING,advance,
1505313995.1588,umgr.staging.input.0.child:MainThread,unit.000059,AGENT_STAGING_INPUT_PENDING,publish,
1505313995.1590,umgr.staging.input.0.child:MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,work done ,
1505313995.2847,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313995.2847,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,work start,
1505313995.2847,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT,advance,
1505313995.2849,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT,publish,
1505313995.2849,umgr.staging.input.0.child:MainThread,unit.000060,AGENT_STAGING_INPUT_PENDING,advance,
1505313995.2863,umgr.staging.input.0.child:MainThread,unit.000060,AGENT_STAGING_INPUT_PENDING,publish,
1505313995.2864,umgr.staging.input.0.child:MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,work done ,
1505313995.4033,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313995.4033,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,work start,
1505313995.4033,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT,advance,
1505313995.4035,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT,publish,
1505313995.4035,umgr.staging.input.0.child:MainThread,unit.000061,AGENT_STAGING_INPUT_PENDING,advance,
1505313995.4048,umgr.staging.input.0.child:MainThread,unit.000061,AGENT_STAGING_INPUT_PENDING,publish,
1505313995.4050,umgr.staging.input.0.child:MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,work done ,
1505313995.5231,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313995.5231,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,work start,
1505313995.5231,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT,advance,
1505313995.5232,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT,publish,
1505313995.5232,umgr.staging.input.0.child:MainThread,unit.000062,AGENT_STAGING_INPUT_PENDING,advance,
1505313995.5239,umgr.staging.input.0.child:MainThread,unit.000062,AGENT_STAGING_INPUT_PENDING,publish,
1505313995.5240,umgr.staging.input.0.child:MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,work done ,
1505313995.6446,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505313995.6446,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,work start,
1505313995.6446,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT,advance,
1505313995.6448,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT,publish,
1505313995.6448,umgr.staging.input.0.child:MainThread,unit.000063,AGENT_STAGING_INPUT_PENDING,advance,
1505313995.6459,umgr.staging.input.0.child:MainThread,unit.000063,AGENT_STAGING_INPUT_PENDING,publish,
1505313995.6461,umgr.staging.input.0.child:MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,work done ,
1505316236.7707,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316236.7707,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,work start,
1505316236.7708,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT,advance,
1505316236.7710,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT,publish,
1505316236.7710,umgr.staging.input.0.child:MainThread,unit.000064,AGENT_STAGING_INPUT_PENDING,advance,
1505316236.7724,umgr.staging.input.0.child:MainThread,unit.000064,AGENT_STAGING_INPUT_PENDING,publish,
1505316236.7726,umgr.staging.input.0.child:MainThread,unit.000064,UMGR_STAGING_INPUT_PENDING,work done ,
1505316236.9125,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316236.9125,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,work start,
1505316236.9125,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT,advance,
1505316236.9127,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT,publish,
1505316236.9128,umgr.staging.input.0.child:MainThread,unit.000065,AGENT_STAGING_INPUT_PENDING,advance,
1505316236.9141,umgr.staging.input.0.child:MainThread,unit.000065,AGENT_STAGING_INPUT_PENDING,publish,
1505316236.9142,umgr.staging.input.0.child:MainThread,unit.000065,UMGR_STAGING_INPUT_PENDING,work done ,
1505316237.0677,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316237.0677,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,work start,
1505316237.0677,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT,advance,
1505316237.0679,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT,publish,
1505316237.0680,umgr.staging.input.0.child:MainThread,unit.000066,AGENT_STAGING_INPUT_PENDING,advance,
1505316237.0690,umgr.staging.input.0.child:MainThread,unit.000066,AGENT_STAGING_INPUT_PENDING,publish,
1505316237.0691,umgr.staging.input.0.child:MainThread,unit.000066,UMGR_STAGING_INPUT_PENDING,work done ,
1505316237.1983,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316237.1983,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,work start,
1505316237.1983,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT,advance,
1505316237.1985,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT,publish,
1505316237.1985,umgr.staging.input.0.child:MainThread,unit.000067,AGENT_STAGING_INPUT_PENDING,advance,
1505316237.2007,umgr.staging.input.0.child:MainThread,unit.000067,AGENT_STAGING_INPUT_PENDING,publish,
1505316237.2009,umgr.staging.input.0.child:MainThread,unit.000067,UMGR_STAGING_INPUT_PENDING,work done ,
1505316237.3255,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316237.3255,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,work start,
1505316237.3255,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT,advance,
1505316237.3257,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT,publish,
1505316237.3258,umgr.staging.input.0.child:MainThread,unit.000068,AGENT_STAGING_INPUT_PENDING,advance,
1505316237.3271,umgr.staging.input.0.child:MainThread,unit.000068,AGENT_STAGING_INPUT_PENDING,publish,
1505316237.3273,umgr.staging.input.0.child:MainThread,unit.000068,UMGR_STAGING_INPUT_PENDING,work done ,
1505316237.4613,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316237.4614,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,work start,
1505316237.4614,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT,advance,
1505316237.4616,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT,publish,
1505316237.4616,umgr.staging.input.0.child:MainThread,unit.000069,AGENT_STAGING_INPUT_PENDING,advance,
1505316237.4627,umgr.staging.input.0.child:MainThread,unit.000069,AGENT_STAGING_INPUT_PENDING,publish,
1505316237.4629,umgr.staging.input.0.child:MainThread,unit.000069,UMGR_STAGING_INPUT_PENDING,work done ,
1505316237.5863,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316237.5863,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,work start,
1505316237.5863,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT,advance,
1505316237.5865,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT,publish,
1505316237.5865,umgr.staging.input.0.child:MainThread,unit.000070,AGENT_STAGING_INPUT_PENDING,advance,
1505316237.5879,umgr.staging.input.0.child:MainThread,unit.000070,AGENT_STAGING_INPUT_PENDING,publish,
1505316237.5880,umgr.staging.input.0.child:MainThread,unit.000070,UMGR_STAGING_INPUT_PENDING,work done ,
1505316237.7164,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316237.7164,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,work start,
1505316237.7165,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT,advance,
1505316237.7167,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT,publish,
1505316237.7167,umgr.staging.input.0.child:MainThread,unit.000071,AGENT_STAGING_INPUT_PENDING,advance,
1505316237.7185,umgr.staging.input.0.child:MainThread,unit.000071,AGENT_STAGING_INPUT_PENDING,publish,
1505316237.7186,umgr.staging.input.0.child:MainThread,unit.000071,UMGR_STAGING_INPUT_PENDING,work done ,
1505316237.8443,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316237.8443,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,work start,
1505316237.8444,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT,advance,
1505316237.8446,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT,publish,
1505316237.8446,umgr.staging.input.0.child:MainThread,unit.000072,AGENT_STAGING_INPUT_PENDING,advance,
1505316237.8460,umgr.staging.input.0.child:MainThread,unit.000072,AGENT_STAGING_INPUT_PENDING,publish,
1505316237.8462,umgr.staging.input.0.child:MainThread,unit.000072,UMGR_STAGING_INPUT_PENDING,work done ,
1505316237.9695,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316237.9696,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,work start,
1505316237.9696,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT,advance,
1505316237.9697,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT,publish,
1505316237.9697,umgr.staging.input.0.child:MainThread,unit.000073,AGENT_STAGING_INPUT_PENDING,advance,
1505316237.9710,umgr.staging.input.0.child:MainThread,unit.000073,AGENT_STAGING_INPUT_PENDING,publish,
1505316237.9711,umgr.staging.input.0.child:MainThread,unit.000073,UMGR_STAGING_INPUT_PENDING,work done ,
1505316238.1127,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316238.1128,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,work start,
1505316238.1128,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT,advance,
1505316238.1130,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT,publish,
1505316238.1130,umgr.staging.input.0.child:MainThread,unit.000074,AGENT_STAGING_INPUT_PENDING,advance,
1505316238.1145,umgr.staging.input.0.child:MainThread,unit.000074,AGENT_STAGING_INPUT_PENDING,publish,
1505316238.1146,umgr.staging.input.0.child:MainThread,unit.000074,UMGR_STAGING_INPUT_PENDING,work done ,
1505316238.2488,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316238.2488,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,work start,
1505316238.2489,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT,advance,
1505316238.2490,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT,publish,
1505316238.2491,umgr.staging.input.0.child:MainThread,unit.000075,AGENT_STAGING_INPUT_PENDING,advance,
1505316238.2505,umgr.staging.input.0.child:MainThread,unit.000075,AGENT_STAGING_INPUT_PENDING,publish,
1505316238.2506,umgr.staging.input.0.child:MainThread,unit.000075,UMGR_STAGING_INPUT_PENDING,work done ,
1505316238.4308,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316238.4308,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,work start,
1505316238.4308,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT,advance,
1505316238.4310,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT,publish,
1505316238.4311,umgr.staging.input.0.child:MainThread,unit.000076,AGENT_STAGING_INPUT_PENDING,advance,
1505316238.4325,umgr.staging.input.0.child:MainThread,unit.000076,AGENT_STAGING_INPUT_PENDING,publish,
1505316238.4326,umgr.staging.input.0.child:MainThread,unit.000076,UMGR_STAGING_INPUT_PENDING,work done ,
1505316238.5736,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316238.5736,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,work start,
1505316238.5736,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT,advance,
1505316238.5739,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT,publish,
1505316238.5739,umgr.staging.input.0.child:MainThread,unit.000077,AGENT_STAGING_INPUT_PENDING,advance,
1505316238.5760,umgr.staging.input.0.child:MainThread,unit.000077,AGENT_STAGING_INPUT_PENDING,publish,
1505316238.5762,umgr.staging.input.0.child:MainThread,unit.000077,UMGR_STAGING_INPUT_PENDING,work done ,
1505316238.7178,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316238.7178,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,work start,
1505316238.7178,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT,advance,
1505316238.7180,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT,publish,
1505316238.7181,umgr.staging.input.0.child:MainThread,unit.000078,AGENT_STAGING_INPUT_PENDING,advance,
1505316238.7193,umgr.staging.input.0.child:MainThread,unit.000078,AGENT_STAGING_INPUT_PENDING,publish,
1505316238.7194,umgr.staging.input.0.child:MainThread,unit.000078,UMGR_STAGING_INPUT_PENDING,work done ,
1505316238.8350,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505316238.8350,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,work start,
1505316238.8350,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT,advance,
1505316238.8353,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT,publish,
1505316238.8353,umgr.staging.input.0.child:MainThread,unit.000079,AGENT_STAGING_INPUT_PENDING,advance,
1505316238.8366,umgr.staging.input.0.child:MainThread,unit.000079,AGENT_STAGING_INPUT_PENDING,publish,
1505316238.8367,umgr.staging.input.0.child:MainThread,unit.000079,UMGR_STAGING_INPUT_PENDING,work done ,
1505343129.6230,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343129.6230,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,work start,
1505343129.6230,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT,advance,
1505343129.6233,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT,publish,
1505343129.6233,umgr.staging.input.0.child:MainThread,unit.000080,AGENT_STAGING_INPUT_PENDING,advance,
1505343129.6251,umgr.staging.input.0.child:MainThread,unit.000080,AGENT_STAGING_INPUT_PENDING,publish,
1505343129.6252,umgr.staging.input.0.child:MainThread,unit.000080,UMGR_STAGING_INPUT_PENDING,work done ,
1505343129.8543,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343129.8544,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,work start,
1505343129.8544,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT,advance,
1505343129.8546,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT,publish,
1505343129.8546,umgr.staging.input.0.child:MainThread,unit.000081,AGENT_STAGING_INPUT_PENDING,advance,
1505343129.8602,umgr.staging.input.0.child:MainThread,unit.000081,AGENT_STAGING_INPUT_PENDING,publish,
1505343129.8604,umgr.staging.input.0.child:MainThread,unit.000081,UMGR_STAGING_INPUT_PENDING,work done ,
1505343130.0339,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343130.0339,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,work start,
1505343130.0339,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT,advance,
1505343130.0341,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT,publish,
1505343130.0342,umgr.staging.input.0.child:MainThread,unit.000082,AGENT_STAGING_INPUT_PENDING,advance,
1505343130.0367,umgr.staging.input.0.child:MainThread,unit.000082,AGENT_STAGING_INPUT_PENDING,publish,
1505343130.0368,umgr.staging.input.0.child:MainThread,unit.000082,UMGR_STAGING_INPUT_PENDING,work done ,
1505343130.2136,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343130.2136,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,work start,
1505343130.2136,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT,advance,
1505343130.2138,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT,publish,
1505343130.2138,umgr.staging.input.0.child:MainThread,unit.000083,AGENT_STAGING_INPUT_PENDING,advance,
1505343130.2154,umgr.staging.input.0.child:MainThread,unit.000083,AGENT_STAGING_INPUT_PENDING,publish,
1505343130.2155,umgr.staging.input.0.child:MainThread,unit.000083,UMGR_STAGING_INPUT_PENDING,work done ,
1505343130.3666,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343130.3667,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,work start,
1505343130.3667,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT,advance,
1505343130.3673,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT,publish,
1505343130.3674,umgr.staging.input.0.child:MainThread,unit.000084,AGENT_STAGING_INPUT_PENDING,advance,
1505343130.3690,umgr.staging.input.0.child:MainThread,unit.000084,AGENT_STAGING_INPUT_PENDING,publish,
1505343130.3691,umgr.staging.input.0.child:MainThread,unit.000084,UMGR_STAGING_INPUT_PENDING,work done ,
1505343130.5305,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343130.5305,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,work start,
1505343130.5305,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT,advance,
1505343130.5307,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT,publish,
1505343130.5307,umgr.staging.input.0.child:MainThread,unit.000085,AGENT_STAGING_INPUT_PENDING,advance,
1505343130.5326,umgr.staging.input.0.child:MainThread,unit.000085,AGENT_STAGING_INPUT_PENDING,publish,
1505343130.5327,umgr.staging.input.0.child:MainThread,unit.000085,UMGR_STAGING_INPUT_PENDING,work done ,
1505343130.6876,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343130.6876,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,work start,
1505343130.6876,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT,advance,
1505343130.6878,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT,publish,
1505343130.6878,umgr.staging.input.0.child:MainThread,unit.000086,AGENT_STAGING_INPUT_PENDING,advance,
1505343130.6894,umgr.staging.input.0.child:MainThread,unit.000086,AGENT_STAGING_INPUT_PENDING,publish,
1505343130.6896,umgr.staging.input.0.child:MainThread,unit.000086,UMGR_STAGING_INPUT_PENDING,work done ,
1505343130.8735,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343130.8736,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,work start,
1505343130.8736,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT,advance,
1505343130.8738,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT,publish,
1505343130.8738,umgr.staging.input.0.child:MainThread,unit.000087,AGENT_STAGING_INPUT_PENDING,advance,
1505343130.8765,umgr.staging.input.0.child:MainThread,unit.000087,AGENT_STAGING_INPUT_PENDING,publish,
1505343130.8767,umgr.staging.input.0.child:MainThread,unit.000087,UMGR_STAGING_INPUT_PENDING,work done ,
1505343130.9964,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343130.9964,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,work start,
1505343130.9965,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT,advance,
1505343130.9966,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT,publish,
1505343130.9967,umgr.staging.input.0.child:MainThread,unit.000088,AGENT_STAGING_INPUT_PENDING,advance,
1505343130.9986,umgr.staging.input.0.child:MainThread,unit.000088,AGENT_STAGING_INPUT_PENDING,publish,
1505343130.9988,umgr.staging.input.0.child:MainThread,unit.000088,UMGR_STAGING_INPUT_PENDING,work done ,
1505343131.1528,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343131.1528,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,work start,
1505343131.1528,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT,advance,
1505343131.1530,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT,publish,
1505343131.1531,umgr.staging.input.0.child:MainThread,unit.000089,AGENT_STAGING_INPUT_PENDING,advance,
1505343131.1546,umgr.staging.input.0.child:MainThread,unit.000089,AGENT_STAGING_INPUT_PENDING,publish,
1505343131.1548,umgr.staging.input.0.child:MainThread,unit.000089,UMGR_STAGING_INPUT_PENDING,work done ,
1505343131.3330,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343131.3330,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,work start,
1505343131.3331,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT,advance,
1505343131.3334,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT,publish,
1505343131.3334,umgr.staging.input.0.child:MainThread,unit.000090,AGENT_STAGING_INPUT_PENDING,advance,
1505343131.3365,umgr.staging.input.0.child:MainThread,unit.000090,AGENT_STAGING_INPUT_PENDING,publish,
1505343131.3366,umgr.staging.input.0.child:MainThread,unit.000090,UMGR_STAGING_INPUT_PENDING,work done ,
1505343131.5049,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343131.5049,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,work start,
1505343131.5050,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT,advance,
1505343131.5052,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT,publish,
1505343131.5052,umgr.staging.input.0.child:MainThread,unit.000091,AGENT_STAGING_INPUT_PENDING,advance,
1505343131.5077,umgr.staging.input.0.child:MainThread,unit.000091,AGENT_STAGING_INPUT_PENDING,publish,
1505343131.5078,umgr.staging.input.0.child:MainThread,unit.000091,UMGR_STAGING_INPUT_PENDING,work done ,
1505343131.6726,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343131.6726,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,work start,
1505343131.6727,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT,advance,
1505343131.6729,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT,publish,
1505343131.6729,umgr.staging.input.0.child:MainThread,unit.000092,AGENT_STAGING_INPUT_PENDING,advance,
1505343131.6781,umgr.staging.input.0.child:MainThread,unit.000092,AGENT_STAGING_INPUT_PENDING,publish,
1505343131.6783,umgr.staging.input.0.child:MainThread,unit.000092,UMGR_STAGING_INPUT_PENDING,work done ,
1505343131.8376,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343131.8376,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,work start,
1505343131.8377,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT,advance,
1505343131.8379,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT,publish,
1505343131.8379,umgr.staging.input.0.child:MainThread,unit.000093,AGENT_STAGING_INPUT_PENDING,advance,
1505343131.8512,umgr.staging.input.0.child:MainThread,unit.000093,AGENT_STAGING_INPUT_PENDING,publish,
1505343131.8514,umgr.staging.input.0.child:MainThread,unit.000093,UMGR_STAGING_INPUT_PENDING,work done ,
1505343132.0295,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343132.0295,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,work start,
1505343132.0295,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT,advance,
1505343132.0297,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT,publish,
1505343132.0298,umgr.staging.input.0.child:MainThread,unit.000094,AGENT_STAGING_INPUT_PENDING,advance,
1505343132.0314,umgr.staging.input.0.child:MainThread,unit.000094,AGENT_STAGING_INPUT_PENDING,publish,
1505343132.0315,umgr.staging.input.0.child:MainThread,unit.000094,UMGR_STAGING_INPUT_PENDING,work done ,
1505343132.1954,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505343132.1954,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,work start,
1505343132.1955,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT,advance,
1505343132.1956,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT,publish,
1505343132.1956,umgr.staging.input.0.child:MainThread,unit.000095,AGENT_STAGING_INPUT_PENDING,advance,
1505343132.1972,umgr.staging.input.0.child:MainThread,unit.000095,AGENT_STAGING_INPUT_PENDING,publish,
1505343132.1973,umgr.staging.input.0.child:MainThread,unit.000095,UMGR_STAGING_INPUT_PENDING,work done ,
1505345654.8690,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345654.8690,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,work start,
1505345654.8692,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT,advance,
1505345654.8694,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT,publish,
1505345654.8695,umgr.staging.input.0.child:MainThread,unit.000096,AGENT_STAGING_INPUT_PENDING,advance,
1505345654.8703,umgr.staging.input.0.child:MainThread,unit.000096,AGENT_STAGING_INPUT_PENDING,publish,
1505345654.8704,umgr.staging.input.0.child:MainThread,unit.000096,UMGR_STAGING_INPUT_PENDING,work done ,
1505345655.0230,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345655.0230,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,work start,
1505345655.0230,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT,advance,
1505345655.0232,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT,publish,
1505345655.0232,umgr.staging.input.0.child:MainThread,unit.000097,AGENT_STAGING_INPUT_PENDING,advance,
1505345655.0240,umgr.staging.input.0.child:MainThread,unit.000097,AGENT_STAGING_INPUT_PENDING,publish,
1505345655.0241,umgr.staging.input.0.child:MainThread,unit.000097,UMGR_STAGING_INPUT_PENDING,work done ,
1505345655.2100,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345655.2100,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,work start,
1505345655.2100,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT,advance,
1505345655.2102,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT,publish,
1505345655.2102,umgr.staging.input.0.child:MainThread,unit.000098,AGENT_STAGING_INPUT_PENDING,advance,
1505345655.2110,umgr.staging.input.0.child:MainThread,unit.000098,AGENT_STAGING_INPUT_PENDING,publish,
1505345655.2111,umgr.staging.input.0.child:MainThread,unit.000098,UMGR_STAGING_INPUT_PENDING,work done ,
1505345655.3885,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345655.3885,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,work start,
1505345655.3886,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT,advance,
1505345655.3888,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT,publish,
1505345655.3888,umgr.staging.input.0.child:MainThread,unit.000099,AGENT_STAGING_INPUT_PENDING,advance,
1505345655.3896,umgr.staging.input.0.child:MainThread,unit.000099,AGENT_STAGING_INPUT_PENDING,publish,
1505345655.3897,umgr.staging.input.0.child:MainThread,unit.000099,UMGR_STAGING_INPUT_PENDING,work done ,
1505345655.5163,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345655.5163,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,work start,
1505345655.5163,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT,advance,
1505345655.5165,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT,publish,
1505345655.5165,umgr.staging.input.0.child:MainThread,unit.000100,AGENT_STAGING_INPUT_PENDING,advance,
1505345655.5173,umgr.staging.input.0.child:MainThread,unit.000100,AGENT_STAGING_INPUT_PENDING,publish,
1505345655.5175,umgr.staging.input.0.child:MainThread,unit.000100,UMGR_STAGING_INPUT_PENDING,work done ,
1505345655.6525,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345655.6525,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,work start,
1505345655.6525,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT,advance,
1505345655.6527,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT,publish,
1505345655.6528,umgr.staging.input.0.child:MainThread,unit.000101,AGENT_STAGING_INPUT_PENDING,advance,
1505345655.6562,umgr.staging.input.0.child:MainThread,unit.000101,AGENT_STAGING_INPUT_PENDING,publish,
1505345655.6563,umgr.staging.input.0.child:MainThread,unit.000101,UMGR_STAGING_INPUT_PENDING,work done ,
1505345655.8545,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345655.8545,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,work start,
1505345655.8545,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT,advance,
1505345655.8547,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT,publish,
1505345655.8547,umgr.staging.input.0.child:MainThread,unit.000102,AGENT_STAGING_INPUT_PENDING,advance,
1505345655.8566,umgr.staging.input.0.child:MainThread,unit.000102,AGENT_STAGING_INPUT_PENDING,publish,
1505345655.8568,umgr.staging.input.0.child:MainThread,unit.000102,UMGR_STAGING_INPUT_PENDING,work done ,
1505345656.0107,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345656.0107,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,work start,
1505345656.0107,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT,advance,
1505345656.0109,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT,publish,
1505345656.0110,umgr.staging.input.0.child:MainThread,unit.000103,AGENT_STAGING_INPUT_PENDING,advance,
1505345656.0117,umgr.staging.input.0.child:MainThread,unit.000103,AGENT_STAGING_INPUT_PENDING,publish,
1505345656.0119,umgr.staging.input.0.child:MainThread,unit.000103,UMGR_STAGING_INPUT_PENDING,work done ,
1505345656.1854,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345656.1854,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,work start,
1505345656.1854,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT,advance,
1505345656.1856,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT,publish,
1505345656.1856,umgr.staging.input.0.child:MainThread,unit.000104,AGENT_STAGING_INPUT_PENDING,advance,
1505345656.1864,umgr.staging.input.0.child:MainThread,unit.000104,AGENT_STAGING_INPUT_PENDING,publish,
1505345656.1865,umgr.staging.input.0.child:MainThread,unit.000104,UMGR_STAGING_INPUT_PENDING,work done ,
1505345656.3419,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345656.3419,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,work start,
1505345656.3419,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT,advance,
1505345656.3421,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT,publish,
1505345656.3421,umgr.staging.input.0.child:MainThread,unit.000105,AGENT_STAGING_INPUT_PENDING,advance,
1505345656.3441,umgr.staging.input.0.child:MainThread,unit.000105,AGENT_STAGING_INPUT_PENDING,publish,
1505345656.3442,umgr.staging.input.0.child:MainThread,unit.000105,UMGR_STAGING_INPUT_PENDING,work done ,
1505345656.4861,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345656.4861,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,work start,
1505345656.4861,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT,advance,
1505345656.4863,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT,publish,
1505345656.4863,umgr.staging.input.0.child:MainThread,unit.000106,AGENT_STAGING_INPUT_PENDING,advance,
1505345656.4887,umgr.staging.input.0.child:MainThread,unit.000106,AGENT_STAGING_INPUT_PENDING,publish,
1505345656.4889,umgr.staging.input.0.child:MainThread,unit.000106,UMGR_STAGING_INPUT_PENDING,work done ,
1505345656.6339,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345656.6339,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,work start,
1505345656.6339,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT,advance,
1505345656.6341,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT,publish,
1505345656.6341,umgr.staging.input.0.child:MainThread,unit.000107,AGENT_STAGING_INPUT_PENDING,advance,
1505345656.6366,umgr.staging.input.0.child:MainThread,unit.000107,AGENT_STAGING_INPUT_PENDING,publish,
1505345656.6368,umgr.staging.input.0.child:MainThread,unit.000107,UMGR_STAGING_INPUT_PENDING,work done ,
1505345656.7902,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345656.7902,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,work start,
1505345656.7902,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT,advance,
1505345656.7904,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT,publish,
1505345656.7904,umgr.staging.input.0.child:MainThread,unit.000108,AGENT_STAGING_INPUT_PENDING,advance,
1505345656.7933,umgr.staging.input.0.child:MainThread,unit.000108,AGENT_STAGING_INPUT_PENDING,publish,
1505345656.7934,umgr.staging.input.0.child:MainThread,unit.000108,UMGR_STAGING_INPUT_PENDING,work done ,
1505345656.9641,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345656.9641,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,work start,
1505345656.9641,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT,advance,
1505345656.9643,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT,publish,
1505345656.9643,umgr.staging.input.0.child:MainThread,unit.000109,AGENT_STAGING_INPUT_PENDING,advance,
1505345656.9682,umgr.staging.input.0.child:MainThread,unit.000109,AGENT_STAGING_INPUT_PENDING,publish,
1505345656.9683,umgr.staging.input.0.child:MainThread,unit.000109,UMGR_STAGING_INPUT_PENDING,work done ,
1505345657.1365,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345657.1365,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,work start,
1505345657.1366,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT,advance,
1505345657.1367,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT,publish,
1505345657.1368,umgr.staging.input.0.child:MainThread,unit.000110,AGENT_STAGING_INPUT_PENDING,advance,
1505345657.1375,umgr.staging.input.0.child:MainThread,unit.000110,AGENT_STAGING_INPUT_PENDING,publish,
1505345657.1377,umgr.staging.input.0.child:MainThread,unit.000110,UMGR_STAGING_INPUT_PENDING,work done ,
1505345657.2907,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505345657.2907,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,work start,
1505345657.2907,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT,advance,
1505345657.2920,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT,publish,
1505345657.2921,umgr.staging.input.0.child:MainThread,unit.000111,AGENT_STAGING_INPUT_PENDING,advance,
1505345657.2929,umgr.staging.input.0.child:MainThread,unit.000111,AGENT_STAGING_INPUT_PENDING,publish,
1505345657.2930,umgr.staging.input.0.child:MainThread,unit.000111,UMGR_STAGING_INPUT_PENDING,work done ,
1505345719.3720,umgr.staging.input.0.child:MainThread,umgr.staging.input.0,,stopped,
1505345719.3720,umgr.staging.input.0.child:MainThread,,,END,
