#time,name,uid,state,event,msg
1505314235.6306,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1505314235.63:1505314235.63:ntp
1505314235.6311,pmgr.0000:MainThread,pmgr.0000,,initialize,
1505314235.7039,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1505314235.9095,pmgr.0000:MainThread,,,PMGR setup done,
1505314240.9567,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1505314241.0619,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1505314241.0621,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1505314241.0623,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1505314241.0750,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1505314267.7852,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1505314626.0683,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1505314626.0684,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1505349961.2177,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,DONE,advance,
1505349961.5730,pmgr.0000:MainThread,pmgr.0000,,stopped,
1505349961.5731,pmgr.0000:MainThread,,,END,
