#time,name,uid,state,event,msg
1505314233.8033,rp.session.two.jdakka.017422.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1505314233.8:1505314233.8:ntp
1505314233.8036,rp.session.two.jdakka.017422.0000:MainThread,rp.session.two.jdakka.017422.0000,,start session,
1505314233.9120,rp.session.two.jdakka.017422.0000:MainThread,rp.session.two.jdakka.017422.0000,,configs parsed,
1505314241.0627,rp.session.two.jdakka.017422.0000:MainThread,pilot.0000,,staging_begin,sd.0000
1505314247.8814,rp.session.two.jdakka.017422.0000:MainThread,pilot.0000,,staging_end,sd.0000
1505349961.2469,rp.session.two.jdakka.017422.0000:MainThread,rp.session.two.jdakka.017422.0000,,close,
1505349961.5756,rp.session.two.jdakka.017422.0000:MainThread,pmgr.0000,,closed pmgr,
1505349962.3106,rp.session.two.jdakka.017422.0000:MainThread,rp.session.two.jdakka.017422.0000,,closing,False
1505349962.3108,rp.session.two.jdakka.017422.0000:MainThread,rp.session.two.jdakka.017422.0000,,closed,
1505349962.3108,rp.session.two.jdakka.017422.0000:MainThread,,,END,
