#time,name,uid,state,event,msg
0.0108,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.2026,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
23.3549,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
68.3339,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
68.5215,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
78.0042,bootstrap_1,pilot.0000,ACTIVE,agent start,
78.0163,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
37248.1420,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
37248.1811,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
37248.2690,bootstrap_1,pilot.0000,ACTIVE,QED,
