#time,name,uid,state,event,msg
0.0144,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.2358,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
25.9862,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
61.1638,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
61.3387,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
68.9464,bootstrap_1,pilot.0000,ACTIVE,agent start,
68.9842,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
283.4490,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
283.5035,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
283.5921,bootstrap_1,pilot.0000,ACTIVE,QED,
