#time,name,uid,state,event,msg
0.0105,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1265,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
61.1966,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
145.8726,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
146.4327,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
150.9830,bootstrap_1,pilot.0000,ACTIVE,agent start,
150.9936,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
868.7719,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
868.9697,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
869.3312,bootstrap_1,pilot.0000,ACTIVE,QED,
