#time,name,uid,state,event,msg
1505247954.0523,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1505247954.03:1505247954.04:ntp
1505247954.0528,pmgr.0000:MainThread,pmgr.0000,,initialize,
1505247954.2115,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1505247954.4114,pmgr.0000:MainThread,,,PMGR setup done,
1505247959.7870,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1505247960.2983,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1505247960.2986,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1505247960.2988,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1505247960.3045,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1505247988.0115,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1505248855.9673,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1505248855.9675,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1505283493.8999,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,DONE,advance,
1505283494.4337,pmgr.0000:MainThread,pmgr.0000,,stopped,
1505283494.4338,pmgr.0000:MainThread,,,END,
