#time,name,uid,state,event,msg
0.0155,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
3.3323,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
109.0080,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
286.8967,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
287.9988,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
399.6160,bootstrap_1,pilot.0000,ACTIVE,agent start,
399.8564,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
39994.6875,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
39995.0403,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
39996.2991,bootstrap_1,pilot.0000,ACTIVE,QED,
