#time,name,uid,state,event,msg
0.0107,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
8.0133,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
170.2014,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
664.5920,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
670.1386,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
1009.2650,bootstrap_1,pilot.0000,ACTIVE,agent start,
1009.2775,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
39349.4566,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
39349.4771,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
39349.5020,bootstrap_1,pilot.0000,ACTIVE,QED,
