#time,name,uid,state,event,msg
1505065568.1800,umgr.scheduling.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1505065568.17:1505065568.16:ntp
1505065568.1802,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1505065569.0338,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065569.0338,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1505065569.0338,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1505065569.0340,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1505065569.0344,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1505065569.0345,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1505065569.0349,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065569.0349,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1505065569.1448,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065569.1448,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1505065569.1448,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1505065569.1450,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1505065569.1452,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1505065569.1453,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1505065569.1458,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065569.1459,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1505065569.2609,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065569.2609,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1505065569.2609,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1505065569.2611,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1505065569.2613,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1505065569.2614,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1505065569.2618,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065569.2619,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1505065569.3707,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065569.3707,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1505065569.3707,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1505065569.3709,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1505065569.3717,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1505065569.3718,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1505065569.3721,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065569.3722,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1505065569.4800,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065569.4800,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1505065569.4801,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1505065569.4802,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1505065569.4804,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1505065569.4806,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1505065569.4810,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065569.4810,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1505065569.5913,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065569.5913,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1505065569.5914,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1505065569.5915,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1505065569.5918,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1505065569.5920,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1505065569.5922,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065569.5923,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1505065569.7019,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065569.7019,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1505065569.7019,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1505065569.7021,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1505065569.7022,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1505065569.7024,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1505065569.7026,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065569.7027,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1505065569.8126,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065569.8126,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1505065569.8126,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1505065569.8127,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1505065569.8129,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1505065569.8131,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1505065569.8134,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065569.8134,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1505065579.8460,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065579.8461,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1505065579.8461,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1505065579.8462,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1505065579.8464,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1505065579.8466,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1505065579.8478,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065579.8479,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1505065579.9626,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065579.9626,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1505065579.9626,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1505065579.9628,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1505065579.9630,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1505065579.9632,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1505065579.9644,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065579.9645,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1505065587.1470,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065587.1470,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1505065587.1470,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1505065587.1471,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1505065587.1473,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1505065587.1474,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1505065587.1480,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065587.1481,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1505065587.2642,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065587.2642,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1505065587.2642,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1505065587.2644,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1505065587.2647,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1505065587.2648,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1505065587.2658,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065587.2659,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1505065592.4220,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065592.4220,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1505065592.4221,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1505065592.4222,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1505065592.4224,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1505065592.4225,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1505065592.4233,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065592.4234,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1505065592.5407,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065592.5407,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1505065592.5407,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1505065592.5409,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1505065592.5411,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1505065592.5413,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1505065592.5424,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065592.5424,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1505065597.7009,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065597.7009,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1505065597.7009,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1505065597.7011,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1505065597.7014,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1505065597.7015,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1505065597.7027,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065597.7028,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1505065613.4466,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065613.4466,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1505065613.4466,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1505065613.4468,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1505065613.4471,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1505065613.4472,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1505065613.4482,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065613.4483,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1505065617.4293,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065617.4293,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work start,
1505065617.4293,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,advance,
1505065617.4294,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,publish,
1505065617.4296,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,advance,
1505065617.4297,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,publish,
1505065617.4306,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065617.4307,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work done ,
1505065641.4327,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065641.4327,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,work start,
1505065641.4327,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING,advance,
1505065641.4329,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING,publish,
1505065641.4332,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,advance,
1505065641.4333,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,publish,
1505065641.4344,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065641.4345,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,work done ,
1505065669.6833,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065669.6833,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,work start,
1505065669.6834,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING,advance,
1505065669.6835,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING,publish,
1505065669.6843,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,advance,
1505065669.6859,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,publish,
1505065669.6869,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065669.6869,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,work done ,
1505065678.1603,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065678.1603,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,work start,
1505065678.1604,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING,advance,
1505065678.1606,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING,publish,
1505065678.1608,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,advance,
1505065678.1610,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,publish,
1505065678.1621,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065678.1622,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,work done ,
1505065692.3068,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505065692.3068,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,work start,
1505065692.3068,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING,advance,
1505065692.3070,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING,publish,
1505065692.3072,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,advance,
1505065692.3073,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,publish,
1505065692.3083,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505065692.3083,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,work done ,
1505066419.7745,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505066419.7745,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,work start,
1505066419.7745,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING,advance,
1505066419.7747,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING,publish,
1505066419.7750,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,advance,
1505066419.7752,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,publish,
1505066419.7760,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505066419.7761,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,work done ,
1505066443.8350,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505066443.8350,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,work start,
1505066443.8350,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING,advance,
1505066443.8352,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING,publish,
1505066443.8357,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,advance,
1505066443.8359,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,publish,
1505066443.8369,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505066443.8369,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,work done ,
1505067169.9337,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505067169.9337,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,work start,
1505067169.9337,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING,advance,
1505067169.9339,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING,publish,
1505067169.9342,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,advance,
1505067169.9344,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,publish,
1505067169.9355,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505067169.9355,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,work done ,
1505067192.6820,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505067192.6820,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,work start,
1505067192.6821,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING,advance,
1505067192.6822,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING,publish,
1505067192.6825,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,advance,
1505067192.6827,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,publish,
1505067192.6835,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505067192.6836,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,work done ,
1505067753.9750,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505067753.9750,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,work start,
1505067753.9750,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING,advance,
1505067753.9752,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING,publish,
1505067753.9756,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,advance,
1505067753.9758,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,publish,
1505067753.9769,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505067753.9770,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,work done ,
1505067921.5365,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505067921.5365,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,work start,
1505067921.5365,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING,advance,
1505067921.5367,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING,publish,
1505067921.5370,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,advance,
1505067921.5372,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,publish,
1505067921.5382,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505067921.5383,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,work done ,
1505068327.8871,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505068327.8871,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,work start,
1505068327.8871,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING,advance,
1505068327.8873,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING,publish,
1505068327.8874,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,advance,
1505068327.8876,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,publish,
1505068327.8888,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505068327.8888,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,work done ,
1505068891.9153,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505068891.9153,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,work start,
1505068891.9153,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING,advance,
1505068891.9154,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING,publish,
1505068891.9156,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,advance,
1505068891.9157,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,publish,
1505068891.9166,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505068891.9167,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,work done ,
1505074584.8649,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505074584.8649,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,work start,
1505074584.8649,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING,advance,
1505074584.8651,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING,publish,
1505074584.8653,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,advance,
1505074584.8654,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,publish,
1505074584.8666,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505074584.8666,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,work done ,
1505074597.0988,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505074597.0988,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,work start,
1505074597.0988,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING,advance,
1505074597.0990,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING,publish,
1505074597.0992,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,advance,
1505074597.0994,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,publish,
1505074597.1003,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505074597.1023,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,work done ,
1505075226.9067,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505075226.9067,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,work start,
1505075226.9067,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING,advance,
1505075226.9068,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING,publish,
1505075226.9071,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,advance,
1505075226.9073,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,publish,
1505075226.9078,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505075226.9079,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,work done ,
1505075547.3732,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505075547.3732,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,work start,
1505075547.3732,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING,advance,
1505075547.3734,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING,publish,
1505075547.3736,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,advance,
1505075547.3737,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,publish,
1505075547.3751,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505075547.3752,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,work done ,
1505075570.4545,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505075570.4545,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,work start,
1505075570.4545,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING,advance,
1505075570.4546,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING,publish,
1505075570.4547,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,advance,
1505075570.4552,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,publish,
1505075570.4561,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505075570.4562,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,work done ,
1505075979.0194,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505075979.0194,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,work start,
1505075979.0195,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING,advance,
1505075979.0196,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING,publish,
1505075979.0199,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,advance,
1505075979.0200,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,publish,
1505075979.0213,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505075979.0213,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,work done ,
1505076733.9941,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505076733.9941,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,work start,
1505076733.9941,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING,advance,
1505076733.9943,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING,publish,
1505076733.9945,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,advance,
1505076733.9947,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,publish,
1505076733.9955,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505076733.9956,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,work done ,
1505076748.7015,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505076748.7015,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,work start,
1505076748.7015,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING,advance,
1505076748.7018,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING,publish,
1505076748.7019,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,advance,
1505076748.7020,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,publish,
1505076748.7027,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505076748.7028,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,work done ,
1505077309.0605,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505077309.0605,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,work start,
1505077309.0605,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING,advance,
1505077309.0606,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING,publish,
1505077309.0608,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,advance,
1505077309.0610,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,publish,
1505077309.0617,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505077309.0618,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,work done ,
1505078074.3571,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505078074.3571,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,work start,
1505078074.3571,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING,advance,
1505078074.3573,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING,publish,
1505078074.3575,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,advance,
1505078074.3577,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,publish,
1505078074.3585,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505078074.3586,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,work done ,
1505082260.1575,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505082260.1575,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,work start,
1505082260.1575,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING,advance,
1505082260.1576,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING,publish,
1505082260.1579,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,advance,
1505082260.1580,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,publish,
1505082260.1591,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505082260.1591,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,work done ,
1505082817.6257,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505082817.6257,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,work start,
1505082817.6257,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING,advance,
1505082817.6258,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING,publish,
1505082817.6261,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,advance,
1505082817.6262,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,publish,
1505082817.6270,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505082817.6271,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,work done ,
1505083376.9510,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505083376.9510,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,work start,
1505083376.9510,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING,advance,
1505083376.9512,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING,publish,
1505083376.9514,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,advance,
1505083376.9516,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,publish,
1505083376.9527,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505083376.9528,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,work done ,
1505084707.0581,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505084707.0581,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,work start,
1505084707.0581,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING,advance,
1505084707.0583,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING,publish,
1505084707.0584,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,advance,
1505084707.0586,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,publish,
1505084707.0597,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505084707.0598,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,work done ,
1505085338.1864,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505085338.1864,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,work start,
1505085338.1864,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING,advance,
1505085338.1866,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING,publish,
1505085338.1868,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,advance,
1505085338.1870,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,publish,
1505085338.1875,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505085338.1876,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,work done ,
1505085900.8002,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505085900.8002,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,work start,
1505085900.8002,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING,advance,
1505085900.8004,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING,publish,
1505085900.8005,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,advance,
1505085900.8006,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,publish,
1505085900.8020,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505085900.8021,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,work done ,
1505090013.5763,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505090013.5763,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,work start,
1505090013.5764,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING,advance,
1505090013.5766,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING,publish,
1505090013.5768,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,advance,
1505090013.5769,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,publish,
1505090013.5783,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505090013.5784,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,work done ,
1505090644.8188,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505090644.8188,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,work start,
1505090644.8189,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING,advance,
1505090644.8190,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING,publish,
1505090644.8192,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,advance,
1505090644.8194,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,publish,
1505090644.8214,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505090644.8215,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,work done ,
1505091203.6643,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505091203.6643,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,work start,
1505091203.6643,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING,advance,
1505091203.6645,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING,publish,
1505091203.6647,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,advance,
1505091203.6649,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,publish,
1505091203.6661,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505091203.6662,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,work done ,
1505092545.6151,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505092545.6151,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,work start,
1505092545.6151,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING,advance,
1505092545.6153,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING,publish,
1505092545.6155,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,advance,
1505092545.6156,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,publish,
1505092545.6168,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505092545.6169,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,work done ,
1505093178.5311,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505093178.5312,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,work start,
1505093178.5312,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING,advance,
1505093178.5313,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING,publish,
1505093178.5315,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,advance,
1505093178.5317,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,publish,
1505093178.5323,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505093178.5324,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,work done ,
1505093806.2468,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505093806.2468,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,work start,
1505093806.2468,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING,advance,
1505093806.2470,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING,publish,
1505093806.2471,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,advance,
1505093806.2473,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,publish,
1505093806.2479,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505093806.2480,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,work done ,
1505097864.6056,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505097864.6056,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,work start,
1505097864.6056,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING,advance,
1505097864.6058,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING,publish,
1505097864.6060,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,advance,
1505097864.6062,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,publish,
1505097864.6077,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505097864.6078,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,work done ,
1505098502.4451,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505098502.4451,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,work start,
1505098502.4451,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING,advance,
1505098502.4472,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING,publish,
1505098502.4474,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,advance,
1505098502.4476,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,publish,
1505098502.4563,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505098502.5002,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,work done ,
1505099133.1551,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505099133.1551,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,work start,
1505099133.1551,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING,advance,
1505099133.1553,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING,publish,
1505099133.1556,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,advance,
1505099133.1557,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,publish,
1505099133.1563,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505099133.1564,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,work done ,
1505100446.0104,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505100446.0104,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,work start,
1505100446.0105,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING,advance,
1505100446.0106,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING,publish,
1505100446.0109,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,advance,
1505100446.0110,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,publish,
1505100446.0124,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505100446.0124,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,work done ,
1505101080.2188,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1505101080.2188,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,work start,
1505101080.2188,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING,advance,
1505101080.2190,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING,publish,
1505101080.2193,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,advance,
1505101080.2194,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,publish,
1505101080.2201,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1505101080.2202,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,work done ,
1505101106.2484,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1505101106.2484,umgr.scheduling.0.child:MainThread,,,END,
