#time,name,uid,state,event,msg
1505065567.1304,umgr.staging.output.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1505065567.13:1505065567.13:sys
1505065567.1307,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1505065579.6896,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505065579.6896,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1505065579.6896,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505065579.6897,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1505065579.6897,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1505065579.6897,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1505065579.6900,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1505065579.6900,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1505065579.6900,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1505065579.6900,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1505065579.6907,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1505065579.6907,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1505065579.6909,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505065579.6909,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505065586.9903,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505065586.9903,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1505065586.9904,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505065586.9904,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1505065586.9904,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1505065586.9904,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1505065586.9906,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1505065586.9906,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1505065586.9907,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1505065586.9907,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1505065586.9915,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1505065586.9915,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1505065586.9917,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505065586.9917,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505065592.2791,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505065592.2791,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1505065592.2791,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505065592.2791,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1505065592.2792,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1505065592.2792,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1505065592.2793,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1505065592.2793,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1505065592.2793,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1505065592.2793,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1505065592.2801,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1505065592.2801,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1505065592.2802,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505065592.2802,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505065597.5615,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505065597.5615,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1505065597.5615,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1505065597.5617,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1505065597.5617,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1505065597.5621,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1505065597.5622,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505065613.2883,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505065613.2883,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1505065613.2884,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1505065613.2885,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1505065613.2885,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1505065613.2889,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1505065613.2890,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505065617.2760,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505065617.2760,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1505065617.2760,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1505065617.2762,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1505065617.2762,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1505065617.2772,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1505065617.2774,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505065641.2895,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505065641.2896,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1505065641.2896,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1505065641.2898,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1505065641.2898,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1505065641.2911,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1505065641.2913,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505065669.5120,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505065669.5120,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1505065669.5120,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1505065669.5122,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1505065669.5122,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1505065669.5133,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1505065669.5134,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505065678.0209,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505065678.0209,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1505065678.0209,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1505065678.0211,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1505065678.0211,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1505065678.0221,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1505065678.0222,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505065692.1686,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505065692.1687,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1505065692.1687,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1505065692.1688,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1505065692.1689,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1505065692.1698,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1505065692.1699,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505066419.6269,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505066419.6269,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1505066419.6269,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1505066419.6271,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1505066419.6272,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1505066419.6283,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1505066419.6285,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505066443.6917,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505066443.6917,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1505066443.6917,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1505066443.6919,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1505066443.6919,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1505066443.6927,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1505066443.6929,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505067169.7858,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505067169.7858,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1505067169.7859,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1505067169.7861,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1505067169.7861,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1505067169.7872,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1505067169.7874,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505067192.5385,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505067192.5385,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1505067192.5385,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1505067192.5387,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1505067192.5387,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1505067192.5397,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1505067192.5398,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505067753.8228,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505067753.8228,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1505067753.8228,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1505067753.8234,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1505067753.8235,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1505067753.8280,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1505067753.8282,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505067921.3915,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505067921.3915,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1505067921.3916,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1505067921.3917,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1505067921.3917,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1505067921.3924,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1505067921.3925,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505068327.7397,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505068327.7397,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1505068327.7397,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1505068327.7398,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1505068327.7398,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1505068327.7408,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1505068327.7409,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505068891.7645,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505068891.7645,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1505068891.7645,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1505068891.7647,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1505068891.7647,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1505068891.7658,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1505068891.7659,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505074584.7135,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505074584.7135,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1505074584.7136,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1505074584.7138,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1505074584.7138,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1505074584.7151,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1505074584.7152,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505074596.9548,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505074596.9548,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1505074596.9548,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1505074596.9549,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1505074596.9549,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1505074596.9561,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1505074596.9563,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505075226.7544,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505075226.7544,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1505075226.7544,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1505075226.7546,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1505075226.7546,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1505075226.7563,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1505075226.7564,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505075547.2265,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505075547.2265,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1505075547.2265,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1505075547.2266,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1505075547.2267,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1505075547.2275,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1505075547.2276,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505075553.4711,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505075553.4711,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1505075553.4711,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1505075553.4713,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1505075559.9620,umgr.staging.output.0.child:MainThread,unit.000031,,staging_begin,sd.0645
1505075565.8964,umgr.staging.output.0.child:MainThread,unit.000031,,staging_end,sd.0645
1505075565.8965,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1505075565.8973,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1505075565.8974,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505075570.3063,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505075570.3063,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1505075570.3063,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1505075570.3065,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1505075570.3065,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1505075570.3075,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1505075570.3076,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505075978.8608,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505075978.8608,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1505075978.8608,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1505075978.8609,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1505075978.8609,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1505075978.8617,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1505075978.8618,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505076733.8443,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505076733.8443,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1505076733.8443,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1505076733.8444,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1505076733.8444,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1505076733.8452,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1505076733.8452,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505076748.5641,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505076748.5641,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1505076748.5641,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1505076748.5642,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1505076748.5642,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1505076748.5649,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1505076748.5650,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505077308.9120,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505077308.9120,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1505077308.9120,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1505077308.9122,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1505077308.9122,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1505077308.9134,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1505077308.9136,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505078074.2021,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505078074.2022,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1505078074.2022,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1505078074.2024,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1505078074.2024,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1505078074.2039,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1505078074.2041,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505082260.0060,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505082260.0060,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1505082260.0061,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1505082260.0063,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1505082260.0063,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1505082260.0074,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1505082260.0081,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505082817.4743,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505082817.4743,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1505082817.4743,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1505082817.4745,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1505082817.4745,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1505082817.4756,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1505082817.4757,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505083376.7988,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505083376.7988,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1505083376.7989,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1505083376.7990,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1505083376.7990,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1505083376.8001,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1505083376.8002,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505084706.9067,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505084706.9067,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1505084706.9067,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1505084706.9069,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1505084706.9069,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1505084706.9083,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1505084706.9084,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505085338.0379,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505085338.0380,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1505085338.0380,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1505085338.0381,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1505085338.0382,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1505085338.0396,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1505085338.0398,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505085900.6444,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505085900.6444,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1505085900.6444,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1505085900.6446,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1505085900.6446,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1505085900.6454,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1505085900.6456,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505085907.2655,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505085907.2655,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1505085907.2655,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1505085907.2657,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1505085907.2658,umgr.staging.output.0.child:MainThread,unit.000043,,staging_begin,sd.0992
1505085919.6928,umgr.staging.output.0.child:MainThread,unit.000043,,staging_end,sd.0992
1505085919.6928,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1505085919.6937,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1505085919.6938,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505090013.4233,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505090013.4233,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1505090013.4233,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1505090013.4235,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1505090013.4235,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1505090013.4248,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1505090013.4250,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505090644.6597,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505090644.6597,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1505090644.6598,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1505090644.6599,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1505090644.6600,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1505090644.6615,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1505090644.6616,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505091203.5062,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505091203.5062,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1505091203.5062,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1505091203.5063,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1505091203.5064,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1505091203.5073,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1505091203.5074,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505091211.8127,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505091211.8127,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1505091211.8128,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1505091211.8129,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1505091211.8130,umgr.staging.output.0.child:MainThread,unit.000046,,staging_begin,sd.1071
1505091223.7686,umgr.staging.output.0.child:MainThread,unit.000046,,staging_end,sd.1071
1505091223.7686,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1505091223.7695,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1505091223.7696,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505092545.4559,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505092545.4559,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1505092545.4559,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1505092545.4561,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1505092545.4561,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1505092545.4574,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1505092545.4576,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505093178.3709,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505093178.3709,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1505093178.3709,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1505093178.3711,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1505093178.3711,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1505093178.3726,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1505093178.3727,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505093806.0962,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505093806.0962,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1505093806.0962,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1505093806.0964,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1505093806.0965,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1505093806.0978,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1505093806.0980,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505097864.4478,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505097864.4478,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1505097864.4478,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1505097864.4479,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1505097864.4479,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1505097864.4489,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1505097864.4490,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505097870.9509,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505097870.9509,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1505097870.9509,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1505097870.9511,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1505097870.9512,umgr.staging.output.0.child:MainThread,unit.000050,,staging_begin,sd.1163
1505097886.2381,umgr.staging.output.0.child:MainThread,unit.000050,,staging_end,sd.1163
1505097886.2381,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1505097886.2390,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1505097886.2391,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505098502.2828,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505098502.2828,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1505098502.2828,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1505098502.2830,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1505098502.2830,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1505098502.2843,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1505098502.2844,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505099133.0135,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505099133.0135,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1505099133.0135,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1505099133.0136,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1505099133.0137,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1505099133.0148,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1505099133.0149,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505099141.6056,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505099141.6057,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1505099141.6057,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1505099141.6058,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1505099141.6060,umgr.staging.output.0.child:MainThread,unit.000052,,staging_begin,sd.1211
1505099153.2926,umgr.staging.output.0.child:MainThread,unit.000052,,staging_end,sd.1211
1505099153.2927,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1505099153.2935,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1505099153.2936,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505099153.2961,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505099153.2961,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1505099153.2962,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1505099153.2963,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1505099153.2964,umgr.staging.output.0.child:MainThread,unit.000049,,staging_begin,sd.1150
1505099156.4219,umgr.staging.output.0.child:MainThread,unit.000049,,staging_end,sd.1150
1505099156.4219,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1505099156.4226,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1505099156.4227,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505099158.1733,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505099158.1733,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1505099158.1734,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1505099158.1735,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1505099158.1735,umgr.staging.output.0.child:MainThread,unit.000053,,staging_begin,sd.1224
1505099161.4307,umgr.staging.output.0.child:MainThread,unit.000053,,staging_end,sd.1224
1505099161.4307,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1505099161.4317,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1505099161.4318,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505100445.8609,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505100445.8609,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1505100445.8610,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1505100445.8611,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1505100445.8611,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1505100445.8622,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1505100445.8623,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505101080.0723,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505101080.0723,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1505101080.0723,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1505101080.0725,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1505101080.0725,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1505101080.0754,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1505101080.0765,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505101093.5420,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505101093.5420,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1505101093.5421,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1505101093.5422,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1505101093.5423,umgr.staging.output.0.child:MainThread,unit.000055,,staging_begin,sd.1272
1505101105.2389,umgr.staging.output.0.child:MainThread,unit.000055,,staging_end,sd.1272
1505101105.2389,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1505101105.2398,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1505101105.2399,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505101106.2463,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1505101106.2463,umgr.staging.output.0.child:MainThread,,,END,
