#time,name,uid,state,event,msg
0.0108,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.8106,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
143.8858,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
646.9266,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
648.3384,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
770.9360,bootstrap_1,pilot.0000,ACTIVE,agent start,
770.9737,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
43362.7935,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
43362.8168,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
43363.3248,bootstrap_1,pilot.0000,ACTIVE,QED,
