#time,name,uid,state,event,msg
1504643779.9215,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1504643779.91:1504643779.91:ntp
1504643779.9224,pmgr.0000:MainThread,pmgr.0000,,initialize,
1504643780.0936,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1504643780.3015,pmgr.0000:MainThread,,,PMGR setup done,
1504643785.9618,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1504643786.0650,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1504643786.0657,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1504643786.0672,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1504643786.0741,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1504643818.6236,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1504644224.1867,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1504644224.1873,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1504652853.7967,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1504652853.7989,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1504652854.2936,pmgr.0000:MainThread,pmgr.0000,,stopped,
1504652854.2936,pmgr.0000:MainThread,,,END,
