#time,name,uid,state,event,msg
1504644224.3844,umgr.staging.input.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1504644224.38:1504644224.38:ntp
1504644224.3846,umgr.staging.input.0.child:MainThread,umgr.staging.input.0.child,,initialize,
1504644225.4200,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504644225.4201,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work start,
1504644225.4201,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,advance,
1504644225.4203,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,publish,
1504644225.4203,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1504644225.4206,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,publish,
1504644225.4208,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work done ,
1504644235.5567,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504644235.5567,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work start,
1504644235.5567,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,advance,
1504644235.5568,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,publish,
1504644235.5569,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1504644235.5578,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,publish,
1504644235.5579,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work done ,
1504644252.3299,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504644252.3299,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work start,
1504644252.3299,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,advance,
1504644252.3300,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,publish,
1504644252.3300,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1504644252.3310,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,publish,
1504644252.3312,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work done ,
1504645003.8283,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504645003.8283,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work start,
1504645003.8283,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,advance,
1504645003.8285,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,publish,
1504645003.8285,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1504645003.8292,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,publish,
1504645003.8293,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work done ,
1504645564.6567,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504645564.6567,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work start,
1504645564.6567,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,advance,
1504645564.6569,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,publish,
1504645564.6569,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1504645564.6579,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,publish,
1504645564.6580,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work done ,
1504652207.5689,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504652207.5689,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work start,
1504652207.5690,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,advance,
1504652207.5691,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,publish,
1504652207.5691,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1504652207.5705,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,publish,
1504652207.5706,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work done ,
1504652840.6494,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504652840.6494,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work start,
1504652840.6494,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,advance,
1504652840.6496,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,publish,
1504652840.6496,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1504652840.6502,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,publish,
1504652840.6503,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1504652845.6594,umgr.staging.input.0.child:MainThread,umgr.staging.input.0,,stopped,
1504652845.6594,umgr.staging.input.0.child:MainThread,,,END,
