#time,name,uid,state,event,msg
1504643779.3167,update.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1504643779.31:1504643779.31:ntp
1504643779.3175,update.0.child:MainThread,update.0.child,,initialize,
1504643786.0667,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_LAUNCHING_PENDING
1504643786.0689,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_LAUNCHING_PENDING)
1504643786.1718,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504643786.1718,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING_PENDING)
1504643786.1722,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_LAUNCHING
1504643786.1723,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_LAUNCHING)
1504643788.0079,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504643788.0080,update.0.child:update.0.child.idler._idle_cb,pilot.0000,,update,pilot update pushed (PMGR_LAUNCHING)
1504643818.6231,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_ACTIVE_PENDING
1504643818.6231,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_ACTIVE_PENDING)
1504643818.7265,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504643818.7266,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE_PENDING)
1504644224.1881,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,get,update pilot state to PMGR_ACTIVE
1504644224.1883,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,bulk,bulked (PMGR_ACTIVE)
1504644224.2901,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504644224.2901,update.0.child:update.0.child.subscriber._state_cb,pilot.0000,,update,pilot update pushed (PMGR_ACTIVE)
1504644225.4165,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_SCHEDULING_PENDING
1504644225.4166,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1504644225.5180,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504644225.5180,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1504644225.5182,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_SCHEDULING
1504644225.5182,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_SCHEDULING)
1504644225.5184,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1504644225.5184,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1504644225.5186,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_INPUT
1504644225.5186,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_INPUT)
1504644225.5190,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1504644225.5190,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1504644227.2432,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (4),
1504644227.2433,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_SCHEDULING)
1504644227.2433,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1504644227.2433,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_INPUT)
1504644227.2433,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1504644228.4153,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_INPUT
1504644228.4153,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_INPUT)
1504644228.5171,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504644228.5171,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_INPUT)
1504644229.5215,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_SCHEDULING_PENDING
1504644229.5216,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1504644229.6229,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504644229.6229,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1504644229.6230,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_SCHEDULING
1504644229.6230,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_SCHEDULING)
1504644229.6232,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_EXECUTING_PENDING
1504644229.6232,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_EXECUTING_PENDING)
1504644229.6233,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_EXECUTING
1504644229.6233,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_EXECUTING)
1504644231.3499,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (3),
1504644231.3499,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_SCHEDULING)
1504644231.3499,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1504644231.3499,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (AGENT_EXECUTING)
1504644233.9895,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1504644233.9895,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1504644234.0910,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504644234.0910,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1504644235.0981,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to AGENT_STAGING_OUTPUT
1504644235.0982,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (AGENT_STAGING_OUTPUT)
1504644235.1997,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504644235.1997,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1504644235.1998,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1504644235.1999,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1504644235.4054,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1504644235.4054,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1504644235.4074,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to UMGR_STAGING_OUTPUT
1504644235.4075,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (UMGR_STAGING_OUTPUT)
1504644235.4080,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,get,update unit state to DONE
1504644235.4080,update.0.child:update.0.child.subscriber._state_cb,unit.000000,,bulk,bulked (DONE)
1504644235.5474,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_SCHEDULING_PENDING
1504644235.5475,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1504644235.5521,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_SCHEDULING
1504644235.5522,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_SCHEDULING)
1504644235.5525,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1504644235.5526,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1504644235.5571,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_INPUT
1504644235.5571,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_INPUT)
1504644235.5589,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1504644235.5590,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1504644236.4619,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (9),
1504644236.4619,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1504644236.4619,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1504644236.4619,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1504644236.4619,update.0.child:update.0.child.idler._idle_cb,unit.000000,,update,unit update pushed (DONE)
1504644236.4619,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1504644236.4619,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_SCHEDULING)
1504644236.4619,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1504644236.4619,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_INPUT)
1504644236.4619,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1504644237.3187,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_INPUT
1504644237.3187,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_INPUT)
1504644237.5647,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504644237.5647,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_INPUT)
1504644238.4277,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_SCHEDULING_PENDING
1504644238.4278,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1504644238.4315,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_SCHEDULING
1504644238.4315,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_SCHEDULING)
1504644238.4365,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_EXECUTING_PENDING
1504644238.4365,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_EXECUTING_PENDING)
1504644238.4413,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_EXECUTING
1504644238.4413,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_EXECUTING)
1504644238.6680,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (4),
1504644238.6680,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1504644238.6680,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_SCHEDULING)
1504644238.6680,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1504644238.6680,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (AGENT_EXECUTING)
1504644249.5024,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1504644249.5024,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1504644249.6039,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504644249.6039,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1504644251.7223,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to AGENT_STAGING_OUTPUT
1504644251.7224,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (AGENT_STAGING_OUTPUT)
1504644251.8240,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504644251.8240,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1504644251.8242,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1504644251.8242,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1504644252.1398,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1504644252.1399,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1504644252.1444,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to UMGR_STAGING_OUTPUT
1504644252.1445,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (UMGR_STAGING_OUTPUT)
1504644252.1479,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,get,update unit state to DONE
1504644252.1480,update.0.child:update.0.child.subscriber._state_cb,unit.000001,,bulk,bulked (DONE)
1504644252.3215,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_SCHEDULING_PENDING
1504644252.3215,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1504644252.3261,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_SCHEDULING
1504644252.3261,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_SCHEDULING)
1504644252.3264,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1504644252.3265,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1504644252.3303,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_INPUT
1504644252.3303,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_INPUT)
1504644252.3327,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1504644252.3328,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1504644253.8932,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (9),
1504644253.8932,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1504644253.8932,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1504644253.8932,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1504644253.8932,update.0.child:update.0.child.idler._idle_cb,unit.000001,,update,unit update pushed (DONE)
1504644253.8932,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1504644253.8932,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_SCHEDULING)
1504644253.8932,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1504644253.8932,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_INPUT)
1504644253.8932,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1504644255.3463,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_INPUT
1504644255.3463,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_INPUT)
1504644255.4478,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504644255.4478,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_INPUT)
1504644256.5604,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING_PENDING
1504644256.5605,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1504644256.6620,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504644256.6620,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1504644256.6621,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_SCHEDULING
1504644256.6622,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_SCHEDULING)
1504644256.6623,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING_PENDING
1504644256.6623,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING_PENDING)
1504644256.6625,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_EXECUTING
1504644256.6625,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_EXECUTING)
1504644258.0001,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (3),
1504644258.0001,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_SCHEDULING)
1504644258.0001,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1504644258.0001,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (AGENT_EXECUTING)
1504645002.1269,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1504645002.1270,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1504645002.2283,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504645002.2283,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1504645003.3519,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to AGENT_STAGING_OUTPUT
1504645003.3519,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (AGENT_STAGING_OUTPUT)
1504645003.4535,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504645003.4535,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1504645003.4537,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1504645003.4537,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1504645003.6613,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1504645003.6613,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1504645003.6665,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to UMGR_STAGING_OUTPUT
1504645003.6666,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (UMGR_STAGING_OUTPUT)
1504645003.6689,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,get,update unit state to DONE
1504645003.6689,update.0.child:update.0.child.subscriber._state_cb,unit.000002,,bulk,bulked (DONE)
1504645003.8189,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_SCHEDULING_PENDING
1504645003.8190,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1504645003.8256,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_SCHEDULING
1504645003.8257,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_SCHEDULING)
1504645003.8259,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1504645003.8260,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1504645003.8286,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_INPUT
1504645003.8287,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_INPUT)
1504645003.8321,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1504645003.8322,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1504645005.1065,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (9),
1504645005.1065,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1504645005.1065,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1504645005.1065,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1504645005.1065,update.0.child:update.0.child.idler._idle_cb,unit.000002,,update,unit update pushed (DONE)
1504645005.1065,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1504645005.1065,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_SCHEDULING)
1504645005.1065,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1504645005.1065,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_INPUT)
1504645005.1065,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1504645005.7759,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_INPUT
1504645005.7760,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_INPUT)
1504645006.2091,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504645006.2091,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_INPUT)
1504645008.1949,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_SCHEDULING_PENDING
1504645008.1949,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1504645008.2964,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504645008.2964,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1504645008.2966,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_SCHEDULING
1504645008.2967,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_SCHEDULING)
1504645008.2968,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_EXECUTING_PENDING
1504645008.2968,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_EXECUTING_PENDING)
1504645008.2969,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_EXECUTING
1504645008.2970,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_EXECUTING)
1504645009.3995,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (3),
1504645009.3995,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_SCHEDULING)
1504645009.3995,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1504645009.3995,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (AGENT_EXECUTING)
1504645562.9784,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1504645562.9784,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1504645563.0799,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504645563.0799,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1504645564.1914,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to AGENT_STAGING_OUTPUT
1504645564.1915,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (AGENT_STAGING_OUTPUT)
1504645564.2929,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504645564.2929,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,update,unit update pushed (AGENT_STAGING_OUTPUT)
1504645564.2930,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1504645564.2930,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1504645564.5021,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1504645564.5021,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1504645564.5061,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to UMGR_STAGING_OUTPUT
1504645564.5061,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (UMGR_STAGING_OUTPUT)
1504645564.5092,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,get,update unit state to DONE
1504645564.5093,update.0.child:update.0.child.subscriber._state_cb,unit.000003,,bulk,bulked (DONE)
1504645564.6462,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_SCHEDULING_PENDING
1504645564.6463,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1504645564.6513,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_SCHEDULING
1504645564.6513,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_SCHEDULING)
1504645564.6529,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1504645564.6529,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1504645564.6584,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_INPUT
1504645564.6584,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_INPUT)
1504645564.6599,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1504645564.6600,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1504645566.2903,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (9),
1504645566.2903,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1504645566.2903,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1504645566.2903,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1504645566.2903,update.0.child:update.0.child.idler._idle_cb,unit.000003,,update,unit update pushed (DONE)
1504645566.2903,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1504645566.2903,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_SCHEDULING)
1504645566.2903,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1504645566.2903,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_INPUT)
1504645566.2903,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1504645566.8167,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_INPUT
1504645566.8168,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_INPUT)
1504645567.3931,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504645567.3931,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_INPUT)
1504645568.1286,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING_PENDING
1504645568.1287,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1504645568.1656,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_SCHEDULING
1504645568.1657,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_SCHEDULING)
1504645568.1708,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING_PENDING
1504645568.1709,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING_PENDING)
1504645568.1756,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_EXECUTING
1504645568.1756,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_EXECUTING)
1504645568.4972,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (4),
1504645568.4972,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1504645568.4972,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_SCHEDULING)
1504645568.4972,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1504645568.4972,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (AGENT_EXECUTING)
1504652205.6770,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1504652205.6770,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1504652205.7784,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504652205.7784,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1504652207.2881,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1504652207.2882,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1504652207.3895,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504652207.3895,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT_PENDING)
1504652207.3896,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to UMGR_STAGING_OUTPUT
1504652207.3896,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (UMGR_STAGING_OUTPUT)
1504652207.3906,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,get,update unit state to DONE
1504652207.3906,update.0.child:update.0.child.subscriber._state_cb,unit.000004,,bulk,bulked (DONE)
1504652207.5568,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_SCHEDULING_PENDING
1504652207.5569,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1504652207.5632,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_SCHEDULING
1504652207.5632,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_SCHEDULING)
1504652207.5635,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1504652207.5635,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1504652207.5695,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_INPUT
1504652207.5696,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_INPUT)
1504652207.5718,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1504652207.5718,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1504652208.6921,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (7),
1504652208.6921,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (UMGR_STAGING_OUTPUT)
1504652208.6921,update.0.child:update.0.child.idler._idle_cb,unit.000004,,update,unit update pushed (DONE)
1504652208.6921,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING_PENDING)
1504652208.6921,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_SCHEDULING)
1504652208.6921,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT_PENDING)
1504652208.6921,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (UMGR_STAGING_INPUT)
1504652208.6921,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT_PENDING)
1504652211.2175,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_INPUT
1504652211.2176,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_INPUT)
1504652211.3191,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504652211.3191,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_INPUT)
1504652212.6304,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_SCHEDULING_PENDING
1504652212.6304,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_SCHEDULING_PENDING)
1504652212.7318,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504652212.7318,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING_PENDING)
1504652212.7320,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_SCHEDULING
1504652212.7321,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_SCHEDULING)
1504652212.7322,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_EXECUTING_PENDING
1504652212.7322,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_EXECUTING_PENDING)
1504652212.7323,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_EXECUTING
1504652212.7323,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_EXECUTING)
1504652213.8349,update.0.child:update.0.child.idler._idle_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (3),
1504652213.8349,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_SCHEDULING)
1504652213.8349,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING_PENDING)
1504652213.8349,update.0.child:update.0.child.idler._idle_cb,unit.000005,,update,unit update pushed (AGENT_EXECUTING)
1504652840.1659,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to AGENT_STAGING_OUTPUT_PENDING
1504652840.1659,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (AGENT_STAGING_OUTPUT_PENDING)
1504652840.2676,update.0.child:update.0.child.subscriber._state_cb,rp.session.two.vivek.017414.0004,,update bulk pushed (1),
1504652840.2676,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,update,unit update pushed (AGENT_STAGING_OUTPUT_PENDING)
1504652840.4708,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT_PENDING
1504652840.4708,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT_PENDING)
1504652840.4894,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to UMGR_STAGING_OUTPUT
1504652840.4894,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (UMGR_STAGING_OUTPUT)
1504652840.4927,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,get,update unit state to DONE
1504652840.4927,update.0.child:update.0.child.subscriber._state_cb,unit.000005,,bulk,bulked (DONE)
1504652840.6433,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_SCHEDULING_PENDING
1504652840.6433,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_SCHEDULING_PENDING)
1504652840.6464,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_SCHEDULING
1504652840.6465,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_SCHEDULING)
1504652840.6470,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_INPUT_PENDING
1504652840.6471,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT_PENDING)
1504652840.6499,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to UMGR_STAGING_INPUT
1504652840.6499,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (UMGR_STAGING_INPUT)
1504652840.6514,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,get,update unit state to AGENT_STAGING_INPUT_PENDING
1504652840.6514,update.0.child:update.0.child.subscriber._state_cb,unit.000006,,bulk,bulked (AGENT_STAGING_INPUT_PENDING)
1504652841.7981,update.0.child:update.0.chi