#time,name,uid,state,event,msg
1508774701.7681,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508774701.76:1508774701.77:ntp
1508774701.9045,pmgr.0000:MainThread,,,component_init,
1508774711.3040,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1508774711.4074,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1508774711.4081,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1508774711.4084,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1508774711.4116,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1508774739.8065,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1508775117.1446,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1508775117.1451,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1508778054.5816,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,DONE,advance,
1508778056.9107,pmgr.0000:MainThread,,,component_final,
1508778056.9107,pmgr.0000:MainThread,,,END,
