#time,name,uid,state,event,msg
1508774699.9824,rp.session.two.jdakka.017462.0004:,,,sync abs,localhost.localdomain:138.201.86.166:1508774699.98:1508774699.98:ntp
1508774699.9827,rp.session.two.jdakka.017462.0004:MainThread,rp.session.two.jdakka.017462.0004,,session_start,
1508774699.9828,rp.session.two.jdakka.017462.0004:MainThread,rp.session.two.jdakka.017462.0004,,config_parser_start,
1508774700.0557,rp.session.two.jdakka.017462.0004:MainThread,rp.session.two.jdakka.017462.0004,,config_parser_stop,
1508774711.4099,rp.session.two.jdakka.017462.0004:MainThread,pilot.0000,,staging_in_start,sd.0000
1508774719.0671,rp.session.two.jdakka.017462.0004:MainThread,pilot.0000,,staging_in_stop,sd.0000
1508778054.5983,rp.session.two.jdakka.017462.0004:MainThread,rp.session.two.jdakka.017462.0004,,session_close,
1508778059.6531,rp.session.two.jdakka.017462.0004:MainThread,rp.session.two.jdakka.017462.0004,,session_stop,
1508778059.6531,rp.session.two.jdakka.017462.0004:MainThread,,,END,
