#time,name,uid,state,event,msg
0.0076,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap start,
0.2610,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup start,
8.7307,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install start,
24.6023,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install done,
24.6153,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,virtenv_setup end,
33.2869,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,agent start,
33.2992,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync rel,agent start
35326.7811,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup start,
35326.8148,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup done,
35326.8485,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,QED,
