#time,name,uid,state,event,msg
1505226386.3324,rp.session.two.vivek.017421.0001:,,,sync abs,localhost.localdomain:138.201.86.166:1505226386.32:1505226386.32:ntp
1505226386.3327,rp.session.two.vivek.017421.0001:MainThread,rp.session.two.vivek.017421.0001,,start session,
1505226386.4029,rp.session.two.vivek.017421.0001:MainThread,rp.session.two.vivek.017421.0001,,configs parsed,
1505226396.7700,rp.session.two.vivek.017421.0001:MainThread,pilot.0000,,staging_begin,sd.0000
1505226404.3851,rp.session.two.vivek.017421.0001:MainThread,pilot.0000,,staging_end,sd.0000
1505261512.1077,rp.session.two.vivek.017421.0001:MainThread,rp.session.two.vivek.017421.0001,,close,
1505261512.4778,rp.session.two.vivek.017421.0001:MainThread,pmgr.0000,,closed pmgr,
1505261513.1925,rp.session.two.vivek.017421.0001:MainThread,rp.session.two.vivek.017421.0001,,closing,False
1505261513.1926,rp.session.two.vivek.017421.0001:MainThread,rp.session.two.vivek.017421.0001,,closed,
1505261513.1927,rp.session.two.vivek.017421.0001:MainThread,,,END,
