#time,name,uid,state,event,msg
1508174704.2165,rp.session.two.jdakka.017455.0002:,,,sync abs,localhost.localdomain:138.201.86.166:1508174704.19:1508174704.19:ntp
1508174704.2170,rp.session.two.jdakka.017455.0002:MainThread,rp.session.two.jdakka.017455.0002,,session_start,
1508174704.2172,rp.session.two.jdakka.017455.0002:MainThread,rp.session.two.jdakka.017455.0002,,config_parser_start,
1508174704.3067,rp.session.two.jdakka.017455.0002:MainThread,rp.session.two.jdakka.017455.0002,,config_parser_stop,
1508174715.5460,rp.session.two.jdakka.017455.0002:MainThread,pilot.0000,,staging_in_start,sd.0000
1508174723.0382,rp.session.two.jdakka.017455.0002:MainThread,pilot.0000,,staging_in_stop,sd.0000
1508209859.5499,rp.session.two.jdakka.017455.0002:MainThread,rp.session.two.jdakka.017455.0002,,session_close,
1508209860.5810,rp.session.two.jdakka.017455.0002:MainThread,rp.session.two.jdakka.017455.0002,,session_stop,
1508209860.5810,rp.session.two.jdakka.017455.0002:MainThread,,,END,
