#time,name,uid,state,event,msg
0.0077,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_start,
0.1648,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_start,
0.9307,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
5.4602,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_stop,
5.4811,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_start,
31.8094,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_stop,
31.8221,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_stop,
31.8343,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
48.1096,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync_rel,agent_0 start
2718.5779,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_start,
2718.6010,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_stop,
2718.6271,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_stop,
2718.6396,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,END,
