#time,name,uid,state,event,msg
1504643751.8794,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1504643751.88:1504643751.88:ntp
1504643751.8798,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1504643751.8799,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1504643751.8799,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1504643751.8799,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1504643751.8799,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1504643751.8800,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1504643751.9282,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
#time,name,uid,state,event,msg
1504643777.7470,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1504643777.74:1504643777.75:ntp
1504643777.7474,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1504643777.7475,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1504643777.7475,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1504643777.7476,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1504643777.7476,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1504643777.7476,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1504643778.0330,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1504643780.3038,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1504643793.9602,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1504644224.2111,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1504652852.3916,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1504652854.9535,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
