#time,name,uid,state,event,msg
1505247952.0316,rp.session.two.jdakka.017421.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1505247952.01:1505247952.01:ntp
1505247952.0319,rp.session.two.jdakka.017421.0000:MainThread,rp.session.two.jdakka.017421.0000,,start session,
1505247952.1584,rp.session.two.jdakka.017421.0000:MainThread,rp.session.two.jdakka.017421.0000,,configs parsed,
1505247960.2994,rp.session.two.jdakka.017421.0000:MainThread,pilot.0000,,staging_begin,sd.0000
1505247967.3722,rp.session.two.jdakka.017421.0000:MainThread,pilot.0000,,staging_end,sd.0000
1505283493.9487,rp.session.two.jdakka.017421.0000:MainThread,rp.session.two.jdakka.017421.0000,,close,
1505283494.5051,rp.session.two.jdakka.017421.0000:MainThread,pmgr.0000,,closed pmgr,
1505283495.3385,rp.session.two.jdakka.017421.0000:MainThread,rp.session.two.jdakka.017421.0000,,closing,False
1505283495.3390,rp.session.two.jdakka.017421.0000:MainThread,rp.session.two.jdakka.017421.0000,,closed,
1505283495.3391,rp.session.two.jdakka.017421.0000:MainThread,,,END,
