#time,name,uid,state,event,msg
1505065064.9935,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1505065064.99:1505065064.99:ntp
1505065064.9939,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1505065064.9940,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1505065064.9940,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1505065064.9941,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1505065064.9941,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1505065064.9941,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1505065065.2556,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1505065067.5263,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1505065102.0901,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1505065565.9343,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1505101108.2724,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1505101180.4085,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
