#time,comp,uid,state,event,msg
1510241433.2661,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1510241433.26:1510241433.26:ntp
1510241433.3791,component_init,pmgr.0000.launching.0.child,MainThread,,,
1510241442.0905,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1510241442.0906,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1510241442.0907,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1510241447.0915,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1510241461.2412,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1510241461.2412,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1510241470.3715,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1510241470.3715,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1510241470.3717,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1510246080.9071,flush,pmgr.0000.launching.0.child,MainThread,,,
