#time,comp,uid,state,event,msg
1510241431.2972,sync_abs,rp.session.two.jdakka.017479.0002,MainThread,,,localhost.localdomain:138.201.86.166:1510241431.29:1510241431.3:ntp
1510241431.2975,session_start,rp.session.two.jdakka.017479.0002,MainThread,rp.session.two.jdakka.017479.0002,,
1510241431.2977,config_parser_start,rp.session.two.jdakka.017479.0002,MainThread,rp.session.two.jdakka.017479.0002,,
1510241431.3873,config_parser_stop,rp.session.two.jdakka.017479.0002,MainThread,rp.session.two.jdakka.017479.0002,,
1510241442.0908,staging_in_start,rp.session.two.jdakka.017479.0002,MainThread,pilot.0000,,sd.0000
1510241449.3337,staging_in_stop,rp.session.two.jdakka.017479.0002,MainThread,pilot.0000,,sd.0000
1510246080.6498,session_close,rp.session.two.jdakka.017479.0002,MainThread,rp.session.two.jdakka.017479.0002,,
1510246086.9163,session_stop,rp.session.two.jdakka.017479.0002,MainThread,rp.session.two.jdakka.017479.0002,,
1510246086.9163,END,rp.session.two.jdakka.017479.0002,MainThread,,,
