#time,name,uid,state,event,msg
0.0072,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_start,
0.6684,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_start,
1.4209,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
7.2511,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_stop,
7.2643,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_start,
32.0108,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,rp_install_stop,
32.0221,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_setup_stop,
32.0336,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,ve_activate_start,
43.4182,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,sync_rel,agent_0 start
2829.2580,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_start,
2829.2730,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,cleanup_stop,
2829.2951,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,bootstrap_1_stop,
2829.3064,bootstrap_1,pilot.0000,PMGR_ACTIVE_PENDING,END,
