#time,name,uid,state,event,msg
1508774699.6600,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508774699.65:1508774699.64:ntp
1508774699.6604,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1508774699.6605,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1508774699.6605,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1508774699.6605,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1508774699.6605,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1508774699.6605,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1508774699.9153,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1508774702.1141,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1508774719.0672,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1508775117.2415,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1508778009.7526,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1508778059.6570,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
