#time,comp,uid,state,event,msg
1510021951.3025,sync_abs,rp.session.two.jdakka.017477.0001,MainThread,,,localhost.localdomain:138.201.86.166:1510021951.3:1510021951.3:ntp
1510021951.3028,session_start,rp.session.two.jdakka.017477.0001,MainThread,rp.session.two.jdakka.017477.0001,,
1510021951.3029,config_parser_start,rp.session.two.jdakka.017477.0001,MainThread,rp.session.two.jdakka.017477.0001,,
1510021951.3745,config_parser_stop,rp.session.two.jdakka.017477.0001,MainThread,rp.session.two.jdakka.017477.0001,,
1510021962.3040,staging_in_start,rp.session.two.jdakka.017477.0001,MainThread,pilot.0000,,sd.0000
1510021976.2054,staging_in_stop,rp.session.two.jdakka.017477.0001,MainThread,pilot.0000,,sd.0000
1510025699.7882,session_close,rp.session.two.jdakka.017477.0001,MainThread,rp.session.two.jdakka.017477.0001,,
1510025706.2870,session_stop,rp.session.two.jdakka.017477.0001,MainThread,rp.session.two.jdakka.017477.0001,,
1510025706.2870,END,rp.session.two.jdakka.017477.0001,MainThread,,,
