#time,comp,uid,state,event,msg
1510022843.3773,sync_abs,umgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1510022843.36:1510022843.36:ntp
1510022843.8712,component_init,umgr.0000,MainThread,,,
1510022844.6417,setup_done,umgr.0000,MainThread,umgr.0000,,
1510022844.6544,advance,umgr.0000,MainThread,unit.000000,NEW,
1510022844.7583,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1510022844.7585,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1510022844.7586,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022844.7719,advance,umgr.0000,MainThread,unit.000001,NEW,
1510022844.8742,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1510022844.8743,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1510022844.8744,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022844.8905,advance,umgr.0000,MainThread,unit.000002,NEW,
1510022844.9941,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1510022844.9943,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1510022844.9944,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022845.0051,advance,umgr.0000,MainThread,unit.000003,NEW,
1510022845.1052,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1510022845.1054,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1510022845.1055,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022845.1179,advance,umgr.0000,MainThread,unit.000004,NEW,
1510022845.2192,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1510022845.2193,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1510022845.2194,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022845.2306,advance,umgr.0000,MainThread,unit.000005,NEW,
1510022845.3316,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1510022845.3317,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1510022845.3318,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022845.3519,advance,umgr.0000,MainThread,unit.000006,NEW,
1510022845.4555,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1510022845.4556,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1510022845.4557,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022845.4639,advance,umgr.0000,MainThread,unit.000007,NEW,
1510022845.5638,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1510022845.5639,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1510022845.5640,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022855.3661,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510022855.3662,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1510022855.3666,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1510022855.3668,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510022861.0861,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510022861.0862,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1510022861.0864,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1510022861.0865,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510022866.9334,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510022866.9334,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1510022866.9341,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1510022866.9342,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510022886.2428,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510022886.2428,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1510022886.2430,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1510022886.2431,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510022895.9015,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510022895.9016,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1510022895.9020,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1510022895.9029,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510022901.9429,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510022901.9430,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1510022901.9434,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1510022901.9437,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510022907.9845,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510022907.9846,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1510022907.9849,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1510022907.9851,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510022915.2362,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510022915.2363,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1510022915.2369,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1510022915.2372,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510022915.3157,advance,umgr.0000,MainThread,unit.000008,NEW,
1510022915.4184,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1510022915.4186,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1510022915.4187,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022915.4408,advance,umgr.0000,MainThread,unit.000009,NEW,
1510022915.5642,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1510022915.5644,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1510022915.5645,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022915.5847,advance,umgr.0000,MainThread,unit.000010,NEW,
1510022915.6919,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1510022915.6921,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1510022915.6922,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022915.7121,advance,umgr.0000,MainThread,unit.000011,NEW,
1510022915.8191,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1510022915.8193,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1510022915.8194,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022915.8513,advance,umgr.0000,MainThread,unit.000012,NEW,
1510022915.9539,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1510022915.9541,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1510022915.9543,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022915.9646,advance,umgr.0000,MainThread,unit.000013,NEW,
1510022916.0712,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1510022916.0714,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1510022916.0715,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022916.0798,advance,umgr.0000,MainThread,unit.000014,NEW,
1510022916.1822,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1510022916.1823,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1510022916.1825,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022916.1922,advance,umgr.0000,MainThread,unit.000015,NEW,
1510022916.2979,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1510022916.2980,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1510022916.2981,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510022937.7492,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510022937.7493,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1510022937.7500,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1510022937.7507,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510022966.5253,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510022966.5255,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1510022966.5260,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1510022966.5266,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510022979.5980,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510022979.5980,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1510022979.5983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1510022979.5986,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023008.3788,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510023008.3788,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1510023008.3795,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1510023008.3804,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023021.4576,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510023021.4576,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1510023021.4578,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1510023021.4581,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023035.8601,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510023035.8602,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1510023035.8605,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1510023035.8611,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023071.2017,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510023071.2017,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1510023071.2020,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1510023071.2023,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023085.6093,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510023085.6094,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1510023085.6096,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1510023085.6098,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023085.6917,advance,umgr.0000,MainThread,unit.000016,NEW,
1510023085.7949,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1510023085.7951,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1510023085.7952,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023085.8170,advance,umgr.0000,MainThread,unit.000017,NEW,
1510023085.9240,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1510023085.9241,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1510023085.9243,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023085.9431,advance,umgr.0000,MainThread,unit.000018,NEW,
1510023086.0475,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1510023086.0476,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1510023086.0477,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023086.0629,advance,umgr.0000,MainThread,unit.000019,NEW,
1510023086.1751,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1510023086.1752,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1510023086.1753,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023086.1904,advance,umgr.0000,MainThread,unit.000020,NEW,
1510023086.2945,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1510023086.2947,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1510023086.2948,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023086.3181,advance,umgr.0000,MainThread,unit.000021,NEW,
1510023086.4198,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1510023086.4202,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1510023086.4205,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023086.4405,advance,umgr.0000,MainThread,unit.000022,NEW,
1510023086.5411,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1510023086.5413,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1510023086.5414,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023086.5523,advance,umgr.0000,MainThread,unit.000023,NEW,
1510023086.6564,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1510023086.6565,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1510023086.6567,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023326.9677,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1510023326.9678,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1510023326.9678,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1510023326.9682,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1510023326.9682,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1510023326.9687,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023326.9687,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023330.0193,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 6
1510023330.0193,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1510023330.0193,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1510023330.0194,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1510023330.0194,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1510023330.0195,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1510023330.0195,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1510023330.0200,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1510023330.0200,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1510023330.0200,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1510023330.0200,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1510023330.0200,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1510023330.0200,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1510023330.0212,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023330.0212,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023330.0212,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023330.0212,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023330.0212,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023330.0212,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023330.2348,advance,umgr.0000,MainThread,unit.000024,NEW,
1510023330.3376,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1510023330.3377,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1510023330.3378,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023330.3595,advance,umgr.0000,MainThread,unit.000025,NEW,
1510023330.4658,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1510023330.4659,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1510023330.4660,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023330.4820,advance,umgr.0000,MainThread,unit.000026,NEW,
1510023330.5967,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1510023330.5968,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1510023330.5970,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023330.6101,advance,umgr.0000,MainThread,unit.000027,NEW,
1510023330.7254,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1510023330.7256,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1510023330.7257,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023330.7394,advance,umgr.0000,MainThread,unit.000028,NEW,
1510023330.8419,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1510023330.8421,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1510023330.8422,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023330.8520,advance,umgr.0000,MainThread,unit.000029,NEW,
1510023330.9546,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1510023330.9548,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1510023330.9549,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023330.9683,advance,umgr.0000,MainThread,unit.000030,NEW,
1510023331.0732,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1510023331.0734,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1510023331.0735,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023331.0903,advance,umgr.0000,MainThread,unit.000031,NEW,
1510023331.1943,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1510023331.1944,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1510023331.1946,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023491.4889,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510023491.4889,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1510023491.4894,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1510023491.4898,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023514.2304,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510023514.2304,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1510023514.2307,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1510023514.2310,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023515.7495,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 6
1510023515.7495,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1510023515.7495,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1510023515.7495,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1510023515.7495,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1510023515.7496,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1510023515.7496,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1510023515.7499,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1510023515.7499,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1510023515.7499,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1510023515.7499,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1510023515.7499,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1510023515.7499,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1510023515.7514,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023515.7514,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023515.7514,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023515.7514,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023515.7514,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023515.7514,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510023516.0784,advance,umgr.0000,MainThread,unit.000032,NEW,
1510023516.1812,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1510023516.1814,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1510023516.1815,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023516.2042,advance,umgr.0000,MainThread,unit.000033,NEW,
1510023516.3088,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1510023516.3090,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1510023516.3091,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023516.3408,advance,umgr.0000,MainThread,unit.000034,NEW,
1510023516.4469,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1510023516.4471,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1510023516.4472,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023516.4608,advance,umgr.0000,MainThread,unit.000035,NEW,
1510023516.5634,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1510023516.5987,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1510023516.5989,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023516.6090,advance,umgr.0000,MainThread,unit.000036,NEW,
1510023516.7112,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1510023516.7113,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1510023516.7114,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023516.7257,advance,umgr.0000,MainThread,unit.000037,NEW,
1510023516.8294,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1510023516.8295,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1510023516.8297,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023516.8393,advance,umgr.0000,MainThread,unit.000038,NEW,
1510023516.9419,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1510023516.9421,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1510023516.9423,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510023516.9572,advance,umgr.0000,MainThread,unit.000039,NEW,
1510023517.0671,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1510023517.0673,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1510023517.0675,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025334.5535,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 8
1510025334.5536,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1510025334.5537,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1510025334.5538,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1510025334.5538,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1510025334.5538,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1510025334.5539,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1510025334.5541,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1510025334.5541,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1510025334.5548,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5548,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5548,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5548,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5548,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5548,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5548,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5548,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5567,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025334.5567,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025334.5567,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025334.5567,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025334.5567,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025334.5567,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025334.5567,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025334.5567,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025334.8746,advance,umgr.0000,MainThread,unit.000040,NEW,
1510025334.9772,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1510025334.9774,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1510025334.9775,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025334.9973,advance,umgr.0000,MainThread,unit.000041,NEW,
1510025335.1042,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1510025335.1043,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1510025335.1044,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025335.1257,advance,umgr.0000,MainThread,unit.000042,NEW,
1510025335.2304,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1510025335.2305,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1510025335.2306,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025335.2562,advance,umgr.0000,MainThread,unit.000043,NEW,
1510025335.3570,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1510025335.3572,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1510025335.3573,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025335.3687,advance,umgr.0000,MainThread,unit.000044,NEW,
1510025335.4701,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1510025335.4703,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1510025335.4704,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025335.4837,advance,umgr.0000,MainThread,unit.000045,NEW,
1510025335.5844,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1510025335.5846,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1510025335.5847,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025335.5976,advance,umgr.0000,MainThread,unit.000046,NEW,
1510025335.6993,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1510025335.6995,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1510025335.6996,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025335.7128,advance,umgr.0000,MainThread,unit.000047,NEW,
1510025335.8139,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1510025335.8140,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1510025335.8141,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025518.7301,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1510025518.7301,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1510025518.7302,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1510025518.7304,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1510025518.7304,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1510025518.7309,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025518.7309,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025520.2513,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1510025520.2513,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1510025520.2514,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1510025520.2516,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1510025520.2516,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1510025520.2522,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025520.2522,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025521.8034,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510025521.8034,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1510025521.8036,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1510025521.8040,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025537.8636,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510025537.8636,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,,
1510025537.8638,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1510025537.8647,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025541.0119,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1510025541.0119,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1510025541.0120,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1510025541.0126,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1510025541.0126,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1510025541.0137,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025541.0137,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025541.1440,advance,umgr.0000,MainThread,unit.000048,NEW,
1510025541.2463,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1510025541.2465,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1510025541.2466,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025541.2647,advance,umgr.0000,MainThread,unit.000049,NEW,
1510025541.3732,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1510025541.3733,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1510025541.3734,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025541.3887,advance,umgr.0000,MainThread,unit.000050,NEW,
1510025541.4931,advance,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1510025541.4933,publish,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1510025541.4934,put,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025541.5147,advance,umgr.0000,MainThread,unit.000051,NEW,
1510025541.6168,advance,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1510025541.6169,publish,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1510025541.6170,put,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025541.6309,advance,umgr.0000,MainThread,unit.000052,NEW,
1510025541.7429,advance,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1510025541.7430,publish,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1510025541.7431,put,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025541.7623,advance,umgr.0000,MainThread,unit.000053,NEW,
1510025541.8642,advance,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1510025541.8644,publish,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1510025541.8645,put,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025541.8737,advance,umgr.0000,MainThread,unit.000054,NEW,
1510025541.9757,advance,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1510025541.9759,publish,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1510025541.9760,put,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025541.9837,advance,umgr.0000,MainThread,unit.000055,NEW,
1510025542.0867,advance,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1510025542.0869,publish,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1510025542.0870,put,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1510025556.0871,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510025556.0871,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1510025556.0873,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1510025556.0875,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025562.4785,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510025562.4785,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,,
1510025562.4788,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1510025562.4791,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025580.2069,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510025580.2071,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,,
1510025580.2079,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1510025580.2083,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025586.5747,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510025586.5748,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,,
1510025586.5750,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1510025586.5751,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025594.5814,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510025594.5814,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,,
1510025594.5822,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1510025594.5835,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025600.9541,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510025600.9541,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,,
1510025600.9544,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1510025600.9546,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025610.5857,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510025610.5858,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1510025610.5864,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1510025610.5873,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1510025629.9172,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1510025629.9173,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,,
1510025629.9179,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1510025629.9190,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
