#time,comp,uid,state,event,msg
1510022843.6973,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1510022843.69:1510022843.69:ntp
1510022843.7589,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1510022855.3672,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1510022855.3673,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1510022855.3674,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1510022855.3674,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1510022855.3675,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1510022855.3675,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1510022861.0868,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1510022861.0870,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1510022861.0870,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1510022861.0870,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1510022861.0871,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1510022861.0871,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1510022866.9346,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1510022866.9347,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1510022866.9348,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1510022866.9348,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1510022866.9349,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1510022866.9349,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1510022886.2435,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1510022886.2436,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1510022886.2437,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1510022886.2437,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1510022886.2438,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1510022886.2438,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1510022895.9028,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1510022895.9029,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1510022895.9030,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1510022895.9030,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1510022895.9031,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1510022895.9031,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1510022901.9442,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1510022901.9443,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1510022901.9444,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1510022901.9444,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1510022901.9445,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1510022901.9445,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1510022907.9858,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1510022907.9859,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1510022907.9860,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1510022907.9860,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1510022907.9861,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1510022907.9861,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1510022915.2375,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1510022915.2376,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1510022915.2377,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1510022915.2377,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1510022915.2378,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1510022915.2378,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1510022937.7509,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1510022937.7510,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1510022937.7511,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1510022937.7511,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1510022937.7512,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1510022937.7512,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1510022966.5266,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1510022966.5267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1510022966.5268,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1510022966.5268,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1510022966.5269,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1510022966.5269,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1510022979.5990,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1510022979.5991,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1510022979.5992,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1510022979.5992,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1510022979.5993,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1510022979.5993,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1510023008.3805,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1510023008.3806,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1510023008.3807,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1510023008.3808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1510023008.3809,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1510023008.3809,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1510023021.4587,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1510023021.4588,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1510023021.4589,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1510023021.4589,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1510023021.4590,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1510023021.4590,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1510023035.8613,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1510023035.8615,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1510023035.8616,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1510023035.8616,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1510023035.8617,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1510023035.8617,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1510023071.2027,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1510023071.2029,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1510023071.2030,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1510023071.2030,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1510023071.2031,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1510023071.2031,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1510023085.6106,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1510023085.6108,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1510023085.6108,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1510023085.6109,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1510023085.6110,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1510023085.6110,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1510023326.9696,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1510023326.9697,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1510023326.9698,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1510023326.9698,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1510023326.9699,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1510023326.9699,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1510023326.9700,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1510023326.9700,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1510023326.9702,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1510023326.9702,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1510023326.9702,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1510023326.9702,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1510023330.0224,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1510023330.0224,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1510023330.0224,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1510023330.0224,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1510023330.0224,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1510023330.0224,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1510023330.0228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1510023330.0228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1510023330.0228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1510023330.0228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1510023330.0228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1510023330.0228,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1510023330.0229,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1510023330.0229,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1510023330.0229,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1510023330.0229,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1510023330.0229,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1510023330.0229,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1510023330.0229,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1510023330.0229,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1510023330.0229,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1510023330.0229,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1510023330.0229,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1510023330.0229,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1510023330.0233,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1510023330.0233,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1510023330.0233,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1510023330.0233,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1510023330.0233,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1510023330.0233,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1510023330.0233,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1510023330.0233,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1510023330.0233,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1510023330.0233,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1510023330.0233,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1510023330.0233,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1510023491.4903,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1510023491.4905,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1510023491.4906,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1510023491.4906,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1510023491.4907,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1510023491.4907,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1510023514.2315,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1510023514.2317,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1510023514.2318,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1510023514.2318,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1510023514.2319,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1510023514.2319,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1510023515.7520,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1510023515.7520,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1510023515.7520,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1510023515.7520,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1510023515.7520,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1510023515.7520,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1510023515.7523,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1510023515.7523,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1510023515.7523,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1510023515.7523,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1510023515.7523,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1510023515.7523,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1510023515.7524,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1510023515.7524,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1510023515.7524,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1510023515.7524,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1510023515.7524,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1510023515.7524,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1510023515.7524,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1510023515.7524,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1510023515.7524,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1510023515.7524,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1510023515.7524,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1510023515.7524,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1510023515.7527,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1510023515.7527,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1510023515.7527,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1510023515.7527,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1510023515.7527,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1510023515.7527,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1510023515.7528,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1510023515.7528,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1510023515.7528,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1510023515.7528,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1510023515.7528,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1510023515.7528,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1510025334.5581,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5581,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5581,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5581,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5581,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5581,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5582,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5582,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1510025334.5586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1510025334.5586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1510025334.5586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1510025334.5586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1510025334.5586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1510025334.5586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1510025334.5586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1510025334.5586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1510025334.5588,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1510025334.5588,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1510025334.5588,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1510025334.5588,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1510025334.5588,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1510025334.5588,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1510025334.5588,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1510025334.5588,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1510025334.5588,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1510025334.5588,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1510025334.5588,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1510025334.5588,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1510025334.5588,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1510025334.5588,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1510025334.5588,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1510025334.5588,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1510025334.5594,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1510025334.5594,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1510025334.5594,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1510025334.5594,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1510025334.5594,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1510025334.5594,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1510025334.5594,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1510025334.5594,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1510025334.5595,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1510025334.5595,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1510025334.5595,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1510025334.5595,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1510025334.5595,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1510025334.5595,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1510025334.5595,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1510025334.5595,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1510025518.7315,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1510025518.7315,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1510025518.7317,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1510025518.7317,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1510025518.7318,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1510025518.7318,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1510025518.7318,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1510025518.7318,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1510025518.7320,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1510025518.7320,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1510025518.7321,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1510025518.7321,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1510025520.2527,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1510025520.2527,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1510025520.2529,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1510025520.2529,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1510025520.2530,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1510025520.2530,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1510025520.2530,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1510025520.2530,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1510025520.2531,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1510025520.2531,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1510025520.2532,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1510025520.2532,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1510025521.8045,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1510025521.8046,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1510025521.8047,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1510025521.8047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1510025521.8049,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1510025521.8049,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1510025537.8647,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1510025537.8648,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1510025537.8649,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1510025537.8649,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1510025537.8650,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1510025537.8650,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1510025541.0137,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1510025541.0137,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1510025541.0139,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1510025541.0139,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1510025541.0140,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1510025541.0140,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1510025541.0140,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1510025541.0140,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1510025541.0142,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1510025541.0142,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1510025541.0142,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1510025541.0142,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1510025556.0879,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1510025556.0881,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1510025556.0882,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1510025562.1668,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000048,,sd.1181
1510025574.8337,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000048,,sd.1181
1510025574.8338,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1510025574.8340,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1510025574.8341,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1510025574.8348,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1510025574.8349,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1510025574.8350,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1510025574.8354,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000055,,sd.1272
1510025580.6707,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000055,,sd.1272
1510025580.6707,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1510025580.6709,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1510025580.6709,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1510025580.6713,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1510025580.6714,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1510025580.6715,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1510025580.6716,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000051,,sd.1220
1510025582.8628,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000051,,sd.1220
1510025582.8629,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1510025582.8630,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1510025582.8630,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1510025586.5758,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1510025586.5760,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1510025586.5761,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1510025586.5761,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000054,,sd.1259
1510025589.7050,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000054,,sd.1259
1510025589.7051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1510025589.7053,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1510025589.7053,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1510025594.5834,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1510025594.5836,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1510025594.5837,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1510025594.5837,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000052,,sd.1233
1510025600.9729,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000052,,sd.1233
1510025600.9729,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1510025600.9731,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1510025600.9731,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1510025600.9738,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1510025600.9738,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1510025600.9739,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1510025600.9740,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000050,,sd.1207
1510025604.3474,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000050,,sd.1207
1510025604.3474,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1510025604.3476,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1510025604.3476,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1510025610.5873,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1510025610.5874,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1510025610.5875,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1510025610.5875,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000049,,sd.1194
1510025615.3057,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000049,,sd.1194
1510025615.3058,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1510025615.3060,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1510025615.3060,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1510025629.9186,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1510025629.9188,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1510025629.9189,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1510025629.9190,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000053,,sd.1246
1510025633.1943,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000053,,sd.1246
1510025633.1944,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1510025633.1946,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1510025633.1946,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1510025650.2346,flush,umgr.0000.staging.output.0.child,MainThread,,,
1510025650.2743,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1510025650.2743,END,umgr.0000.staging.output.0.child,MainThread,,,
