#time,name,uid,state,event,msg
0.0103,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
2.9848,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
52.0201,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
92.2138,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
92.2626,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
95.0065,bootstrap_1,pilot.0000,ACTIVE,agent start,
95.0173,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1893.1946,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1893.4502,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1893.9243,bootstrap_1,pilot.0000,ACTIVE,QED,
