#time,name,uid,state,event,msg
1508775117.5323,umgr.staging.output.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1508775117.53:1508775117.53:ntp
1508775117.5424,umgr.staging.output.0.child:MainThread,,,component_init,
1508775128.3803,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,
1508775128.3805,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1508775128.3806,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1508775128.3806,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1508775128.3807,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1508775138.0264,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,
1508775138.0266,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1508775138.0267,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1508775138.0267,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1508775138.0268,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1508775145.2624,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,
1508775145.2625,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1508775145.2626,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1508775145.2626,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1508775145.2627,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1508775151.3130,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,
1508775151.3131,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1508775151.3131,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1508775151.3131,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1508775151.3132,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1508775157.3405,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,
1508775157.3407,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1508775157.3408,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1508775157.3408,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1508775157.3409,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1508775163.3775,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,
1508775163.3776,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1508775163.3777,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1508775163.3777,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1508775163.3778,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1508775169.4014,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,
1508775169.4015,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1508775169.4016,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1508775169.4016,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1508775169.4017,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1508775175.4292,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,
1508775175.4293,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1508775175.4294,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1508775175.4294,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1508775175.4294,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1508775181.5522,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,
1508775181.5524,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1508775181.5524,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1508775181.5525,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1508775181.5525,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1508775186.7710,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,
1508775186.7711,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1508775186.7711,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1508775186.7712,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1508775186.7712,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1508775194.6037,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,
1508775194.6038,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1508775194.6039,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1508775194.6040,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1508775194.6040,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1508775199.8337,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,
1508775199.8338,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1508775199.8339,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1508775199.8339,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1508775199.8340,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1508775203.7403,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,
1508775203.7404,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1508775203.7405,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1508775203.7405,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1508775203.7406,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1508775210.2631,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,
1508775210.2632,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1508775210.2633,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1508775210.2633,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1508775210.2634,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1508775216.7884,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,
1508775216.7885,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1508775216.7886,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1508775216.7886,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1508775216.7887,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1508775224.6087,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,
1508775224.6088,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1508775224.6089,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1508775224.6089,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1508775224.6090,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1508775243.1751,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,
1508775243.1752,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1508775243.1753,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1508775243.1753,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1508775243.1754,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1508775257.2208,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,
1508775257.2209,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1508775257.2210,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1508775257.2210,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1508775257.2212,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1508775269.7689,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,
1508775269.7690,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1508775269.7691,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1508775269.7691,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1508775269.7693,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1508775282.2997,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,
1508775282.2998,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1508775282.2999,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1508775282.2999,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1508775282.3000,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1508775296.3617,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,
1508775296.3618,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1508775296.3618,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1508775296.3619,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1508775296.3620,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1508775309.0051,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,
1508775309.0052,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1508775309.0053,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1508775309.0053,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1508775309.0054,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1508775321.5343,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,
1508775321.5344,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1508775321.5345,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1508775321.5345,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1508775321.5346,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1508775335.5779,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,
1508775335.5780,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1508775335.5781,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1508775335.5781,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1508775335.5782,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1508775348.2323,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,
1508775348.2324,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1508775348.2325,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1508775348.2325,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1508775348.2326,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1508775362.2914,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,
1508775362.2916,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1508775362.2916,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1508775362.2916,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1508775362.2917,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1508775374.9329,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,
1508775374.9330,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1508775374.9331,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1508775374.9332,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1508775374.9333,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1508775387.5591,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,
1508775387.5592,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1508775387.5593,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1508775387.5593,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1508775387.5594,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1508775401.5916,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,
1508775401.5917,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1508775401.5918,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1508775401.5918,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1508775401.5919,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1508775415.6274,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,
1508775415.6276,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1508775415.6277,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1508775415.6277,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1508775415.6278,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1508775431.0831,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,
1508775431.0832,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1508775431.0833,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1508775431.0833,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1508775431.0835,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1508775445.1259,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,
1508775445.1260,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1508775445.1261,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1508775445.1261,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1508775445.1263,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1508775663.5464,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,
1508775663.5465,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,
1508775663.5465,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,
1508775663.5465,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,
1508775663.5467,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1508775663.5467,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1508775663.5467,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1508775663.5467,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1508775663.5467,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1508775663.5467,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1508775663.5467,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1508775663.5467,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1508775663.5468,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1508775663.5468,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1508775663.5468,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1508775663.5468,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1508775663.5472,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1508775663.5472,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1508775663.5472,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1508775663.5472,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1508775665.0686,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,
1508775665.0687,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1508775665.0688,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1508775665.0688,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1508775665.0689,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1508775666.5913,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,
1508775666.5913,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,
1508775666.5915,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1508775666.5915,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1508775666.5915,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1508775666.5915,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1508775666.5916,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1508775666.5916,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1508775666.5918,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1508775666.5918,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1508775669.5037,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,
1508775669.5037,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,
1508775669.5039,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1508775669.5039,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1508775669.5039,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1508775669.5039,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1508775669.5040,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1508775669.5040,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1508775669.5042,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1508775669.5042,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1508775670.9341,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,
1508775670.9342,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1508775670.9343,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1508775670.9343,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1508775670.9345,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1508775672.3592,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,
1508775672.3593,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1508775672.3594,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1508775672.3594,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1508775672.3595,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1508775673.7983,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,
1508775673.7983,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,
1508775673.7983,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,
1508775673.7983,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,
1508775673.7985,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1508775673.7985,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1508775673.7985,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1508775673.7985,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1508775673.7986,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1508775673.7986,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1508775673.7986,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1508775673.7986,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1508775673.7987,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1508775673.7987,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1508775673.7987,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1508775673.7987,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1508775673.7989,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1508775673.7989,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1508775673.7989,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1508775673.7989,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1508775676.8273,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,
1508775676.8275,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1508775676.8276,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1508775676.8276,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1508775676.8277,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1508775840.7360,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,
1508775840.7360,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,
1508775840.7361,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1508775840.7361,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1508775840.7362,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1508775840.7362,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1508775840.7362,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1508775840.7362,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1508775840.7364,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1508775840.7364,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1508775842.7439,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,
1508775842.7440,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1508775842.7441,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1508775842.7441,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1508775842.7442,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1508775844.6636,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,
1508775844.6637,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,
1508775844.6638,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1508775844.6638,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1508775844.6639,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1508775844.6639,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1508775844.6639,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1508775844.6639,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1508775844.6641,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1508775844.6641,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1508775846.6049,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,
1508775846.6049,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,
1508775846.6051,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1508775846.6051,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1508775846.6052,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1508775846.6052,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1508775846.6052,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1508775846.6052,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1508775846.6054,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1508775846.6054,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1508775848.5694,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,
1508775848.5695,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,
1508775848.5695,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,
1508775848.5696,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1508775848.5696,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1508775848.5696,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1508775848.5697,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1508775848.5697,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1508775848.5697,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1508775848.5697,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1508775848.5697,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1508775848.5697,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1508775848.5699,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1508775848.5699,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1508775848.5699,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1508775850.4416,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,
1508775850.4416,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,
1508775850.4418,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1508775850.4418,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1508775850.4418,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1508775850.4418,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1508775850.4418,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1508775850.4418,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1508775850.4421,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1508775850.4421,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1508775852.1694,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,
1508775852.1696,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1508775852.1696,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1508775852.1696,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1508775852.1698,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1508775853.8063,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,
1508775853.8063,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,
1508775853.8064,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1508775853.8064,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1508775853.8065,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1508775853.8065,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1508775853.8066,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1508775853.8066,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1508775853.8068,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1508775853.8068,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1508775855.4261,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,
1508775855.4263,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1508775855.4264,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1508775855.4264,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1508775855.4265,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1508777647.6206,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,get,
1508777647.6208,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,advance,
1508777647.6209,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,publish,
1508777647.6209,umgr.staging.output.0.child:MainThread,unit.000064,DONE,advance,
1508777647.6210,umgr.staging.output.0.child:MainThread,unit.000064,DONE,publish,
1508777650.9185,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,get,
1508777650.9185,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,get,
1508777650.9187,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,advance,
1508777650.9187,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,advance,
1508777650.9188,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,publish,
1508777650.9188,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,publish,
1508777650.9188,umgr.staging.output.0.child:MainThread,unit.000065,DONE,advance,
1508777650.9188,umgr.staging.output.0.child:MainThread,unit.000066,DONE,advance,
1508777650.9190,umgr.staging.output.0.child:MainThread,unit.000065,DONE,publish,
1508777650.9190,umgr.staging.output.0.child:MainThread,unit.000066,DONE,publish,
1508777655.7616,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,get,
1508777655.7616,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,get,
1508777655.7616,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,get,
1508777655.7616,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,get,
1508777655.7618,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,advance,
1508777655.7618,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,advance,
1508777655.7618,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,advance,
1508777655.7618,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,advance,
1508777655.7619,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,publish,
1508777655.7619,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,publish,
1508777655.7619,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,publish,
1508777655.7619,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,publish,
1508777655.7619,umgr.staging.output.0.child:MainThread,unit.000067,DONE,advance,
1508777655.7619,umgr.staging.output.0.child:MainThread,unit.000069,DONE,advance,
1508777655.7619,umgr.staging.output.0.child:MainThread,unit.000071,DONE,advance,
1508777655.7619,umgr.staging.output.0.child:MainThread,unit.000072,DONE,advance,
1508777655.7621,umgr.staging.output.0.child:MainThread,unit.000067,DONE,publish,
1508777655.7621,umgr.staging.output.0.child:MainThread,unit.000069,DONE,publish,
1508777655.7621,umgr.staging.output.0.child:MainThread,unit.000071,DONE,publish,
1508777655.7621,umgr.staging.output.0.child:MainThread,unit.000072,DONE,publish,
1508777657.3677,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,get,
1508777657.3677,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,get,
1508777657.3679,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,advance,
1508777657.3679,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,advance,
1508777657.3680,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,publish,
1508777657.3680,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,publish,
1508777657.3680,umgr.staging.output.0.child:MainThread,unit.000068,DONE,advance,
1508777657.3680,umgr.staging.output.0.child:MainThread,unit.000070,DONE,advance,
1508777657.3682,umgr.staging.output.0.child:MainThread,unit.000068,DONE,publish,
1508777657.3682,umgr.staging.output.0.child:MainThread,unit.000070,DONE,publish,
1508777660.4910,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,get,
1508777660.4911,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,advance,
1508777660.4911,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,publish,
1508777660.4911,umgr.staging.output.0.child:MainThread,unit.000074,DONE,advance,
1508777660.4913,umgr.staging.output.0.child:MainThread,unit.000074,DONE,publish,
1508777662.0215,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,get,
1508777662.0216,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,advance,
1508777662.0217,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,publish,
1508777662.0218,umgr.staging.output.0.child:MainThread,unit.000073,DONE,advance,
1508777662.0219,umgr.staging.output.0.child:MainThread,unit.000073,DONE,publish,
1508777663.6494,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,get,
1508777663.6495,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,advance,
1508777663.6496,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,publish,
1508777663.6496,umgr.staging.output.0.child:MainThread,unit.000075,DONE,advance,
1508777663.6497,umgr.staging.output.0.child:MainThread,unit.000075,DONE,publish,
1508777665.3245,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,get,
1508777665.3245,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,get,
1508777665.3245,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,get,
1508777665.3247,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,advance,
1508777665.3247,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,advance,
1508777665.3247,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,advance,
1508777665.3248,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,publish,
1508777665.3248,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,publish,
1508777665.3248,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,publish,
1508777665.3249,umgr.staging.output.0.child:MainThread,unit.000076,DONE,advance,
1508777665.3249,umgr.staging.output.0.child:MainThread,unit.000078,DONE,advance,
1508777665.3249,umgr.staging.output.0.child:MainThread,unit.000079,DONE,advance,
1508777665.3251,umgr.staging.output.0.child:MainThread,unit.000076,DONE,publish,
1508777665.3251,umgr.staging.output.0.child:MainThread,unit.000078,DONE,publish,
1508777665.3251,umgr.staging.output.0.child:MainThread,unit.000079,DONE,publish,
1508777668.4646,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,get,
1508777668.4647,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,advance,
1508777668.4648,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,publish,
1508777668.4648,umgr.staging.output.0.child:MainThread,unit.000077,DONE,advance,
1508777668.4650,umgr.staging.output.0.child:MainThread,unit.000077,DONE,publish,
1508777851.8897,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,get,
1508777851.8897,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,get,
1508777851.8897,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,get,
1508777851.8899,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,advance,
1508777851.8899,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,advance,
1508777851.8899,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,advance,
1508777851.8900,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,publish,
1508777851.8900,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,publish,
1508777851.8900,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,publish,
1508777851.8900,umgr.staging.output.0.child:MainThread,unit.000080,DONE,advance,
1508777851.8900,umgr.staging.output.0.child:MainThread,unit.000081,DONE,advance,
1508777851.8900,umgr.staging.output.0.child:MainThread,unit.000082,DONE,advance,
1508777851.8902,umgr.staging.output.0.child:MainThread,unit.000080,DONE,publish,
1508777851.8902,umgr.staging.output.0.child:MainThread,unit.000081,DONE,publish,
1508777851.8902,umgr.staging.output.0.child:MainThread,unit.000082,DONE,publish,
1508777853.5368,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,get,
1508777853.5369,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,advance,
1508777853.5370,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,publish,
1508777853.5370,umgr.staging.output.0.child:MainThread,unit.000083,DONE,advance,
1508777853.5371,umgr.staging.output.0.child:MainThread,unit.000083,DONE,publish,
1508777855.1616,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,get,
1508777855.1617,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,advance,
1508777855.1618,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,publish,
1508777855.1618,umgr.staging.output.0.child:MainThread,unit.000084,DONE,advance,
1508777855.1619,umgr.staging.output.0.child:MainThread,unit.000084,DONE,publish,
1508777856.7942,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,get,
1508777856.7942,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,get,
1508777856.7944,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,advance,
1508777856.7944,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,advance,
1508777856.7944,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,publish,
1508777856.7944,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,publish,
1508777856.7945,umgr.staging.output.0.child:MainThread,unit.000085,DONE,advance,
1508777856.7945,umgr.staging.output.0.child:MainThread,unit.000086,DONE,advance,
1508777856.7947,umgr.staging.output.0.child:MainThread,unit.000085,DONE,publish,
1508777856.7947,umgr.staging.output.0.child:MainThread,unit.000086,DONE,publish,
1508777858.4520,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,get,
1508777858.4521,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,advance,
1508777858.4522,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,publish,
1508777858.4523,umgr.staging.output.0.child:MainThread,unit.000087,DONE,advance,
1508777858.4524,umgr.staging.output.0.child:MainThread,unit.000087,DONE,publish,
1508777860.0891,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,get,
1508777860.0892,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,advance,
1508777860.0893,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,publish,
1508777860.0893,umgr.staging.output.0.child:MainThread,unit.000088,DONE,advance,
1508777860.0894,umgr.staging.output.0.child:MainThread,unit.000088,DONE,publish,
1508777861.7165,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,get,
1508777861.7166,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,advance,
1508777861.7167,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,publish,
1508777861.7167,umgr.staging.output.0.child:MainThread,unit.000089,DONE,advance,
1508777861.7169,umgr.staging.output.0.child:MainThread,unit.000089,DONE,publish,
1508777863.3477,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,get,
1508777863.3478,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,get,
1508777863.3479,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,advance,
1508777863.3479,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,advance,
1508777863.3480,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,publish,
1508777863.3480,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,publish,
1508777863.3480,umgr.staging.output.0.child:MainThread,unit.000090,DONE,advance,
1508777863.3480,umgr.staging.output.0.child:MainThread,unit.000091,DONE,advance,
1508777863.3482,umgr.staging.output.0.child:MainThread,unit.000090,DONE,publish,
1508777863.3482,umgr.staging.output.0.child:MainThread,unit.000091,DONE,publish,
1508777864.8762,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,get,
1508777864.8763,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,advance,
1508777864.8764,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,publish,
1508777864.8764,umgr.staging.output.0.child:MainThread,unit.000092,DONE,advance,
1508777864.8765,umgr.staging.output.0.child:MainThread,unit.000092,DONE,publish,
1508777866.5061,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,get,
1508777866.5062,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,advance,
1508777866.5063,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,publish,
1508777866.5063,umgr.staging.output.0.child:MainThread,unit.000093,DONE,advance,
1508777866.5064,umgr.staging.output.0.child:MainThread,unit.000093,DONE,publish,
1508777868.1270,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,get,
1508777868.1272,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,advance,
1508777868.1273,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,publish,
1508777868.1273,umgr.staging.output.0.child:MainThread,unit.000094,DONE,advance,
1508777868.1274,umgr.staging.output.0.child:MainThread,unit.000094,DONE,publish,
1508777869.7566,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,get,
1508777869.7567,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,advance,
1508777869.7568,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,publish,
1508777869.7568,umgr.staging.output.0.child:MainThread,unit.000095,DONE,advance,
1508777869.7570,umgr.staging.output.0.child:MainThread,unit.000095,DONE,publish,
1508777881.7369,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,get,
1508777881.7370,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,advance,
1508777881.7371,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,publish,
1508777884.8731,umgr.staging.output.0.child:MainThread,unit.000096,FAILED,advance,
1508777884.8733,umgr.staging.output.0.child:MainThread,unit.000096,FAILED,publish,
1508777891.8987,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,get,
1508777891.8989,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,advance,
1508777891.8990,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,publish,
1508777891.8992,umgr.staging.output.0.child:MainThread,unit.000106,FAILED,advance,
1508777891.8993,umgr.staging.output.0.child:MainThread,unit.000106,FAILED,publish,
1508777897.9540,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,get,
1508777897.9541,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,advance,
1508777897.9542,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,publish,
1508777897.9545,umgr.staging.output.0.child:MainThread,unit.000098,FAILED,advance,
1508777897.9546,umgr.staging.output.0.child:MainThread,unit.000098,FAILED,publish,
1508777904.0224,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,get,
1508777904.0225,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,advance,
1508777904.0226,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,publish,
1508777904.0228,umgr.staging.output.0.child:MainThread,unit.000103,FAILED,advance,
1508777904.0229,umgr.staging.output.0.child:MainThread,unit.000103,FAILED,publish,
1508777912.1948,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,get,
1508777912.1950,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,advance,
1508777912.1951,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,publish,
1508777912.1953,umgr.staging.output.0.child:MainThread,unit.000105,FAILED,advance,
1508777912.1954,umgr.staging.output.0.child:MainThread,unit.000105,FAILED,publish,
1508777920.2703,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,get,
1508777920.2704,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,advance,
1508777920.2705,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,publish,
1508777920.2707,umgr.staging.output.0.child:MainThread,unit.000107,FAILED,advance,
1508777920.2708,umgr.staging.output.0.child:MainThread,unit.000107,FAILED,publish,
1508777926.3315,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,get,
1508777926.3316,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,advance,
1508777926.3317,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,publish,
1508777926.3319,umgr.staging.output.0.child:MainThread,unit.000109,FAILED,advance,
1508777926.3320,umgr.staging.output.0.child:MainThread,unit.000109,FAILED,publish,
1508777934.3994,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,get,
1508777934.3995,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,advance,
1508777934.3996,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,publish,
1508777934.3998,umgr.staging.output.0.child:MainThread,unit.000100,FAILED,advance,
1508777934.3999,umgr.staging.output.0.child:MainThread,unit.000100,FAILED,publish,
1508777940.4644,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,get,
1508777940.4645,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,advance,
1508777940.4646,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,publish,
1508777940.4648,umgr.staging.output.0.child:MainThread,unit.000102,FAILED,advance,
1508777940.4649,umgr.staging.output.0.child:MainThread,unit.000102,FAILED,publish,
1508777946.5551,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,get,
1508777946.5552,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,advance,
1508777946.5553,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,publish,
1508777946.5555,umgr.staging.output.0.child:MainThread,unit.000111,FAILED,advance,
1508777946.5556,umgr.staging.output.0.child:MainThread,unit.000111,FAILED,publish,
1508777954.6260,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,get,
1508777954.6261,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,advance,
1508777954.6262,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,publish,
1508777954.6264,umgr.staging.output.0.child:MainThread,unit.000099,FAILED,advance,
1508777954.6265,umgr.staging.output.0.child:MainThread,unit.000099,FAILED,publish,
1508777960.6721,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,get,
1508777960.6722,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,advance,
1508777960.6723,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,publish,
1508777960.6725,umgr.staging.output.0.child:MainThread,unit.000104,FAILED,advance,
1508777960.6726,umgr.staging.output.0.child:MainThread,unit.000104,FAILED,publish,
1508777968.7311,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,get,
1508777968.7312,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,advance,
1508777968.7313,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,publish,
1508777968.7316,umgr.staging.output.0.child:MainThread,unit.000110,FAILED,advance,
1508777968.7317,umgr.staging.output.0.child:MainThread,unit.000110,FAILED,publish,
1508777976.7944,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,get,
1508777976.7945,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,advance,
1508777976.7946,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,publish,
1508777976.7949,umgr.staging.output.0.child:MainThread,unit.000101,FAILED,advance,
1508777976.7950,umgr.staging.output.0.child:MainThread,unit.000101,FAILED,publish,
1508777982.8446,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,get,
1508777982.8447,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,advance,
1508777982.8448,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,publish,
1508777982.8450,umgr.staging.output.0.child:MainThread,unit.000097,FAILED,advance,
1508777982.8451,umgr.staging.output.0.child:MainThread,unit.000097,FAILED,publish,
1508777990.9052,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,get,
1508777990.9053,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,advance,
1508777990.9054,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,publish,
1508777990.9056,umgr.staging.output.0.child:MainThread,unit.000108,FAILED,advance,
1508777990.9057,umgr.staging.output.0.child:MainThread,unit.000108,FAILED,publish,
1508778007.9587,umgr.staging.output.0.child:MainThread,,,component_final,
1508778007.9587,umgr.staging.output.0.child:MainThread,,,END,
