#time,name,uid,state,event,msg
0.0112,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
1.1182,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
41.8109,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
115.0164,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
115.3972,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
130.2192,bootstrap_1,pilot.0000,ACTIVE,agent start,
130.2297,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
864.4340,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
864.5383,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
864.7444,bootstrap_1,pilot.0000,ACTIVE,QED,
