#time,name,uid,state,event,msg
1505226385.9859,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1505226385.98:1505226385.98:ntp
1505226385.9863,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1505226385.9864,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1505226385.9864,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1505226385.9864,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1505226385.9864,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1505226385.9865,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1505226386.2547,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1505226388.5197,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1505226404.3852,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1505226942.0283,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1505261492.1778,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1505261513.1941,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
