#time,name,uid,state,event,msg
1502991297.8307,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1502991297.82:1502991297.82:ntp
1502991297.8311,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1502991297.8312,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1502991297.8313,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1502991297.8313,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1502991297.8313,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
#time,name,uid,state,event,msg
1502991314.9907,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1502991314.98:1502991314.98:ntp
1502991314.9911,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1502991314.9912,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1502991314.9912,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1502991314.9913,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1502991314.9913,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1502991314.9913,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1502991315.2678,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1502991317.5528,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1502991323.4654,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1502992262.3521,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1502992402.5843,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1502992405.7076,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
