#time,name,uid,state,event,msg
1508731197.9887,rp.session.two.jdakka.017462.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508731197.99:1508731197.99:ntp
1508731197.9889,rp.session.two.jdakka.017462.0000:MainThread,rp.session.two.jdakka.017462.0000,,session_start,
1508731197.9890,rp.session.two.jdakka.017462.0000:MainThread,rp.session.two.jdakka.017462.0000,,config_parser_start,
1508731198.0618,rp.session.two.jdakka.017462.0000:MainThread,rp.session.two.jdakka.017462.0000,,config_parser_stop,
1508731208.3626,rp.session.two.jdakka.017462.0000:MainThread,pilot.0000,,staging_in_start,sd.0000
1508731220.3077,rp.session.two.jdakka.017462.0000:MainThread,pilot.0000,,staging_in_stop,sd.0000
1508734306.9391,rp.session.two.jdakka.017462.0000:MainThread,rp.session.two.jdakka.017462.0000,,session_close,
1508734312.4885,rp.session.two.jdakka.017462.0000:MainThread,rp.session.two.jdakka.017462.0000,,session_stop,
1508734312.4885,rp.session.two.jdakka.017462.0000:MainThread,,,END,
