#time,name,uid,state,event,msg
1508731595.2527,umgr.staging.output.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1508731595.25:1508731595.25:ntp
1508731595.2617,umgr.staging.output.0.child:MainThread,,,component_init,
1508731607.2195,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,
1508731607.2196,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1508731607.2197,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1508731607.2198,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1508731607.2198,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1508731613.2410,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,
1508731613.2411,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1508731613.2412,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1508731613.2412,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1508731613.2413,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1508731619.2492,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,
1508731619.2493,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1508731619.2494,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1508731619.2494,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1508731619.2495,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1508731625.2639,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,
1508731625.2641,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1508731625.2642,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1508731625.2642,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1508731625.2643,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1508731632.4823,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,
1508731632.4824,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1508731632.4825,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1508731632.4825,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1508731632.4826,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1508731637.2927,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,
1508731637.2928,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1508731637.2929,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1508731637.2929,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1508731637.2929,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1508731643.3054,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,
1508731643.3055,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1508731643.3056,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1508731643.3056,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1508731643.3057,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1508731649.3149,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,
1508731649.3150,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1508731649.3151,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1508731649.3152,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1508731649.3152,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1508731669.3819,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,
1508731669.3820,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1508731669.3820,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1508731669.3821,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1508731669.3821,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1508731682.0160,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,
1508731682.0162,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1508731682.0162,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1508731682.0162,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1508731682.0164,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1508731694.6380,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,
1508731694.6381,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1508731694.6382,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1508731694.6382,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1508731694.6383,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1508731707.2825,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,
1508731707.2827,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1508731707.2828,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1508731707.2828,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1508731707.2831,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1508731719.8915,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,
1508731719.8916,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1508731719.8917,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1508731719.8918,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1508731719.8919,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1508731735.3253,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,
1508731735.3255,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1508731735.3256,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1508731735.3256,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1508731735.3257,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1508731750.7352,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,
1508731750.7353,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1508731750.7354,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1508731750.7354,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1508731750.7355,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1508731763.3578,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,
1508731763.3579,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1508731763.3580,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1508731763.3580,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1508731763.3582,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1508731980.4294,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,
1508731980.4294,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,
1508731980.4294,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,
1508731980.4296,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1508731980.4296,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1508731980.4296,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1508731980.4297,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1508731980.4297,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1508731980.4297,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1508731980.4298,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1508731980.4298,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1508731980.4298,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1508731980.4300,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1508731980.4300,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1508731980.4300,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1508731981.9502,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,
1508731981.9503,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1508731981.9504,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1508731981.9504,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1508731981.9505,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1508731983.4625,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,
1508731983.4625,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,
1508731983.4627,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1508731983.4627,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1508731983.4628,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1508731983.4628,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1508731983.4628,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1508731983.4628,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1508731983.4630,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1508731983.4630,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1508731987.9898,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,
1508731987.9899,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1508731987.9900,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1508731987.9900,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1508731987.9901,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1508731989.5058,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,
1508731989.5059,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1508731989.5060,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1508731989.5060,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1508731989.5061,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1508732152.8789,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,
1508732152.8790,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,
1508732152.8790,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,
1508732152.8790,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,
1508732152.9070,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1508732152.9070,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1508732152.9070,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1508732152.9070,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1508732152.9073,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1508732152.9073,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1508732152.9073,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1508732152.9073,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1508732152.9073,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1508732152.9073,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1508732152.9073,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1508732152.9073,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1508732152.9076,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1508732152.9076,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1508732152.9076,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1508732152.9076,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1508732154.4139,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,
1508732154.4141,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1508732154.4141,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1508732154.4142,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1508732154.4143,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1508732155.9293,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,
1508732155.9293,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,
1508732155.9295,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1508732155.9295,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1508732155.9295,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1508732155.9295,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1508732155.9296,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1508732155.9296,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1508732155.9298,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1508732155.9298,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1508732157.4529,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,
1508732157.4530,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1508732157.4532,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1508732157.4532,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1508732157.4533,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1508733954.7251,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,
1508733954.7251,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,
1508733954.7251,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,
1508733954.7253,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1508733954.7253,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1508733954.7253,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1508733954.7254,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1508733954.7254,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1508733954.7254,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1508733954.7254,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1508733954.7254,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1508733954.7254,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1508733954.7257,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1508733954.7257,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1508733954.7257,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1508733957.7905,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,
1508733957.7905,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,
1508733957.7907,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1508733957.7907,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1508733957.7908,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1508733957.7908,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1508733957.7908,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1508733957.7908,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1508733957.7910,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1508733957.7910,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1508733959.3489,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,
1508733959.3489,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,
1508733959.3490,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1508733959.3490,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1508733959.3491,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1508733959.3491,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1508733959.3491,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1508733959.3491,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1508733959.3493,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1508733959.3493,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1508733962.4939,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,
1508733962.4941,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1508733962.4942,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1508733962.4942,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1508733962.4943,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1508734146.0184,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,
1508734146.0185,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,
1508734146.0186,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1508734146.0186,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1508734146.0187,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1508734146.0187,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1508734146.0187,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1508734146.0187,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1508734146.0189,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1508734146.0189,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1508734147.5557,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,
1508734147.5558,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,
1508734147.5559,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1508734147.5559,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1508734147.5559,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1508734147.5559,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1508734147.5560,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1508734147.5560,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1508734147.5561,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1508734147.5561,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1508734150.7032,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,
1508734150.7032,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,
1508734150.7034,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1508734150.7034,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1508734150.7035,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1508734150.7035,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1508734150.7035,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1508734150.7035,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1508734150.7038,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1508734150.7038,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1508734152.2673,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,
1508734152.2673,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,
1508734152.2674,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1508734152.2674,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1508734152.2675,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1508734152.2675,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1508734152.2675,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1508734152.2675,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1508734152.2677,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1508734152.2677,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1508734164.1773,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,
1508734164.1774,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1508734164.1774,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1508734170.3056,umgr.staging.output.0.child:MainThread,unit.000048,FAILED,advance,
1508734170.3057,umgr.staging.output.0.child:MainThread,unit.000048,FAILED,publish,
1508734172.1229,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,
1508734172.1230,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1508734172.1231,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1508734172.1234,umgr.staging.output.0.child:MainThread,unit.000051,FAILED,advance,
1508734172.1235,umgr.staging.output.0.child:MainThread,unit.000051,FAILED,publish,
1508734180.1136,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,
1508734180.1137,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1508734180.1138,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1508734180.1140,umgr.staging.output.0.child:MainThread,unit.000050,FAILED,advance,
1508734180.1141,umgr.staging.output.0.child:MainThread,unit.000050,FAILED,publish,
1508734186.4631,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,
1508734186.4632,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1508734186.4633,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1508734186.4635,umgr.staging.output.0.child:MainThread,unit.000052,FAILED,advance,
1508734186.4636,umgr.staging.output.0.child:MainThread,unit.000052,FAILED,publish,
1508734192.7878,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,
1508734192.7879,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1508734192.7879,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1508734192.7882,umgr.staging.output.0.child:MainThread,unit.000054,FAILED,advance,
1508734192.7883,umgr.staging.output.0.child:MainThread,unit.000054,FAILED,publish,
1508734200.7559,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,
1508734200.7803,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1508734200.7805,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1508734200.7807,umgr.staging.output.0.child:MainThread,unit.000049,FAILED,advance,
1508734200.7808,umgr.staging.output.0.child:MainThread,unit.000049,FAILED,publish,
1508734208.7211,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,
1508734208.7212,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1508734208.7213,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1508734208.7216,umgr.staging.output.0.child:MainThread,unit.000055,FAILED,advance,
1508734208.7217,umgr.staging.output.0.child:MainThread,unit.000055,FAILED,publish,
1508734218.3252,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,
1508734218.3254,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1508734218.3255,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1508734218.3257,umgr.staging.output.0.child:MainThread,unit.000053,FAILED,advance,
1508734218.3258,umgr.staging.output.0.child:MainThread,unit.000053,FAILED,publish,
1508734235.3449,umgr.staging.output.0.child:MainThread,,,component_final,
1508734235.3449,umgr.staging.output.0.child:MainThread,,,END,
