#time,name,uid,state,event,msg
1505309798.3342,rp.session.two.vivek.017422.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1505309798.32:1505309798.32:ntp
1505309798.3345,rp.session.two.vivek.017422.0000:MainThread,rp.session.two.vivek.017422.0000,,start session,
1505309798.4064,rp.session.two.vivek.017422.0000:MainThread,rp.session.two.vivek.017422.0000,,configs parsed,
1505309809.0183,rp.session.two.vivek.017422.0000:MainThread,pilot.0000,,staging_begin,sd.0000
1505309816.8879,rp.session.two.vivek.017422.0000:MainThread,pilot.0000,,staging_end,sd.0000
1505345779.9590,rp.session.two.vivek.017422.0000:MainThread,rp.session.two.vivek.017422.0000,,close,
1505345780.4384,rp.session.two.vivek.017422.0000:MainThread,pmgr.0000,,closed pmgr,
1505345781.2910,rp.session.two.vivek.017422.0000:MainThread,rp.session.two.vivek.017422.0000,,closing,False
1505345781.2912,rp.session.two.vivek.017422.0000:MainThread,rp.session.two.vivek.017422.0000,,closed,
1505345781.2912,rp.session.two.vivek.017422.0000:MainThread,,,END,
