#time,name,uid,state,event,msg
1505310894.7301,umgr.staging.output.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1505310894.71:1505310894.71:ntp
1505310894.7303,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1505310906.1382,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310906.1382,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310906.1382,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310906.1382,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310906.1383,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310906.1383,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310906.1383,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310906.1383,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310906.1383,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1505310906.1383,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1505310906.1383,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1505310906.1383,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1505310906.1386,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1505310906.1386,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1505310906.1386,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1505310906.1386,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1505310906.1386,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1505310906.1386,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1505310906.1386,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1505310906.1386,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1505310906.1395,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1505310906.1395,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1505310906.1395,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1505310906.1395,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1505310906.1397,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310906.1397,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310906.1397,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310906.1397,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310915.8779,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310915.8779,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310915.8779,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310915.8779,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310915.8780,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310915.8780,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310915.8780,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310915.8780,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310915.8780,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310915.8780,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310915.8781,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1505310915.8781,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1505310915.8781,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1505310915.8781,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1505310915.8781,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1505310915.8785,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1505310915.8785,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1505310915.8785,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1505310915.8785,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1505310915.8785,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1505310915.8785,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1505310915.8785,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1505310915.8785,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1505310915.8785,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1505310915.8785,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1505310915.8800,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1505310915.8800,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1505310915.8800,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1505310915.8800,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1505310915.8800,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1505310915.8803,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310915.8803,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310915.8803,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310915.8803,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310915.8803,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310917.1890,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310917.1890,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310917.1891,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310917.1891,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310917.1891,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310917.1891,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310917.1891,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1505310917.1891,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1505310917.1891,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1505310917.1894,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1505310917.1894,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1505310917.1894,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1505310917.1895,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1505310917.1895,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1505310917.1895,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1505310917.1905,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1505310917.1905,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1505310917.1905,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1505310917.1907,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310917.1908,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310917.1908,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310925.0186,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310925.0186,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310925.0187,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310925.0187,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310925.0188,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310925.0188,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310925.0188,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310925.0188,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310925.0188,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1505310925.0188,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1505310925.0188,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1505310925.0188,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1505310925.0193,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1505310925.0193,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1505310925.0193,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1505310925.0193,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1505310925.0193,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1505310925.0193,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1505310925.0193,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1505310925.0193,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1505310925.0204,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1505310925.0204,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1505310925.0204,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1505310925.0204,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1505310925.0207,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310925.0207,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310925.0207,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310925.0207,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310946.3711,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310946.3711,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310946.3712,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310946.3712,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310946.3712,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310946.3712,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310946.3713,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1505310946.3713,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1505310946.3713,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1505310946.3716,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1505310946.3716,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1505310946.3716,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1505310946.3716,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1505310946.3716,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1505310946.3716,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1505310946.3743,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1505310946.3743,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1505310946.3743,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1505310946.3745,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310946.3745,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310946.3745,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310948.1173,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310948.1174,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310948.1174,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1505310948.1175,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1505310948.1175,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1505310948.1187,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1505310948.1188,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310960.6271,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310960.6271,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310960.6272,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310960.6272,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310960.6273,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310960.6273,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310960.6273,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1505310960.6273,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1505310960.6273,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1505310960.6276,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1505310960.6276,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1505310960.6276,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1505310960.6276,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1505310960.6276,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1505310960.6276,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1505310960.6304,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1505310960.6304,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1505310960.6304,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1505310960.6306,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310960.6306,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310960.6306,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310962.8637,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310962.8637,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310962.8637,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1505310962.8639,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1505310962.8639,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1505310962.8650,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1505310962.8651,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310975.2889,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310975.2889,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310975.2889,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310975.2889,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310975.2890,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1505310975.2890,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1505310975.2892,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1505310975.2892,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1505310975.2892,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1505310975.2892,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1505310975.2917,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1505310975.2917,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1505310975.2919,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310975.2919,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310977.2463,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310977.2463,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310977.2464,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1505310977.2465,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1505310977.2466,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1505310977.2477,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1505310977.2479,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310979.0015,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310979.0015,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310979.0015,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1505310979.0017,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1505310979.0018,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1505310979.0061,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1505310979.0068,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310989.1840,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310989.1840,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310989.1840,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310989.1840,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310989.1840,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1505310989.1840,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1505310989.1842,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1505310989.1842,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1505310989.1842,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1505310989.1842,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1505310989.1860,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1505310989.1860,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1505310989.1862,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310989.1862,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310991.0487,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310991.0487,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310991.0487,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1505310991.0489,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1505310991.0489,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1505310991.0496,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1505310991.0498,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505310992.9073,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505310992.9073,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1505310992.9073,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1505310992.9075,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1505310992.9075,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1505310992.9087,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1505310992.9089,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505311746.4727,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505311746.4727,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1505311746.4728,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1505311746.4729,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1505311746.4730,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1505311746.4743,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1505311746.4744,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505311748.5661,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505311748.5661,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1505311748.5661,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1505311748.5663,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1505311748.5663,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1505311748.5673,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1505311748.5675,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505311750.6488,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505311750.6488,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1505311750.6488,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505311750.6488,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1505311750.6488,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1505311750.6488,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1505311750.6490,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1505311750.6490,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1505311750.6490,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1505311750.6490,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1505311750.6505,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1505311750.6505,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1505311750.6507,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505311750.6507,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505312492.0996,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505312492.0996,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1505312492.0997,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505312492.0997,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1505312492.0997,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1505312492.0997,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1505312492.1000,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1505312492.1000,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1505312492.1000,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1505312492.1000,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1505312492.1025,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1505312492.1025,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1505312492.1027,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505312492.1027,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505312493.8813,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505312493.8813,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1505312493.8813,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505312493.8813,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1505312493.8813,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1505312493.8813,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1505312493.8815,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1505312493.8815,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1505312493.8815,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1505312493.8815,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1505312493.8830,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1505312493.8830,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1505312493.8832,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505312493.8832,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505313239.6940,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505313239.6940,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1505313239.6941,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1505313239.6943,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1505313239.6943,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1505313239.6954,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1505313239.6955,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505313244.4700,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505313244.4701,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1505313244.4701,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505313244.4701,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1505313244.4701,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505313244.4701,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1505313244.4701,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1505313244.4701,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1505313244.4701,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1505313244.4703,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1505313244.4703,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1505313244.4703,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1505313244.4704,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1505313244.4704,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1505313244.4704,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1505313244.4727,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1505313244.4727,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1505313244.4727,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1505313244.4730,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505313244.4730,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505313244.4730,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505313988.5177,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505313988.5177,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1505313988.5178,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505313988.5178,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1505313988.5178,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1505313988.5178,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1505313988.5181,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1505313988.5181,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1505313988.5181,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1505313988.5181,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1505313988.5202,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1505313988.5202,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1505313988.5204,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505313988.5204,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505313991.0846,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505313991.0847,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1505313991.0847,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1505313991.0849,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1505313991.0849,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1505313991.0860,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1505313991.0861,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505313993.6299,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505313993.6299,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1505313993.6299,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1505313993.6301,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1505313993.6302,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1505313993.6313,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1505313993.6314,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505314557.5333,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505314557.5333,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1505314557.5334,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505314557.5334,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1505314557.5334,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505314557.5335,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1505314557.5335,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1505314557.5335,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1505314557.5335,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1505314557.5338,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1505314557.5338,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1505314557.5338,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1505314557.5338,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1505314557.5338,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1505314557.5338,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1505314557.5376,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1505314557.5376,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1505314557.5376,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1505314557.5379,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505314557.5379,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505314557.5379,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505314561.9678,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505314561.9678,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1505314561.9678,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1505314561.9680,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1505314561.9680,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1505314561.9691,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1505314561.9692,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505315118.9205,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505315118.9205,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1505315118.9206,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505315118.9206,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,work start,
1505315118.9206,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505315118.9206,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work start,
1505315118.9206,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1505315118.9206,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,advance,
1505315118.9206,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,advance,
1505315118.9209,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1505315118.9209,umgr.staging.output.0.child:MainThread,unit.000059,UMGR_STAGING_OUTPUT,publish,
1505315118.9209,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT,publish,
1505315118.9210,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1505315118.9210,umgr.staging.output.0.child:MainThread,unit.000059,DONE,advance,
1505315118.9210,umgr.staging.output.0.child:MainThread,unit.000061,DONE,advance,
1505315118.9253,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1505315118.9253,umgr.staging.output.0.child:MainThread,unit.000059,DONE,publish,
1505315118.9253,umgr.staging.output.0.child:MainThread,unit.000061,DONE,publish,
1505315118.9256,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505315118.9256,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505315118.9256,umgr.staging.output.0.child:MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505315120.5696,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505315120.5696,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work start,
1505315120.5696,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,advance,
1505315120.5698,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT,publish,
1505315120.5698,umgr.staging.output.0.child:MainThread,unit.000057,DONE,advance,
1505315120.5712,umgr.staging.output.0.child:MainThread,unit.000057,DONE,publish,
1505315120.5714,umgr.staging.output.0.child:MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505315678.0932,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505315678.0932,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1505315678.0933,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505315678.0933,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work start,
1505315678.0933,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1505315678.0933,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,advance,
1505315678.0936,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1505315678.0936,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT,publish,
1505315678.0936,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1505315678.0936,umgr.staging.output.0.child:MainThread,unit.000058,DONE,advance,
1505315678.1028,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1505315678.1028,umgr.staging.output.0.child:MainThread,unit.000058,DONE,publish,
1505315678.1067,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505315678.1067,umgr.staging.output.0.child:MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505315679.7450,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505315679.7450,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1505315679.7450,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505315679.7450,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work start,
1505315679.7451,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1505315679.7451,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,advance,
1505315679.7455,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1505315679.7455,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT,publish,
1505315679.7455,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1505315679.7455,umgr.staging.output.0.child:MainThread,unit.000063,DONE,advance,
1505315679.7540,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1505315679.7540,umgr.staging.output.0.child:MainThread,unit.000063,DONE,publish,
1505315679.7552,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505315679.7552,umgr.staging.output.0.child:MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505316236.3119,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505316236.3119,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1505316236.3119,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505316236.3119,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,work start,
1505316236.3120,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505316236.3120,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,work start,
1505316236.3120,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505316236.3120,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work start,
1505316236.3121,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1505316236.3121,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,advance,
1505316236.3121,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,advance,
1505316236.3121,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,advance,
1505316236.3141,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1505316236.3141,umgr.staging.output.0.child:MainThread,unit.000056,UMGR_STAGING_OUTPUT,publish,
1505316236.3141,umgr.staging.output.0.child:MainThread,unit.000060,UMGR_STAGING_OUTPUT,publish,
1505316236.3141,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT,publish,
1505316236.3142,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1505316236.3142,umgr.staging.output.0.child:MainThread,unit.000056,DONE,advance,
1505316236.3142,umgr.staging.output.0.child:MainThread,unit.000060,DONE,advance,
1505316236.3142,umgr.staging.output.0.child:MainThread,unit.000062,DONE,advance,
1505316236.3184,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1505316236.3184,umgr.staging.output.0.child:MainThread,unit.000056,DONE,publish,
1505316236.3184,umgr.staging.output.0.child:MainThread,unit.000060,DONE,publish,
1505316236.3184,umgr.staging.output.0.child:MainThread,unit.000062,DONE,publish,
1505316236.3187,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505316236.3187,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505316236.3187,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505316236.3187,umgr.staging.output.0.child:MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505323114.4728,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505323114.4728,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work start,
1505323114.4728,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,advance,
1505323114.4730,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT,publish,
1505323114.4730,umgr.staging.output.0.child:MainThread,unit.000066,DONE,advance,
1505323114.4746,umgr.staging.output.0.child:MainThread,unit.000066,DONE,publish,
1505323114.4747,umgr.staging.output.0.child:MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505323121.4401,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505323121.4401,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,work start,
1505323121.4402,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505323121.4402,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,work start,
1505323121.4402,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,advance,
1505323121.4402,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,advance,
1505323121.4414,umgr.staging.output.0.child:MainThread,unit.000064,UMGR_STAGING_OUTPUT,publish,
1505323121.4414,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT,publish,
1505323121.4414,umgr.staging.output.0.child:MainThread,unit.000064,DONE,advance,
1505323121.4414,umgr.staging.output.0.child:MainThread,unit.000065,DONE,advance,
1505323121.4567,umgr.staging.output.0.child:MainThread,unit.000064,DONE,publish,
1505323121.4567,umgr.staging.output.0.child:MainThread,unit.000065,DONE,publish,
1505323121.4569,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505323121.4569,umgr.staging.output.0.child:MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505323123.1073,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505323123.1073,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,work start,
1505323123.1073,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,advance,
1505323123.1075,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT,publish,
1505323123.1075,umgr.staging.output.0.child:MainThread,unit.000067,DONE,advance,
1505323123.1091,umgr.staging.output.0.child:MainThread,unit.000067,DONE,publish,
1505323123.1092,umgr.staging.output.0.child:MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505329749.9726,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505329749.9727,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work start,
1505329749.9727,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,advance,
1505329749.9729,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT,publish,
1505329749.9729,umgr.staging.output.0.child:MainThread,unit.000073,DONE,advance,
1505329749.9744,umgr.staging.output.0.child:MainThread,unit.000073,DONE,publish,
1505329749.9746,umgr.staging.output.0.child:MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505329761.9789,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505329761.9789,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,work start,
1505329761.9789,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,advance,
1505329761.9791,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT,publish,
1505329761.9792,umgr.staging.output.0.child:MainThread,unit.000077,DONE,advance,
1505329761.9807,umgr.staging.output.0.child:MainThread,unit.000077,DONE,publish,
1505329761.9808,umgr.staging.output.0.child:MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505329768.1212,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505329768.1212,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work start,
1505329768.1212,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,advance,
1505329768.1214,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT,publish,
1505329768.1215,umgr.staging.output.0.child:MainThread,unit.000070,DONE,advance,
1505329768.1229,umgr.staging.output.0.child:MainThread,unit.000070,DONE,publish,
1505329768.1231,umgr.staging.output.0.child:MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505329772.0915,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505329772.0915,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work start,
1505329772.0915,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,advance,
1505329772.0917,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT,publish,
1505329772.0917,umgr.staging.output.0.child:MainThread,unit.000078,DONE,advance,
1505329772.0933,umgr.staging.output.0.child:MainThread,unit.000078,DONE,publish,
1505329772.0935,umgr.staging.output.0.child:MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505336420.4153,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505336420.4153,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,work start,
1505336420.4153,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,advance,
1505336420.4155,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT,publish,
1505336420.4155,umgr.staging.output.0.child:MainThread,unit.000079,DONE,advance,
1505336420.4172,umgr.staging.output.0.child:MainThread,unit.000079,DONE,publish,
1505336420.4174,umgr.staging.output.0.child:MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505336450.6729,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505336450.6729,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,work start,
1505336450.6729,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,advance,
1505336450.6731,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT,publish,
1505336450.6731,umgr.staging.output.0.child:MainThread,unit.000076,DONE,advance,
1505336450.6747,umgr.staging.output.0.child:MainThread,unit.000076,DONE,publish,
1505336450.6759,umgr.staging.output.0.child:MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505336452.5014,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505336452.5014,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,work start,
1505336452.5014,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,advance,
1505336452.5016,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT,publish,
1505336452.5016,umgr.staging.output.0.child:MainThread,unit.000072,DONE,advance,
1505336452.5043,umgr.staging.output.0.child:MainThread,unit.000072,DONE,publish,
1505336452.5045,umgr.staging.output.0.child:MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505336468.1181,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505336468.1183,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work start,
1505336468.1183,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,advance,
1505336468.1185,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT,publish,
1505336468.1185,umgr.staging.output.0.child:MainThread,unit.000068,DONE,advance,
1505336468.1230,umgr.staging.output.0.child:MainThread,unit.000068,DONE,publish,
1505336468.1284,umgr.staging.output.0.child:MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505343089.0934,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505343089.0934,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,work start,
1505343089.0935,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,advance,
1505343089.0937,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT,publish,
1505343089.0937,umgr.staging.output.0.child:MainThread,unit.000071,DONE,advance,
1505343089.0965,umgr.staging.output.0.child:MainThread,unit.000071,DONE,publish,
1505343089.0967,umgr.staging.output.0.child:MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505343094.6874,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505343094.6874,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,work start,
1505343094.6874,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,advance,
1505343094.6876,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT,publish,
1505343094.6877,umgr.staging.output.0.child:MainThread,unit.000074,DONE,advance,
1505343094.6892,umgr.staging.output.0.child:MainThread,unit.000074,DONE,publish,
1505343094.6893,umgr.staging.output.0.child:MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505343114.8532,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505343114.8532,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,work start,
1505343114.8532,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,advance,
1505343114.8534,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT,publish,
1505343114.8534,umgr.staging.output.0.child:MainThread,unit.000075,DONE,advance,
1505343114.8579,umgr.staging.output.0.child:MainThread,unit.000075,DONE,publish,
1505343114.8581,umgr.staging.output.0.child:MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505343129.1061,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505343129.1061,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work start,
1505343129.1061,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,advance,
1505343129.1063,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT,publish,
1505343129.1064,umgr.staging.output.0.child:MainThread,unit.000069,DONE,advance,
1505343129.1201,umgr.staging.output.0.child:MainThread,unit.000069,DONE,publish,
1505343129.1203,umgr.staging.output.0.child:MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505343762.2599,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505343762.2599,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work start,
1505343762.2599,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,advance,
1505343762.2602,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT,publish,
1505343762.2602,umgr.staging.output.0.child:MainThread,unit.000080,DONE,advance,
1505343762.2854,umgr.staging.output.0.child:MainThread,unit.000080,DONE,publish,
1505343762.2856,umgr.staging.output.0.child:MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505343766.1973,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505343766.1973,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,work start,
1505343766.1973,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,advance,
1505343766.1975,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT,publish,
1505343766.1975,umgr.staging.output.0.child:MainThread,unit.000081,DONE,advance,
1505343766.2202,umgr.staging.output.0.child:MainThread,unit.000081,DONE,publish,
1505343766.2204,umgr.staging.output.0.child:MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505343768.1916,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505343768.1916,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,work start,
1505343768.1917,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,advance,
1505343768.1919,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT,publish,
1505343768.1919,umgr.staging.output.0.child:MainThread,unit.000082,DONE,advance,
1505343768.2091,umgr.staging.output.0.child:MainThread,unit.000082,DONE,publish,
1505343768.2097,umgr.staging.output.0.child:MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505343770.1999,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505343770.1999,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,work start,
1505343770.2000,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,advance,
1505343770.2002,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT,publish,
1505343770.2002,umgr.staging.output.0.child:MainThread,unit.000083,DONE,advance,
1505343770.2158,umgr.staging.output.0.child:MainThread,unit.000083,DONE,publish,
1505343770.2160,umgr.staging.output.0.child:MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505344392.5587,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505344392.5587,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,work start,
1505344392.5589,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505344392.5589,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,work start,
1505344392.5590,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,advance,
1505344392.5590,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,advance,
1505344392.5593,umgr.staging.output.0.child:MainThread,unit.000088,UMGR_STAGING_OUTPUT,publish,
1505344392.5593,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT,publish,
1505344392.5593,umgr.staging.output.0.child:MainThread,unit.000088,DONE,advance,
1505344392.5593,umgr.staging.output.0.child:MainThread,unit.000094,DONE,advance,
1505344392.5636,umgr.staging.output.0.child:MainThread,unit.000088,DONE,publish,
1505344392.5636,umgr.staging.output.0.child:MainThread,unit.000094,DONE,publish,
1505344392.5638,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505344392.5638,umgr.staging.output.0.child:MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505344396.7021,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505344396.7021,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,work start,
1505344396.7022,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505344396.7022,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,work start,
1505344396.7022,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,advance,
1505344396.7022,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,advance,
1505344396.7031,umgr.staging.output.0.child:MainThread,unit.000087,UMGR_STAGING_OUTPUT,publish,
1505344396.7031,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT,publish,
1505344396.7031,umgr.staging.output.0.child:MainThread,unit.000087,DONE,advance,
1505344396.7031,umgr.staging.output.0.child:MainThread,unit.000092,DONE,advance,
1505344396.7227,umgr.staging.output.0.child:MainThread,unit.000087,DONE,publish,
1505344396.7227,umgr.staging.output.0.child:MainThread,unit.000092,DONE,publish,
1505344396.7230,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505344396.7230,umgr.staging.output.0.child:MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345022.4383,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345022.4383,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345022.4384,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345022.4384,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345022.4385,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345022.4385,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345022.4385,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,advance,
1505345022.4385,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,advance,
1505345022.4385,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,advance,
1505345022.4389,umgr.staging.output.0.child:MainThread,unit.000089,UMGR_STAGING_OUTPUT,publish,
1505345022.4389,umgr.staging.output.0.child:MainThread,unit.000090,UMGR_STAGING_OUTPUT,publish,
1505345022.4389,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT,publish,
1505345022.4390,umgr.staging.output.0.child:MainThread,unit.000089,DONE,advance,
1505345022.4390,umgr.staging.output.0.child:MainThread,unit.000090,DONE,advance,
1505345022.4390,umgr.staging.output.0.child:MainThread,unit.000095,DONE,advance,
1505345022.4437,umgr.staging.output.0.child:MainThread,unit.000089,DONE,publish,
1505345022.4437,umgr.staging.output.0.child:MainThread,unit.000090,DONE,publish,
1505345022.4437,umgr.staging.output.0.child:MainThread,unit.000095,DONE,publish,
1505345022.4440,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345022.4440,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345022.4440,umgr.staging.output.0.child:MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345024.3755,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345024.3755,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345024.3755,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,advance,
1505345024.3757,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT,publish,
1505345024.3757,umgr.staging.output.0.child:MainThread,unit.000084,DONE,advance,
1505345024.3774,umgr.staging.output.0.child:MainThread,unit.000084,DONE,publish,
1505345024.3775,umgr.staging.output.0.child:MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345652.0665,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345652.0665,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345652.0665,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345652.0665,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345652.0666,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,advance,
1505345652.0666,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,advance,
1505345652.0689,umgr.staging.output.0.child:MainThread,unit.000091,UMGR_STAGING_OUTPUT,publish,
1505345652.0689,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT,publish,
1505345652.0689,umgr.staging.output.0.child:MainThread,unit.000091,DONE,advance,
1505345652.0689,umgr.staging.output.0.child:MainThread,unit.000093,DONE,advance,
1505345652.0931,umgr.staging.output.0.child:MainThread,unit.000091,DONE,publish,
1505345652.0931,umgr.staging.output.0.child:MainThread,unit.000093,DONE,publish,
1505345652.0933,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345652.0933,umgr.staging.output.0.child:MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345654.2969,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345654.2969,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345654.2970,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345654.2970,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345654.2970,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,advance,
1505345654.2970,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,advance,
1505345654.2976,umgr.staging.output.0.child:MainThread,unit.000085,UMGR_STAGING_OUTPUT,publish,
1505345654.2976,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT,publish,
1505345654.2976,umgr.staging.output.0.child:MainThread,unit.000085,DONE,advance,
1505345654.2976,umgr.staging.output.0.child:MainThread,unit.000086,DONE,advance,
1505345654.3120,umgr.staging.output.0.child:MainThread,unit.000085,DONE,publish,
1505345654.3120,umgr.staging.output.0.child:MainThread,unit.000086,DONE,publish,
1505345654.3123,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345654.3123,umgr.staging.output.0.child:MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345666.5888,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345666.5888,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345666.5888,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,advance,
1505345666.5890,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT,publish,
1505345672.7885,umgr.staging.output.0.child:MainThread,unit.000096,,staging_begin,sd.2349
1505345683.7775,umgr.staging.output.0.child:MainThread,unit.000096,,staging_end,sd.2349
1505345683.7776,umgr.staging.output.0.child:MainThread,unit.000096,DONE,advance,
1505345683.7787,umgr.staging.output.0.child:MainThread,unit.000096,DONE,publish,
1505345683.7789,umgr.staging.output.0.child:MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345683.7901,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345683.7901,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345683.7902,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345683.7902,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345683.7902,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345683.7902,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345683.7902,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,advance,
1505345683.7902,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,advance,
1505345683.7902,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,advance,
1505345683.7950,umgr.staging.output.0.child:MainThread,unit.000097,UMGR_STAGING_OUTPUT,publish,
1505345683.7950,umgr.staging.output.0.child:MainThread,unit.000098,UMGR_STAGING_OUTPUT,publish,
1505345683.7950,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT,publish,
1505345683.7951,umgr.staging.output.0.child:MainThread,unit.000097,,staging_begin,sd.2362
1505345687.7938,umgr.staging.output.0.child:MainThread,unit.000097,,staging_end,sd.2362
1505345687.7939,umgr.staging.output.0.child:MainThread,unit.000097,DONE,advance,
1505345687.7948,umgr.staging.output.0.child:MainThread,unit.000097,DONE,publish,
1505345687.7950,umgr.staging.output.0.child:MainThread,unit.000098,,staging_begin,sd.2375
1505345690.6038,umgr.staging.output.0.child:MainThread,unit.000098,,staging_end,sd.2375
1505345690.6038,umgr.staging.output.0.child:MainThread,unit.000098,DONE,advance,
1505345690.6048,umgr.staging.output.0.child:MainThread,unit.000098,DONE,publish,
1505345690.6050,umgr.staging.output.0.child:MainThread,unit.000099,,staging_begin,sd.2388
1505345692.8861,umgr.staging.output.0.child:MainThread,unit.000099,,staging_end,sd.2388
1505345692.8861,umgr.staging.output.0.child:MainThread,unit.000099,DONE,advance,
1505345692.8878,umgr.staging.output.0.child:MainThread,unit.000099,DONE,publish,
1505345692.8880,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345692.8880,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345692.8880,umgr.staging.output.0.child:MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345692.8994,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345692.8994,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345692.8995,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,advance,
1505345692.9010,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT,publish,
1505345692.9011,umgr.staging.output.0.child:MainThread,unit.000105,,staging_begin,sd.2466
1505345695.1284,umgr.staging.output.0.child:MainThread,unit.000105,,staging_end,sd.2466
1505345695.1284,umgr.staging.output.0.child:MainThread,unit.000105,DONE,advance,
1505345695.1294,umgr.staging.output.0.child:MainThread,unit.000105,DONE,publish,
1505345695.1295,umgr.staging.output.0.child:MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345695.1402,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345695.1403,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345695.1403,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345695.1403,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345695.1404,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345695.1404,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345695.1404,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,advance,
1505345695.1404,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,advance,
1505345695.1404,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,advance,
1505345695.1407,umgr.staging.output.0.child:MainThread,unit.000106,UMGR_STAGING_OUTPUT,publish,
1505345695.1407,umgr.staging.output.0.child:MainThread,unit.000108,UMGR_STAGING_OUTPUT,publish,
1505345695.1407,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT,publish,
1505345695.1414,umgr.staging.output.0.child:MainThread,unit.000106,,staging_begin,sd.2479
1505345697.3979,umgr.staging.output.0.child:MainThread,unit.000106,,staging_end,sd.2479
1505345697.3979,umgr.staging.output.0.child:MainThread,unit.000106,DONE,advance,
1505345697.3994,umgr.staging.output.0.child:MainThread,unit.000106,DONE,publish,
1505345697.4038,umgr.staging.output.0.child:MainThread,unit.000108,,staging_begin,sd.2505
1505345699.6425,umgr.staging.output.0.child:MainThread,unit.000108,,staging_end,sd.2505
1505345699.6426,umgr.staging.output.0.child:MainThread,unit.000108,DONE,advance,
1505345699.6436,umgr.staging.output.0.child:MainThread,unit.000108,DONE,publish,
1505345699.6490,umgr.staging.output.0.child:MainThread,unit.000111,,staging_begin,sd.2544
1505345701.6722,umgr.staging.output.0.child:MainThread,unit.000111,,staging_end,sd.2544
1505345701.6722,umgr.staging.output.0.child:MainThread,unit.000111,DONE,advance,
1505345701.6734,umgr.staging.output.0.child:MainThread,unit.000111,DONE,publish,
1505345701.6735,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345701.6735,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345701.6735,umgr.staging.output.0.child:MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345701.6828,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345701.6828,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345701.6829,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345701.6829,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345701.6829,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,advance,
1505345701.6829,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,advance,
1505345701.6832,umgr.staging.output.0.child:MainThread,unit.000102,UMGR_STAGING_OUTPUT,publish,
1505345701.6832,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT,publish,
1505345701.6833,umgr.staging.output.0.child:MainThread,unit.000102,,staging_begin,sd.2427
1505345703.6983,umgr.staging.output.0.child:MainThread,unit.000102,,staging_end,sd.2427
1505345703.6984,umgr.staging.output.0.child:MainThread,unit.000102,DONE,advance,
1505345703.7001,umgr.staging.output.0.child:MainThread,unit.000102,DONE,publish,
1505345703.7003,umgr.staging.output.0.child:MainThread,unit.000107,,staging_begin,sd.2492
1505345705.6221,umgr.staging.output.0.child:MainThread,unit.000107,,staging_end,sd.2492
1505345705.6221,umgr.staging.output.0.child:MainThread,unit.000107,DONE,advance,
1505345705.6235,umgr.staging.output.0.child:MainThread,unit.000107,DONE,publish,
1505345705.6237,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345705.6237,umgr.staging.output.0.child:MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345705.6386,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345705.6386,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345705.6387,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345705.6387,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345705.6387,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,advance,
1505345705.6387,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,advance,
1505345705.6414,umgr.staging.output.0.child:MainThread,unit.000101,UMGR_STAGING_OUTPUT,publish,
1505345705.6414,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT,publish,
1505345705.6415,umgr.staging.output.0.child:MainThread,unit.000101,,staging_begin,sd.2414
1505345707.7318,umgr.staging.output.0.child:MainThread,unit.000101,,staging_end,sd.2414
1505345707.7318,umgr.staging.output.0.child:MainThread,unit.000101,DONE,advance,
1505345707.7328,umgr.staging.output.0.child:MainThread,unit.000101,DONE,publish,
1505345707.7330,umgr.staging.output.0.child:MainThread,unit.000110,,staging_begin,sd.2531
1505345709.8905,umgr.staging.output.0.child:MainThread,unit.000110,,staging_end,sd.2531
1505345709.8905,umgr.staging.output.0.child:MainThread,unit.000110,DONE,advance,
1505345709.8930,umgr.staging.output.0.child:MainThread,unit.000110,DONE,publish,
1505345709.8931,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345709.8931,umgr.staging.output.0.child:MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345709.9021,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345709.9021,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345709.9021,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345709.9021,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345709.9022,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345709.9022,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345709.9022,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1505345709.9022,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,work start,
1505345709.9023,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,advance,
1505345709.9023,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,advance,
1505345709.9023,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,advance,
1505345709.9023,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,advance,
1505345709.9032,umgr.staging.output.0.child:MainThread,unit.000100,UMGR_STAGING_OUTPUT,publish,
1505345709.9032,umgr.staging.output.0.child:MainThread,unit.000103,UMGR_STAGING_OUTPUT,publish,
1505345709.9032,umgr.staging.output.0.child:MainThread,unit.000104,UMGR_STAGING_OUTPUT,publish,
1505345709.9032,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT,publish,
1505345709.9034,umgr.staging.output.0.child:MainThread,unit.000100,,staging_begin,sd.2401
1505345711.9494,umgr.staging.output.0.child:MainThread,unit.000100,,staging_end,sd.2401
1505345711.9494,umgr.staging.output.0.child:MainThread,unit.000100,DONE,advance,
1505345711.9519,umgr.staging.output.0.child:MainThread,unit.000100,DONE,publish,
1505345711.9522,umgr.staging.output.0.child:MainThread,unit.000103,,staging_begin,sd.2440
1505345714.1083,umgr.staging.output.0.child:MainThread,unit.000103,,staging_end,sd.2440
1505345714.1083,umgr.staging.output.0.child:MainThread,unit.000103,DONE,advance,
1505345714.1094,umgr.staging.output.0.child:MainThread,unit.000103,DONE,publish,
1505345714.1232,umgr.staging.output.0.child:MainThread,unit.000104,,staging_begin,sd.2453
1505345716.2415,umgr.staging.output.0.child:MainThread,unit.000104,,staging_end,sd.2453
1505345716.2415,umgr.staging.output.0.child:MainThread,unit.000104,DONE,advance,
1505345716.2431,umgr.staging.output.0.child:MainThread,unit.000104,DONE,publish,
1505345716.2433,umgr.staging.output.0.child:MainThread,unit.000109,,staging_begin,sd.2518
1505345718.2260,umgr.staging.output.0.child:MainThread,unit.000109,,staging_end,sd.2518
1505345718.2260,umgr.staging.output.0.child:MainThread,unit.000109,DONE,advance,
1505345718.2270,umgr.staging.output.0.child:MainThread,unit.000109,DONE,publish,
1505345718.2271,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345718.2271,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345718.2272,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345718.2272,umgr.staging.output.0.child:MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,work done ,
1505345720.2943,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1505345720.2943,umgr.staging.output.0.child:MainThread,,,END,
