#time,name,uid,state,event,msg
1505065566.0636,umgr.staging.input.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1505065566.06:1505065566.06:ntp
1505065566.0639,umgr.staging.input.0.child:MainThread,umgr.staging.input.0.child,,initialize,
1505065569.0383,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065569.0383,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work start,
1505065569.0383,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,advance,
1505065569.0389,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,publish,
1505065569.0390,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1505065569.0394,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,publish,
1505065569.0397,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work done ,
1505065569.1467,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065569.1467,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work start,
1505065569.1467,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,advance,
1505065569.1469,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,publish,
1505065569.1469,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1505065569.1473,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,publish,
1505065569.1474,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work done ,
1505065569.2629,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065569.2629,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work start,
1505065569.2629,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,advance,
1505065569.2631,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,publish,
1505065569.2631,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1505065569.2634,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,publish,
1505065569.2634,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work done ,
1505065569.3733,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065569.3733,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work start,
1505065569.3733,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,advance,
1505065569.3735,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,publish,
1505065569.3735,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1505065569.3737,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,publish,
1505065569.3738,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work done ,
1505065569.4819,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065569.4819,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work start,
1505065569.4819,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,advance,
1505065569.4821,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,publish,
1505065569.4821,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1505065569.4825,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,publish,
1505065569.4826,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work done ,
1505065569.5933,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065569.5933,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work start,
1505065569.5934,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,advance,
1505065569.5935,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,publish,
1505065569.5935,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1505065569.5944,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,publish,
1505065569.5945,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work done ,
1505065569.7036,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065569.7036,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work start,
1505065569.7036,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,advance,
1505065569.7038,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,publish,
1505065569.7038,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1505065569.7041,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,publish,
1505065569.7042,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1505065569.8142,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065569.8142,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work start,
1505065569.8142,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,advance,
1505065569.8143,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,publish,
1505065569.8144,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1505065569.8146,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,publish,
1505065569.8147,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work done ,
1505065579.8513,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065579.8513,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work start,
1505065579.8513,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,advance,
1505065579.8515,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,publish,
1505065579.8515,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1505065579.8523,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,publish,
1505065579.8524,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work done ,
1505065579.9682,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065579.9682,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work start,
1505065579.9683,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,advance,
1505065579.9684,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,publish,
1505065579.9684,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1505065579.9694,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,publish,
1505065579.9696,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work done ,
1505065587.1566,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065587.1566,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work start,
1505065587.1567,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,advance,
1505065587.1568,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,publish,
1505065587.1568,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1505065587.1579,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,publish,
1505065587.1580,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work done ,
1505065587.2693,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065587.2693,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work start,
1505065587.2693,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,advance,
1505065587.2695,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,publish,
1505065587.2695,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1505065587.2705,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,publish,
1505065587.2706,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work done ,
1505065592.4259,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065592.4259,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work start,
1505065592.4259,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,advance,
1505065592.4260,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,publish,
1505065592.4260,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1505065592.4268,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,publish,
1505065592.4270,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1505065592.5463,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065592.5463,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work start,
1505065592.5463,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,advance,
1505065592.5465,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,publish,
1505065592.5466,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1505065592.5477,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,publish,
1505065592.5479,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work done ,
1505065597.7062,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065597.7062,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work start,
1505065597.7063,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,advance,
1505065597.7064,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,publish,
1505065597.7064,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1505065597.7072,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,publish,
1505065597.7074,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work done ,
1505065613.4521,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065613.4521,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work start,
1505065613.4521,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,advance,
1505065613.4523,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,publish,
1505065613.4523,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1505065613.4535,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,publish,
1505065613.4536,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work done ,
1505065617.4338,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065617.4338,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work start,
1505065617.4338,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,advance,
1505065617.4339,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,publish,
1505065617.4339,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,advance,
1505065617.4346,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,publish,
1505065617.4347,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work done ,
1505065641.4388,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065641.4388,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work start,
1505065641.4389,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,advance,
1505065641.4390,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,publish,
1505065641.4391,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,advance,
1505065641.4404,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,publish,
1505065641.4405,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work done ,
1505065669.6903,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065669.6903,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work start,
1505065669.6903,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,advance,
1505065669.6904,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,publish,
1505065669.6904,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,advance,
1505065669.6914,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,publish,
1505065669.6916,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work done ,
1505065678.1657,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065678.1657,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work start,
1505065678.1657,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,advance,
1505065678.1659,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,publish,
1505065678.1659,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,advance,
1505065678.1671,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,publish,
1505065678.1672,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work done ,
1505065692.3128,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505065692.3128,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work start,
1505065692.3128,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,advance,
1505065692.3130,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,publish,
1505065692.3130,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,advance,
1505065692.3140,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,publish,
1505065692.3141,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work done ,
1505066419.7790,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505066419.7790,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work start,
1505066419.7790,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,advance,
1505066419.7792,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,publish,
1505066419.7792,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,advance,
1505066419.7802,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,publish,
1505066419.7803,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work done ,
1505066443.8539,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505066443.8539,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work start,
1505066443.8539,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,advance,
1505066443.8541,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,publish,
1505066443.8541,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,advance,
1505066443.8548,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,publish,
1505066443.8549,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work done ,
1505067169.9388,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505067169.9388,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work start,
1505067169.9388,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,advance,
1505067169.9390,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,publish,
1505067169.9390,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,advance,
1505067169.9402,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,publish,
1505067169.9403,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work done ,
1505067192.6878,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505067192.6878,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work start,
1505067192.6878,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,advance,
1505067192.6880,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,publish,
1505067192.6880,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,advance,
1505067192.6894,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,publish,
1505067192.6895,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work done ,
1505067753.9804,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505067753.9804,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work start,
1505067753.9804,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,advance,
1505067753.9806,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,publish,
1505067753.9806,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,advance,
1505067753.9817,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,publish,
1505067753.9818,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work done ,
1505067921.5420,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505067921.5420,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work start,
1505067921.5420,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,advance,
1505067921.5421,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,publish,
1505067921.5422,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,advance,
1505067921.5433,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,publish,
1505067921.5435,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work done ,
1505068327.8922,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505068327.8922,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work start,
1505068327.8922,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,advance,
1505068327.8924,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,publish,
1505068327.8924,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,advance,
1505068327.8939,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,publish,
1505068327.8940,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work done ,
1505068891.9209,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505068891.9209,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work start,
1505068891.9210,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,advance,
1505068891.9211,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,publish,
1505068891.9212,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,advance,
1505068891.9224,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,publish,
1505068891.9225,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work done ,
1505074584.8718,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505074584.8718,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work start,
1505074584.8718,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,advance,
1505074584.8720,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,publish,
1505074584.8720,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,advance,
1505074584.8734,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,publish,
1505074584.8735,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work done ,
1505074597.1037,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505074597.1037,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work start,
1505074597.1044,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,advance,
1505074597.1046,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,publish,
1505074597.1046,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,advance,
1505074597.1057,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,publish,
1505074597.1059,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work done ,
1505075226.9103,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505075226.9103,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work start,
1505075226.9103,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,advance,
1505075226.9105,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,publish,
1505075226.9105,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,advance,
1505075226.9112,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,publish,
1505075226.9113,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work done ,
1505075547.3809,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505075547.3809,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work start,
1505075547.3809,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,advance,
1505075547.3810,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,publish,
1505075547.3811,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,advance,
1505075547.3823,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,publish,
1505075547.3825,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work done ,
1505075570.4596,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505075570.4596,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work start,
1505075570.4596,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,advance,
1505075570.4598,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,publish,
1505075570.4598,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,advance,
1505075570.4610,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,publish,
1505075570.4612,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work done ,
1505075979.0352,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505075979.0352,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work start,
1505075979.0352,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,advance,
1505075979.0353,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,publish,
1505075979.0354,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,advance,
1505075979.0364,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,publish,
1505075979.0365,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work done ,
1505076733.9985,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505076733.9985,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work start,
1505076733.9986,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,advance,
1505076733.9987,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,publish,
1505076733.9987,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,advance,
1505076733.9996,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,publish,
1505076733.9997,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work done ,
1505076748.7104,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505076748.7104,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work start,
1505076748.7108,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,advance,
1505076748.7112,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,publish,
1505076748.7112,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,advance,
1505076748.7151,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,publish,
1505076748.7153,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work done ,
1505077309.0656,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505077309.0657,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work start,
1505077309.0657,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,advance,
1505077309.0659,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,publish,
1505077309.0659,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,advance,
1505077309.0672,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,publish,
1505077309.0673,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work done ,
1505078074.3793,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505078074.3793,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work start,
1505078074.3793,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,advance,
1505078074.3795,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,publish,
1505078074.3795,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,advance,
1505078074.3806,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,publish,
1505078074.3808,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work done ,
1505082260.1637,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505082260.1637,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work start,
1505082260.1637,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,advance,
1505082260.1639,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,publish,
1505082260.1639,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,advance,
1505082260.1653,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,publish,
1505082260.1654,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work done ,
1505082817.6306,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505082817.6306,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work start,
1505082817.6307,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,advance,
1505082817.6308,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,publish,
1505082817.6308,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,advance,
1505082817.6320,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,publish,
1505082817.6321,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work done ,
1505083376.9559,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505083376.9559,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work start,
1505083376.9559,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,advance,
1505083376.9561,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,publish,
1505083376.9561,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,advance,
1505083376.9570,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,publish,
1505083376.9571,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work done ,
1505084707.0649,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505084707.0649,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work start,
1505084707.0650,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,advance,
1505084707.0652,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,publish,
1505084707.0652,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,advance,
1505084707.0666,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,publish,
1505084707.0667,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work done ,
1505085338.1898,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505085338.1898,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work start,
1505085338.1898,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,advance,
1505085338.1900,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,publish,
1505085338.1900,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,advance,
1505085338.1906,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,publish,
1505085338.1907,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work done ,
1505085900.8064,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505085900.8064,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work start,
1505085900.8064,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,advance,
1505085900.8066,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,publish,
1505085900.8066,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,advance,
1505085900.8078,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,publish,
1505085900.8079,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work done ,
1505090013.5834,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505090013.5834,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work start,
1505090013.5835,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,advance,
1505090013.5836,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,publish,
1505090013.5837,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,advance,
1505090013.5851,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,publish,
1505090013.5852,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work done ,
1505090644.8222,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505090644.8222,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work start,
1505090644.8223,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,advance,
1505090644.8224,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,publish,
1505090644.8224,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,advance,
1505090644.8230,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,publish,
1505090644.8231,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work done ,
1505091203.6703,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505091203.6703,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work start,
1505091203.6704,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,advance,
1505091203.6705,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,publish,
1505091203.6705,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,advance,
1505091203.6714,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,publish,
1505091203.6715,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work done ,
1505092545.6209,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505092545.6209,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work start,
1505092545.6209,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,advance,
1505092545.6210,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,publish,
1505092545.6211,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,advance,
1505092545.6221,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,publish,
1505092545.6222,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work done ,
1505093178.5350,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505093178.5350,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work start,
1505093178.5350,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,advance,
1505093178.5351,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,publish,
1505093178.5352,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,advance,
1505093178.5359,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,publish,
1505093178.5360,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work done ,
1505093806.2502,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505093806.2502,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work start,
1505093806.2502,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,advance,
1505093806.2504,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,publish,
1505093806.2504,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,advance,
1505093806.2510,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,publish,
1505093806.2512,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work done ,
1505097864.6120,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505097864.6120,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work start,
1505097864.6120,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,advance,
1505097864.6122,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,publish,
1505097864.6123,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,advance,
1505097864.6136,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,publish,
1505097864.6137,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work done ,
1505098502.5000,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505098502.5000,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work start,
1505098502.5001,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,advance,
1505098502.5003,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,publish,
1505098502.5003,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,advance,
1505098502.5011,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,publish,
1505098502.5012,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work done ,
1505099133.1587,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505099133.1587,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work start,
1505099133.1588,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,advance,
1505099133.1590,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,publish,
1505099133.1590,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,advance,
1505099133.1597,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,publish,
1505099133.1598,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work done ,
1505100446.0153,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505100446.0153,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work start,
1505100446.0153,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,advance,
1505100446.0155,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,publish,
1505100446.0155,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,advance,
1505100446.0163,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,publish,
1505100446.0164,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work done ,
1505101080.2220,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1505101080.2220,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work start,
1505101080.2221,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,advance,
1505101080.2222,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,publish,
1505101080.2222,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,advance,
1505101080.2226,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,publish,
1505101080.2227,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work done ,
1505101106.2522,umgr.staging.input.0.child:MainThread,umgr.staging.input.0,,stopped,
1505101106.2522,umgr.staging.input.0.child:MainThread,,,END,
