#time,name,uid,state,event,msg
1505314233.5593,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1505314233.56:1505314233.56:ntp
1505314233.5597,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1505314233.5598,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1505314233.5598,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1505314233.5598,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1505314233.5598,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1505314233.5599,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1505314233.7499,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1505314235.9103,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1505314247.8815,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1505314626.0814,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1505349909.6454,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1505349962.3126,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
