#time,name,uid,state,event,msg
0.0125,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1113,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
16.3472,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
58.6961,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
59.0901,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
62.2015,bootstrap_1,pilot.0000,ACTIVE,agent start,
62.2121,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
949.6211,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
949.6823,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
949.8164,bootstrap_1,pilot.0000,ACTIVE,QED,
