#time,name,uid,state,event,msg
1505309797.9375,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1505309797.87:1505309797.87:ntp
1505309797.9385,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1505309797.9388,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1505309797.9389,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1505309797.9390,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1505309797.9390,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1505309797.9391,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1505309798.2614,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1505309800.7173,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1505309816.8880,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1505310894.0790,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1505345727.7400,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1505345781.2930,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
