#time,name,uid,state,event,msg
1508174706.0994,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508174706.08:1508174706.07:ntp
1508174706.3589,pmgr.0000:MainThread,,,component_init,
1508174706.5622,pmgr.0000:MainThread,pmgr.0000,,setup_done,
1508174715.4408,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1508174715.5432,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1508174715.5438,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1508174715.5441,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1508174715.5497,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1508174743.0518,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1508175235.7858,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1508175235.7862,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1508209859.5258,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,advance,
1508209859.5260,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,publish,
1508209859.8920,pmgr.0000:MainThread,,,component_final,
1508209859.8920,pmgr.0000:MainThread,,,END,
