#time,name,uid,state,event,msg
1508175235.8533,umgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1508175235.85:1508175235.85:ntp
1508175236.0771,umgr.0000:MainThread,,,component_init,
1508175236.8104,umgr.0000:MainThread,umgr.0000,,setup_done,
1508175236.8207,umgr.0000:MainThread,unit.000000,NEW,advance,
1508175236.9214,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,advance,
1508175236.9215,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,publish,
1508175236.9216,umgr.0000:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175236.9396,umgr.0000:MainThread,unit.000001,NEW,advance,
1508175237.0406,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,advance,
1508175237.0407,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,publish,
1508175237.0408,umgr.0000:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175237.0515,umgr.0000:MainThread,unit.000002,NEW,advance,
1508175237.1567,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,advance,
1508175237.1569,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,publish,
1508175237.1570,umgr.0000:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175237.1667,umgr.0000:MainThread,unit.000003,NEW,advance,
1508175237.2735,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,advance,
1508175237.2736,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,publish,
1508175237.2737,umgr.0000:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175237.2854,umgr.0000:MainThread,unit.000004,NEW,advance,
1508175237.3954,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,advance,
1508175237.3955,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,publish,
1508175237.3956,umgr.0000:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175237.4080,umgr.0000:MainThread,unit.000005,NEW,advance,
1508175237.5111,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,advance,
1508175237.5112,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,publish,
1508175237.5113,umgr.0000:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175237.5254,umgr.0000:MainThread,unit.000006,NEW,advance,
1508175237.6305,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,advance,
1508175237.6307,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,publish,
1508175237.6307,umgr.0000:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175237.6369,umgr.0000:MainThread,unit.000007,NEW,advance,
1508175237.7375,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,advance,
1508175237.7377,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,publish,
1508175237.7378,umgr.0000:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175247.4553,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175247.4553,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,,get,
1508175247.4555,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175247.4561,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175247.4563,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175254.2701,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175254.2701,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,,get,
1508175254.2702,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175254.2704,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175254.2705,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175259.0117,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175259.0117,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,,get,
1508175259.0118,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175259.0119,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175259.0121,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175265.0413,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175265.0413,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,,get,
1508175265.0414,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175265.0416,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175265.0417,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175272.2685,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175272.2685,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,,get,
1508175272.2688,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175272.2691,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175272.2692,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175278.2949,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175278.2949,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,,get,
1508175278.2952,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175278.2958,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175278.2959,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175284.3310,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175284.3310,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,,get,
1508175284.3313,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175284.3316,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175284.3317,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175290.3590,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175290.3590,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,,get,
1508175290.3596,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175290.3599,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175290.3607,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175290.4096,umgr.0000:MainThread,unit.000008,NEW,advance,
1508175290.5109,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,advance,
1508175290.5110,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,publish,
1508175290.5111,umgr.0000:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175290.5262,umgr.0000:MainThread,unit.000009,NEW,advance,
1508175290.6372,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,advance,
1508175290.6374,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,publish,
1508175290.6375,umgr.0000:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175290.6533,umgr.0000:MainThread,unit.000010,NEW,advance,
1508175290.7585,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,advance,
1508175290.7586,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,publish,
1508175290.7587,umgr.0000:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175290.7714,umgr.0000:MainThread,unit.000011,NEW,advance,
1508175290.8740,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,advance,
1508175290.8741,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,publish,
1508175290.8742,umgr.0000:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175290.8864,umgr.0000:MainThread,unit.000012,NEW,advance,
1508175290.9959,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,advance,
1508175290.9960,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,publish,
1508175290.9961,umgr.0000:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175291.0067,umgr.0000:MainThread,unit.000013,NEW,advance,
1508175291.1100,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,advance,
1508175291.1101,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,publish,
1508175291.1102,umgr.0000:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175291.1181,umgr.0000:MainThread,unit.000014,NEW,advance,
1508175291.2183,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,advance,
1508175291.2185,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,publish,
1508175291.2186,umgr.0000:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175291.2263,umgr.0000:MainThread,unit.000015,NEW,advance,
1508175291.3264,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,advance,
1508175291.3266,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,publish,
1508175291.3267,umgr.0000:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175311.4232,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175311.4232,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,,get,
1508175311.4234,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175311.4250,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175311.4264,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175324.4765,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175324.4765,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,,get,
1508175324.4766,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175324.4767,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175324.4770,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175337.5293,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175337.5293,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,,get,
1508175337.5297,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175337.5300,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175337.5305,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175350.5822,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175350.5822,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,,get,
1508175350.5825,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175350.5831,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175350.5836,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175363.6395,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175363.6396,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,,get,
1508175363.6397,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175363.6401,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175363.6407,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175376.7015,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175376.7015,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,,get,
1508175376.7016,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175376.7020,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175376.7022,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175391.0649,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175391.0649,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,,get,
1508175391.0650,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175391.0653,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175391.0656,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175405.4322,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508175405.4322,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,,get,
1508175405.4324,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,advance,
1508175405.4329,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,publish,
1508175405.4334,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508175405.4683,umgr.0000:MainThread,unit.000016,NEW,advance,
1508175405.5808,umgr.0000:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,advance,
1508175405.5809,umgr.0000:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,publish,
1508175405.5810,umgr.0000:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175405.5985,umgr.0000:MainThread,unit.000017,NEW,advance,
1508175405.7109,umgr.0000:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,advance,
1508175405.7110,umgr.0000:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,publish,
1508175405.7111,umgr.0000:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175405.7327,umgr.0000:MainThread,unit.000018,NEW,advance,
1508175405.8438,umgr.0000:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,advance,
1508175405.8439,umgr.0000:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,publish,
1508175405.8440,umgr.0000:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175405.8622,umgr.0000:MainThread,unit.000019,NEW,advance,
1508175405.9634,umgr.0000:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,advance,
1508175405.9635,umgr.0000:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,publish,
1508175405.9638,umgr.0000:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175405.9735,umgr.0000:MainThread,unit.000020,NEW,advance,
1508175406.0798,umgr.0000:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,advance,
1508175406.0799,umgr.0000:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,publish,
1508175406.0801,umgr.0000:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175406.1059,umgr.0000:MainThread,unit.000021,NEW,advance,
1508175406.2089,umgr.0000:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,advance,
1508175406.2091,umgr.0000:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,publish,
1508175406.2092,umgr.0000:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175406.2184,umgr.0000:MainThread,unit.000022,NEW,advance,
1508175406.3589,umgr.0000:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,advance,
1508175406.3591,umgr.0000:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,publish,
1508175406.3592,umgr.0000:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508175406.3798,umgr.0000:MainThread,unit.000023,NEW,advance,
1508175406.4828,umgr.0000:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,advance,
1508175406.4829,umgr.0000:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,publish,
1508175406.4830,umgr.0000:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508176158.2802,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508176158.2802,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000016,,get,
1508176158.2803,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,advance,
1508176158.2805,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,publish,
1508176158.2807,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508176162.5099,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508176162.5099,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000020,,get,
1508176162.5100,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,advance,
1508176162.5102,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,publish,
1508176162.5105,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508176907.5220,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508176907.5220,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000019,,get,
1508176907.5221,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,advance,
1508176907.5223,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,publish,
1508176907.5226,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508176910.3280,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508176910.3280,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000022,,get,
1508176910.3281,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,advance,
1508176910.3282,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,publish,
1508176910.3285,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508177655.3677,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508177655.3678,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000017,,get,
1508177655.3681,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,advance,
1508177655.3684,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,publish,
1508177655.3698,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508177659.4868,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508177659.4868,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000021,,get,
1508177659.4870,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,advance,
1508177659.4873,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,publish,
1508177659.4878,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508178405.8561,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1508178405.8561,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000018,,get,
1508178405.8561,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000023,,get,
1508178405.8562,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,advance,
1508178405.8562,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,advance,
1508178405.8564,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,publish,
1508178405.8564,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,publish,
1508178405.8569,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508178405.8569,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508178405.9865,umgr.0000:MainThread,unit.000024,NEW,advance,
1508178406.1038,umgr.0000:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,advance,
1508178406.1040,umgr.0000:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,publish,
1508178406.1041,umgr.0000:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508178406.1206,umgr.0000:MainThread,unit.000025,NEW,advance,
1508178406.2234,umgr.0000:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,advance,
1508178406.2235,umgr.0000:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,publish,
1508178406.2236,umgr.0000:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508178406.2449,umgr.0000:MainThread,unit.000026,NEW,advance,
1508178406.3458,umgr.0000:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,advance,
1508178406.3459,umgr.0000:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,publish,
1508178406.3460,umgr.0000:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508178406.3590,umgr.0000:MainThread,unit.000027,NEW,advance,
1508178406.4619,umgr.0000:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,advance,
1508178406.4620,umgr.0000:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,publish,
1508178406.4623,umgr.0000:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508178406.4766,umgr.0000:MainThread,unit.000028,NEW,advance,
1508178406.5799,umgr.0000:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,advance,
1508178406.5801,umgr.0000:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,publish,
1508178406.5802,umgr.0000:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508178406.5877,umgr.0000:MainThread,unit.000029,NEW,advance,
1508178406.6877,umgr.0000:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,advance,
1508178406.6878,umgr.0000:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,publish,
1508178406.6879,umgr.0000:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508178406.6975,umgr.0000:MainThread,unit.000030,NEW,advance,
1508178406.7978,umgr.0000:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,advance,
1508178406.7980,umgr.0000:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,publish,
1508178406.7981,umgr.0000:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508178406.8070,umgr.0000:MainThread,unit.000031,NEW,advance,
1508178406.9073,umgr.0000:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,advance,
1508178406.9074,umgr.0000:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,publish,
1508178406.9075,umgr.0000:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508178971.5977,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508178971.5977,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000024,,get,
1508178971.5978,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,advance,
1508178971.5979,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,publish,
1508178971.5981,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508178974.6295,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508178974.6295,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000028,,get,
1508178974.6298,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,advance,
1508178974.6301,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,publish,
1508178974.6304,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508179531.0338,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508179531.0339,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000027,,get,
1508179531.0341,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,advance,
1508179531.0344,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,publish,
1508179531.0349,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508179532.5453,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508179532.5453,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000029,,get,
1508179532.5455,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,advance,
1508179532.5463,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,publish,
1508179532.5465,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508180090.4823,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508180090.4823,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000025,,get,
1508180090.4828,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,advance,
1508180090.4833,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,publish,
1508180090.4838,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508180093.4032,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508180093.4032,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000031,,get,
1508180093.4034,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,advance,
1508180093.4039,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,publish,
1508180093.4044,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508180651.3193,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1508180651.3193,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000026,,get,
1508180651.3193,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000030,,get,
1508180651.3196,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,advance,
1508180651.3196,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,advance,
1508180651.3202,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,publish,
1508180651.3202,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,publish,
1508180651.3209,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508180651.3209,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508180651.4162,umgr.0000:MainThread,unit.000032,NEW,advance,
1508180651.5167,umgr.0000:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,advance,
1508180651.5168,umgr.0000:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,publish,
1508180651.5170,umgr.0000:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508180651.5336,umgr.0000:MainThread,unit.000033,NEW,advance,
1508180651.6382,umgr.0000:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,advance,
1508180651.6384,umgr.0000:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,publish,
1508180651.6385,umgr.0000:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508180651.6523,umgr.0000:MainThread,unit.000034,NEW,advance,
1508180651.7558,umgr.0000:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,advance,
1508180651.7559,umgr.0000:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,publish,
1508180651.7560,umgr.0000:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508180651.7700,umgr.0000:MainThread,unit.000035,NEW,advance,
1508180651.8787,umgr.0000:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,advance,
1508180651.8788,umgr.0000:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,publish,
1508180651.8789,umgr.0000:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508180651.8918,umgr.0000:MainThread,unit.000036,NEW,advance,
1508180651.9971,umgr.0000:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,advance,
1508180651.9973,umgr.0000:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,publish,
1508180651.9974,umgr.0000:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508180652.0101,umgr.0000:MainThread,unit.000037,NEW,advance,
1508180652.1195,umgr.0000:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,advance,
1508180652.1197,umgr.0000:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,publish,
1508180652.1198,umgr.0000:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508180652.1283,umgr.0000:MainThread,unit.000038,NEW,advance,
1508180652.2289,umgr.0000:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,advance,
1508180652.2290,umgr.0000:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,publish,
1508180652.2292,umgr.0000:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508180652.2369,umgr.0000:MainThread,unit.000039,NEW,advance,
1508180652.3372,umgr.0000:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,advance,
1508180652.3374,umgr.0000:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,publish,
1508180652.3375,umgr.0000:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508187291.9288,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508187291.9288,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000032,,get,
1508187291.9290,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,advance,
1508187291.9294,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,publish,
1508187291.9297,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508187306.9594,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508187306.9594,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000036,,get,
1508187306.9597,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,advance,
1508187306.9601,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,publish,
1508187306.9608,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508193938.9677,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508193938.9677,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000039,,get,
1508193938.9678,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,advance,
1508193938.9679,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,publish,
1508193938.9691,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508193956.5685,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508193956.5685,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000033,,get,
1508193956.5687,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,advance,
1508193956.5689,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,publish,
1508193956.5692,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508200585.8857,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508200585.8859,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000038,,get,
1508200585.8862,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,advance,
1508200585.8867,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,publish,
1508200585.8870,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508200612.9910,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508200612.9911,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000034,,get,
1508200612.9913,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,advance,
1508200612.9918,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,publish,
1508200612.9922,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508207235.1127,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508207235.1127,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000037,,get,
1508207235.1128,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,advance,
1508207235.1131,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,publish,
1508207235.1134,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508207243.1287,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508207243.1287,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000035,,get,
1508207243.1290,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,advance,
1508207243.1293,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,publish,
1508207243.1300,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508207243.1707,umgr.0000:MainThread,unit.000040,NEW,advance,
1508207243.3705,umgr.0000:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,advance,
1508207243.3707,umgr.0000:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,publish,
1508207243.3709,umgr.0000:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508207243.3847,umgr.0000:MainThread,unit.000041,NEW,advance,
1508207243.4900,umgr.0000:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,advance,
1508207243.4901,umgr.0000:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,publish,
1508207243.4905,umgr.0000:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508207243.5050,umgr.0000:MainThread,unit.000042,NEW,advance,
1508207243.7050,umgr.0000:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,advance,
1508207243.7052,umgr.0000:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,publish,
1508207243.7053,umgr.0000:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508207243.7183,umgr.0000:MainThread,unit.000043,NEW,advance,
1508207243.8237,umgr.0000:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,advance,
1508207243.8239,umgr.0000:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,publish,
1508207243.8240,umgr.0000:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508207243.8372,umgr.0000:MainThread,unit.000044,NEW,advance,
1508207243.9898,umgr.0000:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,advance,
1508207243.9900,umgr.0000:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,publish,
1508207243.9902,umgr.0000:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508207243.9988,umgr.0000:MainThread,unit.000045,NEW,advance,
1508207244.1058,umgr.0000:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,advance,
1508207244.1059,umgr.0000:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,publish,
1508207244.1060,umgr.0000:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508207244.1156,umgr.0000:MainThread,unit.000046,NEW,advance,
1508207244.2175,umgr.0000:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,advance,
1508207244.2177,umgr.0000:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,publish,
1508207244.2178,umgr.0000:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508207244.2283,umgr.0000:MainThread,unit.000047,NEW,advance,
1508207244.3343,umgr.0000:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,advance,
1508207244.3345,umgr.0000:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,publish,
1508207244.3346,umgr.0000:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508207880.6686,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 2
1508207880.6686,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000040,,get,
1508207880.6686,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000044,,get,
1508207880.6687,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,advance,
1508207880.6687,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,advance,
1508207880.6689,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,publish,
1508207880.6689,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,publish,
1508207880.6694,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508207880.6694,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508208508.2030,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508208508.2030,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000042,,get,
1508208508.2031,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,advance,
1508208508.2032,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,publish,
1508208508.2035,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508208509.7251,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508208509.7251,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000046,,get,
1508208509.7252,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,advance,
1508208509.7253,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,publish,
1508208509.7256,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508209138.8954,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508209138.8955,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000047,,get,
1508209138.8955,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,advance,
1508209138.8956,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,publish,
1508209138.8960,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508209140.4076,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508209140.4077,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000041,,get,
1508209140.4078,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,advance,
1508209140.4079,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,publish,
1508209140.4083,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508209766.4401,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508209766.4401,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000045,,get,
1508209766.4402,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,advance,
1508209766.4404,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,publish,
1508209766.4407,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508209772.8621,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508209772.8621,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000043,,get,
1508209772.8624,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,advance,
1508209772.8628,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,publish,
1508209772.8636,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508209772.9092,umgr.0000:MainThread,unit.000048,NEW,advance,
1508209773.0092,umgr.0000:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,advance,
1508209773.0094,umgr.0000:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,publish,
1508209773.0094,umgr.0000:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508209773.0268,umgr.0000:MainThread,unit.000049,NEW,advance,
1508209773.1286,umgr.0000:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,advance,
1508209773.1287,umgr.0000:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,publish,
1508209773.1288,umgr.0000:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508209773.1400,umgr.0000:MainThread,unit.000050,NEW,advance,
1508209773.2459,umgr.0000:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,advance,
1508209773.2461,umgr.0000:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,publish,
1508209773.2462,umgr.0000:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508209773.2597,umgr.0000:MainThread,unit.000051,NEW,advance,
1508209773.3621,umgr.0000:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,advance,
1508209773.3622,umgr.0000:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,publish,
1508209773.3623,umgr.0000:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508209773.3735,umgr.0000:MainThread,unit.000052,NEW,advance,
1508209773.4767,umgr.0000:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,advance,
1508209773.4768,umgr.0000:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,publish,
1508209773.4770,umgr.0000:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508209773.4880,umgr.0000:MainThread,unit.000053,NEW,advance,
1508209773.5895,umgr.0000:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,advance,
1508209773.5897,umgr.0000:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,publish,
1508209773.5898,umgr.0000:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508209773.5965,umgr.0000:MainThread,unit.000054,NEW,advance,
1508209773.6979,umgr.0000:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,advance,
1508209773.6980,umgr.0000:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,publish,
1508209773.6981,umgr.0000:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508209773.7051,umgr.0000:MainThread,unit.000055,NEW,advance,
1508209773.8060,umgr.0000:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,advance,
1508209773.8062,umgr.0000:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,publish,
1508209773.8062,umgr.0000:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,put,umgr.scheduling.queue.input.0000
1508209786.9097,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508209786.9097,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000048,,get,
1508209786.9099,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,advance,
1508209786.9100,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,publish,
1508209786.9103,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508209793.5610,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508209793.5610,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000054,,get,
1508209793.5611,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,advance,
1508209793.5613,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,publish,
1508209793.5615,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508209799.9135,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508209799.9135,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000049,,get,
1508209799.9136,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,advance,
1508209799.9138,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,publish,
1508209799.9140,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.output.queue.input.0000
1508209807.8766,umgr.0000:umgr.0000.idler._unit_pull_cb,umgr.0000,,get,bulk size: 1
1508209807.8766,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000051,,get,
1508209807.8768,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,advance,
1508209807.8772,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,publish,
1508209807.8775,umgr.0000:umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,put,umgr.staging.out