#time,name,uid,state,event,msg
1508175236.0032,umgr.staging.output.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1508175236.0:1508175236.0:ntp
1508175236.0122,umgr.staging.output.0.child:MainThread,,,component_init,
1508175247.4565,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,
1508175247.4567,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1508175247.4568,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1508175247.4568,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1508175247.4569,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1508175247.4569,umgr.staging.output.0.child:MainThread,unit.000000,DONE,drop,
1508175254.2709,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,
1508175254.2710,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1508175254.2711,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1508175254.2711,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1508175254.2712,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1508175254.2712,umgr.staging.output.0.child:MainThread,unit.000001,DONE,drop,
1508175259.0123,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,
1508175259.0124,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1508175259.0125,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1508175259.0125,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1508175259.0126,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1508175259.0126,umgr.staging.output.0.child:MainThread,unit.000002,DONE,drop,
1508175265.0421,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,
1508175265.0422,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1508175265.0423,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1508175265.0423,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1508175265.0424,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1508175265.0424,umgr.staging.output.0.child:MainThread,unit.000003,DONE,drop,
1508175272.2706,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,
1508175272.2707,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1508175272.2708,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1508175272.2708,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1508175272.2709,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1508175272.2709,umgr.staging.output.0.child:MainThread,unit.000005,DONE,drop,
1508175278.2962,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,
1508175278.2963,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1508175278.2964,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1508175278.2964,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1508175278.2965,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1508175278.2965,umgr.staging.output.0.child:MainThread,unit.000004,DONE,drop,
1508175284.3324,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,
1508175284.3325,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1508175284.3326,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1508175284.3326,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1508175284.3327,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1508175284.3327,umgr.staging.output.0.child:MainThread,unit.000006,DONE,drop,
1508175290.3606,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,
1508175290.3607,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1508175290.3608,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1508175290.3609,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1508175290.3609,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1508175290.3609,umgr.staging.output.0.child:MainThread,unit.000007,DONE,drop,
1508175311.4264,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,
1508175311.4267,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1508175311.4268,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1508175311.4268,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1508175311.4269,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1508175311.4269,umgr.staging.output.0.child:MainThread,unit.000008,DONE,drop,
1508175324.4773,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,
1508175324.4774,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1508175324.4775,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1508175324.4775,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1508175324.4777,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1508175324.4777,umgr.staging.output.0.child:MainThread,unit.000013,DONE,drop,
1508175337.5306,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,
1508175337.5307,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1508175337.5308,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1508175337.5308,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1508175337.5310,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1508175337.5310,umgr.staging.output.0.child:MainThread,unit.000015,DONE,drop,
1508175350.5839,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,
1508175350.5840,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1508175350.5841,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1508175350.5841,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1508175350.5842,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1508175350.5842,umgr.staging.output.0.child:MainThread,unit.000011,DONE,drop,
1508175363.6410,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,
1508175363.6412,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1508175363.6412,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1508175363.6412,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1508175363.6414,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1508175363.6414,umgr.staging.output.0.child:MainThread,unit.000010,DONE,drop,
1508175376.7025,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,
1508175376.7026,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1508175376.7027,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1508175376.7027,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1508175376.7028,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1508175376.7028,umgr.staging.output.0.child:MainThread,unit.000009,DONE,drop,
1508175391.0659,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,
1508175391.0660,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1508175391.0661,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1508175391.0661,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1508175391.0663,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1508175391.0663,umgr.staging.output.0.child:MainThread,unit.000014,DONE,drop,
1508175405.4337,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,
1508175405.4338,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1508175405.4339,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1508175405.4339,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1508175405.4340,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1508175405.4340,umgr.staging.output.0.child:MainThread,unit.000012,DONE,drop,
1508176158.2810,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,
1508176158.2812,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1508176158.2813,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1508176158.2813,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1508176158.2814,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1508176158.2814,umgr.staging.output.0.child:MainThread,unit.000016,DONE,drop,
1508176162.5108,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,
1508176162.5109,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1508176162.5109,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1508176162.5109,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1508176162.5111,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1508176162.5111,umgr.staging.output.0.child:MainThread,unit.000020,DONE,drop,
1508176907.5229,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,
1508176907.5230,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1508176907.5231,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1508176907.5231,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1508176907.5232,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1508176907.5232,umgr.staging.output.0.child:MainThread,unit.000019,DONE,drop,
1508176910.3288,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,
1508176910.3289,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1508176910.3290,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1508176910.3290,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1508176910.3291,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1508176910.3291,umgr.staging.output.0.child:MainThread,unit.000022,DONE,drop,
1508177655.3696,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,
1508177655.3697,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1508177655.3698,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1508177655.3698,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1508177655.3699,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1508177655.3699,umgr.staging.output.0.child:MainThread,unit.000017,DONE,drop,
1508177659.4880,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,
1508177659.4881,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1508177659.4882,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1508177659.4882,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1508177659.4884,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1508177659.4884,umgr.staging.output.0.child:MainThread,unit.000021,DONE,drop,
1508178405.8573,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,
1508178405.8573,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,
1508178405.8575,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1508178405.8575,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1508178405.8576,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1508178405.8576,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1508178405.8576,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1508178405.8576,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1508178405.8578,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1508178405.8578,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1508178405.8578,umgr.staging.output.0.child:MainThread,unit.000018,DONE,drop,
1508178405.8578,umgr.staging.output.0.child:MainThread,unit.000023,DONE,drop,
1508178971.5984,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,
1508178971.5985,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1508178971.5986,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1508178971.5986,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1508178971.5987,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1508178971.5987,umgr.staging.output.0.child:MainThread,unit.000024,DONE,drop,
1508178974.6309,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,
1508178974.6311,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1508178974.6312,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1508178974.6312,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1508178974.6313,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1508178974.6313,umgr.staging.output.0.child:MainThread,unit.000028,DONE,drop,
1508179531.0351,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,
1508179531.0353,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1508179531.0354,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1508179531.0354,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1508179531.0355,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1508179531.0355,umgr.staging.output.0.child:MainThread,unit.000027,DONE,drop,
1508179532.5469,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,
1508179532.5470,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1508179532.5471,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1508179532.5472,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1508179532.5473,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1508179532.5473,umgr.staging.output.0.child:MainThread,unit.000029,DONE,drop,
1508180090.4840,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,
1508180090.4841,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1508180090.4842,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1508180090.4842,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1508180090.4843,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1508180090.4843,umgr.staging.output.0.child:MainThread,unit.000025,DONE,drop,
1508180093.4047,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,
1508180093.4048,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1508180093.4049,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1508180093.4049,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1508180093.4050,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1508180093.4050,umgr.staging.output.0.child:MainThread,unit.000031,DONE,drop,
1508180651.3214,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,
1508180651.3214,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,
1508180651.3215,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1508180651.3215,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1508180651.3216,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1508180651.3216,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1508180651.3216,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1508180651.3216,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1508180651.3217,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1508180651.3217,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1508180651.3217,umgr.staging.output.0.child:MainThread,unit.000026,DONE,drop,
1508180651.3217,umgr.staging.output.0.child:MainThread,unit.000030,DONE,drop,
1508187291.9302,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,
1508187291.9303,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1508187291.9304,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1508187291.9304,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1508187291.9305,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1508187291.9305,umgr.staging.output.0.child:MainThread,unit.000032,DONE,drop,
1508187306.9610,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,
1508187306.9611,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1508187306.9612,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1508187306.9612,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1508187306.9613,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1508187306.9613,umgr.staging.output.0.child:MainThread,unit.000036,DONE,drop,
1508193938.9686,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,
1508193938.9688,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1508193938.9688,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1508193938.9689,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1508193938.9690,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1508193938.9690,umgr.staging.output.0.child:MainThread,unit.000039,DONE,drop,
1508193956.5697,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,
1508193956.5699,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1508193956.5700,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1508193956.5700,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1508193956.5701,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1508193956.5701,umgr.staging.output.0.child:MainThread,unit.000033,DONE,drop,
1508200585.8874,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,
1508200585.8875,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1508200585.8876,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1508200585.8876,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1508200585.8877,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1508200585.8877,umgr.staging.output.0.child:MainThread,unit.000038,DONE,drop,
1508200612.9924,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,
1508200612.9926,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1508200612.9927,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1508200612.9927,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1508200612.9928,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1508200612.9929,umgr.staging.output.0.child:MainThread,unit.000034,DONE,drop,
1508207235.1137,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,
1508207235.1138,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1508207235.1139,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1508207235.1139,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1508207235.1140,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1508207235.1140,umgr.staging.output.0.child:MainThread,unit.000037,DONE,drop,
1508207243.1302,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,
1508207243.1303,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1508207243.1304,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1508207243.1304,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1508207243.1305,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1508207243.1305,umgr.staging.output.0.child:MainThread,unit.000035,DONE,drop,
1508207880.6698,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,
1508207880.6699,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,
1508207880.6700,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1508207880.6700,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1508207880.6701,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1508207880.6701,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1508207880.6701,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1508207880.6701,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1508207880.6703,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1508207880.6703,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1508207880.6704,umgr.staging.output.0.child:MainThread,unit.000040,DONE,drop,
1508207880.6704,umgr.staging.output.0.child:MainThread,unit.000044,DONE,drop,
1508208508.2038,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,
1508208508.2039,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1508208508.2040,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1508208508.2040,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1508208508.2042,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1508208508.2042,umgr.staging.output.0.child:MainThread,unit.000042,DONE,drop,
1508208509.7261,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,
1508208509.7262,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1508208509.7263,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1508208509.7263,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1508208509.7264,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1508208509.7264,umgr.staging.output.0.child:MainThread,unit.000046,DONE,drop,
1508209138.8962,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,
1508209138.8964,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1508209138.8965,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1508209138.8965,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1508209138.8966,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1508209138.8966,umgr.staging.output.0.child:MainThread,unit.000047,DONE,drop,
1508209140.4086,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,
1508209140.4087,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1508209140.4088,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1508209140.4088,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1508209140.4089,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1508209140.4089,umgr.staging.output.0.child:MainThread,unit.000041,DONE,drop,
1508209766.4412,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,
1508209766.4413,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1508209766.4414,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1508209766.4415,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1508209766.4416,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1508209766.4416,umgr.staging.output.0.child:MainThread,unit.000045,DONE,drop,
1508209772.8638,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,
1508209772.8639,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1508209772.8640,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1508209772.8640,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1508209772.8641,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1508209772.8641,umgr.staging.output.0.child:MainThread,unit.000043,DONE,drop,
1508209786.9108,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,
1508209786.9109,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1508209786.9110,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1508209789.9486,umgr.staging.output.0.child:MainThread,unit.000048,,staging_out_start,sd.1181
1508209795.3798,umgr.staging.output.0.child:MainThread,unit.000048,,staging_out_stop,sd.1181
1508209795.3799,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1508209795.3801,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1508209795.3801,umgr.staging.output.0.child:MainThread,unit.000048,DONE,drop,
1508209795.3806,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,
1508209795.3807,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1508209795.3807,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1508209795.3808,umgr.staging.output.0.child:MainThread,unit.000054,,staging_out_start,sd.1259
1508209797.3737,umgr.staging.output.0.child:MainThread,unit.000054,,staging_out_stop,sd.1259
1508209797.3737,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1508209797.3739,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1508209797.3739,umgr.staging.output.0.child:MainThread,unit.000054,DONE,drop,
1508209799.9144,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,
1508209799.9145,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1508209799.9146,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1508209799.9146,umgr.staging.output.0.child:MainThread,unit.000049,,staging_out_start,sd.1194
1508209802.9113,umgr.staging.output.0.child:MainThread,unit.000049,,staging_out_stop,sd.1194
1508209802.9113,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1508209802.9115,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1508209802.9115,umgr.staging.output.0.child:MainThread,unit.000049,DONE,drop,
1508209807.8777,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,
1508209807.8778,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1508209807.8779,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1508209807.8780,umgr.staging.output.0.child:MainThread,unit.000051,,staging_out_start,sd.1220
1508209811.2016,umgr.staging.output.0.child:MainThread,unit.000051,,staging_out_stop,sd.1220
1508209811.2016,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1508209811.2018,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1508209811.2018,umgr.staging.output.0.child:MainThread,unit.000051,DONE,drop,
1508209815.8405,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,
1508209815.8406,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1508209815.8406,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1508209815.8407,umgr.staging.output.0.child:MainThread,unit.000053,,staging_out_start,sd.1246
1508209819.0678,umgr.staging.output.0.child:MainThread,unit.000053,,staging_out_stop,sd.1246
1508209819.0678,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1508209819.0680,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1508209819.0680,umgr.staging.output.0.child:MainThread,unit.000053,DONE,drop,
1508209822.3065,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,
1508209822.3066,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1508209822.3067,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1508209822.3068,umgr.staging.output.0.child:MainThread,unit.000055,,staging_out_start,sd.1272
1508209826.0057,umgr.staging.output.0.child:MainThread,unit.000055,,staging_out_stop,sd.1272
1508209826.0058,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1508209826.0060,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1508209826.0060,umgr.staging.output.0.child:MainThread,unit.000055,DONE,drop,
1508209830.3736,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,
1508209830.3737,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1508209830.3738,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1508209830.3739,umgr.staging.output.0.child:MainThread,unit.000050,,staging_out_start,sd.1207
1508209833.6547,umgr.staging.output.0.child:MainThread,unit.000050,,staging_out_stop,sd.1207
1508209833.6548,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1508209833.6550,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1508209833.6550,umgr.staging.output.0.child:MainThread,unit.000050,DONE,drop,
1508209838.3359,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,
1508209838.3360,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1508209838.3361,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1508209838.3361,umgr.staging.output.0.child:MainThread,unit.000052,,staging_out_start,sd.1233
1508209841.6478,umgr.staging.output.0.child:MainThread,unit.000052,,staging_out_stop,sd.1233
1508209841.6478,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1508209841.6480,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1508209841.6480,umgr.staging.output.0.child:MainThread,unit.000052,DONE,drop,
1508209842.6816,umgr.staging.output.0.child:MainThread,,,component_final,
1508209842.6816,umgr.staging.output.0.child:MainThread,,,END,
