#time,name,uid,state,event,msg
1502840386.1084,pmgr.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1502840386.11:1502840386.11:ntp
1502840386.1089,pmgr.0000:MainThread,pmgr.0000,,initialize,
1502840386.1847,pmgr.0000:MainThread,pmgr.0000,,create pmgr,
1502840386.3938,pmgr.0000:MainThread,,,PMGR setup done,
1502840391.4671,pmgr.0000:MainThread,pilot.0000,NEW,advance,
1502840391.5717,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,advance,
1502840391.5723,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,publish,
1502840391.5728,pmgr.0000:MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,put,pmgr.launching.queue.input.0000
1502840391.5760,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,advance,
1502840433.3080,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,advance,
1502840808.5260,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,advance,
1502840808.5266,pmgr.0000:pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,publish,
1502840974.8457,pmgr.0000:pmgr.0000.subscriber._state_sub_cb,pilot.0000,DONE,advance,
1502840975.3160,pmgr.0000:MainThread,pmgr.0000,,stopped,
1502840975.3160,pmgr.0000:MainThread,,,END,
