#time,name,uid,state,event,msg
1502840808.9764,umgr.scheduling.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1502840808.97:1502840808.97:ntp
1502840808.9768,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1502840809.8779,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840809.8779,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1502840809.8779,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1502840809.8780,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1502840809.8783,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1502840809.8784,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1502840809.8785,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840809.8785,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1502840809.9879,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840809.9879,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1502840809.9879,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1502840809.9881,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1502840809.9884,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1502840809.9885,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1502840809.9887,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840809.9887,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1502840810.0974,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840810.0975,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1502840810.0975,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1502840810.0976,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1502840810.0977,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1502840810.0979,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1502840810.0980,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840810.0980,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1502840810.2078,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840810.2078,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1502840810.2080,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1502840810.2082,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1502840810.2083,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1502840810.2085,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1502840810.2086,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840810.2086,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1502840810.3174,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840810.3174,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1502840810.3174,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1502840810.3176,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1502840810.3177,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1502840810.3179,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1502840810.3180,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840810.3180,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1502840810.4302,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840810.4302,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1502840810.4303,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1502840810.4304,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1502840810.4306,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1502840810.4307,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1502840810.4308,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840810.4309,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1502840810.5494,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840810.5494,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1502840810.5494,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1502840810.5496,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1502840810.5497,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1502840810.5498,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1502840810.5509,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840810.5510,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1502840810.6632,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840810.6632,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1502840810.6632,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1502840810.6634,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1502840810.6635,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1502840810.6636,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1502840810.6638,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840810.6638,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1502840818.3008,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840818.3008,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1502840818.3008,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1502840818.3010,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1502840818.3012,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1502840818.3013,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1502840818.3014,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840818.3015,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1502840818.4212,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840818.4212,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1502840818.4214,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1502840818.4215,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1502840818.4217,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1502840818.4218,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1502840818.4219,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840818.4219,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1502840821.9425,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840821.9425,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1502840821.9427,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1502840821.9428,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1502840821.9430,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1502840821.9431,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1502840821.9432,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840821.9433,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1502840822.0526,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840822.0527,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1502840822.0527,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1502840822.0528,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1502840822.0530,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1502840822.0531,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1502840822.0533,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840822.0534,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1502840825.6404,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840825.6404,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1502840825.6404,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1502840825.6406,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1502840825.6407,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1502840825.6409,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1502840825.6410,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840825.6410,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1502840825.7601,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840825.7604,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1502840825.7604,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1502840825.7605,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1502840825.7607,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1502840825.7608,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1502840825.7612,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840825.7613,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1502840830.5770,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840830.5770,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1502840830.5770,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1502840830.5772,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1502840830.5773,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1502840830.5774,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1502840830.5776,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840830.5776,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1502840830.6887,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840830.6887,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1502840830.6888,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1502840830.6889,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1502840830.6891,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1502840830.6892,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1502840830.6893,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840830.6894,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1502840833.0837,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840833.0837,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work start,
1502840833.0837,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,advance,
1502840833.0839,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,publish,
1502840833.0841,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,advance,
1502840833.0842,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,publish,
1502840833.0843,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840833.0844,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work done ,
1502840833.1925,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840833.1925,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,work start,
1502840833.1927,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING,advance,
1502840833.1937,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING,publish,
1502840833.1944,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,advance,
1502840833.1946,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,publish,
1502840833.1947,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840833.1953,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,work done ,
1502840837.0905,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840837.0905,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,work start,
1502840837.0905,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING,advance,
1502840837.0907,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING,publish,
1502840837.0909,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,advance,
1502840837.0910,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,publish,
1502840837.0911,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840837.0912,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,work done ,
1502840837.2016,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840837.2016,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,work start,
1502840837.2016,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING,advance,
1502840837.2017,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING,publish,
1502840837.2019,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,advance,
1502840837.2021,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,publish,
1502840837.2022,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840837.2022,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,work done ,
1502840839.7055,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840839.7055,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,work start,
1502840839.7056,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING,advance,
1502840839.7057,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING,publish,
1502840839.7059,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,advance,
1502840839.7061,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,publish,
1502840839.7064,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840839.7064,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,work done ,
1502840841.0630,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840841.0630,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,work start,
1502840841.0631,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING,advance,
1502840841.0632,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING,publish,
1502840841.0634,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,advance,
1502840841.0637,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,publish,
1502840841.0638,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840841.0639,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,work done ,
1502840842.3892,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840842.3892,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,work start,
1502840842.3892,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING,advance,
1502840842.3894,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING,publish,
1502840842.3895,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,advance,
1502840842.3896,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,publish,
1502840842.3898,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840842.3899,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,work done ,
1502840845.0630,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840845.0630,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,work start,
1502840845.0632,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING,advance,
1502840845.0633,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING,publish,
1502840845.0635,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,advance,
1502840845.0636,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,publish,
1502840845.0637,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840845.0638,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,work done ,
1502840846.3971,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840846.3971,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,work start,
1502840846.3971,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING,advance,
1502840846.3973,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING,publish,
1502840846.3975,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,advance,
1502840846.3976,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,publish,
1502840846.3977,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840846.3977,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,work done ,
1502840849.0141,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840849.0142,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,work start,
1502840849.0142,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING,advance,
1502840849.0143,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING,publish,
1502840849.0145,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,advance,
1502840849.0146,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,publish,
1502840849.0147,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840849.0148,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,work done ,
1502840850.4686,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840850.4686,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,work start,
1502840850.4687,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING,advance,
1502840850.4693,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING,publish,
1502840850.4695,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,advance,
1502840850.4696,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,publish,
1502840850.4698,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840850.4698,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,work done ,
1502840851.8410,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840851.8410,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,work start,
1502840851.8411,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING,advance,
1502840851.8412,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING,publish,
1502840851.8414,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,advance,
1502840851.8414,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,publish,
1502840851.8415,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840851.8416,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,work done ,
1502840851.9545,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840851.9545,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,work start,
1502840851.9545,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING,advance,
1502840851.9548,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING,publish,
1502840851.9549,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,advance,
1502840851.9550,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,publish,
1502840851.9551,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840851.9552,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,work done ,
1502840854.6770,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840854.6770,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,work start,
1502840854.6770,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING,advance,
1502840854.6771,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING,publish,
1502840854.6773,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,advance,
1502840854.6775,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,publish,
1502840854.6776,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840854.6776,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,work done ,
1502840857.5581,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840857.5581,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,work start,
1502840857.5581,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING,advance,
1502840857.5582,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING,publish,
1502840857.5584,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,advance,
1502840857.5584,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,publish,
1502840857.5585,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840857.5586,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,work done ,
1502840858.9395,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840858.9395,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,work start,
1502840858.9396,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING,advance,
1502840858.9397,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING,publish,
1502840858.9399,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,advance,
1502840858.9400,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,publish,
1502840858.9401,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840858.9402,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,work done ,
1502840859.0498,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840859.0498,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,work start,
1502840859.0500,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING,advance,
1502840859.0501,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING,publish,
1502840859.0503,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,advance,
1502840859.0505,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,publish,
1502840859.0506,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840859.0507,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,work done ,
1502840860.3354,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840860.3354,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,work start,
1502840860.3356,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING,advance,
1502840860.3358,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING,publish,
1502840860.3360,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,advance,
1502840860.3362,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,publish,
1502840860.3363,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840860.3364,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,work done ,
1502840863.2274,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840863.2274,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,work start,
1502840863.2276,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING,advance,
1502840863.2277,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING,publish,
1502840863.2279,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,advance,
1502840863.2280,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,publish,
1502840863.2281,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840863.2282,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,work done ,
1502840863.3359,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840863.3359,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,work start,
1502840863.3359,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING,advance,
1502840863.3361,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING,publish,
1502840863.3363,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,advance,
1502840863.3364,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,publish,
1502840863.3365,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840863.3382,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,work done ,
1502840867.4837,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840867.4837,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,work start,
1502840867.4837,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING,advance,
1502840867.4838,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING,publish,
1502840867.4840,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,advance,
1502840867.4841,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,publish,
1502840867.4843,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840867.4843,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,work done ,
1502840868.9139,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840868.9139,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,work start,
1502840868.9140,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING,advance,
1502840868.9141,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING,publish,
1502840868.9143,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,advance,
1502840868.9144,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,publish,
1502840868.9146,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840868.9147,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,work done ,
1502840870.3290,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840870.3290,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,work start,
1502840870.3290,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING,advance,
1502840870.3291,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING,publish,
1502840870.3293,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,advance,
1502840870.3294,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,publish,
1502840870.3296,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840870.3296,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,work done ,
1502840871.7765,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840871.7765,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,work start,
1502840871.7766,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING,advance,
1502840871.7767,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING,publish,
1502840871.7769,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,advance,
1502840871.7770,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,publish,
1502840871.7771,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840871.7772,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,work done ,
1502840874.6316,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840874.6316,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,work start,
1502840874.6316,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING,advance,
1502840874.6318,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING,publish,
1502840874.6319,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,advance,
1502840874.6321,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,publish,
1502840874.6322,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840874.6323,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,work done ,
1502840874.7429,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840874.7429,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,work start,
1502840874.7429,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING,advance,
1502840874.7431,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING,publish,
1502840874.7432,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,advance,
1502840874.7433,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,publish,
1502840874.7435,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840874.7435,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,work done ,
1502840877.4580,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840877.4581,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,work start,
1502840877.4581,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING,advance,
1502840877.4582,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING,publish,
1502840877.4584,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,advance,
1502840877.4586,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,publish,
1502840877.4587,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840877.4587,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,work done ,
1502840880.3256,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840880.3256,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,work start,
1502840880.3257,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING,advance,
1502840880.3258,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING,publish,
1502840880.3260,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,advance,
1502840880.3261,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,publish,
1502840880.3262,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840880.3263,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,work done ,
1502840883.1586,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840883.1586,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,work start,
1502840883.1586,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING,advance,
1502840883.1587,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING,publish,
1502840883.1589,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,advance,
1502840883.1591,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,publish,
1502840883.1592,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840883.1593,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,work done ,
1502840884.6326,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840884.6327,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,work start,
1502840884.6329,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING,advance,
1502840884.6330,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING,publish,
1502840884.6332,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,advance,
1502840884.6355,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,publish,
1502840884.6356,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840884.6357,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,work done ,
1502840888.8833,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840888.8833,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,work start,
1502840888.8834,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING,advance,
1502840888.8835,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING,publish,
1502840888.8836,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,advance,
1502840888.8838,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,publish,
1502840888.8840,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840888.8840,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,work done ,
1502840888.9904,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840888.9904,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,work start,
1502840888.9904,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING,advance,
1502840888.9905,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING,publish,
1502840888.9907,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,advance,
1502840888.9908,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,publish,
1502840888.9910,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840888.9910,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,work done ,
1502840891.7041,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840891.7041,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,work start,
1502840891.7042,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING,advance,
1502840891.7043,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING,publish,
1502840891.7045,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,advance,
1502840891.7046,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,publish,
1502840891.7048,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840891.7048,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,work done ,
1502840891.8150,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840891.8150,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,work start,
1502840891.8151,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING,advance,
1502840891.8152,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING,publish,
1502840891.8154,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,advance,
1502840891.8155,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,publish,
1502840891.8156,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840891.8157,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,work done ,
1502840893.1559,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840893.1559,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,work start,
1502840893.1559,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING,advance,
1502840893.1560,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING,publish,
1502840893.1562,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,advance,
1502840893.1563,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,publish,
1502840893.1564,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840893.1565,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,work done ,
1502840898.8369,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840898.8369,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,work start,
1502840898.8369,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING,advance,
1502840898.8371,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING,publish,
1502840898.8372,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,advance,
1502840898.8373,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,publish,
1502840898.8375,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840898.8376,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,work done ,
1502840901.7702,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840901.7702,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,work start,
1502840901.7704,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING,advance,
1502840901.7705,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING,publish,
1502840901.7707,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,advance,
1502840901.7708,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,publish,
1502840901.7709,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840901.7710,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,work done ,
1502840901.8786,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840901.8786,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,work start,
1502840901.8786,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING,advance,
1502840901.8787,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING,publish,
1502840901.8789,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,advance,
1502840901.8791,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,publish,
1502840901.8792,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840901.8792,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,work done ,
1502840906.3883,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840906.3883,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,work start,
1502840906.3883,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING,advance,
1502840906.3885,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING,publish,
1502840906.3886,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,advance,
1502840906.3887,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,publish,
1502840906.3888,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840906.3888,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,work done ,
1502840913.8734,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1502840913.8734,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,work start,
1502840913.8735,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING,advance,
1502840913.8736,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING,publish,
1502840913.8740,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,advance,
1502840913.8741,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,publish,
1502840913.8742,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1502840913.8743,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,work done ,
1502840923.9221,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1502840923.9221,umgr.scheduling.0.child:MainThread,,,END,
