#time,name,uid,state,event,msg
0.0107,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1273,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.6424,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
40.7902,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
40.8221,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
44.5308,bootstrap_1,pilot.0000,ACTIVE,agent start,
44.5437,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
38829.7110,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
38829.7558,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
38829.7837,bootstrap_1,pilot.0000,ACTIVE,QED,
