#time,name,uid,state,event,msg
1504626789.9982,rp.session.two.vivek.017414.0003:,,,sync abs,localhost.localdomain:138.201.86.166:1504626789.98:1504626789.98:ntp
1504626789.9986,rp.session.two.vivek.017414.0003:MainThread,rp.session.two.vivek.017414.0003,,start session,
1504626790.0894,rp.session.two.vivek.017414.0003:MainThread,rp.session.two.vivek.017414.0003,,configs parsed,
1504626798.2119,rp.session.two.vivek.017414.0003:MainThread,pilot.0000,,staging_begin,sd.0000
1504626811.9828,rp.session.two.vivek.017414.0003:MainThread,pilot.0000,,staging_end,sd.0000
1504639416.0836,rp.session.two.vivek.017414.0003:MainThread,rp.session.two.vivek.017414.0003,,close,
1504639416.6999,rp.session.two.vivek.017414.0003:MainThread,pmgr.0000,,closed pmgr,
1504639417.3971,rp.session.two.vivek.017414.0003:MainThread,rp.session.two.vivek.017414.0003,,closing,False
1504639417.3977,rp.session.two.vivek.017414.0003:MainThread,rp.session.two.vivek.017414.0003,,closed,
1504639417.3977,rp.session.two.vivek.017414.0003:MainThread,,,END,
