#time,name,uid,state,event,msg
1504627323.5406,umgr.scheduling.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1504627323.53:1504627323.53:ntp
1504627323.5409,umgr.scheduling.0.child:MainThread,umgr.scheduling.0.child,,initialize,
1504627324.4219,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627324.4219,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work start,
1504627324.4219,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,advance,
1504627324.4221,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING,publish,
1504627324.4223,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,advance,
1504627324.4224,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,publish,
1504627324.4226,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627324.4227,umgr.scheduling.0.child:MainThread,unit.000000,UMGR_SCHEDULING_PENDING,work done ,
1504627324.5339,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627324.5339,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work start,
1504627324.5339,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,advance,
1504627324.5341,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING,publish,
1504627324.5345,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,advance,
1504627324.5347,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,publish,
1504627324.5350,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627324.5350,umgr.scheduling.0.child:MainThread,unit.000001,UMGR_SCHEDULING_PENDING,work done ,
1504627324.6513,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627324.6513,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work start,
1504627324.6514,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,advance,
1504627324.6515,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING,publish,
1504627324.6517,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,advance,
1504627324.6518,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,publish,
1504627324.6521,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627324.6522,umgr.scheduling.0.child:MainThread,unit.000002,UMGR_SCHEDULING_PENDING,work done ,
1504627324.7620,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627324.7620,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work start,
1504627324.7620,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,advance,
1504627324.7622,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING,publish,
1504627324.7625,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,advance,
1504627324.7626,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,publish,
1504627324.7630,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627324.7631,umgr.scheduling.0.child:MainThread,unit.000003,UMGR_SCHEDULING_PENDING,work done ,
1504627324.8738,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627324.8738,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work start,
1504627324.8738,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,advance,
1504627324.8739,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING,publish,
1504627324.8741,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,advance,
1504627324.8742,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,publish,
1504627324.8746,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627324.8747,umgr.scheduling.0.child:MainThread,unit.000004,UMGR_SCHEDULING_PENDING,work done ,
1504627324.9858,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627324.9858,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work start,
1504627324.9858,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,advance,
1504627324.9860,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING,publish,
1504627324.9862,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,advance,
1504627324.9863,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,publish,
1504627324.9867,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627324.9868,umgr.scheduling.0.child:MainThread,unit.000005,UMGR_SCHEDULING_PENDING,work done ,
1504627325.1060,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627325.1060,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work start,
1504627325.1060,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,advance,
1504627325.1062,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING,publish,
1504627325.1064,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,advance,
1504627325.1065,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,publish,
1504627325.1068,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627325.1069,umgr.scheduling.0.child:MainThread,unit.000006,UMGR_SCHEDULING_PENDING,work done ,
1504627325.2157,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627325.2157,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work start,
1504627325.2157,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,advance,
1504627325.2159,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING,publish,
1504627325.2162,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,advance,
1504627325.2164,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,publish,
1504627325.2167,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627325.2168,umgr.scheduling.0.child:MainThread,unit.000007,UMGR_SCHEDULING_PENDING,work done ,
1504627335.2234,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627335.2234,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work start,
1504627335.2235,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,advance,
1504627335.2236,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING,publish,
1504627335.2238,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,advance,
1504627335.2240,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,publish,
1504627335.2252,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627335.2253,umgr.scheduling.0.child:MainThread,unit.000008,UMGR_SCHEDULING_PENDING,work done ,
1504627335.3547,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627335.3547,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work start,
1504627335.3547,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,advance,
1504627335.3549,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING,publish,
1504627335.3550,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,advance,
1504627335.3552,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,publish,
1504627335.3559,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627335.3560,umgr.scheduling.0.child:MainThread,unit.000009,UMGR_SCHEDULING_PENDING,work done ,
1504627340.1845,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627340.1845,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work start,
1504627340.1845,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,advance,
1504627340.1846,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING,publish,
1504627340.1854,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,advance,
1504627340.1856,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,publish,
1504627340.1866,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627340.1867,umgr.scheduling.0.child:MainThread,unit.000010,UMGR_SCHEDULING_PENDING,work done ,
1504627340.3047,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627340.3047,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work start,
1504627340.3047,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,advance,
1504627340.3049,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING,publish,
1504627340.3052,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,advance,
1504627340.3054,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,publish,
1504627340.3065,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627340.3065,umgr.scheduling.0.child:MainThread,unit.000011,UMGR_SCHEDULING_PENDING,work done ,
1504627346.7747,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627346.7747,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work start,
1504627346.7747,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,advance,
1504627346.7749,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING,publish,
1504627346.7751,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,advance,
1504627346.7753,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,publish,
1504627346.7759,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627346.7760,umgr.scheduling.0.child:MainThread,unit.000012,UMGR_SCHEDULING_PENDING,work done ,
1504627346.8945,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627346.8945,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work start,
1504627346.8945,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,advance,
1504627346.8947,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING,publish,
1504627346.8950,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,advance,
1504627346.8951,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,publish,
1504627346.8960,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627346.8961,umgr.scheduling.0.child:MainThread,unit.000013,UMGR_SCHEDULING_PENDING,work done ,
1504627352.0792,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627352.0792,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work start,
1504627352.0792,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,advance,
1504627352.0794,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING,publish,
1504627352.0796,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,advance,
1504627352.0798,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,publish,
1504627352.0809,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627352.0810,umgr.scheduling.0.child:MainThread,unit.000014,UMGR_SCHEDULING_PENDING,work done ,
1504627360.0195,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627360.0195,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work start,
1504627360.0195,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,advance,
1504627360.0196,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING,publish,
1504627360.0198,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,advance,
1504627360.0200,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,publish,
1504627360.0211,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627360.0211,umgr.scheduling.0.child:MainThread,unit.000015,UMGR_SCHEDULING_PENDING,work done ,
1504627365.3045,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627365.3045,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work start,
1504627365.3045,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,advance,
1504627365.3047,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING,publish,
1504627365.3049,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,advance,
1504627365.3051,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,publish,
1504627365.3062,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627365.3063,umgr.scheduling.0.child:MainThread,unit.000016,UMGR_SCHEDULING_PENDING,work done ,
1504627372.4122,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627372.4122,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,work start,
1504627372.4122,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING,advance,
1504627372.4124,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING,publish,
1504627372.4126,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,advance,
1504627372.4128,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,publish,
1504627372.4139,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627372.4140,umgr.scheduling.0.child:MainThread,unit.000017,UMGR_SCHEDULING_PENDING,work done ,
1504627386.6027,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504627386.6027,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,work start,
1504627386.6027,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING,advance,
1504627386.6029,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING,publish,
1504627386.6031,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,advance,
1504627386.6032,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,publish,
1504627386.6045,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504627386.6046,umgr.scheduling.0.child:MainThread,unit.000018,UMGR_SCHEDULING_PENDING,work done ,
1504628113.2157,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504628113.2157,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,work start,
1504628113.2158,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING,advance,
1504628113.2159,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING,publish,
1504628113.2162,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,advance,
1504628113.2164,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,publish,
1504628113.2173,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504628113.2174,umgr.scheduling.0.child:MainThread,unit.000019,UMGR_SCHEDULING_PENDING,work done ,
1504628134.5344,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504628134.5344,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,work start,
1504628134.5344,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING,advance,
1504628134.5346,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING,publish,
1504628134.5353,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,advance,
1504628134.5354,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,publish,
1504628134.5364,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504628134.5365,umgr.scheduling.0.child:MainThread,unit.000020,UMGR_SCHEDULING_PENDING,work done ,
1504628860.3870,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504628860.3870,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,work start,
1504628860.3870,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING,advance,
1504628860.3872,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING,publish,
1504628860.3875,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,advance,
1504628860.3877,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,publish,
1504628860.3890,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504628860.3890,umgr.scheduling.0.child:MainThread,unit.000021,UMGR_SCHEDULING_PENDING,work done ,
1504628874.6224,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504628874.6224,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,work start,
1504628874.6224,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING,advance,
1504628874.6226,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING,publish,
1504628874.6231,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,advance,
1504628874.6232,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,publish,
1504628874.6244,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504628874.6245,umgr.scheduling.0.child:MainThread,unit.000022,UMGR_SCHEDULING_PENDING,work done ,
1504628880.3294,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504628880.3294,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,work start,
1504628880.3294,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING,advance,
1504628880.3296,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING,publish,
1504628880.3298,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,advance,
1504628880.3300,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,publish,
1504628880.3310,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504628880.3310,umgr.scheduling.0.child:MainThread,unit.000023,UMGR_SCHEDULING_PENDING,work done ,
1504628894.6423,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504628894.6423,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,work start,
1504628894.6423,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING,advance,
1504628894.6425,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING,publish,
1504628894.6427,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,advance,
1504628894.6428,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,publish,
1504628894.6436,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504628894.6437,umgr.scheduling.0.child:MainThread,unit.000024,UMGR_SCHEDULING_PENDING,work done ,
1504629622.9302,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504629622.9302,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,work start,
1504629622.9303,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING,advance,
1504629622.9304,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING,publish,
1504629622.9306,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,advance,
1504629622.9309,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,publish,
1504629622.9320,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504629622.9321,umgr.scheduling.0.child:MainThread,unit.000025,UMGR_SCHEDULING_PENDING,work done ,
1504629628.6584,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504629628.6584,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,work start,
1504629628.6584,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING,advance,
1504629628.6585,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING,publish,
1504629628.6587,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,advance,
1504629628.6590,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,publish,
1504629628.6599,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504629628.6600,umgr.scheduling.0.child:MainThread,unit.000026,UMGR_SCHEDULING_PENDING,work done ,
1504629640.8899,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504629640.8899,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,work start,
1504629640.8899,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING,advance,
1504629640.8900,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING,publish,
1504629640.8903,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,advance,
1504629640.8905,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,publish,
1504629640.8912,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504629640.8913,umgr.scheduling.0.child:MainThread,unit.000027,UMGR_SCHEDULING_PENDING,work done ,
1504629642.4465,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504629642.4465,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,work start,
1504629642.4465,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING,advance,
1504629642.4467,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING,publish,
1504629642.4469,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,advance,
1504629642.4470,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,publish,
1504629642.4480,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504629642.4481,umgr.scheduling.0.child:MainThread,unit.000028,UMGR_SCHEDULING_PENDING,work done ,
1504630393.5047,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504630393.5047,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,work start,
1504630393.5048,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING,advance,
1504630393.5049,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING,publish,
1504630393.5051,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,advance,
1504630393.5052,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,publish,
1504630393.5062,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504630393.5063,umgr.scheduling.0.child:MainThread,unit.000029,UMGR_SCHEDULING_PENDING,work done ,
1504630396.4956,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504630396.4956,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,work start,
1504630396.4956,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING,advance,
1504630396.4958,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING,publish,
1504630396.4960,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,advance,
1504630396.4961,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,publish,
1504630396.4971,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504630396.4972,umgr.scheduling.0.child:MainThread,unit.000030,UMGR_SCHEDULING_PENDING,work done ,
1504631136.6162,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504631136.6163,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,work start,
1504631136.6163,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING,advance,
1504631136.6166,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING,publish,
1504631136.6170,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,advance,
1504631136.6172,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,publish,
1504631136.6182,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504631136.6182,umgr.scheduling.0.child:MainThread,unit.000031,UMGR_SCHEDULING_PENDING,work done ,
1504631138.1561,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504631138.1561,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,work start,
1504631138.1561,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING,advance,
1504631138.1563,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING,publish,
1504631138.1565,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,advance,
1504631138.1568,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,publish,
1504631138.1577,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504631138.1578,umgr.scheduling.0.child:MainThread,unit.000032,UMGR_SCHEDULING_PENDING,work done ,
1504631883.4380,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504631883.4380,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,work start,
1504631883.4380,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING,advance,
1504631883.4382,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING,publish,
1504631883.4385,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,advance,
1504631883.4387,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,publish,
1504631883.4394,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504631883.4395,umgr.scheduling.0.child:MainThread,unit.000033,UMGR_SCHEDULING_PENDING,work done ,
1504631888.0063,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504631888.0063,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,work start,
1504631888.0063,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING,advance,
1504631888.0064,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING,publish,
1504631888.0079,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,advance,
1504631888.0081,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,publish,
1504631888.0090,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504631888.0091,umgr.scheduling.0.child:MainThread,unit.000034,UMGR_SCHEDULING_PENDING,work done ,
1504632630.9155,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504632630.9155,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,work start,
1504632630.9156,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING,advance,
1504632630.9157,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING,publish,
1504632630.9160,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,advance,
1504632630.9162,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,publish,
1504632630.9172,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504632630.9172,umgr.scheduling.0.child:MainThread,unit.000035,UMGR_SCHEDULING_PENDING,work done ,
1504632633.9922,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504632633.9922,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,work start,
1504632633.9922,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING,advance,
1504632633.9924,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING,publish,
1504632633.9926,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,advance,
1504632633.9928,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,publish,
1504632633.9939,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504632633.9939,umgr.scheduling.0.child:MainThread,unit.000036,UMGR_SCHEDULING_PENDING,work done ,
1504633374.8224,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504633374.8224,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,work start,
1504633374.8224,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING,advance,
1504633374.8226,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING,publish,
1504633374.8228,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,advance,
1504633374.8230,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,publish,
1504633374.8241,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504633374.8242,umgr.scheduling.0.child:MainThread,unit.000037,UMGR_SCHEDULING_PENDING,work done ,
1504633387.9748,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504633387.9748,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,work start,
1504633387.9748,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING,advance,
1504633387.9750,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING,publish,
1504633387.9752,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,advance,
1504633387.9754,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,publish,
1504633387.9757,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504633387.9757,umgr.scheduling.0.child:MainThread,unit.000038,UMGR_SCHEDULING_PENDING,work done ,
1504634125.7961,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504634125.7961,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,work start,
1504634125.7961,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING,advance,
1504634125.7962,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING,publish,
1504634125.7965,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,advance,
1504634125.7967,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,publish,
1504634125.7978,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504634125.7979,umgr.scheduling.0.child:MainThread,unit.000039,UMGR_SCHEDULING_PENDING,work done ,
1504634141.1650,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504634141.1650,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,work start,
1504634141.1650,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING,advance,
1504634141.1652,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING,publish,
1504634141.1653,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,advance,
1504634141.1655,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,publish,
1504634141.1664,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504634141.1665,umgr.scheduling.0.child:MainThread,unit.000040,UMGR_SCHEDULING_PENDING,work done ,
1504634869.4735,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504634869.4735,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,work start,
1504634869.4735,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING,advance,
1504634869.4737,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING,publish,
1504634869.4740,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,advance,
1504634869.4742,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,publish,
1504634869.4754,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504634869.4754,umgr.scheduling.0.child:MainThread,unit.000041,UMGR_SCHEDULING_PENDING,work done ,
1504634881.0186,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504634881.0186,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,work start,
1504634881.0187,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING,advance,
1504634881.0188,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING,publish,
1504634881.0191,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,advance,
1504634881.0193,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,publish,
1504634881.0196,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504634881.0197,umgr.scheduling.0.child:MainThread,unit.000042,UMGR_SCHEDULING_PENDING,work done ,
1504635616.7511,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504635616.7511,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,work start,
1504635616.7512,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING,advance,
1504635616.7513,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING,publish,
1504635616.7516,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,advance,
1504635616.7517,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,publish,
1504635616.7521,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504635616.7522,umgr.scheduling.0.child:MainThread,unit.000043,UMGR_SCHEDULING_PENDING,work done ,
1504635628.5484,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504635628.5484,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,work start,
1504635628.5484,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING,advance,
1504635628.5486,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING,publish,
1504635628.5488,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,advance,
1504635628.5490,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,publish,
1504635628.5499,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504635628.5499,umgr.scheduling.0.child:MainThread,unit.000044,UMGR_SCHEDULING_PENDING,work done ,
1504635628.7703,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504635628.7703,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,work start,
1504635628.7703,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING,advance,
1504635628.7705,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING,publish,
1504635628.7708,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,advance,
1504635628.7710,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,publish,
1504635628.7721,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504635628.7722,umgr.scheduling.0.child:MainThread,unit.000045,UMGR_SCHEDULING_PENDING,work done ,
1504636375.7764,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504636375.7764,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,work start,
1504636375.7764,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING,advance,
1504636375.7766,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING,publish,
1504636375.7768,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,advance,
1504636375.7771,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,publish,
1504636375.7778,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504636375.7779,umgr.scheduling.0.child:MainThread,unit.000046,UMGR_SCHEDULING_PENDING,work done ,
1504636394.5359,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504636394.5359,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,work start,
1504636394.5359,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING,advance,
1504636394.5360,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING,publish,
1504636394.5362,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,advance,
1504636394.5364,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,publish,
1504636394.5375,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504636394.5376,umgr.scheduling.0.child:MainThread,unit.000047,UMGR_SCHEDULING_PENDING,work done ,
1504637131.7935,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504637131.7935,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,work start,
1504637131.7935,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING,advance,
1504637131.7937,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING,publish,
1504637131.7946,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,advance,
1504637131.7948,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,publish,
1504637131.7951,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504637131.7952,umgr.scheduling.0.child:MainThread,unit.000048,UMGR_SCHEDULING_PENDING,work done ,
1504637133.5538,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504637133.5538,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,work start,
1504637133.5538,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING,advance,
1504637133.5540,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING,publish,
1504637133.5542,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,advance,
1504637133.5543,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,publish,
1504637133.5551,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504637133.5551,umgr.scheduling.0.child:MainThread,unit.000049,UMGR_SCHEDULING_PENDING,work done ,
1504637880.7272,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504637880.7272,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,work start,
1504637880.7272,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING,advance,
1504637880.7274,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING,publish,
1504637880.7276,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,advance,
1504637880.7277,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,publish,
1504637880.7287,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504637880.7288,umgr.scheduling.0.child:MainThread,unit.000050,UMGR_SCHEDULING_PENDING,work done ,
1504637885.7897,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504637885.7897,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,work start,
1504637885.7897,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING,advance,
1504637885.7899,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING,publish,
1504637885.7901,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,advance,
1504637885.7903,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,publish,
1504637885.7915,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504637885.7916,umgr.scheduling.0.child:MainThread,unit.000051,UMGR_SCHEDULING_PENDING,work done ,
1504638632.8808,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504638632.8808,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,work start,
1504638632.8808,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING,advance,
1504638632.8810,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING,publish,
1504638632.8812,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,advance,
1504638632.8813,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,publish,
1504638632.8823,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504638632.8823,umgr.scheduling.0.child:MainThread,unit.000052,UMGR_SCHEDULING_PENDING,work done ,
1504638636.1932,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504638636.1932,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,work start,
1504638636.1932,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING,advance,
1504638636.1933,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING,publish,
1504638636.1936,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,advance,
1504638636.1938,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,publish,
1504638636.1947,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504638636.1948,umgr.scheduling.0.child:MainThread,unit.000053,UMGR_SCHEDULING_PENDING,work done ,
1504639383.1909,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504639383.1909,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,work start,
1504639383.1909,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING,advance,
1504639383.1911,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING,publish,
1504639383.1913,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,advance,
1504639383.1915,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,publish,
1504639383.1918,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504639383.1919,umgr.scheduling.0.child:MainThread,unit.000054,UMGR_SCHEDULING_PENDING,work done ,
1504639384.9539,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,get,umgr.scheduling.queue.output.0000
1504639384.9539,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,work start,
1504639384.9539,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING,advance,
1504639384.9540,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING,publish,
1504639384.9543,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,advance,
1504639384.9545,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,publish,
1504639384.9548,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,put,umgr.staging.input.queue.input.0000
1504639384.9548,umgr.scheduling.0.child:MainThread,unit.000055,UMGR_SCHEDULING_PENDING,work done ,
1504639409.0238,umgr.scheduling.0.child:MainThread,umgr.scheduling.0,,stopped,
1504639409.0238,umgr.scheduling.0.child:MainThread,,,END,
