#time,name,uid,state,event,msg
1504627323.1764,umgr.staging.input.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1504627323.13:1504627323.13:ntp
1504627323.1767,umgr.staging.input.0.child:MainThread,umgr.staging.input.0.child,,initialize,
1504627324.4235,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627324.4235,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work start,
1504627324.4235,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,advance,
1504627324.4237,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT,publish,
1504627324.4237,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,advance,
1504627324.4239,umgr.staging.input.0.child:MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,publish,
1504627324.4241,umgr.staging.input.0.child:MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,work done ,
1504627324.5361,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627324.5361,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work start,
1504627324.5361,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,advance,
1504627324.5363,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT,publish,
1504627324.5363,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,advance,
1504627324.5367,umgr.staging.input.0.child:MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,publish,
1504627324.5368,umgr.staging.input.0.child:MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,work done ,
1504627324.6533,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627324.6533,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work start,
1504627324.6533,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,advance,
1504627324.6535,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT,publish,
1504627324.6535,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,advance,
1504627324.6538,umgr.staging.input.0.child:MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,publish,
1504627324.6539,umgr.staging.input.0.child:MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,work done ,
1504627324.7641,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627324.7641,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work start,
1504627324.7641,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,advance,
1504627324.7643,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT,publish,
1504627324.7643,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,advance,
1504627324.7647,umgr.staging.input.0.child:MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,publish,
1504627324.7648,umgr.staging.input.0.child:MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,work done ,
1504627324.8758,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627324.8758,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work start,
1504627324.8758,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,advance,
1504627324.8759,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT,publish,
1504627324.8760,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,advance,
1504627324.8762,umgr.staging.input.0.child:MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,publish,
1504627324.8763,umgr.staging.input.0.child:MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,work done ,
1504627324.9877,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627324.9877,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work start,
1504627324.9877,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,advance,
1504627324.9879,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT,publish,
1504627324.9879,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,advance,
1504627324.9882,umgr.staging.input.0.child:MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,publish,
1504627324.9883,umgr.staging.input.0.child:MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,work done ,
1504627325.1076,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627325.1076,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work start,
1504627325.1076,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,advance,
1504627325.1077,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT,publish,
1504627325.1077,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,advance,
1504627325.1081,umgr.staging.input.0.child:MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,publish,
1504627325.1082,umgr.staging.input.0.child:MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,work done ,
1504627325.2177,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627325.2177,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work start,
1504627325.2177,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,advance,
1504627325.2178,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT,publish,
1504627325.2178,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,advance,
1504627325.2181,umgr.staging.input.0.child:MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,publish,
1504627325.2182,umgr.staging.input.0.child:MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,work done ,
1504627335.2342,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627335.2342,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work start,
1504627335.2343,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,advance,
1504627335.2344,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT,publish,
1504627335.2351,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,advance,
1504627335.2375,umgr.staging.input.0.child:MainThread,unit.000008,AGENT_STAGING_INPUT_PENDING,publish,
1504627335.2383,umgr.staging.input.0.child:MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,work done ,
1504627335.3597,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627335.3598,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work start,
1504627335.3598,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,advance,
1504627335.3600,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT,publish,
1504627335.3600,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,advance,
1504627335.3613,umgr.staging.input.0.child:MainThread,unit.000009,AGENT_STAGING_INPUT_PENDING,publish,
1504627335.3614,umgr.staging.input.0.child:MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,work done ,
1504627340.1901,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627340.1901,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work start,
1504627340.1901,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,advance,
1504627340.1903,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT,publish,
1504627340.1903,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,advance,
1504627340.1913,umgr.staging.input.0.child:MainThread,unit.000010,AGENT_STAGING_INPUT_PENDING,publish,
1504627340.1914,umgr.staging.input.0.child:MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,work done ,
1504627340.3102,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627340.3102,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work start,
1504627340.3102,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,advance,
1504627340.3104,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT,publish,
1504627340.3104,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,advance,
1504627340.3117,umgr.staging.input.0.child:MainThread,unit.000011,AGENT_STAGING_INPUT_PENDING,publish,
1504627340.3118,umgr.staging.input.0.child:MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,work done ,
1504627346.7796,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627346.7797,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work start,
1504627346.7797,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,advance,
1504627346.7798,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT,publish,
1504627346.7798,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,advance,
1504627346.7806,umgr.staging.input.0.child:MainThread,unit.000012,AGENT_STAGING_INPUT_PENDING,publish,
1504627346.7807,umgr.staging.input.0.child:MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,work done ,
1504627346.8993,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627346.8993,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work start,
1504627346.8993,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,advance,
1504627346.8995,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT,publish,
1504627346.8995,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,advance,
1504627346.9006,umgr.staging.input.0.child:MainThread,unit.000013,AGENT_STAGING_INPUT_PENDING,publish,
1504627346.9007,umgr.staging.input.0.child:MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,work done ,
1504627352.0835,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627352.0836,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work start,
1504627352.0836,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,advance,
1504627352.0837,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT,publish,
1504627352.0837,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,advance,
1504627352.0846,umgr.staging.input.0.child:MainThread,unit.000014,AGENT_STAGING_INPUT_PENDING,publish,
1504627352.0847,umgr.staging.input.0.child:MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,work done ,
1504627360.0250,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627360.0250,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work start,
1504627360.0250,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,advance,
1504627360.0251,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT,publish,
1504627360.0252,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,advance,
1504627360.0262,umgr.staging.input.0.child:MainThread,unit.000015,AGENT_STAGING_INPUT_PENDING,publish,
1504627360.0264,umgr.staging.input.0.child:MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,work done ,
1504627365.3094,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627365.3094,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work start,
1504627365.3094,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,advance,
1504627365.3096,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT,publish,
1504627365.3096,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,advance,
1504627365.3104,umgr.staging.input.0.child:MainThread,unit.000016,AGENT_STAGING_INPUT_PENDING,publish,
1504627365.3105,umgr.staging.input.0.child:MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,work done ,
1504627372.4176,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627372.4176,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work start,
1504627372.4176,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,advance,
1504627372.4178,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT,publish,
1504627372.4178,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,advance,
1504627372.4187,umgr.staging.input.0.child:MainThread,unit.000017,AGENT_STAGING_INPUT_PENDING,publish,
1504627372.4188,umgr.staging.input.0.child:MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,work done ,
1504627386.6074,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504627386.6074,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work start,
1504627386.6075,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,advance,
1504627386.6076,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT,publish,
1504627386.6077,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,advance,
1504627386.6087,umgr.staging.input.0.child:MainThread,unit.000018,AGENT_STAGING_INPUT_PENDING,publish,
1504627386.6088,umgr.staging.input.0.child:MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,work done ,
1504628113.2213,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504628113.2213,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work start,
1504628113.2213,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,advance,
1504628113.2215,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT,publish,
1504628113.2215,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,advance,
1504628113.2226,umgr.staging.input.0.child:MainThread,unit.000019,AGENT_STAGING_INPUT_PENDING,publish,
1504628113.2227,umgr.staging.input.0.child:MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,work done ,
1504628134.5396,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504628134.5396,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work start,
1504628134.5396,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,advance,
1504628134.5398,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT,publish,
1504628134.5398,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,advance,
1504628134.5408,umgr.staging.input.0.child:MainThread,unit.000020,AGENT_STAGING_INPUT_PENDING,publish,
1504628134.5409,umgr.staging.input.0.child:MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,work done ,
1504628860.3927,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504628860.3927,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work start,
1504628860.3927,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,advance,
1504628860.3929,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT,publish,
1504628860.3929,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,advance,
1504628860.3938,umgr.staging.input.0.child:MainThread,unit.000021,AGENT_STAGING_INPUT_PENDING,publish,
1504628860.3940,umgr.staging.input.0.child:MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,work done ,
1504628874.6283,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504628874.6283,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work start,
1504628874.6283,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,advance,
1504628874.6285,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT,publish,
1504628874.6285,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,advance,
1504628874.6297,umgr.staging.input.0.child:MainThread,unit.000022,AGENT_STAGING_INPUT_PENDING,publish,
1504628874.6298,umgr.staging.input.0.child:MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,work done ,
1504628880.3341,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504628880.3341,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work start,
1504628880.3342,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,advance,
1504628880.3344,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT,publish,
1504628880.3344,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,advance,
1504628880.3360,umgr.staging.input.0.child:MainThread,unit.000023,AGENT_STAGING_INPUT_PENDING,publish,
1504628880.3361,umgr.staging.input.0.child:MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,work done ,
1504628894.6470,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504628894.6470,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work start,
1504628894.6470,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,advance,
1504628894.6472,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT,publish,
1504628894.6472,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,advance,
1504628894.6483,umgr.staging.input.0.child:MainThread,unit.000024,AGENT_STAGING_INPUT_PENDING,publish,
1504628894.6484,umgr.staging.input.0.child:MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,work done ,
1504629622.9354,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504629622.9354,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work start,
1504629622.9354,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,advance,
1504629622.9356,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT,publish,
1504629622.9356,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,advance,
1504629622.9367,umgr.staging.input.0.child:MainThread,unit.000025,AGENT_STAGING_INPUT_PENDING,publish,
1504629622.9369,umgr.staging.input.0.child:MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,work done ,
1504629628.6634,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504629628.6634,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work start,
1504629628.6634,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,advance,
1504629628.6636,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT,publish,
1504629628.6636,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,advance,
1504629628.6646,umgr.staging.input.0.child:MainThread,unit.000026,AGENT_STAGING_INPUT_PENDING,publish,
1504629628.6647,umgr.staging.input.0.child:MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,work done ,
1504629640.8945,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504629640.8945,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work start,
1504629640.8945,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,advance,
1504629640.8946,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT,publish,
1504629640.8946,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,advance,
1504629640.8957,umgr.staging.input.0.child:MainThread,unit.000027,AGENT_STAGING_INPUT_PENDING,publish,
1504629640.8958,umgr.staging.input.0.child:MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,work done ,
1504629642.4514,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504629642.4514,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work start,
1504629642.4514,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,advance,
1504629642.4515,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT,publish,
1504629642.4516,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,advance,
1504629642.4525,umgr.staging.input.0.child:MainThread,unit.000028,AGENT_STAGING_INPUT_PENDING,publish,
1504629642.4526,umgr.staging.input.0.child:MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,work done ,
1504630393.5091,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504630393.5091,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work start,
1504630393.5091,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,advance,
1504630393.5093,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT,publish,
1504630393.5093,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,advance,
1504630393.5103,umgr.staging.input.0.child:MainThread,unit.000029,AGENT_STAGING_INPUT_PENDING,publish,
1504630393.5104,umgr.staging.input.0.child:MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,work done ,
1504630396.5001,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504630396.5001,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work start,
1504630396.5001,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,advance,
1504630396.5003,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT,publish,
1504630396.5003,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,advance,
1504630396.5015,umgr.staging.input.0.child:MainThread,unit.000030,AGENT_STAGING_INPUT_PENDING,publish,
1504630396.5017,umgr.staging.input.0.child:MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,work done ,
1504631136.6214,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504631136.6214,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work start,
1504631136.6214,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,advance,
1504631136.6216,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT,publish,
1504631136.6216,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,advance,
1504631136.6225,umgr.staging.input.0.child:MainThread,unit.000031,AGENT_STAGING_INPUT_PENDING,publish,
1504631136.6226,umgr.staging.input.0.child:MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,work done ,
1504631138.1608,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504631138.1608,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work start,
1504631138.1609,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,advance,
1504631138.1610,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT,publish,
1504631138.1610,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,advance,
1504631138.1621,umgr.staging.input.0.child:MainThread,unit.000032,AGENT_STAGING_INPUT_PENDING,publish,
1504631138.1622,umgr.staging.input.0.child:MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,work done ,
1504631883.4428,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504631883.4428,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work start,
1504631883.4428,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,advance,
1504631883.4430,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT,publish,
1504631883.4430,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,advance,
1504631883.4439,umgr.staging.input.0.child:MainThread,unit.000033,AGENT_STAGING_INPUT_PENDING,publish,
1504631883.4440,umgr.staging.input.0.child:MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,work done ,
1504631888.0101,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504631888.0101,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work start,
1504631888.0101,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,advance,
1504631888.0103,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT,publish,
1504631888.0103,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,advance,
1504631888.0105,umgr.staging.input.0.child:MainThread,unit.000034,AGENT_STAGING_INPUT_PENDING,publish,
1504631888.0107,umgr.staging.input.0.child:MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,work done ,
1504632630.9221,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504632630.9221,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work start,
1504632630.9221,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,advance,
1504632630.9223,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT,publish,
1504632630.9223,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,advance,
1504632630.9233,umgr.staging.input.0.child:MainThread,unit.000035,AGENT_STAGING_INPUT_PENDING,publish,
1504632630.9234,umgr.staging.input.0.child:MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,work done ,
1504632633.9974,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504632633.9974,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work start,
1504632633.9975,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,advance,
1504632633.9976,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT,publish,
1504632633.9977,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,advance,
1504632633.9987,umgr.staging.input.0.child:MainThread,unit.000036,AGENT_STAGING_INPUT_PENDING,publish,
1504632633.9988,umgr.staging.input.0.child:MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,work done ,
1504633374.8269,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504633374.8269,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work start,
1504633374.8269,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,advance,
1504633374.8271,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT,publish,
1504633374.8271,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,advance,
1504633374.8279,umgr.staging.input.0.child:MainThread,unit.000037,AGENT_STAGING_INPUT_PENDING,publish,
1504633374.8281,umgr.staging.input.0.child:MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,work done ,
1504633387.9768,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504633387.9768,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work start,
1504633387.9768,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,advance,
1504633387.9770,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT,publish,
1504633387.9771,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,advance,
1504633387.9774,umgr.staging.input.0.child:MainThread,unit.000038,AGENT_STAGING_INPUT_PENDING,publish,
1504633387.9775,umgr.staging.input.0.child:MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,work done ,
1504634125.8001,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504634125.8001,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work start,
1504634125.8001,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,advance,
1504634125.8003,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT,publish,
1504634125.8003,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,advance,
1504634125.8009,umgr.staging.input.0.child:MainThread,unit.000039,AGENT_STAGING_INPUT_PENDING,publish,
1504634125.8010,umgr.staging.input.0.child:MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,work done ,
1504634141.1698,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504634141.1699,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work start,
1504634141.1699,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,advance,
1504634141.1701,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT,publish,
1504634141.1701,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,advance,
1504634141.1713,umgr.staging.input.0.child:MainThread,unit.000040,AGENT_STAGING_INPUT_PENDING,publish,
1504634141.1714,umgr.staging.input.0.child:MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,work done ,
1504634869.4786,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504634869.4786,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work start,
1504634869.4786,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,advance,
1504634869.4788,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT,publish,
1504634869.4788,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,advance,
1504634869.4798,umgr.staging.input.0.child:MainThread,unit.000041,AGENT_STAGING_INPUT_PENDING,publish,
1504634869.4799,umgr.staging.input.0.child:MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,work done ,
1504634881.0209,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504634881.0209,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work start,
1504634881.0209,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,advance,
1504634881.0211,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT,publish,
1504634881.0211,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,advance,
1504634881.0213,umgr.staging.input.0.child:MainThread,unit.000042,AGENT_STAGING_INPUT_PENDING,publish,
1504634881.0214,umgr.staging.input.0.child:MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,work done ,
1504635616.7535,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504635616.7535,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work start,
1504635616.7535,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,advance,
1504635616.7537,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT,publish,
1504635616.7537,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,advance,
1504635616.7541,umgr.staging.input.0.child:MainThread,unit.000043,AGENT_STAGING_INPUT_PENDING,publish,
1504635616.7542,umgr.staging.input.0.child:MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,work done ,
1504635628.5537,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504635628.5537,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work start,
1504635628.5537,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,advance,
1504635628.5539,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT,publish,
1504635628.5539,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,advance,
1504635628.5550,umgr.staging.input.0.child:MainThread,unit.000044,AGENT_STAGING_INPUT_PENDING,publish,
1504635628.5551,umgr.staging.input.0.child:MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,work done ,
1504635628.7757,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504635628.7757,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work start,
1504635628.7757,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,advance,
1504635628.7759,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT,publish,
1504635628.7759,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,advance,
1504635628.7772,umgr.staging.input.0.child:MainThread,unit.000045,AGENT_STAGING_INPUT_PENDING,publish,
1504635628.7773,umgr.staging.input.0.child:MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,work done ,
1504636375.7791,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504636375.7791,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work start,
1504636375.7791,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,advance,
1504636375.7793,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT,publish,
1504636375.7794,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,advance,
1504636375.7798,umgr.staging.input.0.child:MainThread,unit.000046,AGENT_STAGING_INPUT_PENDING,publish,
1504636375.7799,umgr.staging.input.0.child:MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,work done ,
1504636394.5410,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504636394.5410,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work start,
1504636394.5410,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,advance,
1504636394.5412,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT,publish,
1504636394.5412,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,advance,
1504636394.5422,umgr.staging.input.0.child:MainThread,unit.000047,AGENT_STAGING_INPUT_PENDING,publish,
1504636394.5423,umgr.staging.input.0.child:MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,work done ,
1504637131.7970,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504637131.7970,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work start,
1504637131.7970,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,advance,
1504637131.7972,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT,publish,
1504637131.7972,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,advance,
1504637131.7976,umgr.staging.input.0.child:MainThread,unit.000048,AGENT_STAGING_INPUT_PENDING,publish,
1504637131.7977,umgr.staging.input.0.child:MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,work done ,
1504637133.5589,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504637133.5589,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work start,
1504637133.5589,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,advance,
1504637133.5591,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT,publish,
1504637133.5591,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,advance,
1504637133.5600,umgr.staging.input.0.child:MainThread,unit.000049,AGENT_STAGING_INPUT_PENDING,publish,
1504637133.5602,umgr.staging.input.0.child:MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,work done ,
1504637880.7323,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504637880.7323,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work start,
1504637880.7324,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,advance,
1504637880.7325,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT,publish,
1504637880.7325,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,advance,
1504637880.7335,umgr.staging.input.0.child:MainThread,unit.000050,AGENT_STAGING_INPUT_PENDING,publish,
1504637880.7336,umgr.staging.input.0.child:MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,work done ,
1504637885.8050,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504637885.8050,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work start,
1504637885.8050,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,advance,
1504637885.8052,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT,publish,
1504637885.8052,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,advance,
1504637885.8062,umgr.staging.input.0.child:MainThread,unit.000051,AGENT_STAGING_INPUT_PENDING,publish,
1504637885.8064,umgr.staging.input.0.child:MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,work done ,
1504638632.8891,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504638632.8891,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work start,
1504638632.8891,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,advance,
1504638632.8892,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT,publish,
1504638632.8893,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,advance,
1504638632.8901,umgr.staging.input.0.child:MainThread,unit.000052,AGENT_STAGING_INPUT_PENDING,publish,
1504638632.8902,umgr.staging.input.0.child:MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,work done ,
1504638636.1983,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504638636.1983,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work start,
1504638636.1983,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,advance,
1504638636.1985,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT,publish,
1504638636.1985,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,advance,
1504638636.1995,umgr.staging.input.0.child:MainThread,unit.000053,AGENT_STAGING_INPUT_PENDING,publish,
1504638636.1996,umgr.staging.input.0.child:MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,work done ,
1504639383.1929,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504639383.1929,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work start,
1504639383.1929,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,advance,
1504639383.1931,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT,publish,
1504639383.1932,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,advance,
1504639383.1935,umgr.staging.input.0.child:MainThread,unit.000054,AGENT_STAGING_INPUT_PENDING,publish,
1504639383.1936,umgr.staging.input.0.child:MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,work done ,
1504639384.9560,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,get,umgr.staging.input.queue.output.0000
1504639384.9560,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work start,
1504639384.9561,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,advance,
1504639384.9562,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT,publish,
1504639384.9562,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,advance,
1504639384.9566,umgr.staging.input.0.child:MainThread,unit.000055,AGENT_STAGING_INPUT_PENDING,publish,
1504639384.9567,umgr.staging.input.0.child:MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,work done ,
1504639408.9844,umgr.staging.input.0.child:MainThread,umgr.staging.input.0,,stopped,
1504639408.9844,umgr.staging.input.0.child:MainThread,,,END,
