#time,name,uid,state,event,msg
1504627323.4062,umgr.staging.output.0.child:,,,sync abs,localhost.localdomain:138.201.86.166:1504627323.4:1504627323.4:ntp
1504627323.4065,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1504627335.0693,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504627335.0693,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1504627335.0693,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504627335.0693,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1504627335.0694,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1504627335.0694,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1504627335.0695,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1504627335.0695,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1504627335.0696,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1504627335.0696,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1504627335.0703,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1504627335.0703,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1504627335.0705,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504627335.0705,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504627339.9913,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504627339.9913,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1504627339.9913,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504627339.9913,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1504627339.9914,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1504627339.9914,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1504627339.9916,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1504627339.9916,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1504627339.9916,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1504627339.9916,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1504627339.9922,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1504627339.9922,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1504627339.9924,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504627339.9924,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504627346.5924,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504627346.5924,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1504627346.5925,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504627346.5925,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1504627346.5925,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1504627346.5925,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1504627346.5927,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1504627346.5927,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1504627346.5927,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1504627346.5927,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1504627346.5934,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1504627346.5934,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1504627346.5935,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504627346.5935,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504627351.9389,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504627351.9389,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1504627351.9389,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1504627351.9391,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1504627351.9391,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1504627351.9395,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1504627351.9396,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504627359.8509,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504627359.8509,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1504627359.8509,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1504627359.8511,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1504627359.8511,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1504627359.8521,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1504627359.8522,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504627365.1550,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504627365.1550,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1504627365.1550,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1504627365.1552,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1504627365.1552,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1504627365.1564,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1504627365.1565,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504627372.2512,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504627372.2512,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work start,
1504627372.2512,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,advance,
1504627372.2514,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT,publish,
1504627372.2514,umgr.staging.output.0.child:MainThread,unit.000014,DONE,advance,
1504627372.2526,umgr.staging.output.0.child:MainThread,unit.000014,DONE,publish,
1504627372.2527,umgr.staging.output.0.child:MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504627386.4578,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504627386.4578,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1504627386.4578,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1504627386.4580,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1504627386.4580,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1504627386.4590,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1504627386.4591,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504628113.0267,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504628113.0267,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work start,
1504628113.0267,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,advance,
1504628113.0269,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT,publish,
1504628113.0269,umgr.staging.output.0.child:MainThread,unit.000015,DONE,advance,
1504628113.0277,umgr.staging.output.0.child:MainThread,unit.000015,DONE,publish,
1504628113.0278,umgr.staging.output.0.child:MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504628134.3709,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504628134.3709,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work start,
1504628134.3709,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,advance,
1504628134.3711,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT,publish,
1504628134.3711,umgr.staging.output.0.child:MainThread,unit.000017,DONE,advance,
1504628134.3723,umgr.staging.output.0.child:MainThread,unit.000017,DONE,publish,
1504628134.3724,umgr.staging.output.0.child:MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504628860.2261,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504628860.2261,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work start,
1504628860.2262,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,advance,
1504628860.2263,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT,publish,
1504628860.2264,umgr.staging.output.0.child:MainThread,unit.000018,DONE,advance,
1504628860.2274,umgr.staging.output.0.child:MainThread,unit.000018,DONE,publish,
1504628860.2275,umgr.staging.output.0.child:MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504628874.4791,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504628874.4791,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1504628874.4791,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1504628874.4792,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1504628874.4792,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1504628874.4803,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1504628874.4804,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504628880.1754,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504628880.1754,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work start,
1504628880.1754,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,advance,
1504628880.1756,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT,publish,
1504628880.1756,umgr.staging.output.0.child:MainThread,unit.000016,DONE,advance,
1504628880.1766,umgr.staging.output.0.child:MainThread,unit.000016,DONE,publish,
1504628880.1767,umgr.staging.output.0.child:MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504628894.4968,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504628894.4968,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1504628894.4968,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1504628894.4970,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1504628894.4970,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1504628894.4982,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1504628894.4983,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504629622.7804,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504629622.7804,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work start,
1504629622.7804,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,advance,
1504629622.7806,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT,publish,
1504629622.7806,umgr.staging.output.0.child:MainThread,unit.000019,DONE,advance,
1504629622.7818,umgr.staging.output.0.child:MainThread,unit.000019,DONE,publish,
1504629622.7819,umgr.staging.output.0.child:MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504629628.5088,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504629628.5088,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1504629628.5088,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1504629628.5090,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1504629628.5090,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1504629628.5096,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1504629628.5097,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504629640.7467,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504629640.7467,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work start,
1504629640.7468,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,advance,
1504629640.7469,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT,publish,
1504629640.7469,umgr.staging.output.0.child:MainThread,unit.000023,DONE,advance,
1504629640.7476,umgr.staging.output.0.child:MainThread,unit.000023,DONE,publish,
1504629640.7477,umgr.staging.output.0.child:MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504629642.2838,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504629642.2838,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1504629642.2839,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1504629642.2840,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1504629642.2840,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1504629642.2847,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1504629642.2848,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504630393.3603,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504630393.3603,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work start,
1504630393.3603,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,advance,
1504630393.3604,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT,publish,
1504630393.3605,umgr.staging.output.0.child:MainThread,unit.000025,DONE,advance,
1504630393.3615,umgr.staging.output.0.child:MainThread,unit.000025,DONE,publish,
1504630393.3616,umgr.staging.output.0.child:MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504630396.3517,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504630396.3517,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work start,
1504630396.3517,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,advance,
1504630396.3519,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT,publish,
1504630396.3519,umgr.staging.output.0.child:MainThread,unit.000021,DONE,advance,
1504630396.3532,umgr.staging.output.0.child:MainThread,unit.000021,DONE,publish,
1504630396.3533,umgr.staging.output.0.child:MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504631136.4671,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504631136.4671,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work start,
1504631136.4671,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,advance,
1504631136.4673,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT,publish,
1504631136.4673,umgr.staging.output.0.child:MainThread,unit.000020,DONE,advance,
1504631136.4683,umgr.staging.output.0.child:MainThread,unit.000020,DONE,publish,
1504631136.4684,umgr.staging.output.0.child:MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504631138.0148,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504631138.0148,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work start,
1504631138.0149,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,advance,
1504631138.0150,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT,publish,
1504631138.0150,umgr.staging.output.0.child:MainThread,unit.000024,DONE,advance,
1504631138.0160,umgr.staging.output.0.child:MainThread,unit.000024,DONE,publish,
1504631138.0161,umgr.staging.output.0.child:MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504631883.2776,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504631883.2777,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work start,
1504631883.2777,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,advance,
1504631883.2778,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT,publish,
1504631883.2779,umgr.staging.output.0.child:MainThread,unit.000028,DONE,advance,
1504631883.2790,umgr.staging.output.0.child:MainThread,unit.000028,DONE,publish,
1504631883.2791,umgr.staging.output.0.child:MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504631887.8671,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504631887.8671,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work start,
1504631887.8671,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,advance,
1504631887.8672,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT,publish,
1504631887.8672,umgr.staging.output.0.child:MainThread,unit.000029,DONE,advance,
1504631887.8680,umgr.staging.output.0.child:MainThread,unit.000029,DONE,publish,
1504631887.8681,umgr.staging.output.0.child:MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504632630.7525,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504632630.7525,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work start,
1504632630.7525,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,advance,
1504632630.7527,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT,publish,
1504632630.7527,umgr.staging.output.0.child:MainThread,unit.000027,DONE,advance,
1504632630.7539,umgr.staging.output.0.child:MainThread,unit.000027,DONE,publish,
1504632630.7540,umgr.staging.output.0.child:MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504632633.8527,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504632633.8527,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work start,
1504632633.8527,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,advance,
1504632633.8529,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT,publish,
1504632633.8529,umgr.staging.output.0.child:MainThread,unit.000033,DONE,advance,
1504632633.8539,umgr.staging.output.0.child:MainThread,unit.000033,DONE,publish,
1504632633.8540,umgr.staging.output.0.child:MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504632638.8221,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504632638.8221,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work start,
1504632638.8221,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,advance,
1504632638.8223,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT,publish,
1504632645.1590,umgr.staging.output.0.child:MainThread,unit.000034,,staging_begin,sd.0678
1504632651.6941,umgr.staging.output.0.child:MainThread,unit.000034,,staging_end,sd.0678
1504632651.6941,umgr.staging.output.0.child:MainThread,unit.000034,DONE,advance,
1504632651.6946,umgr.staging.output.0.child:MainThread,unit.000034,DONE,publish,
1504632651.6947,umgr.staging.output.0.child:MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504633374.6418,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504633374.6418,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work start,
1504633374.6419,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,advance,
1504633374.6420,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT,publish,
1504633374.6420,umgr.staging.output.0.child:MainThread,unit.000032,DONE,advance,
1504633374.6428,umgr.staging.output.0.child:MainThread,unit.000032,DONE,publish,
1504633374.6429,umgr.staging.output.0.child:MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504633387.8170,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504633387.8170,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work start,
1504633387.8170,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,advance,
1504633387.8171,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT,publish,
1504633387.8171,umgr.staging.output.0.child:MainThread,unit.000035,DONE,advance,
1504633387.8183,umgr.staging.output.0.child:MainThread,unit.000035,DONE,publish,
1504633387.8184,umgr.staging.output.0.child:MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504634122.7640,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504634122.7640,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work start,
1504634122.7640,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,advance,
1504634122.7642,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT,publish,
1504634122.7642,umgr.staging.output.0.child:MainThread,unit.000036,DONE,advance,
1504634122.7654,umgr.staging.output.0.child:MainThread,unit.000036,DONE,publish,
1504634122.7655,umgr.staging.output.0.child:MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504634140.6056,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504634140.6056,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work start,
1504634140.6056,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,advance,
1504634140.6069,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT,publish,
1504634140.6069,umgr.staging.output.0.child:MainThread,unit.000037,DONE,advance,
1504634140.6128,umgr.staging.output.0.child:MainThread,unit.000037,DONE,publish,
1504634140.6136,umgr.staging.output.0.child:MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504634869.1230,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504634869.1230,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work start,
1504634869.1230,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,advance,
1504634869.1232,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT,publish,
1504634869.1232,umgr.staging.output.0.child:MainThread,unit.000031,DONE,advance,
1504634869.1243,umgr.staging.output.0.child:MainThread,unit.000031,DONE,publish,
1504634869.1244,umgr.staging.output.0.child:MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504634880.8753,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504634880.8753,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work start,
1504634880.8753,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,advance,
1504634880.8755,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT,publish,
1504634880.8755,umgr.staging.output.0.child:MainThread,unit.000039,DONE,advance,
1504634880.8766,umgr.staging.output.0.child:MainThread,unit.000039,DONE,publish,
1504634880.8767,umgr.staging.output.0.child:MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504635616.6056,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504635616.6056,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work start,
1504635616.6057,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,advance,
1504635616.6059,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT,publish,
1504635616.6059,umgr.staging.output.0.child:MainThread,unit.000040,DONE,advance,
1504635616.6072,umgr.staging.output.0.child:MainThread,unit.000040,DONE,publish,
1504635616.6073,umgr.staging.output.0.child:MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504635628.2751,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504635628.2751,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,work start,
1504635628.2752,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504635628.2752,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work start,
1504635628.2752,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,advance,
1504635628.2752,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,advance,
1504635628.2755,umgr.staging.output.0.child:MainThread,unit.000026,UMGR_STAGING_OUTPUT,publish,
1504635628.2755,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT,publish,
1504635628.2755,umgr.staging.output.0.child:MainThread,unit.000026,DONE,advance,
1504635628.2755,umgr.staging.output.0.child:MainThread,unit.000030,DONE,advance,
1504635628.2776,umgr.staging.output.0.child:MainThread,unit.000026,DONE,publish,
1504635628.2776,umgr.staging.output.0.child:MainThread,unit.000030,DONE,publish,
1504635628.2778,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504635628.2778,umgr.staging.output.0.child:MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504635636.5307,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504635636.5307,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work start,
1504635636.5307,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,advance,
1504635636.5309,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT,publish,
1504635636.5311,umgr.staging.output.0.child:MainThread,unit.000043,,staging_begin,sd.0840
1504635648.0702,umgr.staging.output.0.child:MainThread,unit.000043,,staging_end,sd.0840
1504635648.0702,umgr.staging.output.0.child:MainThread,unit.000043,DONE,advance,
1504635648.0708,umgr.staging.output.0.child:MainThread,unit.000043,DONE,publish,
1504635648.0709,umgr.staging.output.0.child:MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504636375.6271,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504636375.6271,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work start,
1504636375.6271,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,advance,
1504636375.6273,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT,publish,
1504636375.6273,umgr.staging.output.0.child:MainThread,unit.000041,DONE,advance,
1504636375.6286,umgr.staging.output.0.child:MainThread,unit.000041,DONE,publish,
1504636375.6288,umgr.staging.output.0.child:MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504636382.3066,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504636382.3066,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work start,
1504636382.3067,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,advance,
1504636382.3068,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT,publish,
1504636382.3070,umgr.staging.output.0.child:MainThread,unit.000042,,staging_begin,sd.0838
1504636394.2817,umgr.staging.output.0.child:MainThread,unit.000042,,staging_end,sd.0838
1504636394.2817,umgr.staging.output.0.child:MainThread,unit.000042,DONE,advance,
1504636394.2822,umgr.staging.output.0.child:MainThread,unit.000042,DONE,publish,
1504636394.2823,umgr.staging.output.0.child:MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504636394.2858,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504636394.2858,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,work start,
1504636394.2858,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504636394.2858,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work start,
1504636394.2858,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,advance,
1504636394.2858,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,advance,
1504636394.2866,umgr.staging.output.0.child:MainThread,unit.000044,UMGR_STAGING_OUTPUT,publish,
1504636394.2866,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT,publish,
1504636394.2866,umgr.staging.output.0.child:MainThread,unit.000044,DONE,advance,
1504636394.2877,umgr.staging.output.0.child:MainThread,unit.000044,DONE,publish,
1504636394.2879,umgr.staging.output.0.child:MainThread,unit.000038,,staging_begin,sd.0758
1504636396.3402,umgr.staging.output.0.child:MainThread,unit.000038,,staging_end,sd.0758
1504636396.3403,umgr.staging.output.0.child:MainThread,unit.000038,DONE,advance,
1504636396.3408,umgr.staging.output.0.child:MainThread,unit.000038,DONE,publish,
1504636396.3409,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504636396.3409,umgr.staging.output.0.child:MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504637131.6514,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504637131.6514,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work start,
1504637131.6514,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,advance,
1504637131.6515,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT,publish,
1504637131.6516,umgr.staging.output.0.child:MainThread,unit.000045,DONE,advance,
1504637131.6527,umgr.staging.output.0.child:MainThread,unit.000045,DONE,publish,
1504637131.6528,umgr.staging.output.0.child:MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504637133.3038,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504637133.3038,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work start,
1504637133.3038,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,advance,
1504637133.3039,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT,publish,
1504637133.3039,umgr.staging.output.0.child:MainThread,unit.000022,DONE,advance,
1504637133.3048,umgr.staging.output.0.child:MainThread,unit.000022,DONE,publish,
1504637133.3049,umgr.staging.output.0.child:MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504637136.7004,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504637136.7004,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work start,
1504637136.7004,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,advance,
1504637136.7007,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT,publish,
1504637136.7008,umgr.staging.output.0.child:MainThread,unit.000046,,staging_begin,sd.0894
1504637147.8788,umgr.staging.output.0.child:MainThread,unit.000046,,staging_end,sd.0894
1504637147.8789,umgr.staging.output.0.child:MainThread,unit.000046,DONE,advance,
1504637147.8795,umgr.staging.output.0.child:MainThread,unit.000046,DONE,publish,
1504637147.8796,umgr.staging.output.0.child:MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504637880.4585,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504637880.4585,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work start,
1504637880.4585,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,advance,
1504637880.4586,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT,publish,
1504637880.4586,umgr.staging.output.0.child:MainThread,unit.000047,DONE,advance,
1504637880.4594,umgr.staging.output.0.child:MainThread,unit.000047,DONE,publish,
1504637880.4595,umgr.staging.output.0.child:MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504637885.5286,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504637885.5286,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,work start,
1504637885.5287,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504637885.5287,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work start,
1504637885.5287,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,advance,
1504637885.5287,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,advance,
1504637885.5288,umgr.staging.output.0.child:MainThread,unit.000049,UMGR_STAGING_OUTPUT,publish,
1504637885.5288,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT,publish,
1504637885.5289,umgr.staging.output.0.child:MainThread,unit.000049,DONE,advance,
1504637885.5296,umgr.staging.output.0.child:MainThread,unit.000049,DONE,publish,
1504637885.5297,umgr.staging.output.0.child:MainThread,unit.000048,,staging_begin,sd.0922
1504637896.8697,umgr.staging.output.0.child:MainThread,unit.000048,,staging_end,sd.0922
1504637896.8698,umgr.staging.output.0.child:MainThread,unit.000048,DONE,advance,
1504637896.8705,umgr.staging.output.0.child:MainThread,unit.000048,DONE,publish,
1504637896.8706,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504637896.8706,umgr.staging.output.0.child:MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504638632.6295,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504638632.6295,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work start,
1504638632.6296,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,advance,
1504638632.6298,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT,publish,
1504638632.6298,umgr.staging.output.0.child:MainThread,unit.000050,DONE,advance,
1504638632.6308,umgr.staging.output.0.child:MainThread,unit.000050,DONE,publish,
1504638632.6309,umgr.staging.output.0.child:MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504638636.0422,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504638636.0422,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work start,
1504638636.0422,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,advance,
1504638636.0424,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT,publish,
1504638636.0424,umgr.staging.output.0.child:MainThread,unit.000051,DONE,advance,
1504638636.0435,umgr.staging.output.0.child:MainThread,unit.000051,DONE,publish,
1504638636.0436,umgr.staging.output.0.child:MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504639383.0344,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504639383.0344,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work start,
1504639383.0344,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,advance,
1504639383.0346,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT,publish,
1504639383.0347,umgr.staging.output.0.child:MainThread,unit.000052,DONE,advance,
1504639383.0360,umgr.staging.output.0.child:MainThread,unit.000052,DONE,publish,
1504639383.0362,umgr.staging.output.0.child:MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504639384.8053,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504639384.8053,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work start,
1504639384.8053,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,advance,
1504639384.8054,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT,publish,
1504639384.8055,umgr.staging.output.0.child:MainThread,unit.000053,DONE,advance,
1504639384.8067,umgr.staging.output.0.child:MainThread,unit.000053,DONE,publish,
1504639384.8069,umgr.staging.output.0.child:MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504639393.2226,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504639393.2227,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,work start,
1504639393.2227,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1504639393.2227,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work start,
1504639393.2227,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,advance,
1504639393.2227,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,advance,
1504639393.2229,umgr.staging.output.0.child:MainThread,unit.000054,UMGR_STAGING_OUTPUT,publish,
1504639393.2229,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT,publish,
1504639393.2230,umgr.staging.output.0.child:MainThread,unit.000054,,staging_begin,sd.1054
1504639405.3281,umgr.staging.output.0.child:MainThread,unit.000054,,staging_end,sd.1054
1504639405.3281,umgr.staging.output.0.child:MainThread,unit.000054,DONE,advance,
1504639405.3285,umgr.staging.output.0.child:MainThread,unit.000054,DONE,publish,
1504639405.3288,umgr.staging.output.0.child:MainThread,unit.000055,,staging_begin,sd.1056
1504639407.4451,umgr.staging.output.0.child:MainThread,unit.000055,,staging_end,sd.1056
1504639407.4451,umgr.staging.output.0.child:MainThread,unit.000055,DONE,advance,
1504639407.4456,umgr.staging.output.0.child:MainThread,unit.000055,DONE,publish,
1504639407.4457,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504639407.4457,umgr.staging.output.0.child:MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,work done ,
1504639409.4989,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1504639409.4989,umgr.staging.output.0.child:MainThread,,,END,
