#time,comp,uid,state,event,msg
1509731432.4870,sync_abs,pmgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1509731432.47:1509731432.47:ntp
1509731432.7492,component_init,pmgr.0000,MainThread,,,
1509731432.9660,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1509731441.2329,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1509731441.3399,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1509731441.3404,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1509731441.3409,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1509731441.3439,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1509731469.7479,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1509732157.2419,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1509732157.2423,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1509732231.4906,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1509732231.4912,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1509732231.5343,flush,pmgr.0000,MainThread,,,
1509732234.1709,component_final,pmgr.0000,MainThread,,,
1509732234.1709,END,pmgr.0000,MainThread,,,
