#time,comp,uid,state,event,msg
1509732157.3499,sync_abs,umgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1509732157.34:1509732157.34:ntp
1509732157.9980,component_init,umgr.0000,MainThread,,,
1509732158.7277,setup_done,umgr.0000,MainThread,umgr.0000,,
1509732158.7383,advance,umgr.0000,MainThread,unit.000000,NEW,
1509732158.8389,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1509732158.8391,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1509732158.8392,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732158.8528,advance,umgr.0000,MainThread,unit.000001,NEW,
1509732158.9577,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1509732158.9578,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1509732158.9579,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732158.9659,advance,umgr.0000,MainThread,unit.000002,NEW,
1509732159.0689,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1509732159.0690,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1509732159.0691,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732159.0779,advance,umgr.0000,MainThread,unit.000003,NEW,
1509732159.1809,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1509732159.1810,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1509732159.1811,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732159.1916,advance,umgr.0000,MainThread,unit.000004,NEW,
1509732159.2970,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1509732159.2971,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1509732159.2972,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732159.3091,advance,umgr.0000,MainThread,unit.000005,NEW,
1509732159.4144,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1509732159.4146,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1509732159.4147,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732159.4264,advance,umgr.0000,MainThread,unit.000006,NEW,
1509732159.5329,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1509732159.5330,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1509732159.5331,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732159.5402,advance,umgr.0000,MainThread,unit.000007,NEW,
1509732159.6401,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1509732159.6402,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1509732159.6403,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732159.6475,advance,umgr.0000,MainThread,unit.000008,NEW,
1509732159.7461,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1509732159.7462,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1509732159.7463,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732159.7531,advance,umgr.0000,MainThread,unit.000009,NEW,
1509732159.8525,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1509732159.8526,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1509732159.8527,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732159.8594,advance,umgr.0000,MainThread,unit.000010,NEW,
1509732159.9599,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1509732159.9600,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1509732159.9601,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732159.9782,advance,umgr.0000,MainThread,unit.000011,NEW,
1509732160.0787,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1509732160.0788,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1509732160.0789,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732160.0873,advance,umgr.0000,MainThread,unit.000012,NEW,
1509732160.1880,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1509732160.1881,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1509732160.1882,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732160.1962,advance,umgr.0000,MainThread,unit.000013,NEW,
1509732160.2997,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1509732160.2999,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1509732160.3000,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732160.3098,advance,umgr.0000,MainThread,unit.000014,NEW,
1509732160.4152,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1509732160.4154,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1509732160.4155,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732160.4273,advance,umgr.0000,MainThread,unit.000015,NEW,
1509732160.5351,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1509732160.5354,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1509732160.5355,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732164.3955,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509732164.3955,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1509732164.3956,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1509732164.3963,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1509732164.3963,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1509732164.3967,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732164.3967,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732164.4695,advance,umgr.0000,MainThread,unit.000016,NEW,
1509732164.5726,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1509732164.5727,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1509732164.5728,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732164.5902,advance,umgr.0000,MainThread,unit.000017,NEW,
1509732164.9899,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1509732164.9901,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1509732164.9902,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732165.6959,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1509732165.6959,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1509732165.6959,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1509732165.6960,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1509732165.6962,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1509732165.6966,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1509732165.6966,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1509732165.6966,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1509732165.6966,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1509732165.6973,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732165.6973,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732165.6973,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732165.6973,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732165.7946,advance,umgr.0000,MainThread,unit.000018,NEW,
1509732165.8936,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1509732165.8938,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1509732165.8939,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732165.9046,advance,umgr.0000,MainThread,unit.000019,NEW,
1509732166.0064,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1509732166.0065,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1509732166.0066,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732166.0258,advance,umgr.0000,MainThread,unit.000020,NEW,
1509732166.1295,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1509732166.1297,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1509732166.1298,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732166.1410,advance,umgr.0000,MainThread,unit.000021,NEW,
1509732166.2460,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1509732166.2462,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1509732166.2463,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732166.9977,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509732166.9977,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1509732166.9978,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1509732166.9986,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1509732166.9986,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1509732166.9991,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732166.9991,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732167.0823,advance,umgr.0000,MainThread,unit.000022,NEW,
1509732167.1809,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1509732167.1811,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1509732167.1812,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732167.1915,advance,umgr.0000,MainThread,unit.000023,NEW,
1509732167.2960,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1509732167.2962,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1509732167.2963,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732168.3025,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509732168.3025,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1509732168.3026,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1509732168.3033,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1509732168.3033,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1509732168.3037,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732168.3037,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732168.3900,advance,umgr.0000,MainThread,unit.000024,NEW,
1509732168.4887,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1509732168.4889,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1509732168.4890,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732168.4979,advance,umgr.0000,MainThread,unit.000025,NEW,
1509732168.6067,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1509732168.6068,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1509732168.6069,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732169.6031,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 5
1509732169.6031,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1509732169.6031,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1509732169.6032,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1509732169.6033,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1509732169.6033,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1509732169.6039,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1509732169.6039,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1509732169.6039,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1509732169.6039,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1509732169.6039,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1509732169.6043,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732169.6043,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732169.6043,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732169.6043,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732169.6043,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732169.6855,advance,umgr.0000,MainThread,unit.000026,NEW,
1509732169.7844,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1509732169.7846,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1509732169.7847,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732169.7946,advance,umgr.0000,MainThread,unit.000027,NEW,
1509732169.8957,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1509732169.8959,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1509732169.8960,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732169.9078,advance,umgr.0000,MainThread,unit.000028,NEW,
1509732170.0151,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1509732170.0153,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1509732170.0154,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732170.0256,advance,umgr.0000,MainThread,unit.000029,NEW,
1509732170.1278,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1509732170.1280,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1509732170.1281,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732170.1371,advance,umgr.0000,MainThread,unit.000030,NEW,
1509732170.2373,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1509732170.2374,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1509732170.2375,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732170.9491,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509732170.9492,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1509732170.9499,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1509732170.9503,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732171.0045,advance,umgr.0000,MainThread,unit.000031,NEW,
1509732171.1048,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1509732171.1050,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1509732171.1051,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732172.3157,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509732172.3158,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1509732172.3159,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1509732172.3159,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1509732172.3167,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1509732172.3167,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1509732172.3167,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1509732172.3170,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732172.3170,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732172.3170,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732172.4011,advance,umgr.0000,MainThread,unit.000032,NEW,
1509732172.5009,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1509732172.5010,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1509732172.5011,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732172.5124,advance,umgr.0000,MainThread,unit.000033,NEW,
1509732172.6125,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1509732172.6126,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1509732172.6127,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732172.6237,advance,umgr.0000,MainThread,unit.000034,NEW,
1509732172.7276,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1509732172.7279,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1509732172.7283,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732173.7975,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509732173.7976,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1509732173.7980,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1509732173.7984,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732173.8494,advance,umgr.0000,MainThread,unit.000035,NEW,
1509732173.9491,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1509732173.9492,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1509732173.9493,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732175.1702,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509732175.1703,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1509732175.1703,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1509732175.1704,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1509732175.1710,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1509732175.1710,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1509732175.1710,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1509732175.1713,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732175.1713,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732175.1713,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732175.2868,advance,umgr.0000,MainThread,unit.000036,NEW,
1509732175.3907,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1509732175.3908,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1509732175.3940,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732175.4029,advance,umgr.0000,MainThread,unit.000037,NEW,
1509732175.5171,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1509732175.5172,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1509732175.5173,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732175.5263,advance,umgr.0000,MainThread,unit.000038,NEW,
1509732175.6279,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1509732175.6281,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1509732175.6281,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732176.4881,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509732176.4881,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1509732176.4882,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1509732176.4890,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1509732176.4890,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1509732176.4894,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732176.4894,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732176.5744,advance,umgr.0000,MainThread,unit.000039,NEW,
1509732176.6736,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1509732176.6737,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1509732176.6738,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732176.6834,advance,umgr.0000,MainThread,unit.000040,NEW,
1509732176.7888,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1509732176.7889,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1509732176.7890,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732177.9499,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509732177.9500,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1509732177.9500,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1509732177.9502,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1509732177.9508,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1509732177.9508,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1509732177.9508,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1509732177.9513,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732177.9513,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732177.9513,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732178.0075,advance,umgr.0000,MainThread,unit.000041,NEW,
1509732178.1095,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1509732178.1096,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1509732178.1097,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732178.1241,advance,umgr.0000,MainThread,unit.000042,NEW,
1509732178.2250,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1509732178.2251,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1509732178.2252,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732178.2347,advance,umgr.0000,MainThread,unit.000043,NEW,
1509732178.3369,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1509732178.3370,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1509732178.3371,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732180.6570,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 6
1509732180.6570,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1509732180.6571,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1509732180.6571,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1509732180.6571,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1509732180.6571,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1509732180.6571,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1509732180.6574,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1509732180.6574,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1509732180.6574,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1509732180.6574,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1509732180.6574,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1509732180.6574,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1509732180.6578,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732180.6578,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732180.6578,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732180.6578,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732180.6578,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732180.6578,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732180.8172,advance,umgr.0000,MainThread,unit.000044,NEW,
1509732180.9180,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1509732180.9182,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1509732180.9182,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732180.9373,advance,umgr.0000,MainThread,unit.000045,NEW,
1509732181.0424,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1509732181.0425,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1509732181.0427,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732181.0565,advance,umgr.0000,MainThread,unit.000046,NEW,
1509732181.1611,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1509732181.1612,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1509732181.1613,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732181.1718,advance,umgr.0000,MainThread,unit.000047,NEW,
1509732181.2731,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1509732181.2732,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1509732181.2733,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732181.2958,advance,umgr.0000,MainThread,unit.000048,NEW,
1509732181.4000,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1509732181.4002,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1509732181.4003,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732181.4069,advance,umgr.0000,MainThread,unit.000049,NEW,
1509732181.5076,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1509732181.5078,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1509732181.5079,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732182.0483,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509732182.0483,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1509732182.0486,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1509732182.0487,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732182.1696,advance,umgr.0000,MainThread,unit.000050,NEW,
1509732182.2688,advance,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1509732182.2691,publish,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1509732182.2692,put,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732184.9501,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509732184.9501,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1509732184.9501,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1509732184.9501,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1509732184.9504,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1509732184.9504,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1509732184.9504,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1509732184.9506,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732184.9506,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732184.9506,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732185.0118,advance,umgr.0000,MainThread,unit.000051,NEW,
1509732185.1112,advance,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1509732185.1114,publish,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1509732185.1115,put,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732185.1258,advance,umgr.0000,MainThread,unit.000052,NEW,
1509732185.2315,advance,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1509732185.2316,publish,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1509732185.2317,put,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732185.2621,advance,umgr.0000,MainThread,unit.000053,NEW,
1509732185.3614,advance,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1509732185.4015,publish,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1509732185.4017,put,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732186.3884,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509732186.3885,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1509732186.3886,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1509732186.3886,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1509732186.3889,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1509732186.3889,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1509732186.3889,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1509732186.3891,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732186.3891,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732186.3891,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732186.4910,advance,umgr.0000,MainThread,unit.000054,NEW,
1509732186.5898,advance,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1509732186.5900,publish,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1509732186.5901,put,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732186.5995,advance,umgr.0000,MainThread,unit.000055,NEW,
1509732186.7044,advance,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1509732186.7046,publish,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1509732186.7047,put,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732186.7168,advance,umgr.0000,MainThread,unit.000056,NEW,
1509732186.8228,advance,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1509732186.8229,publish,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1509732186.8230,put,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732187.7937,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 5
1509732187.7937,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,,
1509732187.7937,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1509732187.7938,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1509732187.7938,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1509732187.7938,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1509732187.7946,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1509732187.7946,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1509732187.7946,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1509732187.7946,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1509732187.7946,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1509732187.7955,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732187.7955,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732187.7955,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732187.7955,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732187.7955,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732187.9238,advance,umgr.0000,MainThread,unit.000057,NEW,
1509732188.0252,advance,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1509732188.0253,publish,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1509732188.0254,put,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732188.0348,advance,umgr.0000,MainThread,unit.000058,NEW,
1509732188.1440,advance,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1509732188.1442,publish,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1509732188.1443,put,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732188.1540,advance,umgr.0000,MainThread,unit.000059,NEW,
1509732188.2556,advance,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1509732188.2557,publish,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1509732188.2558,put,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732189.3754,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509732189.3754,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1509732189.3760,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1509732189.3763,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732190.8708,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1509732190.8711,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1509732190.8712,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1509732190.8712,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1509732190.8714,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,,
1509732190.8722,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1509732190.8722,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1509732190.8722,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1509732190.8722,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1509732190.8736,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732190.8736,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732190.8736,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732190.8736,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732191.0011,advance,umgr.0000,MainThread,unit.000060,NEW,
1509732191.1045,advance,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1509732191.1046,publish,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1509732191.1047,put,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732191.1333,advance,umgr.0000,MainThread,unit.000061,NEW,
1509732191.2372,advance,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1509732191.2373,publish,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1509732191.2374,put,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732192.1882,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509732192.1882,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,,
1509732192.1888,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1509732192.1891,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732193.6374,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509732193.6375,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,,
1509732193.6375,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,,
1509732193.6376,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,,
1509732193.6383,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1509732193.6383,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1509732193.6383,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1509732193.6391,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732193.6391,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732193.6391,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732195.0910,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509732195.0911,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,,
1509732195.0917,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1509732195.0921,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732196.5297,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509732196.5297,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,,
1509732196.5298,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,,
1509732196.5304,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1509732196.5304,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1509732196.5310,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732196.5310,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732197.9448,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509732197.9448,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,,
1509732197.9448,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,,
1509732197.9454,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1509732197.9454,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1509732197.9458,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732197.9458,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732198.0252,advance,umgr.0000,MainThread,unit.000062,NEW,
1509732198.1258,advance,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1509732198.1260,publish,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1509732198.1261,put,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732198.1596,advance,umgr.0000,MainThread,unit.000063,NEW,
1509732198.2636,advance,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1509732198.2637,publish,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1509732198.2638,put,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509732199.2668,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509732199.2669,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,,
1509732199.2676,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1509732199.2678,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732203.5531,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509732203.5532,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,,
1509732203.5538,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1509732203.5543,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732205.0084,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509732205.0084,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,,
1509732205.0084,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,,
1509732205.0099,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1509732205.0099,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1509732205.0106,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509732205.0106,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
