#time,comp,uid,state,event,msg
1509732157.6772,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1509732157.67:1509732157.66:ntp
1509732157.7938,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1509732164.3971,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1509732164.3971,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1509732164.3972,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1509732164.3972,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1509732164.3973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1509732164.3973,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1509732164.3973,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1509732164.3973,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1509732164.3974,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1509732164.3974,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1509732164.3974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1509732164.3974,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1509732165.6976,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1509732165.6976,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1509732165.6976,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1509732165.6976,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1509732165.6978,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1509732165.6978,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1509732165.6978,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1509732165.6978,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1509732165.6979,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1509732165.6979,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1509732165.6979,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1509732165.6979,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1509732165.6979,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1509732165.6979,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1509732165.6979,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1509732165.6979,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1509732165.6980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1509732165.6980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1509732165.6980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1509732165.6980,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1509732165.6980,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1509732165.6980,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1509732165.6980,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1509732165.6980,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1509732166.9992,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1509732166.9992,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1509732166.9993,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1509732166.9993,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1509732166.9994,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1509732166.9994,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1509732166.9994,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1509732166.9994,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1509732166.9995,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1509732166.9995,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1509732166.9995,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1509732166.9995,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1509732168.3040,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1509732168.3040,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1509732168.3042,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1509732168.3042,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1509732168.3043,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1509732168.3043,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1509732168.3043,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1509732168.3043,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1509732168.3044,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1509732168.3044,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1509732168.3044,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1509732168.3044,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1509732169.6046,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1509732169.6046,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1509732169.6046,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1509732169.6046,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1509732169.6046,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1509732169.6049,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1509732169.6049,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1509732169.6049,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1509732169.6049,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1509732169.6049,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1509732169.6051,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1509732169.6051,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1509732169.6051,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1509732169.6051,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1509732169.6051,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1509732169.6051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1509732169.6051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1509732169.6051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1509732169.6051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1509732169.6051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1509732169.6053,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1509732169.6053,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1509732169.6053,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1509732169.6053,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1509732169.6053,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1509732169.6053,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1509732169.6053,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1509732169.6053,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1509732169.6053,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1509732169.6053,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1509732170.9507,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1509732170.9508,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1509732170.9509,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1509732170.9509,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1509732170.9510,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1509732170.9510,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1509732172.3174,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1509732172.3174,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1509732172.3174,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1509732172.3176,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1509732172.3176,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1509732172.3176,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1509732172.3177,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1509732172.3177,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1509732172.3177,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1509732172.3177,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1509732172.3177,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1509732172.3177,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1509732172.3178,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1509732172.3178,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1509732172.3178,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1509732172.3178,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1509732172.3178,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1509732172.3178,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1509732173.7987,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1509732173.7988,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1509732173.7989,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1509732173.7989,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1509732173.7990,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1509732173.7990,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1509732175.1721,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1509732175.1721,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1509732175.1722,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1509732175.1724,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1509732175.1724,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1509732175.1724,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1509732175.1724,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1509732175.1724,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1509732175.1724,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1509732175.1725,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1509732175.1725,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1509732175.1725,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1509732175.1726,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1509732175.1726,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1509732175.1726,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1509732175.1726,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1509732175.1726,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1509732175.1726,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1509732176.4896,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1509732176.4896,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1509732176.4898,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1509732176.4898,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1509732176.4899,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1509732176.4899,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1509732176.4899,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1509732176.4899,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1509732176.4900,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1509732176.4900,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1509732176.4900,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1509732176.4900,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1509732177.9515,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1509732177.9515,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1509732177.9515,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1509732177.9517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1509732177.9517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1509732177.9517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1509732177.9518,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1509732177.9518,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1509732177.9518,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1509732177.9518,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1509732177.9518,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1509732177.9518,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1509732177.9519,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1509732177.9519,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1509732177.9519,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1509732177.9520,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1509732177.9520,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1509732177.9520,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1509732180.6581,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1509732180.6582,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1509732180.6582,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1509732180.6582,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1509732180.6582,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1509732180.6582,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1509732180.6586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1509732180.6586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1509732180.6586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1509732180.6586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1509732180.6586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1509732180.6586,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1509732180.6587,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1509732180.6587,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1509732180.6587,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1509732180.6587,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1509732180.6587,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1509732180.6587,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1509732180.6587,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1509732180.6587,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1509732180.6587,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1509732180.6587,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1509732180.6587,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1509732180.6587,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1509732180.6589,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1509732180.6589,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1509732180.6589,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1509732180.6589,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1509732180.6589,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1509732180.6589,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1509732180.6589,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1509732180.6589,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1509732180.6589,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1509732180.6589,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1509732180.6589,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1509732180.6589,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1509732182.0491,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1509732182.0493,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1509732182.0494,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1509732182.0494,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1509732182.0495,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1509732182.0495,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1509732184.9509,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1509732184.9509,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1509732184.9509,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1509732184.9511,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1509732184.9511,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1509732184.9511,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1509732184.9512,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1509732184.9512,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1509732184.9512,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1509732184.9512,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1509732184.9512,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1509732184.9512,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1509732184.9513,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1509732184.9513,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1509732184.9513,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1509732184.9514,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1509732184.9514,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1509732184.9514,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1509732186.3897,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1509732186.3897,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1509732186.3897,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1509732186.3899,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1509732186.3899,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1509732186.3899,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1509732186.3900,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1509732186.3900,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1509732186.3900,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1509732186.3900,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1509732186.3900,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1509732186.3900,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1509732186.3902,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1509732186.3902,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1509732186.3902,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1509732186.3902,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1509732186.3902,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1509732186.3902,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1509732187.7958,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1509732187.7959,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1509732187.7959,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1509732187.7959,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1509732187.7959,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1509732187.7962,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1509732187.7962,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1509732187.7962,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1509732187.7962,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1509732187.7962,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1509732187.7963,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1509732187.7963,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1509732187.7963,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1509732187.7963,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1509732187.7963,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1509732187.7963,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1509732187.7963,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1509732187.7963,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1509732187.7963,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1509732187.7963,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1509732187.7964,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1509732187.7964,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1509732187.7964,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1509732187.7964,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1509732187.7964,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1509732187.7965,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1509732187.7965,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1509732187.7965,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1509732187.7965,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1509732187.7965,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1509732189.3765,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1509732189.3766,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1509732189.3767,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1509732189.3768,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1509732189.3768,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1509732189.3769,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1509732190.8738,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1509732190.8743,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1509732190.8743,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1509732190.8743,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1509732190.8746,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1509732190.8746,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1509732190.8746,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1509732190.8746,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1509732190.8754,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1509732190.8754,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1509732190.8754,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1509732190.8754,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1509732190.8754,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1509732190.8754,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1509732190.8754,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1509732190.8754,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1509732190.8756,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1509732190.8756,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1509732190.8756,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1509732190.8756,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1509732190.8760,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1509732190.8760,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1509732190.8760,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1509732190.8760,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1509732192.1895,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1509732192.1896,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1509732192.1897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1509732192.1897,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1509732192.1898,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1509732192.1898,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1509732193.6394,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1509732193.6394,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1509732193.6394,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1509732193.6396,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1509732193.6396,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1509732193.6396,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1509732193.6397,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1509732193.6397,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1509732193.6397,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1509732193.6397,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1509732193.6397,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1509732193.6397,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1509732193.6399,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1509732193.6399,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1509732193.6399,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1509732193.6399,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1509732193.6399,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1509732193.6399,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1509732195.0923,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1509732195.0924,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1509732195.0925,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1509732195.0925,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1509732195.0926,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1509732195.0926,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1509732196.5311,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1509732196.5311,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1509732196.5312,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1509732196.5312,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1509732196.5313,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1509732196.5313,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1509732196.5314,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1509732196.5314,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1509732196.5315,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1509732196.5315,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1509732196.5315,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1509732196.5315,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1509732197.9460,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1509732197.9460,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1509732197.9461,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1509732197.9461,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1509732197.9462,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1509732197.9462,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1509732197.9462,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1509732197.9462,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1509732197.9463,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1509732197.9463,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1509732197.9463,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1509732197.9463,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1509732199.2682,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1509732199.2684,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1509732199.2688,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1509732199.2690,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1509732199.2691,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1509732199.2691,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1509732203.5546,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1509732203.5547,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1509732203.5548,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1509732203.5548,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1509732203.5549,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1509732203.5549,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1509732205.0108,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1509732205.0108,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1509732205.0110,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1509732205.0110,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1509732205.0111,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1509732205.0111,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1509732205.0111,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1509732205.0111,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1509732205.0112,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1509732205.0112,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1509732205.0112,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1509732205.0112,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1509732222.0328,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1509732222.0328,END,umgr.0000.staging.output.0.child,MainThread,,,
