#time,event,comp,thread,uid,state,msg
1511396716.5756,sync_abs,rp.session.two.jdakka.017493.0000,MainThread,,,localhost.localdomain:138.201.86.166:1511396716.56:1511396716.56:ntp
1511396716.5761,session_start,rp.session.two.jdakka.017493.0000,MainThread,rp.session.two.jdakka.017493.0000,,
1511396716.5762,config_parser_start,rp.session.two.jdakka.017493.0000,MainThread,rp.session.two.jdakka.017493.0000,,
1511396716.6527,config_parser_stop,rp.session.two.jdakka.017493.0000,MainThread,rp.session.two.jdakka.017493.0000,,
1511396726.5600,staging_in_start,rp.session.two.jdakka.017493.0000,MainThread,pilot.0000,,sd.0000
1511396734.6286,staging_in_stop,rp.session.two.jdakka.017493.0000,MainThread,pilot.0000,,sd.0000
1511400010.6069,session_close,rp.session.two.jdakka.017493.0000,MainThread,rp.session.two.jdakka.017493.0000,,
1511400016.1957,session_stop,rp.session.two.jdakka.017493.0000,MainThread,rp.session.two.jdakka.017493.0000,,
1511400016.1958,END,rp.session.two.jdakka.017493.0000,MainThread,,,
