#time,event,comp,thread,uid,state,msg
1511397215.1455,sync_abs,umgr.staging.output.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1511397215.14:1511397215.14:ntp
1511397215.2065,component_init,umgr.staging.output.0.child,MainThread,,,
1511397227.2324,get,umgr.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1511397227.2325,advance,umgr.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1511397227.2326,publish,umgr.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1511397227.2326,advance,umgr.staging.output.0.child,MainThread,unit.000000,DONE,
1511397227.2327,publish,umgr.staging.output.0.child,MainThread,unit.000000,DONE,
1511397234.5367,get,umgr.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1511397234.5368,advance,umgr.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1511397234.5369,publish,umgr.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1511397234.5369,advance,umgr.staging.output.0.child,MainThread,unit.000001,DONE,
1511397234.5370,publish,umgr.staging.output.0.child,MainThread,unit.000001,DONE,
1511397240.6330,get,umgr.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1511397240.6331,advance,umgr.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1511397240.6332,publish,umgr.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1511397240.6332,advance,umgr.staging.output.0.child,MainThread,unit.000002,DONE,
1511397240.6333,publish,umgr.staging.output.0.child,MainThread,unit.000002,DONE,
1511397246.7201,get,umgr.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1511397246.7202,advance,umgr.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1511397246.7203,publish,umgr.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1511397246.7203,advance,umgr.staging.output.0.child,MainThread,unit.000003,DONE,
1511397246.7204,publish,umgr.staging.output.0.child,MainThread,unit.000003,DONE,
1511397254.0328,get,umgr.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1511397254.0330,advance,umgr.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1511397254.0331,publish,umgr.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1511397254.0331,advance,umgr.staging.output.0.child,MainThread,unit.000004,DONE,
1511397254.0332,publish,umgr.staging.output.0.child,MainThread,unit.000004,DONE,
1511397260.1132,get,umgr.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1511397260.1133,advance,umgr.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1511397260.1134,publish,umgr.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1511397260.1134,advance,umgr.staging.output.0.child,MainThread,unit.000005,DONE,
1511397260.1135,publish,umgr.staging.output.0.child,MainThread,unit.000005,DONE,
1511397266.2000,get,umgr.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1511397266.2001,advance,umgr.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1511397266.2002,publish,umgr.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1511397266.2002,advance,umgr.staging.output.0.child,MainThread,unit.000006,DONE,
1511397266.2003,publish,umgr.staging.output.0.child,MainThread,unit.000006,DONE,
1511397272.2853,get,umgr.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1511397272.2854,advance,umgr.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1511397272.2855,publish,umgr.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1511397272.2855,advance,umgr.staging.output.0.child,MainThread,unit.000007,DONE,
1511397272.2856,publish,umgr.staging.output.0.child,MainThread,unit.000007,DONE,
1511397291.7658,get,umgr.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1511397291.7660,advance,umgr.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1511397291.7661,publish,umgr.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1511397291.7661,advance,umgr.staging.output.0.child,MainThread,unit.000008,DONE,
1511397291.7662,publish,umgr.staging.output.0.child,MainThread,unit.000008,DONE,
1511397305.9071,get,umgr.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1511397305.9072,advance,umgr.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1511397305.9073,publish,umgr.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1511397305.9073,advance,umgr.staging.output.0.child,MainThread,unit.000015,DONE,
1511397305.9075,publish,umgr.staging.output.0.child,MainThread,unit.000015,DONE,
1511397320.0874,get,umgr.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1511397320.0875,advance,umgr.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1511397320.0876,publish,umgr.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1511397320.0877,advance,umgr.staging.output.0.child,MainThread,unit.000010,DONE,
1511397320.0878,publish,umgr.staging.output.0.child,MainThread,unit.000010,DONE,
1511397332.8575,get,umgr.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1511397332.8576,advance,umgr.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1511397332.8577,publish,umgr.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1511397332.8578,advance,umgr.staging.output.0.child,MainThread,unit.000013,DONE,
1511397332.8579,publish,umgr.staging.output.0.child,MainThread,unit.000013,DONE,
1511397347.0162,get,umgr.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1511397347.0163,advance,umgr.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1511397347.0164,publish,umgr.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1511397347.0164,advance,umgr.staging.output.0.child,MainThread,unit.000012,DONE,
1511397347.0166,publish,umgr.staging.output.0.child,MainThread,unit.000012,DONE,
1511397361.1775,get,umgr.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1511397361.1776,advance,umgr.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1511397361.1777,publish,umgr.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1511397361.1777,advance,umgr.staging.output.0.child,MainThread,unit.000011,DONE,
1511397361.1778,publish,umgr.staging.output.0.child,MainThread,unit.000011,DONE,
1511397373.9323,get,umgr.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1511397373.9324,advance,umgr.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1511397373.9325,publish,umgr.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1511397373.9325,advance,umgr.staging.output.0.child,MainThread,unit.000009,DONE,
1511397373.9326,publish,umgr.staging.output.0.child,MainThread,unit.000009,DONE,
1511397388.1138,get,umgr.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1511397388.1140,advance,umgr.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1511397388.1140,publish,umgr.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1511397388.1141,advance,umgr.staging.output.0.child,MainThread,unit.000014,DONE,
1511397388.1142,publish,umgr.staging.output.0.child,MainThread,unit.000014,DONE,
1511397611.1515,get,umgr.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1511397611.1516,advance,umgr.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1511397611.1517,publish,umgr.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1511397611.1517,advance,umgr.staging.output.0.child,MainThread,unit.000016,DONE,
1511397611.1518,publish,umgr.staging.output.0.child,MainThread,unit.000016,DONE,
1511397612.4901,get,umgr.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1511397612.4901,get,umgr.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1511397612.4903,advance,umgr.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1511397612.4903,advance,umgr.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1511397612.4904,publish,umgr.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1511397612.4904,publish,umgr.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1511397612.4904,advance,umgr.staging.output.0.child,MainThread,unit.000017,DONE,
1511397612.4904,advance,umgr.staging.output.0.child,MainThread,unit.000018,DONE,
1511397612.4906,publish,umgr.staging.output.0.child,MainThread,unit.000017,DONE,
1511397612.4906,publish,umgr.staging.output.0.child,MainThread,unit.000018,DONE,
1511397613.8319,get,umgr.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1511397613.8320,advance,umgr.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1511397613.8321,publish,umgr.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1511397613.8321,advance,umgr.staging.output.0.child,MainThread,unit.000019,DONE,
1511397613.8323,publish,umgr.staging.output.0.child,MainThread,unit.000019,DONE,
1511397616.6592,get,umgr.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1511397616.6592,get,umgr.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1511397616.6592,get,umgr.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1511397616.6594,advance,umgr.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1511397616.6594,advance,umgr.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1511397616.6594,advance,umgr.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1511397616.6595,publish,umgr.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1511397616.6595,publish,umgr.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1511397616.6595,publish,umgr.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1511397616.6595,advance,umgr.staging.output.0.child,MainThread,unit.000020,DONE,
1511397616.6595,advance,umgr.staging.output.0.child,MainThread,unit.000021,DONE,
1511397616.6595,advance,umgr.staging.output.0.child,MainThread,unit.000022,DONE,
1511397616.6597,publish,umgr.staging.output.0.child,MainThread,unit.000020,DONE,
1511397616.6597,publish,umgr.staging.output.0.child,MainThread,unit.000021,DONE,
1511397616.6597,publish,umgr.staging.output.0.child,MainThread,unit.000022,DONE,
1511397618.0039,get,umgr.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1511397618.0040,advance,umgr.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1511397618.0041,publish,umgr.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1511397618.0041,advance,umgr.staging.output.0.child,MainThread,unit.000023,DONE,
1511397618.0042,publish,umgr.staging.output.0.child,MainThread,unit.000023,DONE,
1511397785.6354,get,umgr.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1511397785.6355,get,umgr.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1511397785.6355,get,umgr.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1511397785.6357,advance,umgr.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1511397785.6357,advance,umgr.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1511397785.6357,advance,umgr.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1511397785.6358,publish,umgr.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1511397785.6358,publish,umgr.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1511397785.6358,publish,umgr.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1511397785.6358,advance,umgr.staging.output.0.child,MainThread,unit.000024,DONE,
1511397785.6358,advance,umgr.staging.output.0.child,MainThread,unit.000025,DONE,
1511397785.6358,advance,umgr.staging.output.0.child,MainThread,unit.000026,DONE,
1511397785.6360,publish,umgr.staging.output.0.child,MainThread,unit.000024,DONE,
1511397785.6360,publish,umgr.staging.output.0.child,MainThread,unit.000025,DONE,
1511397785.6360,publish,umgr.staging.output.0.child,MainThread,unit.000026,DONE,
1511397787.1048,get,umgr.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1511397787.1048,get,umgr.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1511397787.1049,advance,umgr.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1511397787.1049,advance,umgr.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1511397787.1050,publish,umgr.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1511397787.1050,publish,umgr.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1511397787.1050,advance,umgr.staging.output.0.child,MainThread,unit.000027,DONE,
1511397787.1050,advance,umgr.staging.output.0.child,MainThread,unit.000028,DONE,
1511397787.1051,publish,umgr.staging.output.0.child,MainThread,unit.000027,DONE,
1511397787.1051,publish,umgr.staging.output.0.child,MainThread,unit.000028,DONE,
1511397788.5544,get,umgr.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1511397788.5545,advance,umgr.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1511397788.5546,publish,umgr.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1511397788.5546,advance,umgr.staging.output.0.child,MainThread,unit.000029,DONE,
1511397788.5547,publish,umgr.staging.output.0.child,MainThread,unit.000029,DONE,
1511397790.0322,get,umgr.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1511397790.0322,get,umgr.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1511397790.0323,advance,umgr.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1511397790.0323,advance,umgr.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1511397790.0324,publish,umgr.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1511397790.0324,publish,umgr.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1511397790.0324,advance,umgr.staging.output.0.child,MainThread,unit.000030,DONE,
1511397790.0324,advance,umgr.staging.output.0.child,MainThread,unit.000031,DONE,
1511397790.0326,publish,umgr.staging.output.0.child,MainThread,unit.000030,DONE,
1511397790.0326,publish,umgr.staging.output.0.child,MainThread,unit.000031,DONE,
1511399681.6372,get,umgr.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1511399681.6372,get,umgr.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1511399681.6373,get,umgr.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1511399681.6373,get,umgr.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1511399681.6375,advance,umgr.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1511399681.6375,advance,umgr.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1511399681.6375,advance,umgr.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1511399681.6375,advance,umgr.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1511399681.6377,publish,umgr.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1511399681.6377,publish,umgr.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1511399681.6377,publish,umgr.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1511399681.6377,publish,umgr.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1511399681.6377,advance,umgr.staging.output.0.child,MainThread,unit.000032,DONE,
1511399681.6377,advance,umgr.staging.output.0.child,MainThread,unit.000035,DONE,
1511399681.6377,advance,umgr.staging.output.0.child,MainThread,unit.000036,DONE,
1511399681.6377,advance,umgr.staging.output.0.child,MainThread,unit.000039,DONE,
1511399681.6380,publish,umgr.staging.output.0.child,MainThread,unit.000032,DONE,
1511399681.6380,publish,umgr.staging.output.0.child,MainThread,unit.000035,DONE,
1511399681.6380,publish,umgr.staging.output.0.child,MainThread,unit.000036,DONE,
1511399681.6380,publish,umgr.staging.output.0.child,MainThread,unit.000039,DONE,
1511399684.6068,get,umgr.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1511399684.6069,advance,umgr.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1511399684.6070,publish,umgr.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1511399684.6070,advance,umgr.staging.output.0.child,MainThread,unit.000033,DONE,
1511399684.6072,publish,umgr.staging.output.0.child,MainThread,unit.000033,DONE,
1511399690.6827,get,umgr.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1511399690.6827,get,umgr.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1511399690.6829,advance,umgr.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1511399690.6829,advance,umgr.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1511399690.6830,publish,umgr.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1511399690.6830,publish,umgr.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1511399690.6830,advance,umgr.staging.output.0.child,MainThread,unit.000034,DONE,
1511399690.6830,advance,umgr.staging.output.0.child,MainThread,unit.000037,DONE,
1511399690.6832,publish,umgr.staging.output.0.child,MainThread,unit.000034,DONE,
1511399690.6832,publish,umgr.staging.output.0.child,MainThread,unit.000037,DONE,
1511399693.6578,get,umgr.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1511399693.6580,advance,umgr.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1511399693.6581,publish,umgr.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1511399693.6581,advance,umgr.staging.output.0.child,MainThread,unit.000038,DONE,
1511399693.6582,publish,umgr.staging.output.0.child,MainThread,unit.000038,DONE,
1511399882.3039,get,umgr.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1511399882.3040,advance,umgr.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1511399882.3041,publish,umgr.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1511399882.3041,advance,umgr.staging.output.0.child,MainThread,unit.000040,DONE,
1511399882.3042,publish,umgr.staging.output.0.child,MainThread,unit.000040,DONE,
1511399883.8798,get,umgr.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1511399883.8800,advance,umgr.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1511399883.8801,publish,umgr.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1511399883.8801,advance,umgr.staging.output.0.child,MainThread,unit.000041,DONE,
1511399883.8803,publish,umgr.staging.output.0.child,MainThread,unit.000041,DONE,
1511399885.4299,get,umgr.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1511399885.4299,get,umgr.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1511399885.4301,advance,umgr.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1511399885.4301,advance,umgr.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1511399885.4302,publish,umgr.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1511399885.4302,publish,umgr.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1511399885.4302,advance,umgr.staging.output.0.child,MainThread,unit.000042,DONE,
1511399885.4302,advance,umgr.staging.output.0.child,MainThread,unit.000043,DONE,
1511399885.4304,publish,umgr.staging.output.0.child,MainThread,unit.000042,DONE,
1511399885.4304,publish,umgr.staging.output.0.child,MainThread,unit.000043,DONE,
1511399888.6925,get,umgr.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1511399888.6925,get,umgr.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1511399888.6925,get,umgr.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1511399888.6925,get,umgr.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1511399888.6927,advance,umgr.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1511399888.6927,advance,umgr.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1511399888.6927,advance,umgr.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1511399888.6927,advance,umgr.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1511399888.6928,publish,umgr.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1511399888.6928,publish,umgr.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1511399888.6928,publish,umgr.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1511399888.6928,publish,umgr.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1511399888.6929,advance,umgr.staging.output.0.child,MainThread,unit.000044,DONE,
1511399888.6929,advance,umgr.staging.output.0.child,MainThread,unit.000045,DONE,
1511399888.6929,advance,umgr.staging.output.0.child,MainThread,unit.000046,DONE,
1511399888.6929,advance,umgr.staging.output.0.child,MainThread,unit.000047,DONE,
1511399888.6932,publish,umgr.staging.output.0.child,MainThread,unit.000044,DONE,
1511399888.6932,publish,umgr.staging.output.0.child,MainThread,unit.000045,DONE,
1511399888.6932,publish,umgr.staging.output.0.child,MainThread,unit.000046,DONE,
1511399888.6932,publish,umgr.staging.output.0.child,MainThread,unit.000047,DONE,
1511399901.2411,get,umgr.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1511399901.2413,advance,umgr.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1511399901.2414,publish,umgr.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1511399906.5952,advance,umgr.staging.output.0.child,MainThread,unit.000048,FAILED,
1511399906.5953,publish,umgr.staging.output.0.child,MainThread,unit.000048,FAILED,
1511399907.7222,get,umgr.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1511399907.7223,advance,umgr.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1511399907.7224,publish,umgr.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1511399907.7228,advance,umgr.staging.output.0.child,MainThread,unit.000055,FAILED,
1511399907.7229,publish,umgr.staging.output.0.child,MainThread,unit.000055,FAILED,
1511399915.8646,get,umgr.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1511399915.8647,advance,umgr.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1511399915.8648,publish,umgr.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1511399915.8650,advance,umgr.staging.output.0.child,MainThread,unit.000054,FAILED,
1511399915.8651,publish,umgr.staging.output.0.child,MainThread,unit.000054,FAILED,
1511399924.0238,get,umgr.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1511399924.0240,advance,umgr.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1511399924.0241,publish,umgr.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1511399924.0243,advance,umgr.staging.output.0.child,MainThread,unit.000051,FAILED,
1511399924.0244,publish,umgr.staging.output.0.child,MainThread,unit.000051,FAILED,
1511399930.4904,get,umgr.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1511399930.4905,advance,umgr.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1511399930.4906,publish,umgr.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1511399930.4908,advance,umgr.staging.output.0.child,MainThread,unit.000053,FAILED,
1511399930.4910,publish,umgr.staging.output.0.child,MainThread,unit.000053,FAILED,
1511399938.6257,get,umgr.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1511399938.6258,advance,umgr.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1511399938.6259,publish,umgr.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1511399938.6262,advance,umgr.staging.output.0.child,MainThread,unit.000052,FAILED,
1511399938.6263,publish,umgr.staging.output.0.child,MainThread,unit.000052,FAILED,
1511399946.7646,get,umgr.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1511399946.7647,advance,umgr.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1511399946.7647,publish,umgr.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1511399946.7650,advance,umgr.staging.output.0.child,MainThread,unit.000049,FAILED,
1511399946.7651,publish,umgr.staging.output.0.child,MainThread,unit.000049,FAILED,
1511399954.9123,get,umgr.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1511399954.9124,advance,umgr.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1511399954.9125,publish,umgr.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1511399954.9127,advance,umgr.staging.output.0.child,MainThread,unit.000050,FAILED,
1511399954.9128,publish,umgr.staging.output.0.child,MainThread,unit.000050,FAILED,
1511399971.9950,component_final,umgr.staging.output.0.child,MainThread,,,
1511399971.9950,END,umgr.staging.output.0.child,MainThread,,,
