#time,name,uid,state,event,msg
1504626789.6409,radical.entk.resource_manager.0000:,,,sync abs,localhost.localdomain:138.201.86.166:1504626789.63:1504626789.63:ntp
1504626789.6413,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1504626789.6414,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1504626789.6415,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1504626789.6415,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1504626789.6415,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1504626789.6415,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1504626789.9155,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1504626792.4124,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1504626811.9829,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1504627322.7725,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1504639414.2727,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1504639417.4017,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
